{
	"type": "excalidraw",
	"version": 2,
	"source": "https://github.com/zsviczian/obsidian-excalidraw-plugin/releases/tag/1.9.3",
	"elements": [
		{
			"type": "rectangle",
			"version": 232,
			"versionNonce": 2019528772,
			"isDeleted": false,
			"id": "Fzj4F_hdY7QkVcpHRbFBM",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 124.72376868838359,
			"y": 138.90475318545387,
			"strokeColor": "#000000",
			"backgroundColor": "#12b886",
			"width": 125,
			"height": 47,
			"seed": 1914788420,
			"groupIds": [],
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "JOLgLfNb"
				}
			],
			"updated": 1679555474409,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 94,
			"versionNonce": 1800635900,
			"isDeleted": false,
			"id": "JOLgLfNb",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 157.2237686883836,
			"y": 149.90475318545387,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 60,
			"height": 25,
			"seed": 1269811012,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1679555474409,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "高性能",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "Fzj4F_hdY7QkVcpHRbFBM",
			"originalText": "高性能",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "rectangle",
			"version": 161,
			"versionNonce": 1542343158,
			"isDeleted": false,
			"id": "2a1epJ9K_H05whHbjXJrU",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 184.50000290643612,
			"y": 220.62509663899738,
			"strokeColor": "#000000",
			"backgroundColor": "#12b886",
			"width": 107,
			"height": 42,
			"seed": 1732848380,
			"groupIds": [],
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "b6cfUu7y"
				}
			],
			"updated": 1687782038022,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 264,
			"versionNonce": 1466525308,
			"isDeleted": false,
			"id": "b6cfUu7y",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 196.28125290643612,
			"y": 229.62509663899738,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 83.4375,
			"height": 24,
			"seed": 1429329220,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1679555474409,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "mq中间件",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "2a1epJ9K_H05whHbjXJrU",
			"originalText": "mq中间件",
			"lineHeight": 1.2,
			"baseline": 19
		},
		{
			"type": "rectangle",
			"version": 219,
			"versionNonce": 992169796,
			"isDeleted": false,
			"id": "nNt-vEERZrC51234O53j2",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 183.04761032831107,
			"y": 289.47614687965034,
			"strokeColor": "#000000",
			"backgroundColor": "#12b886",
			"width": 156,
			"height": 38,
			"seed": 670018244,
			"groupIds": [],
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "agDVbdRQ"
				}
			],
			"updated": 1679555474409,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 332,
			"versionNonce": 1995388668,
			"isDeleted": false,
			"id": "agDVbdRQ",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 191.04761032831107,
			"y": 296.47614687965034,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 140,
			"height": 24,
			"seed": 1290185284,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1679555474409,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "数据库读写分离",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "nNt-vEERZrC51234O53j2",
			"originalText": "数据库读写分离",
			"lineHeight": 1.2,
			"baseline": 19
		},
		{
			"type": "rectangle",
			"version": 277,
			"versionNonce": 1680064252,
			"isDeleted": false,
			"id": "EJUq0Z6pOUrmhUsO581Lz",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 607.3142609369188,
			"y": 105.19047183082216,
			"strokeColor": "#000000",
			"backgroundColor": "#fab005",
			"width": 125,
			"height": 47,
			"seed": 368427076,
			"groupIds": [],
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "rUsfGilH"
				}
			],
			"updated": 1679555480138,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 146,
			"versionNonce": 912717692,
			"isDeleted": false,
			"id": "rUsfGilH",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 639.8142609369188,
			"y": 116.19047183082216,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 60,
			"height": 25,
			"seed": 1031296508,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1679555474409,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "高可用",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "EJUq0Z6pOUrmhUsO581Lz",
			"originalText": "高可用",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "rectangle",
			"version": 531,
			"versionNonce": 1610165290,
			"isDeleted": false,
			"id": "q1uTDUIIylw46QfpaL5t9",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 642.1142523629326,
			"y": 203.4156869995645,
			"strokeColor": "#000000",
			"backgroundColor": "#fab005",
			"width": 202,
			"height": 34,
			"seed": 895293380,
			"groupIds": [],
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "uR7jVjvX"
				}
			],
			"updated": 1687782218739,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 996,
			"versionNonce": 399981110,
			"isDeleted": false,
			"id": "uR7jVjvX",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 651.3955023629326,
			"y": 208.4156869995645,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 183.4375,
			"height": 24,
			"seed": 745813628,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1687782218739,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "集群(避免单点故障)",
			"rawText": "集群(避免单点故障)",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "q1uTDUIIylw46QfpaL5t9",
			"originalText": "集群(避免单点故障)",
			"lineHeight": 1.2,
			"baseline": 19
		},
		{
			"type": "rectangle",
			"version": 329,
			"versionNonce": 1190871876,
			"isDeleted": false,
			"id": "SBUmWDqhzopRjeKCznFzY",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 666.7810294741677,
			"y": 504.90467035202744,
			"strokeColor": "#000000",
			"backgroundColor": "#fab005",
			"width": 156,
			"height": 38,
			"seed": 753762116,
			"groupIds": [],
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "gBrHUcQw"
				}
			],
			"updated": 1679555507660,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 456,
			"versionNonce": 734036732,
			"isDeleted": false,
			"id": "gBrHUcQw",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 724.7810294741677,
			"y": 511.90467035202744,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 40,
			"height": 24,
			"seed": 35653372,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1679555507660,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "限流",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "SBUmWDqhzopRjeKCznFzY",
			"originalText": "限流",
			"lineHeight": 1.2,
			"baseline": 19
		},
		{
			"type": "rectangle",
			"version": 347,
			"versionNonce": 1353682244,
			"isDeleted": false,
			"id": "Y0MFzAHhCpgLHqoc1nfJP",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 677.3333333333335,
			"y": 264.47617303757437,
			"strokeColor": "#000000",
			"backgroundColor": "#fab005",
			"width": 156,
			"height": 38,
			"seed": 1409157444,
			"groupIds": [],
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "ZUCAsGLe"
				}
			],
			"updated": 1679555474410,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 481,
			"versionNonce": 2110642428,
			"isDeleted": false,
			"id": "ZUCAsGLe",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 735.3333333333335,
			"y": 271.47617303757437,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 40,
			"height": 24,
			"seed": 2041912572,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1679555474410,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "超时",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "Y0MFzAHhCpgLHqoc1nfJP",
			"originalText": "超时",
			"lineHeight": 1.2,
			"baseline": 19
		},
		{
			"type": "rectangle",
			"version": 402,
			"versionNonce": 1996118012,
			"isDeleted": false,
			"id": "XOSaP-eD_YIc-fS6LzETV",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 681.0475841703869,
			"y": 318.7617565336682,
			"strokeColor": "#000000",
			"backgroundColor": "#fab005",
			"width": 156,
			"height": 38,
			"seed": 43276412,
			"groupIds": [],
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "ycG9wwgp"
				}
			],
			"updated": 1679555511786,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 537,
			"versionNonce": 1316238788,
			"isDeleted": false,
			"id": "ycG9wwgp",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 739.0475841703869,
			"y": 325.7617565336682,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 40,
			"height": 24,
			"seed": 1641577796,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1679555511786,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "重试",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "XOSaP-eD_YIc-fS6LzETV",
			"originalText": "重试",
			"lineHeight": 1.2,
			"baseline": 19
		},
		{
			"type": "rectangle",
			"version": 388,
			"versionNonce": 1354382020,
			"isDeleted": false,
			"id": "CJvrTfD1_FVhFaUjYC0be",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 673.9047270275296,
			"y": 560.7618350074403,
			"strokeColor": "#000000",
			"backgroundColor": "#fab005",
			"width": 156,
			"height": 38,
			"seed": 728895100,
			"groupIds": [],
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "5gJBrfEY"
				}
			],
			"updated": 1679555507660,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 531,
			"versionNonce": 1529791356,
			"isDeleted": false,
			"id": "5gJBrfEY",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 731.9047270275296,
			"y": 567.7618350074403,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 40,
			"height": 24,
			"seed": 123283268,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1679555507660,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "熔断",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "CJvrTfD1_FVhFaUjYC0be",
			"originalText": "熔断",
			"lineHeight": 1.2,
			"baseline": 19
		},
		{
			"type": "rectangle",
			"version": 403,
			"versionNonce": 1483470954,
			"isDeleted": false,
			"id": "NIiS3tGq8epyAxjinR6xh",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 627.9047967819942,
			"y": 689.4190824962798,
			"strokeColor": "#000000",
			"backgroundColor": "#fab005",
			"width": 156,
			"height": 38,
			"seed": 448174660,
			"groupIds": [],
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "YmVTDW66"
				}
			],
			"updated": 1687782038051,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 631,
			"versionNonce": 2003555652,
			"isDeleted": false,
			"id": "YmVTDW66",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 665.9047967819942,
			"y": 696.4190824962798,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 80,
			"height": 24,
			"seed": 88742908,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1679555513179,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "异步调用",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "NIiS3tGq8epyAxjinR6xh",
			"originalText": "异步调用",
			"lineHeight": 1.2,
			"baseline": 19
		},
		{
			"type": "rectangle",
			"version": 444,
			"versionNonce": 784177974,
			"isDeleted": false,
			"id": "OmIcCCw1LweWNGx0rAtJ9",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 828.4761730375743,
			"y": 675.0476800827753,
			"strokeColor": "#000000",
			"backgroundColor": "#fab005",
			"width": 156,
			"height": 38,
			"seed": 674437116,
			"groupIds": [],
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "RaxNfh5X"
				}
			],
			"updated": 1687782038054,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 679,
			"versionNonce": 1003160444,
			"isDeleted": false,
			"id": "RaxNfh5X",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 886.4761730375743,
			"y": 682.0476800827753,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 40,
			"height": 24,
			"seed": 2049406404,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1679555514381,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "缓存",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "OmIcCCw1LweWNGx0rAtJ9",
			"originalText": "缓存",
			"lineHeight": 1.2,
			"baseline": 19
		},
		{
			"type": "rectangle",
			"version": 156,
			"versionNonce": 1508203306,
			"isDeleted": false,
			"id": "RS56dqAS4RSc2Z28vWbL_",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 869.6904587518601,
			"y": 542.2618393670944,
			"strokeColor": "#000000",
			"backgroundColor": "#fab005",
			"width": 125,
			"height": 43,
			"seed": 288286332,
			"groupIds": [],
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "jmapdbeU"
				}
			],
			"updated": 1687782038072,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 118,
			"versionNonce": 638633078,
			"isDeleted": false,
			"id": "jmapdbeU",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 885.3154587518601,
			"y": 551.7618393670944,
			"strokeColor": "#000000",
			"backgroundColor": "#fab005",
			"width": 93.75,
			"height": 24,
			"seed": 613592188,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1687782038073,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "Sentinel",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "RS56dqAS4RSc2Z28vWbL_",
			"originalText": "Sentinel",
			"lineHeight": 1.2,
			"baseline": 19
		},
		{
			"type": "rectangle",
			"version": 344,
			"versionNonce": 329541098,
			"isDeleted": false,
			"id": "n0D0q0ZF0we3pJDYlZ2eZ",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 861.1192045665923,
			"y": 482.79037591843354,
			"strokeColor": "#000000",
			"backgroundColor": "#fab005",
			"width": 125,
			"height": 42,
			"seed": 1248550652,
			"groupIds": [],
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "q18Cr0d3"
				}
			],
			"updated": 1687782038076,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 373,
			"versionNonce": 70849660,
			"isDeleted": false,
			"id": "q18Cr0d3",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 882.6035795665923,
			"y": 491.79037591843354,
			"strokeColor": "#000000",
			"backgroundColor": "#fab005",
			"width": 82.03125,
			"height": 24,
			"seed": 1807425220,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1679555507660,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "Hystrix",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "n0D0q0ZF0we3pJDYlZ2eZ",
			"originalText": "Hystrix",
			"lineHeight": 1.2,
			"baseline": 19
		},
		{
			"type": "rectangle",
			"version": 326,
			"versionNonce": 866960822,
			"isDeleted": false,
			"id": "jaP3llp0r6kcWjkQ6B4H7",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 877.619099934896,
			"y": 209.5904936290923,
			"strokeColor": "#000000",
			"backgroundColor": "#fab005",
			"width": 170,
			"height": 39,
			"seed": 1616610300,
			"groupIds": [],
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "4Ne8deIV"
				}
			],
			"updated": 1687782038079,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 450,
			"versionNonce": 1051990186,
			"isDeleted": false,
			"id": "4Ne8deIV",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 887.462849934896,
			"y": 217.0904936290923,
			"strokeColor": "#000000",
			"backgroundColor": "#fab005",
			"width": 150.3125,
			"height": 24,
			"seed": 134990276,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1687782038080,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "Ribbon负载均衡",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "jaP3llp0r6kcWjkQ6B4H7",
			"originalText": "Ribbon负载均衡",
			"lineHeight": 1.2,
			"baseline": 19
		},
		{
			"type": "rectangle",
			"version": 421,
			"versionNonce": 1189970244,
			"isDeleted": false,
			"id": "Omu1srMn6ARfWRK76b_lg",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 665.6191173735119,
			"y": 455.0475928896948,
			"strokeColor": "#000000",
			"backgroundColor": "#fab005",
			"width": 156,
			"height": 38,
			"seed": 2020674500,
			"groupIds": [],
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "8YWheIOG"
				}
			],
			"updated": 1679555507660,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 575,
			"versionNonce": 161031420,
			"isDeleted": false,
			"id": "8YWheIOG",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 723.6191173735119,
			"y": 462.0475928896948,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 40,
			"height": 24,
			"seed": 1271497340,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1679555507660,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "降级",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "Omu1srMn6ARfWRK76b_lg",
			"originalText": "降级",
			"lineHeight": 1.2,
			"baseline": 19
		},
		{
			"type": "rectangle",
			"version": 410,
			"versionNonce": 1586105852,
			"isDeleted": false,
			"id": "UB35l-3LqkHtzC_zgZtey",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 873.1904761904765,
			"y": 265.9761730375744,
			"strokeColor": "#000000",
			"backgroundColor": "#fab005",
			"width": 131,
			"height": 40,
			"seed": 227734396,
			"groupIds": [],
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "jmm5VNkS"
				}
			],
			"updated": 1679555474411,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 538,
			"versionNonce": 828563396,
			"isDeleted": false,
			"id": "jmm5VNkS",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 883.5342261904765,
			"y": 273.9761730375744,
			"strokeColor": "#000000",
			"backgroundColor": "#fab005",
			"width": 110.3125,
			"height": 24,
			"seed": 2145718852,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1679555474411,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "Ribbon超时",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "UB35l-3LqkHtzC_zgZtey",
			"originalText": "Ribbon超时",
			"lineHeight": 1.2,
			"baseline": 19
		},
		{
			"type": "rectangle",
			"version": 76,
			"versionNonce": 664501244,
			"isDeleted": false,
			"id": "G6U_2g7bM8XAplm8lyYWu",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 627.6190999348959,
			"y": 176.90477934337795,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 443.42851911272317,
			"height": 195.4285539899553,
			"seed": 466255740,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1679555509978,
			"link": null,
			"locked": false
		},
		{
			"type": "rectangle",
			"version": 146,
			"versionNonce": 1404352708,
			"isDeleted": false,
			"id": "JFPpZFSBE4Mt2koqiHldC",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 621.0477498372393,
			"y": 445.19045439220605,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 443.42851911272317,
			"height": 170.28568812779022,
			"seed": 1460220100,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1679555507660,
			"link": null,
			"locked": false
		}
	],
	"appState": {
		"theme": "light",
		"viewBackgroundColor": "#ffffff",
		"currentItemStrokeColor": "#1e1e1e",
		"currentItemBackgroundColor": "transparent",
		"currentItemFillStyle": "hachure",
		"currentItemStrokeWidth": 1,
		"currentItemStrokeStyle": "solid",
		"currentItemRoughness": 1,
		"currentItemOpacity": 100,
		"currentItemFontFamily": 1,
		"currentItemFontSize": 20,
		"currentItemTextAlign": "left",
		"currentItemStartArrowhead": null,
		"currentItemEndArrowhead": "arrow",
		"scrollX": -74.47660295891046,
		"scrollY": -77.25931152079534,
		"zoom": {
			"value": 1.1
		},
		"currentItemRoundness": "round",
		"gridSize": null,
		"currentStrokeOptions": null,
		"previousGridSize": null
	},
	"files": {}
}