{
	"type": "excalidraw",
	"version": 2,
	"source": "https://github.com/zsviczian/obsidian-excalidraw-plugin/releases/tag/1.9.3",
	"elements": [
		{
			"type": "rectangle",
			"version": 298,
			"versionNonce": 1188699160,
			"isDeleted": false,
			"id": "b4KHy_oL9bsuvbHWlrFdh",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -14.857285272507283,
			"y": 993.5238146100725,
			"strokeColor": "#000000",
			"backgroundColor": "#868e96",
			"width": 777.333323160807,
			"height": 121.33336385091137,
			"seed": 1038179608,
			"groupIds": [
				"WNI2F1M7X5KIKVbCZaRjx"
			],
			"roundness": null,
			"boundElements": [],
			"updated": 1679061963949,
			"link": null,
			"locked": false
		},
		{
			"type": "rectangle",
			"version": 949,
			"versionNonce": 1081561448,
			"isDeleted": false,
			"id": "FqPzuq5vojcS-G2V1oOia",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 344.90795900542844,
			"y": 1005.2327084922204,
			"strokeColor": "#000000",
			"backgroundColor": "#fa5252",
			"width": 183,
			"height": 49,
			"seed": 67191656,
			"groupIds": [
				"WNI2F1M7X5KIKVbCZaRjx"
			],
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "cc2tE7IA"
				},
				{
					"id": "bRnFYrzMgGe8umJiSUUKW",
					"type": "arrow"
				}
			],
			"updated": 1679061963949,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 1029,
			"versionNonce": 1197968327,
			"isDeleted": false,
			"id": "cc2tE7IA",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 349.90795900542844,
			"y": 1010.3284537256758,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 170.54296875,
			"height": 38.80850953308924,
			"seed": 59646744,
			"groupIds": [
				"WNI2F1M7X5KIKVbCZaRjx"
			],
			"roundness": null,
			"boundElements": [],
			"updated": 1687691570467,
			"link": null,
			"locked": false,
			"fontSize": 32.340424610907704,
			"fontFamily": 3,
			"text": "DB_TRX_ID",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "middle",
			"containerId": "FqPzuq5vojcS-G2V1oOia",
			"originalText": "DB_TRX_ID",
			"lineHeight": 1.2,
			"baseline": 31
		},
		{
			"type": "rectangle",
			"version": 1065,
			"versionNonce": 107214360,
			"isDeleted": false,
			"id": "nz3xdPelTPv1qOHDzPhHS",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 530.6520603724887,
			"y": 1004.9666899181548,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 223,
			"height": 49,
			"seed": 965959448,
			"groupIds": [
				"WNI2F1M7X5KIKVbCZaRjx"
			],
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "n3SjAzCD"
				},
				{
					"id": "LFIqPqz49S3r6RZuQ2NSX",
					"type": "arrow"
				}
			],
			"updated": 1679061963949,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 1159,
			"versionNonce": 506493671,
			"isDeleted": false,
			"id": "n3SjAzCD",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 535.6520603724887,
			"y": 1010.0624351516102,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 208.44140625,
			"height": 38.80850953308924,
			"seed": 1663549032,
			"groupIds": [
				"WNI2F1M7X5KIKVbCZaRjx"
			],
			"roundness": null,
			"boundElements": [],
			"updated": 1687691570481,
			"link": null,
			"locked": false,
			"fontSize": 32.340424610907704,
			"fontFamily": 3,
			"text": "DB_ROLL_PTR",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "middle",
			"containerId": "nz3xdPelTPv1qOHDzPhHS",
			"originalText": "DB_ROLL_PTR",
			"lineHeight": 1.2,
			"baseline": 31
		},
		{
			"type": "rectangle",
			"version": 1216,
			"versionNonce": 2002144009,
			"isDeleted": false,
			"id": "3YdCjyGsm_WcpLb7Fn0t1",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -5.3573710123698675,
			"y": 1004.6523664202009,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 351,
			"height": 49,
			"seed": 966316136,
			"groupIds": [
				"WNI2F1M7X5KIKVbCZaRjx"
			],
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "f5gi40mR"
				}
			],
			"updated": 1687691570484,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 1326,
			"versionNonce": 139363847,
			"isDeleted": false,
			"id": "f5gi40mR",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -0.35737101236986746,
			"y": 1009.7481116536563,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 337.8013916015625,
			"height": 38.80850953308924,
			"seed": 1701366296,
			"groupIds": [
				"WNI2F1M7X5KIKVbCZaRjx"
			],
			"roundness": null,
			"boundElements": [],
			"updated": 1687691570486,
			"link": null,
			"locked": false,
			"fontSize": 32.340424610907704,
			"fontFamily": 3,
			"text": "DB_ROW_ID(代替主键)",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "middle",
			"containerId": "3YdCjyGsm_WcpLb7Fn0t1",
			"originalText": "DB_ROW_ID(代替主键)",
			"lineHeight": 1.2,
			"baseline": 31
		},
		{
			"type": "rectangle",
			"version": 513,
			"versionNonce": 1313473001,
			"isDeleted": false,
			"id": "CVl678QAFthj_sreTCj05",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -2.92890421549464,
			"y": 1053.1666521344864,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 87,
			"height": 49,
			"seed": 1875404904,
			"groupIds": [
				"WNI2F1M7X5KIKVbCZaRjx"
			],
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "OhgE2JMS"
				}
			],
			"updated": 1687691570490,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 451,
			"versionNonce": 348007719,
			"isDeleted": false,
			"id": "OhgE2JMS",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 11.27422078450536,
			"y": 1065.6666521344864,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 58.59375,
			"height": 24,
			"seed": 1504431720,
			"groupIds": [
				"WNI2F1M7X5KIKVbCZaRjx"
			],
			"roundness": null,
			"boundElements": [],
			"updated": 1687691570492,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": ".....",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "CVl678QAFthj_sreTCj05",
			"originalText": ".....",
			"lineHeight": 1.2,
			"baseline": 19
		},
		{
			"type": "rectangle",
			"version": 566,
			"versionNonce": 1063509193,
			"isDeleted": false,
			"id": "PXzLskjmiIdi9p_qBBxSS",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 85.35674031575513,
			"y": 1053.3094264439173,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 87,
			"height": 49,
			"seed": 44687384,
			"groupIds": [
				"WNI2F1M7X5KIKVbCZaRjx"
			],
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "B5zPzCNS"
				}
			],
			"updated": 1687691570499,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 512,
			"versionNonce": 1055649863,
			"isDeleted": false,
			"id": "B5zPzCNS",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 93.70049031575513,
			"y": 1065.8094264439173,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 70.3125,
			"height": 24,
			"seed": 1031130472,
			"groupIds": [
				"WNI2F1M7X5KIKVbCZaRjx"
			],
			"roundness": null,
			"boundElements": [],
			"updated": 1687691570500,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "field1",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "PXzLskjmiIdi9p_qBBxSS",
			"originalText": "field1",
			"lineHeight": 1.2,
			"baseline": 19
		},
		{
			"type": "rectangle",
			"version": 620,
			"versionNonce": 1782537129,
			"isDeleted": false,
			"id": "WbIU6VsKPw_ipoMMbjsNT",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 172.4996410551529,
			"y": 1053.16663469587,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 87,
			"height": 49,
			"seed": 1705014632,
			"groupIds": [
				"WNI2F1M7X5KIKVbCZaRjx"
			],
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "3suWO4MQ"
				}
			],
			"updated": 1687691570504,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 568,
			"versionNonce": 1622429543,
			"isDeleted": false,
			"id": "3suWO4MQ",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 180.8433910551529,
			"y": 1065.66663469587,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 70.3125,
			"height": 24,
			"seed": 450491672,
			"groupIds": [
				"WNI2F1M7X5KIKVbCZaRjx"
			],
			"roundness": null,
			"boundElements": [],
			"updated": 1687691570505,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "field2",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "WbIU6VsKPw_ipoMMbjsNT",
			"originalText": "field2",
			"lineHeight": 1.2,
			"baseline": 19
		},
		{
			"type": "text",
			"version": 956,
			"versionNonce": 1734717208,
			"isDeleted": false,
			"id": "JQzwZmmD",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 884.6011294410345,
			"y": 455.02381969633564,
			"strokeColor": "#087f5b",
			"backgroundColor": "transparent",
			"width": 175.78125,
			"height": 24,
			"seed": 1647135848,
			"groupIds": [
				"YsEJkAVt3HLOt6VUIlqRY",
				"U7jp47bjPy9Itf0vk8G6o"
			],
			"roundness": null,
			"boundElements": [],
			"updated": 1679061739311,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "m_create_trx_id",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "m_create_trx_id",
			"lineHeight": 1.2,
			"baseline": 19
		},
		{
			"type": "text",
			"version": 1116,
			"versionNonce": 1851944552,
			"isDeleted": false,
			"id": "KOII7XCd",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 876.601251511347,
			"y": 481.3571326846169,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 237.1875,
			"height": 24,
			"seed": 459935256,
			"groupIds": [
				"YsEJkAVt3HLOt6VUIlqRY",
				"U7jp47bjPy9Itf0vk8G6o"
			],
			"roundness": null,
			"boundElements": [],
			"updated": 1679061739311,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "创建该ReadView的事务ID",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "创建该ReadView的事务ID",
			"lineHeight": 1.2,
			"baseline": 19
		},
		{
			"type": "rectangle",
			"version": 688,
			"versionNonce": 1913654296,
			"isDeleted": false,
			"id": "i2V2OFnGa7i_2ZTRnWbS-",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 869.1429588681177,
			"y": 442.85715811593207,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 258.66668701171864,
			"height": 78.6666361490885,
			"seed": 504822120,
			"groupIds": [
				"YsEJkAVt3HLOt6VUIlqRY",
				"U7jp47bjPy9Itf0vk8G6o"
			],
			"roundness": null,
			"boundElements": [
				{
					"id": "bRnFYrzMgGe8umJiSUUKW",
					"type": "arrow"
				}
			],
			"updated": 1679061739311,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 967,
			"versionNonce": 2144887144,
			"isDeleted": false,
			"id": "D6OVZlRQ",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 904.5125267392117,
			"y": 557.3572191510879,
			"strokeColor": "#087f5b",
			"backgroundColor": "transparent",
			"width": 58.59375,
			"height": 24,
			"seed": 897133848,
			"groupIds": [
				"f6wdtZzdgD1pvH3vMOKBY",
				"U7jp47bjPy9Itf0vk8G6o"
			],
			"roundness": null,
			"boundElements": [],
			"updated": 1679061739311,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "m_ids",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "m_ids",
			"lineHeight": 1.2,
			"baseline": 19
		},
		{
			"type": "text",
			"version": 1221,
			"versionNonce": 1365690648,
			"isDeleted": false,
			"id": "ifViq2jN",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 884.5127301897326,
			"y": 593.0238756452286,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 490.8210754394531,
			"height": 28.24385862299465,
			"seed": 1540214888,
			"groupIds": [
				"f6wdtZzdgD1pvH3vMOKBY",
				"U7jp47bjPy9Itf0vk8G6o"
			],
			"roundness": null,
			"boundElements": [],
			"updated": 1679061739311,
			"link": null,
			"locked": false,
			"fontSize": 23.536548852495542,
			"fontFamily": 3,
			"text": "ReadView创建时其他未提交的活跃事务ID列表",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "ReadView创建时其他未提交的活跃事务ID列表",
			"lineHeight": 1.2,
			"baseline": 22
		},
		{
			"type": "rectangle",
			"version": 845,
			"versionNonce": 1947726952,
			"isDeleted": false,
			"id": "tvdr4qEdJk61K8M02P2V7",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 869.1430097307483,
			"y": 544.1905219668431,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 1138.666687011719,
			"height": 99.99997456868482,
			"seed": 1346068840,
			"groupIds": [
				"f6wdtZzdgD1pvH3vMOKBY",
				"U7jp47bjPy9Itf0vk8G6o"
			],
			"roundness": null,
			"boundElements": [],
			"updated": 1679061739311,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 798,
			"versionNonce": 1893590552,
			"isDeleted": false,
			"id": "AsRqUP80",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 896.7575015113478,
			"y": 697.6904507591611,
			"strokeColor": "#087f5b",
			"backgroundColor": "transparent",
			"width": 152.34375,
			"height": 24,
			"seed": 93934104,
			"groupIds": [
				"7IEEWpo7yVlyCtTctdi9A",
				"U7jp47bjPy9Itf0vk8G6o"
			],
			"roundness": null,
			"boundElements": [],
			"updated": 1679061739311,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "m_up_limit_id",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "m_up_limit_id",
			"lineHeight": 1.2,
			"baseline": 19
		},
		{
			"type": "text",
			"version": 842,
			"versionNonce": 15542120,
			"isDeleted": false,
			"id": "dROAy4UL",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 888.7576235816603,
			"y": 724.0237637474424,
			"strokeColor": "#087f5b",
			"backgroundColor": "transparent",
			"width": 238.59375,
			"height": 48,
			"seed": 955153256,
			"groupIds": [
				"7IEEWpo7yVlyCtTctdi9A",
				"U7jp47bjPy9Itf0vk8G6o"
			],
			"roundness": null,
			"boundElements": [],
			"updated": 1679061739311,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "活跃事务列表m_ids中最小\n事务id",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "活跃事务列表m_ids中最小\n事务id",
			"lineHeight": 1.2,
			"baseline": 43
		},
		{
			"type": "rectangle",
			"version": 642,
			"versionNonce": 761881368,
			"isDeleted": false,
			"id": "_lUFYi5p17D7ioY0Iq8wE",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 875.8097272600455,
			"y": 681.5238705589659,
			"strokeColor": "#087f5b",
			"backgroundColor": "transparent",
			"width": 258.66658528645837,
			"height": 98.66666158040357,
			"seed": 715247384,
			"groupIds": [
				"7IEEWpo7yVlyCtTctdi9A",
				"U7jp47bjPy9Itf0vk8G6o"
			],
			"roundness": null,
			"boundElements": [
				{
					"id": "bRnFYrzMgGe8umJiSUUKW",
					"type": "arrow"
				}
			],
			"updated": 1679061739311,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "rectangle",
			"version": 794,
			"versionNonce": 1118042728,
			"isDeleted": false,
			"id": "6WwwedadD7H46K-dgH1lh",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1781.1428266252788,
			"y": 727.1904812767389,
			"strokeColor": "#000000",
			"backgroundColor": "#fa5252",
			"width": 246.6666666666664,
			"height": 71.99999491373705,
			"seed": 856961816,
			"groupIds": [
				"Poxy1B1tVLnVzT8lumCvS",
				"U7jp47bjPy9Itf0vk8G6o"
			],
			"roundness": null,
			"boundElements": [],
			"updated": 1679061739311,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 830,
			"versionNonce": 628965400,
			"isDeleted": false,
			"id": "bk0QWSgt",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1809.1427045549663,
			"y": 735.1904100690567,
			"strokeColor": "#000000",
			"backgroundColor": "#12b886",
			"width": 175.78125,
			"height": 24,
			"seed": 1144972056,
			"groupIds": [
				"Poxy1B1tVLnVzT8lumCvS",
				"U7jp47bjPy9Itf0vk8G6o"
			],
			"roundness": null,
			"boundElements": [],
			"updated": 1679061739311,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "m_low_limit_id ",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "m_low_limit_id ",
			"lineHeight": 1.2,
			"baseline": 19
		},
		{
			"type": "text",
			"version": 833,
			"versionNonce": 1812491624,
			"isDeleted": false,
			"id": "deVZdeCE",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1801.1428266252783,
			"y": 762.8571377708794,
			"strokeColor": "#000000",
			"backgroundColor": "#12b886",
			"width": 223.4375,
			"height": 24,
			"seed": 735077400,
			"groupIds": [
				"Poxy1B1tVLnVzT8lumCvS",
				"U7jp47bjPy9Itf0vk8G6o"
			],
			"roundness": null,
			"boundElements": [],
			"updated": 1679061739311,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "下一个将被分配的最大id",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "下一个将被分配的最大id",
			"lineHeight": 1.2,
			"baseline": 19
		},
		{
			"type": "arrow",
			"version": 329,
			"versionNonce": 151878936,
			"isDeleted": false,
			"id": "aKctB9f9MkZUQJZUdMcqu",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 897.1429893856961,
			"y": 864.190420241583,
			"strokeColor": "#c92a2a",
			"backgroundColor": "#12b886",
			"width": 1149.3333435058591,
			"height": 5.3334554036457575,
			"seed": 746902296,
			"groupIds": [
				"U7jp47bjPy9Itf0vk8G6o"
			],
			"roundness": null,
			"boundElements": [],
			"updated": 1679061739311,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					1149.3333435058591,
					5.3334554036457575
				]
			]
		},
		{
			"type": "rectangle",
			"version": 324,
			"versionNonce": 1986429032,
			"isDeleted": false,
			"id": "myDceoPhniSA4kDn9ZUA0",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1781.1429792131694,
			"y": 800.5238044375466,
			"strokeColor": "#000000",
			"backgroundColor": "#fa5252",
			"width": 21.33331298828125,
			"height": 66.66666666666652,
			"seed": 1992043368,
			"groupIds": [
				"U7jp47bjPy9Itf0vk8G6o"
			],
			"roundness": null,
			"boundElements": [],
			"updated": 1679061739311,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 269,
			"versionNonce": 1770920472,
			"isDeleted": false,
			"id": "0wFU4wq2",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1785.1430199032734,
			"y": 892.1904507591612,
			"strokeColor": "#c92a2a",
			"backgroundColor": "#12b886",
			"width": 60,
			"height": 24,
			"seed": 1679103768,
			"groupIds": [
				"U7jp47bjPy9Itf0vk8G6o"
			],
			"roundness": null,
			"boundElements": [],
			"updated": 1679061739311,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "不可见",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "不可见",
			"lineHeight": 1.2,
			"baseline": 19
		},
		{
			"type": "rectangle",
			"version": 371,
			"versionNonce": 1368011624,
			"isDeleted": false,
			"id": "CMR5qKGWJeiiNJ_7kji5a",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1097.1430402483256,
			"y": 780.190583001999,
			"strokeColor": "#087f5b",
			"backgroundColor": "transparent",
			"width": 34,
			"height": 83,
			"seed": 298709352,
			"groupIds": [
				"U7jp47bjPy9Itf0vk8G6o"
			],
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "L6SrdXHS"
				}
			],
			"updated": 1679061739311,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 372,
			"versionNonce": 1862794889,
			"isDeleted": false,
			"id": "L6SrdXHS",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1102.4242902483256,
			"y": 785.690583001999,
			"strokeColor": "#087f5b",
			"backgroundColor": "transparent",
			"width": 23.4375,
			"height": 72,
			"seed": 338955112,
			"groupIds": [
				"U7jp47bjPy9Itf0vk8G6o"
			],
			"roundness": null,
			"boundElements": [],
			"updated": 1687691570514,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "最\n小\nid",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "CMR5qKGWJeiiNJ_7kji5a",
			"originalText": "最\n小\nid",
			"lineHeight": 1.2,
			"baseline": 67
		},
		{
			"type": "arrow",
			"version": 312,
			"versionNonce": 331318888,
			"isDeleted": false,
			"id": "6OjvOwv9cxvx4Fxnt9WVi",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1092.671036726134,
			"y": 887.7844830025756,
			"strokeColor": "#087f5b",
			"backgroundColor": "transparent",
			"width": 224.8613908462977,
			"height": 2.260851497971771,
			"seed": 777208424,
			"groupIds": [
				"U7jp47bjPy9Itf0vk8G6o"
			],
			"roundness": null,
			"boundElements": [],
			"updated": 1679061739311,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					-224.8613908462977,
					-2.260851497971771
				]
			]
		},
		{
			"type": "text",
			"version": 277,
			"versionNonce": 783315992,
			"isDeleted": false,
			"id": "j5EeNZx4",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 949.1430097307481,
			"y": 896.1904914492657,
			"strokeColor": "#087f5b",
			"backgroundColor": "transparent",
			"width": 40,
			"height": 24,
			"seed": 1106562408,
			"groupIds": [
				"U7jp47bjPy9Itf0vk8G6o"
			],
			"roundness": null,
			"boundElements": [],
			"updated": 1679061739311,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "可见",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "可见",
			"lineHeight": 1.2,
			"baseline": 19
		},
		{
			"type": "rectangle",
			"version": 344,
			"versionNonce": 1684261511,
			"isDeleted": false,
			"id": "-fIcuqab_5ll7K3U88npo",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1106.476348150344,
			"y": 910.8571886335103,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 668,
			"height": 58,
			"seed": 839691112,
			"groupIds": [
				"U7jp47bjPy9Itf0vk8G6o"
			],
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "pPMfxIFR"
				}
			],
			"updated": 1687691570518,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 265,
			"versionNonce": 1551451497,
			"isDeleted": false,
			"id": "pPMfxIFR",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1375.320098150344,
			"y": 915.8571886335103,
			"strokeColor": "#000000",
			"backgroundColor": "#868e96",
			"width": 130.3125,
			"height": 48,
			"seed": 1863335704,
			"groupIds": [
				"U7jp47bjPy9Itf0vk8G6o"
			],
			"roundness": null,
			"boundElements": [],
			"updated": 1687691570520,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "可见\n（排除m_ids)",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "-fIcuqab_5ll7K3U88npo",
			"originalText": "可见\n（排除m_ids)",
			"lineHeight": 1.2,
			"baseline": 43
		},
		{
			"type": "text",
			"version": 506,
			"versionNonce": 118426728,
			"isDeleted": false,
			"id": "gLql2rUb",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 946.4762311662952,
			"y": 1009.5237230573382,
			"strokeColor": "#364fc7",
			"backgroundColor": "#868e96",
			"width": 680.46875,
			"height": 48,
			"seed": 608175464,
			"groupIds": [
				"U7jp47bjPy9Itf0vk8G6o"
			],
			"roundness": null,
			"boundElements": [],
			"updated": 1679061739311,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "这个算法怪怪的，我觉得分两部分就行,源码中分成了三部分\n> m_low_limit_id 和 < m_up_limit_id(过滤掉m_ids,即未提交事务)",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "这个算法怪怪的，我觉得分两部分就行,源码中分成了三部分\n> m_low_limit_id 和 < m_up_limit_id(过滤掉m_ids,即未提交事务)",
			"lineHeight": 1.2,
			"baseline": 43
		},
		{
			"type": "arrow",
			"version": 487,
			"versionNonce": 1212369225,
			"isDeleted": false,
			"id": "bRnFYrzMgGe8umJiSUUKW",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 380.4494176060876,
			"y": 996.1905677432103,
			"strokeColor": "#364fc7",
			"backgroundColor": "#fa5252",
			"width": 476.6934191917182,
			"height": 462.66682942708314,
			"seed": 843128088,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [
				{
					"type": "text",
					"id": "0lNmbtFy"
				}
			],
			"updated": 1687691570463,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"startBinding": {
				"elementId": "FqPzuq5vojcS-G2V1oOia",
				"gap": 9.04214074901006,
				"focus": -0.6987365363485937
			},
			"endBinding": {
				"elementId": "_lUFYi5p17D7ioY0Iq8wE",
				"focus": -0.6274830944637352,
				"gap": 18.666890462239735
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					224.69344970929575,
					-462.66682942708314
				],
				[
					476.6934191917182,
					-282.2381909850426
				]
			]
		},
		{
			"type": "text",
			"version": 14,
			"versionNonce": 1430339432,
			"isDeleted": false,
			"id": "0lNmbtFy",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 585.1428673153833,
			"y": 521.5237383161272,
			"strokeColor": "#364fc7",
			"backgroundColor": "#fa5252",
			"width": 40,
			"height": 24,
			"seed": 368311320,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1679061739311,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "比较",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "bRnFYrzMgGe8umJiSUUKW",
			"originalText": "比较",
			"lineHeight": 1.2,
			"baseline": 19
		},
		{
			"type": "rectangle",
			"version": 352,
			"versionNonce": 1138426392,
			"isDeleted": false,
			"id": "tNMrRdvCR26R3xQTHaTHc",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -23.523845127650418,
			"y": 727.5236518496557,
			"strokeColor": "#000000",
			"backgroundColor": "#868e96",
			"width": 777.333323160807,
			"height": 121.33336385091137,
			"seed": 1628138088,
			"groupIds": [
				"UBKng65S-hMz1nFnMpiZ0"
			],
			"roundness": null,
			"boundElements": [
				{
					"id": "LFIqPqz49S3r6RZuQ2NSX",
					"type": "arrow"
				}
			],
			"updated": 1679061768290,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "rectangle",
			"version": 1005,
			"versionNonce": 917954983,
			"isDeleted": false,
			"id": "Jt9atBgeTxkEJpH7dGSMV",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 336.24139915028536,
			"y": 739.2325457318037,
			"strokeColor": "#000000",
			"backgroundColor": "#fa5252",
			"width": 183,
			"height": 49,
			"seed": 394579992,
			"groupIds": [
				"UBKng65S-hMz1nFnMpiZ0"
			],
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"id": "bRnFYrzMgGe8umJiSUUKW",
					"type": "arrow"
				},
				{
					"type": "text",
					"id": "1i0n1bI8"
				}
			],
			"updated": 1687691570523,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 1084,
			"versionNonce": 1574875209,
			"isDeleted": false,
			"id": "1i0n1bI8",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 341.24139915028536,
			"y": 744.3282909652592,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 170.54296875,
			"height": 38.80850953308924,
			"seed": 738319720,
			"groupIds": [
				"UBKng65S-hMz1nFnMpiZ0"
			],
			"roundness": null,
			"boundElements": [],
			"updated": 1687691570525,
			"link": null,
			"locked": false,
			"fontSize": 32.340424610907704,
			"fontFamily": 3,
			"text": "DB_TRX_ID",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "middle",
			"containerId": "Jt9atBgeTxkEJpH7dGSMV",
			"originalText": "DB_TRX_ID",
			"lineHeight": 1.2,
			"baseline": 31
		},
		{
			"type": "rectangle",
			"version": 1119,
			"versionNonce": 1050808680,
			"isDeleted": false,
			"id": "yglhvKOgkO5qOL5EXAMZS",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 521.9855005173455,
			"y": 738.9665271577381,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 223,
			"height": 49,
			"seed": 1940065560,
			"groupIds": [
				"UBKng65S-hMz1nFnMpiZ0"
			],
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "sDjHKXvT"
				}
			],
			"updated": 1679061768291,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 1214,
			"versionNonce": 2027558087,
			"isDeleted": false,
			"id": "sDjHKXvT",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 526.9855005173455,
			"y": 744.0622723911936,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 208.44140625,
			"height": 38.80850953308924,
			"seed": 1437724776,
			"groupIds": [
				"UBKng65S-hMz1nFnMpiZ0"
			],
			"roundness": null,
			"boundElements": [],
			"updated": 1687691570531,
			"link": null,
			"locked": false,
			"fontSize": 32.340424610907704,
			"fontFamily": 3,
			"text": "DB_ROLL_PTR",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "middle",
			"containerId": "yglhvKOgkO5qOL5EXAMZS",
			"originalText": "DB_ROLL_PTR",
			"lineHeight": 1.2,
			"baseline": 31
		},
		{
			"type": "rectangle",
			"version": 1270,
			"versionNonce": 237741160,
			"isDeleted": false,
			"id": "zXlYUYdh1vTnaSlb-ufIL",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -14.023930867513002,
			"y": 738.6522036597843,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 351,
			"height": 49,
			"seed": 183609880,
			"groupIds": [
				"UBKng65S-hMz1nFnMpiZ0"
			],
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "9ifcliAh"
				}
			],
			"updated": 1679061768291,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 1381,
			"versionNonce": 689159977,
			"isDeleted": false,
			"id": "9ifcliAh",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -9.023930867513002,
			"y": 743.7479488932397,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 337.8013916015625,
			"height": 38.80850953308924,
			"seed": 367502184,
			"groupIds": [
				"UBKng65S-hMz1nFnMpiZ0"
			],
			"roundness": null,
			"boundElements": [],
			"updated": 1687691570538,
			"link": null,
			"locked": false,
			"fontSize": 32.340424610907704,
			"fontFamily": 3,
			"text": "DB_ROW_ID(代替主键)",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "middle",
			"containerId": "zXlYUYdh1vTnaSlb-ufIL",
			"originalText": "DB_ROW_ID(代替主键)",
			"lineHeight": 1.2,
			"baseline": 31
		},
		{
			"type": "rectangle",
			"version": 568,
			"versionNonce": 1919542247,
			"isDeleted": false,
			"id": "wj_E8bwEEs-HWAsfqZ_fo",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -11.595464070637775,
			"y": 787.1664893740701,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 87,
			"height": 49,
			"seed": 1482991384,
			"groupIds": [
				"UBKng65S-hMz1nFnMpiZ0"
			],
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "e2kLdqIT"
				}
			],
			"updated": 1687691570541,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 505,
			"versionNonce": 1329509144,
			"isDeleted": false,
			"id": "e2kLdqIT",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 2.6076609293622255,
			"y": 799.6664893740701,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 58.59375,
			"height": 24,
			"seed": 1257174632,
			"groupIds": [
				"UBKng65S-hMz1nFnMpiZ0"
			],
			"roundness": null,
			"boundElements": [],
			"updated": 1679061768291,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": ".....",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "wj_E8bwEEs-HWAsfqZ_fo",
			"originalText": ".....",
			"lineHeight": 1.2,
			"baseline": 19
		},
		{
			"type": "rectangle",
			"version": 621,
			"versionNonce": 746844681,
			"isDeleted": false,
			"id": "gdvYIAWFgBCelHwlKVppn",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 76.690180460612,
			"y": 787.3092636835006,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 87,
			"height": 49,
			"seed": 1483736088,
			"groupIds": [
				"UBKng65S-hMz1nFnMpiZ0"
			],
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "VtTZl6wS"
				}
			],
			"updated": 1687691570546,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 566,
			"versionNonce": 2658328,
			"isDeleted": false,
			"id": "VtTZl6wS",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 85.033930460612,
			"y": 799.8092636835006,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 70.3125,
			"height": 24,
			"seed": 697559400,
			"groupIds": [
				"UBKng65S-hMz1nFnMpiZ0"
			],
			"roundness": null,
			"boundElements": [],
			"updated": 1679061768291,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "field1",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "gdvYIAWFgBCelHwlKVppn",
			"originalText": "field1",
			"lineHeight": 1.2,
			"baseline": 19
		},
		{
			"type": "rectangle",
			"version": 675,
			"versionNonce": 1131597575,
			"isDeleted": false,
			"id": "H33Z5Xa1TpOHwgriJx4SF",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 163.83308120000976,
			"y": 787.1664719354533,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 87,
			"height": 49,
			"seed": 1493680408,
			"groupIds": [
				"UBKng65S-hMz1nFnMpiZ0"
			],
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "jF8IET3c"
				}
			],
			"updated": 1687691570554,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 622,
			"versionNonce": 298765592,
			"isDeleted": false,
			"id": "jF8IET3c",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 172.17683120000976,
			"y": 799.6664719354533,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 70.3125,
			"height": 24,
			"seed": 1830976616,
			"groupIds": [
				"UBKng65S-hMz1nFnMpiZ0"
			],
			"roundness": null,
			"boundElements": [],
			"updated": 1679061768291,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "field2",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "H33Z5Xa1TpOHwgriJx4SF",
			"originalText": "field2",
			"lineHeight": 1.2,
			"baseline": 19
		},
		{
			"type": "arrow",
			"version": 522,
			"versionNonce": 1836922921,
			"isDeleted": false,
			"id": "LFIqPqz49S3r6RZuQ2NSX",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 685.3011784813431,
			"y": 998.8570919945126,
			"strokeColor": "#364fc7",
			"backgroundColor": "#fa5252",
			"width": 616.587271000441,
			"height": 131.999969482422,
			"seed": 274095128,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [
				{
					"type": "text",
					"id": "nHH5QTJ4"
				}
			],
			"updated": 1687691570477,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"startBinding": {
				"elementId": "nz3xdPelTPv1qOHDzPhHS",
				"gap": 6.109597923642127,
				"focus": 0.8860677434368697
			},
			"endBinding": {
				"elementId": "tNMrRdvCR26R3xQTHaTHc",
				"focus": 0.8788251274160107,
				"gap": 18.00010681152355
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					-533.4916953619232,
					-85.333251953125
				],
				[
					-616.587271000441,
					-131.999969482422
				]
			]
		},
		{
			"type": "text",
			"version": 39,
			"versionNonce": 937947672,
			"isDeleted": false,
			"id": "nHH5QTJ4",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 81.80948311941972,
			"y": 901.5238400413876,
			"strokeColor": "#364fc7",
			"backgroundColor": "#fa5252",
			"width": 140,
			"height": 24,
			"seed": 1133440536,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1679061795563,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "指向上一个修改",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "LFIqPqz49S3r6RZuQ2NSX",
			"originalText": "指向上一个修改",
			"lineHeight": 1.2,
			"baseline": 19
		},
		{
			"id": "4ikZLbgkK9TSKTalsgc_p",
			"type": "rectangle",
			"x": 269.5404980725218,
			"y": 691.6753806242177,
			"width": 260,
			"height": 35,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#b2f2bb",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"roundness": null,
			"seed": 2099955945,
			"version": 116,
			"versionNonce": 1264394313,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "R2p9CrWO"
				}
			],
			"updated": 1687691693405,
			"link": null,
			"locked": false
		},
		{
			"id": "R2p9CrWO",
			"type": "text",
			"x": 284.780534083264,
			"y": 696.6753806242177,
			"width": 229.51992797851562,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#b2f2bb",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"roundness": null,
			"seed": 1242925031,
			"version": 116,
			"versionNonce": 889566569,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1687691690073,
			"link": null,
			"locked": false,
			"text": "undolog（不是正常记录）",
			"rawText": "undolog（不是正常记录）",
			"fontSize": 20,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"baseline": 18,
			"containerId": "4ikZLbgkK9TSKTalsgc_p",
			"originalText": "undolog（不是正常记录）",
			"lineHeight": 1.25
		},
		{
			"type": "rectangle",
			"version": 163,
			"versionNonce": 1393952039,
			"isDeleted": false,
			"id": "I23p8yI0O3n4VhobEKYOg",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 262.9950213324652,
			"y": 958.4480524104395,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#b2f2bb",
			"width": 260,
			"height": 35,
			"seed": 342843143,
			"groupIds": [],
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "cLqjGdWvq8vkax4g2aL9E"
				}
			],
			"updated": 1687691716452,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 174,
			"versionNonce": 353731785,
			"isDeleted": false,
			"id": "cLqjGdWvq8vkax4g2aL9E",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 352.9950213324652,
			"y": 963.4480524104395,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#b2f2bb",
			"width": 80,
			"height": 25,
			"seed": 2036065831,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1687691716452,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "正常记录",
			"rawText": "正常记录",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "I23p8yI0O3n4VhobEKYOg",
			"originalText": "正常记录",
			"lineHeight": 1.25,
			"baseline": 18
		}
	],
	"appState": {
		"theme": "light",
		"viewBackgroundColor": "#ffffff",
		"currentItemStrokeColor": "#1e1e1e",
		"currentItemBackgroundColor": "#b2f2bb",
		"currentItemFillStyle": "hachure",
		"currentItemStrokeWidth": 1,
		"currentItemStrokeStyle": "solid",
		"currentItemRoughness": 1,
		"currentItemOpacity": 100,
		"currentItemFontFamily": 1,
		"currentItemFontSize": 20,
		"currentItemTextAlign": "left",
		"currentItemStartArrowhead": null,
		"currentItemEndArrowhead": "arrow",
		"scrollX": 89.36859283656891,
		"scrollY": -102.2207880061426,
		"zoom": {
			"value": 0.55
		},
		"currentItemRoundness": "sharp",
		"gridSize": null,
		"currentStrokeOptions": null,
		"previousGridSize": null
	},
	"files": {}
}