{
	"type": "excalidraw",
	"version": 2,
	"source": "https://github.com/zsviczian/obsidian-excalidraw-plugin/releases/tag/1.9.3",
	"elements": [
		{
			"type": "rectangle",
			"version": 573,
			"versionNonce": 769704698,
			"isDeleted": false,
			"id": "PwxMqWUe9ezcqA4iDaWhV",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -2330.2093789236883,
			"y": -745.2761670067196,
			"strokeColor": "#000000",
			"backgroundColor": "#12b886",
			"width": 209,
			"height": 38,
			"seed": 786352257,
			"groupIds": [],
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "YgJfFkDf"
				}
			],
			"updated": 1679904384484,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 562,
			"versionNonce": 800883110,
			"isDeleted": false,
			"id": "YgJfFkDf",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -2324.3031289236883,
			"y": -738.2761670067196,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 197.1875,
			"height": 24,
			"seed": 2037663311,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1679904384484,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "SpringBoot自动配置",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "PwxMqWUe9ezcqA4iDaWhV",
			"originalText": "SpringBoot自动配置",
			"lineHeight": 1.2,
			"baseline": 19
		},
		{
			"type": "rectangle",
			"version": 446,
			"versionNonce": 1816264234,
			"isDeleted": false,
			"id": "Xwt2E6jSlLQjuDAYX8OgQ",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -1995.495152064732,
			"y": -589.9761323474702,
			"strokeColor": "#000000",
			"backgroundColor": "#ced4da",
			"width": 308,
			"height": 47,
			"seed": 428444321,
			"groupIds": [],
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "p1Fd5aVV"
				},
				{
					"id": "gO14JDoGBOfDqGSOUNYyk",
					"type": "arrow"
				},
				{
					"id": "Qb9roB1FyVnqJlhrttxVz",
					"type": "arrow"
				},
				{
					"id": "Lr7aCuRsuIWZ34_csUDlo",
					"type": "arrow"
				}
			],
			"updated": 1687855755934,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 369,
			"versionNonce": 1870909814,
			"isDeleted": false,
			"id": "p1Fd5aVV",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -1982.120152064732,
			"y": -578.4761323474702,
			"strokeColor": "#000000",
			"backgroundColor": "#12b886",
			"width": 281.25,
			"height": 24,
			"seed": 1185196161,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1687855755937,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "@EnableAutoConfiguration",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "Xwt2E6jSlLQjuDAYX8OgQ",
			"originalText": "@EnableAutoConfiguration",
			"lineHeight": 1.2,
			"baseline": 19
		},
		{
			"type": "rectangle",
			"version": 470,
			"versionNonce": 1696062310,
			"isDeleted": false,
			"id": "S2OBrqTLtVHhavW_NNVRc",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -1590.6380004882808,
			"y": -659.6189676920571,
			"strokeColor": "#000000",
			"backgroundColor": "#ced4da",
			"width": 423,
			"height": 82,
			"seed": 957879297,
			"groupIds": [],
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "yJRbUxHB"
				},
				{
					"id": "gO14JDoGBOfDqGSOUNYyk",
					"type": "arrow"
				}
			],
			"updated": 1679904384484,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 398,
			"versionNonce": 2104653306,
			"isDeleted": false,
			"id": "yJRbUxHB",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -1584.2942504882808,
			"y": -654.6189676920571,
			"strokeColor": "#000000",
			"backgroundColor": "#12b886",
			"width": 410.3125,
			"height": 72,
			"seed": 795632047,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1679904384484,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "@AutoConfigurationPackage \n//作用：将main包下的所有组件注册到容器中\n",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "S2OBrqTLtVHhavW_NNVRc",
			"originalText": "@AutoConfigurationPackage \n//作用：将main包下的所有组件注册到容器中\n",
			"lineHeight": 1.2,
			"baseline": 67
		},
		{
			"type": "rectangle",
			"version": 658,
			"versionNonce": 308651706,
			"isDeleted": false,
			"id": "XsjthRuVBxFYNs9jpTM2a",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -1603.209542410714,
			"y": -530.0476175944009,
			"strokeColor": "#000000",
			"backgroundColor": "#ced4da",
			"width": 582,
			"height": 68,
			"seed": 488438817,
			"groupIds": [],
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "M5NqvIlF"
				},
				{
					"id": "Qb9roB1FyVnqJlhrttxVz",
					"type": "arrow"
				},
				{
					"id": "4oxfi0nICkwRejTyrhHph",
					"type": "arrow"
				}
			],
			"updated": 1679904384484,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 621,
			"versionNonce": 1832434150,
			"isDeleted": false,
			"id": "M5NqvIlF",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -1593.459542410714,
			"y": -520.0476175944009,
			"strokeColor": "#000000",
			"backgroundColor": "#12b886",
			"width": 562.5,
			"height": 48,
			"seed": 207164015,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1679904384484,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "@Import({AutoConfigurationImportSelector.class})\n//加载自动装配类 ",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "XsjthRuVBxFYNs9jpTM2a",
			"originalText": "@Import({AutoConfigurationImportSelector.class})\n//加载自动装配类 ",
			"lineHeight": 1.2,
			"baseline": 43
		},
		{
			"type": "arrow",
			"version": 881,
			"versionNonce": 1429615286,
			"isDeleted": false,
			"id": "gO14JDoGBOfDqGSOUNYyk",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -1682.909767012768,
			"y": -587.6466826282137,
			"strokeColor": "#000000",
			"backgroundColor": "#ced4da",
			"width": 78.51561136859618,
			"height": 26.058015818888066,
			"seed": 1944123169,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1687855755940,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "Xwt2E6jSlLQjuDAYX8OgQ",
				"gap": 4.585385051964064,
				"focus": 0.42195272551675794
			},
			"endBinding": {
				"elementId": "S2OBrqTLtVHhavW_NNVRc",
				"gap": 13.75615515589105,
				"focus": 0.6281356020491288
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					78.51561136859618,
					-26.058015818888066
				]
			]
		},
		{
			"type": "arrow",
			"version": 865,
			"versionNonce": 814377974,
			"isDeleted": false,
			"id": "Qb9roB1FyVnqJlhrttxVz",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -1680.6170744867861,
			"y": -555.21630208582,
			"strokeColor": "#000000",
			"backgroundColor": "#ced4da",
			"width": 68.23689316056311,
			"height": 42.10027912677765,
			"seed": 1354488495,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1687855755945,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "Xwt2E6jSlLQjuDAYX8OgQ",
				"gap": 6.878077577945982,
				"focus": -0.7428294248773348
			},
			"endBinding": {
				"elementId": "XsjthRuVBxFYNs9jpTM2a",
				"gap": 9.17063891550885,
				"focus": -0.7873438499582424
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					68.23689316056311,
					42.10027912677765
				]
			]
		},
		{
			"type": "arrow",
			"version": 874,
			"versionNonce": 931948150,
			"isDeleted": false,
			"id": "4oxfi0nICkwRejTyrhHph",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -1333.229949235821,
			"y": -453.9047648111979,
			"strokeColor": "#000000",
			"backgroundColor": "#ced4da",
			"width": 2.5158094486932896,
			"height": 53.71429443359381,
			"seed": 1120297295,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1687855755950,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "XsjthRuVBxFYNs9jpTM2a",
				"gap": 8.142852783203011,
				"focus": 0.06509589449658851
			},
			"endBinding": {
				"elementId": "9b7vwVAQ8i-Ytu7m9A_cU",
				"gap": 6.857169015066972,
				"focus": 0.07199854966168144
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					-2.5158094486932896,
					53.71429443359381
				]
			]
		},
		{
			"type": "rectangle",
			"version": 371,
			"versionNonce": 897842086,
			"isDeleted": false,
			"id": "9b7vwVAQ8i-Ytu7m9A_cU",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -1450.06653703962,
			"y": -393.3333013625371,
			"strokeColor": "#000000",
			"backgroundColor": "#ced4da",
			"width": 211,
			"height": 36,
			"seed": 540924559,
			"groupIds": [],
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "9eMhkdQc"
				},
				{
					"id": "4oxfi0nICkwRejTyrhHph",
					"type": "arrow"
				},
				{
					"id": "WHVRPZA9JePwR_B09pVae",
					"type": "arrow"
				},
				{
					"id": "A8hS26l4Oq_kIg1vDY314",
					"type": "arrow"
				},
				{
					"id": "wCwEnz3YyzEP_gaJCYbfc",
					"type": "arrow"
				}
			],
			"updated": 1679904384484,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 309,
			"versionNonce": 1367833018,
			"isDeleted": false,
			"id": "9eMhkdQc",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -1420.73841203962,
			"y": -387.3333013625371,
			"strokeColor": "#000000",
			"backgroundColor": "#ced4da",
			"width": 152.34375,
			"height": 24,
			"seed": 700134785,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1679904384484,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "selectImports",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "9b7vwVAQ8i-Ytu7m9A_cU",
			"originalText": "selectImports",
			"lineHeight": 1.2,
			"baseline": 19
		},
		{
			"type": "rectangle",
			"version": 517,
			"versionNonce": 2056885606,
			"isDeleted": false,
			"id": "pNxq8wIkm2Gwe4Mt2z5Ju",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -1970.0665806361603,
			"y": -279.04763067336296,
			"strokeColor": "#000000",
			"backgroundColor": "#ced4da",
			"width": 277,
			"height": 106,
			"seed": 2005582593,
			"groupIds": [],
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "zZGLNnFw"
				},
				{
					"id": "WHVRPZA9JePwR_B09pVae",
					"type": "arrow"
				}
			],
			"updated": 1679904384484,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 628,
			"versionNonce": 1441636074,
			"isDeleted": false,
			"id": "zZGLNnFw",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -1961.5665806361603,
			"y": -274.04763067336296,
			"strokeColor": "#000000",
			"backgroundColor": "#ced4da",
			"width": 260,
			"height": 96,
			"seed": 1547605185,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1687855755962,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "判断自动配置开关是否开启，\napplication.yml中配置,\nspring.boot.enableauto\nconfiguration=true属性",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "pNxq8wIkm2Gwe4Mt2z5Ju",
			"originalText": "判断自动配置开关是否开启，\napplication.yml中配置,\nspring.boot.enableauto\nconfiguration=true属性",
			"lineHeight": 1.2,
			"baseline": 91
		},
		{
			"type": "rectangle",
			"version": 392,
			"versionNonce": 61328570,
			"isDeleted": false,
			"id": "8JYBONK9wcPys00VgopvA",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -1589.4951607840399,
			"y": -276.762038457961,
			"strokeColor": "#000000",
			"backgroundColor": "#ced4da",
			"width": 356,
			"height": 105,
			"seed": 918820513,
			"groupIds": [],
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "isQGgQXZ"
				},
				{
					"id": "A8hS26l4Oq_kIg1vDY314",
					"type": "arrow"
				}
			],
			"updated": 1679904384484,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 375,
			"versionNonce": 1158059510,
			"isDeleted": false,
			"id": "isQGgQXZ",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -1577.9795357840399,
			"y": -260.262038457961,
			"strokeColor": "#000000",
			"backgroundColor": "#ced4da",
			"width": 332.96875,
			"height": 72,
			"seed": 251874191,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1687855755966,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "获取`EnableAutoConfiguration`\n注解中的 `exclude` 和 \n`excludeName`",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "8JYBONK9wcPys00VgopvA",
			"originalText": "获取`EnableAutoConfiguration`\n注解中的 `exclude` 和 \n`excludeName`",
			"lineHeight": 1.2,
			"baseline": 67
		},
		{
			"type": "rectangle",
			"version": 419,
			"versionNonce": 1266190118,
			"isDeleted": false,
			"id": "NeC6pe-Zo14jT873eokuc",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -1160.9237322126114,
			"y": -255.6192074730282,
			"strokeColor": "#000000",
			"backgroundColor": "#ced4da",
			"width": 367,
			"height": 65,
			"seed": 383491649,
			"groupIds": [],
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "F2nnD4FJ"
				},
				{
					"id": "wCwEnz3YyzEP_gaJCYbfc",
					"type": "arrow"
				},
				{
					"id": "0smhDNmOHA6F7h4WLSEja",
					"type": "arrow"
				}
			],
			"updated": 1679904384485,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 379,
			"versionNonce": 731080250,
			"isDeleted": false,
			"id": "F2nnD4FJ",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -1155.6268572126114,
			"y": -235.1192074730282,
			"strokeColor": "#000000",
			"backgroundColor": "#ced4da",
			"width": 356.40625,
			"height": 24,
			"seed": 596729103,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1679904384485,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "读取`META-INF/spring.factories`",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "NeC6pe-Zo14jT873eokuc",
			"originalText": "读取`META-INF/spring.factories`",
			"lineHeight": 1.2,
			"baseline": 19
		},
		{
			"type": "rectangle",
			"version": 576,
			"versionNonce": 1085371814,
			"isDeleted": false,
			"id": "uoywxyDjTrObfycHHY9K1",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -715.9711216517856,
			"y": -268.76190621512285,
			"strokeColor": "#000000",
			"backgroundColor": "#ced4da",
			"width": 251,
			"height": 82,
			"seed": 1873863745,
			"groupIds": [],
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "c3u9VuJO"
				},
				{
					"id": "qAlINUJ8e_km3X_LxhoPl",
					"type": "arrow"
				},
				{
					"id": "0smhDNmOHA6F7h4WLSEja",
					"type": "arrow"
				}
			],
			"updated": 1679904384485,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 499,
			"versionNonce": 1971756986,
			"isDeleted": false,
			"id": "c3u9VuJO",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -707.6586216517856,
			"y": -251.76190621512285,
			"strokeColor": "#000000",
			"backgroundColor": "#ced4da",
			"width": 234.375,
			"height": 48,
			"seed": 1561184385,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1679904384485,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "按需加载组件\nxxxAutoConfiguration",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "uoywxyDjTrObfycHHY9K1",
			"originalText": "按需加载组件\nxxxAutoConfiguration",
			"lineHeight": 1.2,
			"baseline": 43
		},
		{
			"type": "rectangle",
			"version": 452,
			"versionNonce": 1986751018,
			"isDeleted": false,
			"id": "brgNBukt1rJS_NruRSPQW",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -753.0187523251485,
			"y": -385.33343069894005,
			"strokeColor": "#000000",
			"backgroundColor": "#ced4da",
			"width": 268,
			"height": 34,
			"seed": 1180782223,
			"groupIds": [],
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "O0vEx086"
				},
				{
					"id": "qAlINUJ8e_km3X_LxhoPl",
					"type": "arrow"
				}
			],
			"updated": 1687855755981,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 443,
			"versionNonce": 133637494,
			"isDeleted": false,
			"id": "O0vEx086",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -744.4875023251485,
			"y": -380.33343069894005,
			"strokeColor": "#000000",
			"backgroundColor": "#ced4da",
			"width": 250.9375,
			"height": 24,
			"seed": 452417615,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1687855755982,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "@ConditionalOnXXX 过滤",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "brgNBukt1rJS_NruRSPQW",
			"originalText": "@ConditionalOnXXX 过滤",
			"lineHeight": 1.2,
			"baseline": 19
		},
		{
			"type": "arrow",
			"version": 1195,
			"versionNonce": 505158710,
			"isDeleted": false,
			"id": "qAlINUJ8e_km3X_LxhoPl",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -614.9221464801278,
			"y": -274.90476335797973,
			"strokeColor": "#000000",
			"backgroundColor": "#ced4da",
			"width": 2.396031901031847,
			"height": 67.28577532087121,
			"seed": 1219915247,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1687855755981,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "uoywxyDjTrObfycHHY9K1",
				"gap": 6.142857142856883,
				"focus": -0.1793657662486126
			},
			"endBinding": {
				"elementId": "brgNBukt1rJS_NruRSPQW",
				"gap": 9.142892020089107,
				"focus": -0.005729849680814605
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					-2.396031901031847,
					-67.28577532087121
				]
			]
		},
		{
			"type": "arrow",
			"version": 823,
			"versionNonce": 270695286,
			"isDeleted": false,
			"id": "WHVRPZA9JePwR_B09pVae",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -1415.780822753906,
			"y": -347.61901564825143,
			"strokeColor": "#000000",
			"backgroundColor": "#ced4da",
			"width": 321.142883300781,
			"height": 64.00006975446433,
			"seed": 1724180705,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [
				{
					"type": "text",
					"id": "ij2rTJyC"
				}
			],
			"updated": 1687855755959,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"startBinding": {
				"elementId": "9b7vwVAQ8i-Ytu7m9A_cU",
				"gap": 9.714285714285666,
				"focus": -0.3464990150953934
			},
			"endBinding": {
				"elementId": "pNxq8wIkm2Gwe4Mt2z5Ju",
				"gap": 4.57131522042414,
				"focus": -0.48026533176208525
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					-321.142883300781,
					64.00006975446433
				]
			]
		},
		{
			"type": "text",
			"version": 259,
			"versionNonce": 333705914,
			"isDeleted": false,
			"id": "ij2rTJyC",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -1582.2116394042964,
			"y": -327.6189807710193,
			"strokeColor": "#000000",
			"backgroundColor": "#ced4da",
			"width": 11.71875,
			"height": 24,
			"seed": 1268916623,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1679904384485,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "1",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "WHVRPZA9JePwR_B09pVae",
			"originalText": "1",
			"lineHeight": 1.2,
			"baseline": 19
		},
		{
			"type": "arrow",
			"version": 806,
			"versionNonce": 896414122,
			"isDeleted": false,
			"id": "A8hS26l4Oq_kIg1vDY314",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -1381.4951084681916,
			"y": -345.3333362397692,
			"strokeColor": "#000000",
			"backgroundColor": "#ced4da",
			"width": 5.714285714285779,
			"height": 58.28574044363836,
			"seed": 331498959,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [
				{
					"type": "text",
					"id": "kVsbZjWD"
				}
			],
			"updated": 1687855755964,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"startBinding": {
				"elementId": "9b7vwVAQ8i-Ytu7m9A_cU",
				"gap": 11.99996512276789,
				"focus": 0.3168553875074415
			},
			"endBinding": {
				"elementId": "8JYBONK9wcPys00VgopvA",
				"gap": 10.285557338169838,
				"focus": 0.09899325116833607
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					-5.714285714285779,
					58.28574044363836
				]
			]
		},
		{
			"type": "text",
			"version": 259,
			"versionNonce": 2131331962,
			"isDeleted": false,
			"id": "kVsbZjWD",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -1390.2116263253347,
			"y": -328.19046601795003,
			"strokeColor": "#000000",
			"backgroundColor": "#ced4da",
			"width": 11.71875,
			"height": 24,
			"seed": 387819311,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1679904384485,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "2",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "A8hS26l4Oq_kIg1vDY314",
			"originalText": "2",
			"lineHeight": 1.2,
			"baseline": 19
		},
		{
			"type": "arrow",
			"version": 818,
			"versionNonce": 1726768950,
			"isDeleted": false,
			"id": "wCwEnz3YyzEP_gaJCYbfc",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -1272.9236798967631,
			"y": -347.61901564825143,
			"strokeColor": "#000000",
			"backgroundColor": "#ced4da",
			"width": 196.57139369419633,
			"height": 78.8571166992188,
			"seed": 1365284079,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [
				{
					"type": "text",
					"id": "ODhOXr5k"
				}
			],
			"updated": 1687855755969,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"startBinding": {
				"elementId": "9b7vwVAQ8i-Ytu7m9A_cU",
				"gap": 9.714285714285666,
				"focus": -0.017011156707571983
			},
			"endBinding": {
				"elementId": "NeC6pe-Zo14jT873eokuc",
				"gap": 13.142691476004416,
				"focus": 0.05613094109399878
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					196.57139369419633,
					78.8571166992188
				]
			]
		},
		{
			"type": "text",
			"version": 259,
			"versionNonce": 1266551866,
			"isDeleted": false,
			"id": "ODhOXr5k",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -1180.4973580496649,
			"y": -320.19045729864206,
			"strokeColor": "#000000",
			"backgroundColor": "#ced4da",
			"width": 11.71875,
			"height": 24,
			"seed": 25512143,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1679904384485,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "3",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "wCwEnz3YyzEP_gaJCYbfc",
			"originalText": "3",
			"lineHeight": 1.2,
			"baseline": 19
		},
		{
			"type": "arrow",
			"version": 966,
			"versionNonce": 759753462,
			"isDeleted": false,
			"id": "0smhDNmOHA6F7h4WLSEja",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -785.2092546735488,
			"y": -219.92173198707388,
			"strokeColor": "#000000",
			"backgroundColor": "#ced4da",
			"width": 56.66672188895063,
			"height": 1.269867524674396,
			"seed": 1991784431,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1687855755978,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "NeC6pe-Zo14jT873eokuc",
				"gap": 8.714477539062614,
				"focus": 0.20498366054687545
			},
			"endBinding": {
				"elementId": "uoywxyDjTrObfycHHY9K1",
				"gap": 12.571411132812614,
				"focus": -0.07934306459396297
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					56.66672188895063,
					-1.269867524674396
				]
			]
		},
		{
			"type": "rectangle",
			"version": 247,
			"versionNonce": 1922077930,
			"isDeleted": false,
			"id": "G_RlRAwD--H-fhZFm8-WT",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -1976.9093700590583,
			"y": -143.11424328031995,
			"strokeColor": "#000000",
			"backgroundColor": "#12b886",
			"width": 157,
			"height": 44,
			"seed": 2073012911,
			"groupIds": [],
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "zDYpsXTh"
				}
			],
			"updated": 1687855755983,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 217,
			"versionNonce": 189067174,
			"isDeleted": false,
			"id": "zDYpsXTh",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -1918.4093700590583,
			"y": -133.11424328031995,
			"strokeColor": "#000000",
			"backgroundColor": "#ced4da",
			"width": 40,
			"height": 24,
			"seed": 489544097,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1679904384485,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "实战",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "G_RlRAwD--H-fhZFm8-WT",
			"originalText": "实战",
			"lineHeight": 1.2,
			"baseline": 19
		},
		{
			"type": "rectangle",
			"version": 274,
			"versionNonce": 1530445814,
			"isDeleted": false,
			"id": "2FtjBqhFbCswlr8XA32e0",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -1995.6427735828213,
			"y": -37.71414765857514,
			"strokeColor": "#000000",
			"backgroundColor": "#ced4da",
			"width": 191,
			"height": 34,
			"seed": 765770959,
			"groupIds": [],
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "RPimXCFM"
				},
				{
					"id": "pA0tAzlQ72YFzkn-twc8b",
					"type": "arrow"
				}
			],
			"updated": 1687855755986,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 272,
			"versionNonce": 1637092070,
			"isDeleted": false,
			"id": "RPimXCFM",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -1989.4396485828213,
			"y": -32.71414765857514,
			"strokeColor": "#000000",
			"backgroundColor": "#ced4da",
			"width": 178.59375,
			"height": 24,
			"seed": 1682189537,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1679904384485,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "创建一个maven工程",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "2FtjBqhFbCswlr8XA32e0",
			"originalText": "创建一个maven工程",
			"lineHeight": 1.2,
			"baseline": 19
		},
		{
			"type": "rectangle",
			"version": 384,
			"versionNonce": 554254058,
			"isDeleted": false,
			"id": "reERKUFOKYyNG2GMwHWyA",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -1712.8093741280688,
			"y": -124.62333659382608,
			"strokeColor": "#000000",
			"backgroundColor": "#ced4da",
			"width": 299,
			"height": 42,
			"seed": 1458366095,
			"groupIds": [],
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "AQpz96L4"
				},
				{
					"id": "pA0tAzlQ72YFzkn-twc8b",
					"type": "arrow"
				}
			],
			"updated": 1687858631031,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 368,
			"versionNonce": 1046346934,
			"isDeleted": false,
			"id": "AQpz96L4",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -1702.9187491280688,
			"y": -115.62333659382608,
			"strokeColor": "#000000",
			"backgroundColor": "#ced4da",
			"width": 279.21875,
			"height": 24,
			"seed": 1018720591,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1687858631031,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "引入SpringBootStarter依赖",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "reERKUFOKYyNG2GMwHWyA",
			"originalText": "引入SpringBootStarter依赖",
			"lineHeight": 1.2,
			"baseline": 19
		},
		{
			"type": "rectangle",
			"version": 1133,
			"versionNonce": 1582114810,
			"isDeleted": false,
			"id": "qcmKc-h_iPpIbsKYVFiZt",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -1414.4762137276782,
			"y": -132.38107881091895,
			"strokeColor": "#000000",
			"backgroundColor": "#fd7e14",
			"width": 720,
			"height": 466,
			"seed": 1906243311,
			"groupIds": [],
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "kfAKUVCD"
				},
				{
					"id": "I8CPXWMq5XhiKGqwUy6IC",
					"type": "arrow"
				}
			],
			"updated": 1679904384485,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 528,
			"versionNonce": 1450503334,
			"isDeleted": false,
			"id": "kfAKUVCD",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -1409.4762137276782,
			"y": -127.38107881091895,
			"strokeColor": "#000000",
			"backgroundColor": "#ced4da",
			"width": 703.125,
			"height": 456,
			"seed": 1862260001,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1679904384485,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "<artifactId>boot-demo-parent</artifactId>\n<version>1.0-SNAPSHOT</version>\n<parent>\n        <groupId>org.springframework.boot</groupId>\n        <artifactId>spring-boot-starter-parent</artifactId>\n        <version>2.1.7.RELEASE</version>\n        <relativePath/> \n<!-- lookup parent from repository -->\n</parent>\n<packaging>pom</packaging>\n<dependencies>\n        <!--引入Spring Boot starter 基础库-->\n        <dependency>\n                <groupId>org.springframework.boot</groupId>\n                <artifactId>spring-boot-starter</artifactId>\n                <version>2.1.7.RELEASE</version>\n        </dependency>\n</dependencies>\n",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "middle",
			"containerId": "qcmKc-h_iPpIbsKYVFiZt",
			"originalText": "<artifactId>boot-demo-parent</artifactId>\n<version>1.0-SNAPSHOT</version>\n<parent>\n        <groupId>org.springframework.boot</groupId>\n        <artifactId>spring-boot-starter-parent</artifactId>\n        <version>2.1.7.RELEASE</version>\n        <relativePath/> \n<!-- lookup parent from repository -->\n</parent>\n<packaging>pom</packaging>\n<dependencies>\n        <!--引入Spring Boot starter 基础库-->\n        <dependency>\n                <groupId>org.springframework.boot</groupId>\n                <artifactId>spring-boot-starter</artifactId>\n                <version>2.1.7.RELEASE</version>\n        </dependency>\n</dependencies>\n",
			"lineHeight": 1.2,
			"baseline": 451
		},
		{
			"type": "arrow",
			"version": 747,
			"versionNonce": 1982395894,
			"isDeleted": false,
			"id": "pA0tAzlQ72YFzkn-twc8b",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -1858.849330251662,
			"y": -41.71429007393965,
			"strokeColor": "#000000",
			"backgroundColor": "#fd7e14",
			"width": 136.70661261773375,
			"height": 56.88186162883393,
			"seed": 775879279,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1687858631031,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "2FtjBqhFbCswlr8XA32e0",
				"gap": 4.0001424153645075,
				"focus": -0.07443496430181577
			},
			"endBinding": {
				"elementId": "reERKUFOKYyNG2GMwHWyA",
				"gap": 9.333343505859148,
				"focus": 0.7338658248409025
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					136.70661261773375,
					-56.88186162883393
				]
			]
		},
		{
			"type": "line",
			"version": 260,
			"versionNonce": 378204538,
			"isDeleted": false,
			"id": "UhvppzyxbNiTb7Mbet-ML",
			"fillStyle": "hachure",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -1998.142753237769,
			"y": -159.04761323474696,
			"strokeColor": "#087f5b",
			"backgroundColor": "#fd7e14",
			"width": 2147.9999542236324,
			"height": 1.33331298828125,
			"seed": 577388239,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1679904384485,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					2147.9999542236324,
					1.33331298828125
				]
			]
		},
		{
			"type": "arrow",
			"version": 998,
			"versionNonce": 420035370,
			"isDeleted": false,
			"id": "I8CPXWMq5XhiKGqwUy6IC",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -692.8585666688547,
			"y": -62.56074190344526,
			"strokeColor": "#000000",
			"backgroundColor": "#fd7e14",
			"width": 161.24979850782665,
			"height": 3.8058349935165126,
			"seed": 1266976481,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1687858665311,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "qcmKc-h_iPpIbsKYVFiZt",
				"gap": 1.617647058823529,
				"focus": -0.6319784855146874
			},
			"endBinding": {
				"elementId": "rdCYotzTx3xc_SWuLgXLP",
				"gap": 1.617647058823529,
				"focus": -0.12586710398770368
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					161.24979850782665,
					-3.8058349935165126
				]
			]
		},
		{
			"type": "rectangle",
			"version": 617,
			"versionNonce": 1525867958,
			"isDeleted": false,
			"id": "rdCYotzTx3xc_SWuLgXLP",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -529.9911211022045,
			"y": -101.71423921130946,
			"strokeColor": "#000000",
			"backgroundColor": "#fd7e14",
			"width": 412,
			"height": 55,
			"seed": 853564769,
			"groupIds": [],
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"id": "I8CPXWMq5XhiKGqwUy6IC",
					"type": "arrow"
				},
				{
					"type": "text",
					"id": "uEH5LCv4"
				},
				{
					"id": "fwJ3CqinkSnwoajCkpcJs",
					"type": "arrow"
				}
			],
			"updated": 1687858665314,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 550,
			"versionNonce": 778041514,
			"isDeleted": false,
			"id": "uEH5LCv4",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -513.6004961022045,
			"y": -86.21423921130946,
			"strokeColor": "#000000",
			"backgroundColor": "#fd7e14",
			"width": 379.21875,
			"height": 24,
			"seed": 1411206351,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1687858665314,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "创建配置了线程池bean的Configuration",
			"rawText": "创建配置了线程池bean的Configuration",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "rdCYotzTx3xc_SWuLgXLP",
			"originalText": "创建配置了线程池bean的Configuration",
			"lineHeight": 1.2,
			"baseline": 19
		},
		{
			"type": "arrow",
			"version": 1775,
			"versionNonce": 264939882,
			"isDeleted": false,
			"id": "fwJ3CqinkSnwoajCkpcJs",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -342.9269072043908,
			"y": -45.09659215248592,
			"strokeColor": "#000000",
			"backgroundColor": "#fd7e14",
			"width": 24.660857849514798,
			"height": 145.88590598148863,
			"seed": 754995919,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [
				{
					"type": "text",
					"id": "4tIS4g63"
				}
			],
			"updated": 1687859978892,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"startBinding": {
				"elementId": "rdCYotzTx3xc_SWuLgXLP",
				"gap": 1.617647058823529,
				"focus": 0.11326161162986256
			},
			"endBinding": {
				"elementId": "SElC-4Vi86uNZF0_LKtAp",
				"gap": 1.617647058823529,
				"focus": -0.038962608801094555
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					24.660857849514798,
					145.88590598148863
				]
			]
		},
		{
			"type": "text",
			"version": 237,
			"versionNonce": 474891494,
			"isDeleted": false,
			"id": "4tIS4g63",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -546.278154645647,
			"y": 7.619119553338862,
			"strokeColor": "#000000",
			"backgroundColor": "#fd7e14",
			"width": 210.9375,
			"height": 48,
			"seed": 328788033,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1679904384485,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "resources/META-INF\n/spring.factories",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "fwJ3CqinkSnwoajCkpcJs",
			"originalText": "resources/META-INF\n/spring.factories",
			"lineHeight": 1.2,
			"baseline": 43
		},
		{
			"type": "rectangle",
			"version": 645,
			"versionNonce": 1761188278,
			"isDeleted": false,
			"id": "SElC-4Vi86uNZF0_LKtAp",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -671.475908551897,
			"y": 102.40696088782624,
			"strokeColor": "#000000",
			"backgroundColor": "#fd7e14",
			"width": 755,
			"height": 106,
			"seed": 497715553,
			"groupIds": [],
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"id": "fwJ3CqinkSnwoajCkpcJs",
					"type": "arrow"
				},
				{
					"type": "text",
					"id": "zVXv22xv"
				},
				{
					"id": "UEkBFSWSgETU5Myp7ByVN",
					"type": "arrow"
				},
				{
					"id": "zQrERES6XPyt3OPgHdVOp",
					"type": "arrow"
				}
			],
			"updated": 1687859948839,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 641,
			"versionNonce": 1779947382,
			"isDeleted": false,
			"id": "zVXv22xv",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -663.116533551897,
			"y": 107.40696088782624,
			"strokeColor": "#000000",
			"backgroundColor": "#fd7e14",
			"width": 738.28125,
			"height": 96,
			"seed": 732238671,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1687859955036,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "org.springframework.boot.autoconfigure.EnableAutoConfiguration \n= \norg.example.ThreadPoolAutoConfiguration,xxx.yy.xxConfiguration,\nxxx.ss.yyConfiguration",
			"rawText": "org.springframework.boot.autoconfigure.EnableAutoConfiguration = org.example.ThreadPoolAutoConfiguration,xxx.yy.xxConfiguration,xxx.ss.yyConfiguration",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "SElC-4Vi86uNZF0_LKtAp",
			"originalText": "org.springframework.boot.autoconfigure.EnableAutoConfiguration = org.example.ThreadPoolAutoConfiguration,xxx.yy.xxConfiguration,xxx.ss.yyConfiguration",
			"lineHeight": 1.2,
			"baseline": 91
		},
		{
			"type": "arrow",
			"version": 673,
			"versionNonce": 1950739498,
			"isDeleted": false,
			"id": "UEkBFSWSgETU5Myp7ByVN",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -346.0264926683901,
			"y": 217.07357281657505,
			"strokeColor": "#000000",
			"backgroundColor": "#fd7e14",
			"width": 34.70064705011589,
			"height": 49.2120906064456,
			"seed": 2128531265,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1687859978895,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "SElC-4Vi86uNZF0_LKtAp",
				"gap": 8.666611928748814,
				"focus": 0.02042759400453769
			},
			"endBinding": {
				"elementId": "ZaQJ5KTS2NYEfdeo1NEb6",
				"gap": 8.000087193143761,
				"focus": -0.0674036286919268
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					-34.70064705011589,
					49.2120906064456
				]
			]
		},
		{
			"type": "rectangle",
			"version": 227,
			"versionNonce": 1656797994,
			"isDeleted": false,
			"id": "ZaQJ5KTS2NYEfdeo1NEb6",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -579.6427176339282,
			"y": 274.2857506161644,
			"strokeColor": "#000000",
			"backgroundColor": "#fd7e14",
			"width": 375,
			"height": 56,
			"seed": 1111771361,
			"groupIds": [],
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "W6TgEwd1"
				},
				{
					"id": "kH7DjKXhqJSsMtSzX-UUI",
					"type": "arrow"
				},
				{
					"id": "UEkBFSWSgETU5Myp7ByVN",
					"type": "arrow"
				}
			],
			"updated": 1687855756023,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 171,
			"versionNonce": 857433206,
			"isDeleted": false,
			"id": "W6TgEwd1",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -456.5958426339282,
			"y": 290.2857506161644,
			"strokeColor": "#000000",
			"backgroundColor": "#fd7e14",
			"width": 128.90625,
			"height": 24,
			"seed": 173899791,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1687855756024,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "mvn install",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "ZaQJ5KTS2NYEfdeo1NEb6",
			"originalText": "mvn install",
			"lineHeight": 1.2,
			"baseline": 19
		},
		{
			"type": "arrow",
			"version": 1720,
			"versionNonce": 355913334,
			"isDeleted": false,
			"id": "kH7DjKXhqJSsMtSzX-UUI",
			"fillStyle": "hachure",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -596.8888655180793,
			"y": 498.65503327421334,
			"strokeColor": "#c92a2a",
			"backgroundColor": "#fd7e14",
			"width": 167.35212810245542,
			"height": 159.52086747600362,
			"seed": 1707182415,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [
				{
					"type": "text",
					"id": "11mP4tXK"
				}
			],
			"updated": 1687858473187,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"startBinding": {
				"elementId": "tiy1cIjn_a-8gOOf1vnjh",
				"focus": -0.23328229753625762,
				"gap": 17.60032969472786
			},
			"endBinding": {
				"elementId": "ZaQJ5KTS2NYEfdeo1NEb6",
				"focus": 0.1404336014228078,
				"gap": 8.8484151820453
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					142.6250652314519,
					-68.3693769851082
				],
				[
					167.35212810245542,
					-159.52086747600362
				]
			]
		},
		{
			"type": "text",
			"version": 205,
			"versionNonce": 482433082,
			"isDeleted": false,
			"id": "11mP4tXK",
			"fillStyle": "hachure",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -291.4031749906994,
			"y": -0.3809363955542153,
			"strokeColor": "#c92a2a",
			"backgroundColor": "#fd7e14",
			"width": 157.1875,
			"height": 48,
			"seed": 1989888271,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1679904384485,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "引用并启动\nSpringBoot项目",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "kH7DjKXhqJSsMtSzX-UUI",
			"originalText": "引用并启动\nSpringBoot项目",
			"lineHeight": 1.2,
			"baseline": 43
		},
		{
			"type": "rectangle",
			"version": 1119,
			"versionNonce": 1012720950,
			"isDeleted": false,
			"id": "tiy1cIjn_a-8gOOf1vnjh",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -1064.2338449717597,
			"y": 516.2553629689412,
			"strokeColor": "#c92a2a",
			"backgroundColor": "#fd7e14",
			"width": 704,
			"height": 201,
			"seed": 1829143567,
			"groupIds": [],
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"id": "kH7DjKXhqJSsMtSzX-UUI",
					"type": "arrow"
				},
				{
					"type": "text",
					"id": "22xPMm0J"
				}
			],
			"updated": 1687858473187,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 1051,
			"versionNonce": 1882698026,
			"isDeleted": false,
			"id": "22xPMm0J",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -1059.2338449717597,
			"y": 556.7553629689412,
			"strokeColor": "#c92a2a",
			"backgroundColor": "#fd7e14",
			"width": 679.6875,
			"height": 120,
			"seed": 6089519,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1687858473187,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "<dependency>\n  <groupId>org.example</groupId>\n  <artifactId>threadpool-spring-boot-starter</artifactId> \n  <version>1.0-SNAPSHOT</version>\n</dependency>",
			"rawText": "<dependency>\n  <groupId>org.example</groupId>\n  <artifactId>threadpool-spring-boot-starter</artifactId> \n  <version>1.0-SNAPSHOT</version>\n</dependency>",
			"textAlign": "left",
			"verticalAlign": "middle",
			"containerId": "tiy1cIjn_a-8gOOf1vnjh",
			"originalText": "<dependency>\n  <groupId>org.example</groupId>\n  <artifactId>threadpool-spring-boot-starter</artifactId> \n  <version>1.0-SNAPSHOT</version>\n</dependency>",
			"lineHeight": 1.2,
			"baseline": 115
		},
		{
			"type": "rectangle",
			"version": 189,
			"versionNonce": 1268334326,
			"isDeleted": false,
			"id": "8VdaJRjs3A5Ba-8dma4kM",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -2006.0192384664565,
			"y": -683.5782171176494,
			"strokeColor": "#000000",
			"backgroundColor": "#ced4da",
			"width": 324,
			"height": 42,
			"seed": 459640870,
			"groupIds": [],
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "R24jzAQy"
				},
				{
					"id": "jMHAFh4G3ORgHYYeSuGF8",
					"type": "arrow"
				}
			],
			"updated": 1687855756030,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 156,
			"versionNonce": 1154929514,
			"isDeleted": false,
			"id": "R24jzAQy",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -1984.6442384664565,
			"y": -674.5782171176494,
			"strokeColor": "#000000",
			"backgroundColor": "#ced4da",
			"width": 281.25,
			"height": 24,
			"seed": 116733222,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1687855756031,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "@SpringBootConfiguration",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "8VdaJRjs3A5Ba-8dma4kM",
			"originalText": "@SpringBootConfiguration",
			"lineHeight": 1.2,
			"baseline": 19
		},
		{
			"type": "rectangle",
			"version": 223,
			"versionNonce": 1988735526,
			"isDeleted": false,
			"id": "MiPBySpnuoVTHZmriXk3O",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -2374.447870930184,
			"y": -652.7210034161287,
			"strokeColor": "#000000",
			"backgroundColor": "#ced4da",
			"width": 283,
			"height": 53,
			"seed": 798034042,
			"groupIds": [],
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "VAgVtJvT"
				},
				{
					"id": "jMHAFh4G3ORgHYYeSuGF8",
					"type": "arrow"
				},
				{
					"id": "Lr7aCuRsuIWZ34_csUDlo",
					"type": "arrow"
				}
			],
			"updated": 1679904384486,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 169,
			"versionNonce": 1438542650,
			"isDeleted": false,
			"id": "VAgVtJvT",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -2361.854120930184,
			"y": -638.2210034161287,
			"strokeColor": "#000000",
			"backgroundColor": "#ced4da",
			"width": 257.8125,
			"height": 24,
			"seed": 292453626,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1679904384486,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "@SpringBootApplication",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "MiPBySpnuoVTHZmriXk3O",
			"originalText": "@SpringBootApplication",
			"lineHeight": 1.2,
			"baseline": 19
		},
		{
			"type": "arrow",
			"version": 358,
			"versionNonce": 1245500970,
			"isDeleted": false,
			"id": "jMHAFh4G3ORgHYYeSuGF8",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -2086.781185719847,
			"y": -641.9494752962356,
			"strokeColor": "#000000",
			"backgroundColor": "#ced4da",
			"width": 70.26192778253676,
			"height": 22.3973768640534,
			"seed": 920175482,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1687855756032,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "MiPBySpnuoVTHZmriXk3O",
				"gap": 4.666685210336618,
				"focus": 0.4268627889844459
			},
			"endBinding": {
				"elementId": "8VdaJRjs3A5Ba-8dma4kM",
				"gap": 10.500019470853882,
				"focus": 0.7813308974950511
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					70.26192778253676,
					-22.3973768640534
				]
			]
		},
		{
			"type": "arrow",
			"version": 351,
			"versionNonce": 559186154,
			"isDeleted": false,
			"id": "Lr7aCuRsuIWZ34_csUDlo",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -2086.8624858782205,
			"y": -615.6450246591611,
			"strokeColor": "#000000",
			"backgroundColor": "#ced4da",
			"width": 79.66478098022299,
			"height": 40.158172282657006,
			"seed": 154020006,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1687855756033,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "MiPBySpnuoVTHZmriXk3O",
				"gap": 4.58538505196338,
				"focus": -0.6439632810824808
			},
			"endBinding": {
				"elementId": "Xwt2E6jSlLQjuDAYX8OgQ",
				"gap": 11.702552833265122,
				"focus": -0.736857036195674
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					79.66478098022299,
					40.158172282657006
				]
			]
		},
		{
			"type": "arrow",
			"version": 709,
			"versionNonce": 365614826,
			"isDeleted": false,
			"id": "zQrERES6XPyt3OPgHdVOp",
			"fillStyle": "hachure",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 36.00833217458708,
			"y": 331.3525323213369,
			"strokeColor": "#c92a2a",
			"backgroundColor": "#ced4da",
			"width": 103.11527313897648,
			"height": 102.38996200118237,
			"seed": 2030273466,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1687859978895,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "brGNFtL2DdELN6BuixPBB",
				"gap": 12.152259483385649,
				"focus": 0.16095172254406565
			},
			"endBinding": {
				"elementId": "SElC-4Vi86uNZF0_LKtAp",
				"gap": 20.55560943232831,
				"focus": -0.3546089872701292
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					-103.11527313897648,
					-102.38996200118237
				]
			]
		},
		{
			"type": "rectangle",
			"version": 245,
			"versionNonce": 1118166774,
			"isDeleted": false,
			"id": "brGNFtL2DdELN6BuixPBB",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -21.29507726816655,
			"y": 343.5047918047226,
			"strokeColor": "#c92a2a",
			"backgroundColor": "#ced4da",
			"width": 146,
			"height": 36,
			"seed": 1905343590,
			"groupIds": [],
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "x1dcBq7n"
				},
				{
					"id": "zQrERES6XPyt3OPgHdVOp",
					"type": "arrow"
				}
			],
			"updated": 1687859968208,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 227,
			"versionNonce": 174338922,
			"isDeleted": false,
			"id": "x1dcBq7n",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 11.704922731833449,
			"y": 349.5047918047226,
			"strokeColor": "#c92a2a",
			"backgroundColor": "#ced4da",
			"width": 80,
			"height": 24,
			"seed": 373443942,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1687859968208,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "逗号隔开",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "brGNFtL2DdELN6BuixPBB",
			"originalText": "逗号隔开",
			"lineHeight": 1.2,
			"baseline": 19
		}
	],
	"appState": {
		"theme": "light",
		"viewBackgroundColor": "#ffffff",
		"currentItemStrokeColor": "#1e1e1e",
		"currentItemBackgroundColor": "transparent",
		"currentItemFillStyle": "hachure",
		"currentItemStrokeWidth": 1,
		"currentItemStrokeStyle": "solid",
		"currentItemRoughness": 1,
		"currentItemOpacity": 100,
		"currentItemFontFamily": 1,
		"currentItemFontSize": 20,
		"currentItemTextAlign": "left",
		"currentItemStartArrowhead": null,
		"currentItemEndArrowhead": "arrow",
		"scrollX": 2545.578061762109,
		"scrollY": 842.7882069234031,
		"zoom": {
			"value": 0.45
		},
		"currentItemRoundness": "round",
		"gridSize": null,
		"currentStrokeOptions": null,
		"previousGridSize": null
	},
	"files": {}
}