{
	"type": "excalidraw",
	"version": 2,
	"source": "https://github.com/zsviczian/obsidian-excalidraw-plugin/releases/tag/1.9.3",
	"elements": [
		{
			"type": "rectangle",
			"version": 78,
			"versionNonce": 2044164037,
			"isDeleted": false,
			"id": "xZ4KK59HVxC5puFfKDDCi",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -4.142852783203125,
			"y": 627.09527297247,
			"strokeColor": "#000000",
			"backgroundColor": "#ced4da",
			"width": 332.57143293108254,
			"height": 170.28564453125,
			"seed": 1155473899,
			"groupIds": [],
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1679304015060,
			"link": null,
			"locked": false
		},
		{
			"type": "rectangle",
			"version": 263,
			"versionNonce": 1423653355,
			"isDeleted": false,
			"id": "vuP5LC7jPsG9Zhy3QpZUy",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 41.90472557431167,
			"y": 21.304806663876434,
			"strokeColor": "#000000",
			"backgroundColor": "#228be6",
			"width": 92,
			"height": 42,
			"seed": 1117241861,
			"groupIds": [],
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "SPKH1IhA"
				},
				{
					"id": "Rp8jnPN_rNB6J_3SbPn_z",
					"type": "arrow"
				}
			],
			"updated": 1679304015063,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 225,
			"versionNonce": 1721011601,
			"isDeleted": false,
			"id": "SPKH1IhA",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 57.90472557431167,
			"y": 29.804806663876434,
			"strokeColor": "#000000",
			"backgroundColor": "#228be6",
			"width": 60,
			"height": 25,
			"seed": 1469169573,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1688359025770,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "客户端",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "vuP5LC7jPsG9Zhy3QpZUy",
			"originalText": "客户端",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "rectangle",
			"version": 362,
			"versionNonce": 1691534475,
			"isDeleted": false,
			"id": "2ssy8tEy1z2rOljfF25FV",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 44.904756091889794,
			"y": 188.30479140508737,
			"strokeColor": "#000000",
			"backgroundColor": "#fd7e14",
			"width": 92,
			"height": 42,
			"seed": 547270917,
			"groupIds": [],
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "dz8wKtXy"
				},
				{
					"id": "Rp8jnPN_rNB6J_3SbPn_z",
					"type": "arrow"
				},
				{
					"id": "SzyVRwVULz9GBEelz-Pwi",
					"type": "arrow"
				}
			],
			"updated": 1679304015063,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 327,
			"versionNonce": 437378469,
			"isDeleted": false,
			"id": "dz8wKtXy",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 61.607881091889794,
			"y": 197.30479140508737,
			"strokeColor": "#000000",
			"backgroundColor": "#228be6",
			"width": 58.59375,
			"height": 24,
			"seed": 1118080459,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1679304015063,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "Redis",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "2ssy8tEy1z2rOljfF25FV",
			"originalText": "Redis",
			"lineHeight": 1.2,
			"baseline": 19
		},
		{
			"type": "arrow",
			"version": 506,
			"versionNonce": 1219408753,
			"isDeleted": false,
			"id": "Rp8jnPN_rNB6J_3SbPn_z",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 89.5512039275003,
			"y": 72.50480361211862,
			"strokeColor": "#000000",
			"backgroundColor": "#fd7e14",
			"width": 1.4881435069918183,
			"height": 114.39999389648438,
			"seed": 1477198181,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [
				{
					"type": "text",
					"id": "EslEb0dD"
				}
			],
			"updated": 1688359025784,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"startBinding": {
				"elementId": "vuP5LC7jPsG9Zhy3QpZUy",
				"gap": 9.199996948242188,
				"focus": -0.02709192416017398
			},
			"endBinding": {
				"elementId": "2ssy8tEy1z2rOljfF25FV",
				"gap": 1.399993896484375,
				"focus": 0.009205679918247495
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					1.4881435069918183,
					114.39999389648438
				]
			]
		},
		{
			"type": "text",
			"version": 167,
			"versionNonce": 431022341,
			"isDeleted": false,
			"id": "EslEb0dD",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 26.985978626069482,
			"y": 111.70480056036081,
			"strokeColor": "#000000",
			"backgroundColor": "#fd7e14",
			"width": 123.4375,
			"height": 24,
			"seed": 1573394443,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1679304015063,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "1 大量读请求",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "Rp8jnPN_rNB6J_3SbPn_z",
			"originalText": "1 大量读请求",
			"lineHeight": 1.2,
			"baseline": 19
		},
		{
			"type": "rectangle",
			"version": 344,
			"versionNonce": 1057840587,
			"isDeleted": false,
			"id": "JgfjHvL_kUuOvrbaG3Ry4",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 169.90472557431167,
			"y": 177.76192292712977,
			"strokeColor": "#000000",
			"backgroundColor": "#fa5252",
			"width": 217,
			"height": 34,
			"seed": 1721160587,
			"groupIds": [],
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "QVrjvDnq"
				}
			],
			"updated": 1679304015063,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 332,
			"versionNonce": 156792933,
			"isDeleted": false,
			"id": "QVrjvDnq",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 178.40472557431167,
			"y": 182.76192292712977,
			"strokeColor": "#000000",
			"backgroundColor": "#fa5252",
			"width": 200,
			"height": 24,
			"seed": 505630085,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1679304015063,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "缓存中没有对应的数据",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "JgfjHvL_kUuOvrbaG3Ry4",
			"originalText": "缓存中没有对应的数据",
			"lineHeight": 1.2,
			"baseline": 19
		},
		{
			"type": "arrow",
			"version": 619,
			"versionNonce": 951798577,
			"isDeleted": false,
			"id": "SzyVRwVULz9GBEelz-Pwi",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 83.05425095811638,
			"y": 236.54786189860346,
			"strokeColor": "#000000",
			"backgroundColor": "#fa5252",
			"width": 0.8016336362110081,
			"height": 151.07361588950795,
			"seed": 96881701,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [
				{
					"type": "text",
					"id": "WCNLAznF"
				}
			],
			"updated": 1688359025805,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"startBinding": {
				"elementId": "2ssy8tEy1z2rOljfF25FV",
				"gap": 6.243070493516071,
				"focus": 0.16711575703291925
			},
			"endBinding": {
				"elementId": "VBOYyuHmjl5ZozQoPOgab",
				"gap": 12.083276995882244,
				"focus": -0.03352350484629136
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					-0.8016336362110081,
					151.07361588950795
				]
			]
		},
		{
			"type": "text",
			"version": 211,
			"versionNonce": 47588293,
			"isDeleted": false,
			"id": "WCNLAznF",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 12.012099046661888,
			"y": 296.10480971563425,
			"strokeColor": "#000000",
			"backgroundColor": "#12b886",
			"width": 143.4375,
			"height": 48,
			"seed": 1236715109,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1679304015063,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "2 大量请求落到\n数据库上",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "SzyVRwVULz9GBEelz-Pwi",
			"originalText": "2 大量请求落到\n数据库上",
			"lineHeight": 1.2,
			"baseline": 43
		},
		{
			"type": "rectangle",
			"version": 296,
			"versionNonce": 697702527,
			"isDeleted": false,
			"id": "VBOYyuHmjl5ZozQoPOgab",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 27.904710315522607,
			"y": 399.50474257696237,
			"strokeColor": "#000000",
			"backgroundColor": "#12b886",
			"width": 112,
			"height": 58,
			"seed": 1432758181,
			"groupIds": [],
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "z8GH3yD9"
				},
				{
					"id": "SzyVRwVULz9GBEelz-Pwi",
					"type": "arrow"
				},
				{
					"id": "4f8sQDJzsJ2NNI7Yqwowa",
					"type": "arrow"
				}
			],
			"updated": 1688359025808,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 255,
			"versionNonce": 172450597,
			"isDeleted": false,
			"id": "z8GH3yD9",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 53.90471031552261,
			"y": 416.50474257696237,
			"strokeColor": "#000000",
			"backgroundColor": "#fa5252",
			"width": 60,
			"height": 24,
			"seed": 2145418725,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1679304015063,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "数据库",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "VBOYyuHmjl5ZozQoPOgab",
			"originalText": "数据库",
			"lineHeight": 1.2,
			"baseline": 19
		},
		{
			"type": "rectangle",
			"version": 524,
			"versionNonce": 716148139,
			"isDeleted": false,
			"id": "XxwKVJloYc1WtT-HmsxFt",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 155.20471336728042,
			"y": 389.30476088750925,
			"strokeColor": "#000000",
			"backgroundColor": "#fa5252",
			"width": 258,
			"height": 39,
			"seed": 608897483,
			"groupIds": [],
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "Vwuoq3ax"
				}
			],
			"updated": 1679304015063,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 525,
			"versionNonce": 1142535813,
			"isDeleted": false,
			"id": "Vwuoq3ax",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 164.20471336728042,
			"y": 396.80476088750925,
			"strokeColor": "#000000",
			"backgroundColor": "#fa5252",
			"width": 240,
			"height": 24,
			"seed": 1629195365,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1679304015064,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "数据库中也没有对应的数据",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "XxwKVJloYc1WtT-HmsxFt",
			"originalText": "数据库中也没有对应的数据",
			"lineHeight": 1.2,
			"baseline": 19
		},
		{
			"type": "rectangle",
			"version": 671,
			"versionNonce": 1818665035,
			"isDeleted": false,
			"id": "uo8Ic5j8sSYn7MkNcXFa0",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 13.50476219540542,
			"y": 554.004742576963,
			"strokeColor": "#000000",
			"backgroundColor": "#fa5252",
			"width": 138,
			"height": 35,
			"seed": 1176802405,
			"groupIds": [],
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "S6tib6sj"
				},
				{
					"id": "4f8sQDJzsJ2NNI7Yqwowa",
					"type": "arrow"
				}
			],
			"updated": 1679304015064,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 688,
			"versionNonce": 1887136977,
			"isDeleted": false,
			"id": "S6tib6sj",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 32.50476219540542,
			"y": 559.504742576963,
			"strokeColor": "#000000",
			"backgroundColor": "#fa5252",
			"width": 100,
			"height": 24,
			"seed": 191434859,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1688359025824,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "返回空数据",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "uo8Ic5j8sSYn7MkNcXFa0",
			"originalText": "返回空数据",
			"lineHeight": 1.2,
			"baseline": 19
		},
		{
			"type": "arrow",
			"version": 478,
			"versionNonce": 626831519,
			"isDeleted": false,
			"id": "4f8sQDJzsJ2NNI7Yqwowa",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 74.6566631856783,
			"y": 466.36593734065247,
			"strokeColor": "#000000",
			"backgroundColor": "#12b886",
			"width": 3.9570155345247855,
			"height": 84.51733144858957,
			"seed": 1018222853,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1688359025823,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "VBOYyuHmjl5ZozQoPOgab",
				"gap": 8.861194763690115,
				"focus": 0.13038230599578005
			},
			"endBinding": {
				"elementId": "uo8Ic5j8sSYn7MkNcXFa0",
				"gap": 3.1214737877210563,
				"focus": -0.18290909664024854
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					-3.9570155345247855,
					84.51733144858957
				]
			]
		},
		{
			"type": "rectangle",
			"version": 273,
			"versionNonce": 103258437,
			"isDeleted": false,
			"id": "E9QBtgJxLMicfASE7cyGC",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -26.952417282831163,
			"y": -3.952362787156062,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 451.4286150251116,
			"height": 820.5714852469308,
			"seed": 1154057669,
			"groupIds": [],
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1679304015064,
			"link": null,
			"locked": false
		},
		{
			"type": "rectangle",
			"version": 145,
			"versionNonce": 2027635903,
			"isDeleted": false,
			"id": "MgMXhiUlOCsWc_D2-eKYX",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -15.738096691313274,
			"y": -34.80952526274183,
			"strokeColor": "#000000",
			"backgroundColor": "#12b886",
			"width": 133,
			"height": 34,
			"seed": 52421835,
			"groupIds": [],
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "Sqe2ePiM"
				}
			],
			"updated": 1688359025828,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 97,
			"versionNonce": 1590569125,
			"isDeleted": false,
			"id": "Sqe2ePiM",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 10.761903308686726,
			"y": -29.80952526274183,
			"strokeColor": "#000000",
			"backgroundColor": "#12b886",
			"width": 80,
			"height": 24,
			"seed": 212208997,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1679304015064,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "缓存穿透",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "MgMXhiUlOCsWc_D2-eKYX",
			"originalText": "缓存穿透",
			"lineHeight": 1.2,
			"baseline": 19
		},
		{
			"type": "rectangle",
			"version": 326,
			"versionNonce": 1526849579,
			"isDeleted": false,
			"id": "90LVO5DWzgE4dzxoZVY0Y",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 582.9999869210378,
			"y": 24.352406456356874,
			"strokeColor": "#000000",
			"backgroundColor": "#228be6",
			"width": 92,
			"height": 42,
			"seed": 1127470693,
			"groupIds": [],
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"id": "gX_QCSfV6J09WjUylcDBg",
					"type": "arrow"
				},
				{
					"type": "text",
					"id": "TqSrqIOw"
				}
			],
			"updated": 1679304015064,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 287,
			"versionNonce": 653339793,
			"isDeleted": false,
			"id": "TqSrqIOw",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 598.9999869210378,
			"y": 32.852406456356874,
			"strokeColor": "#000000",
			"backgroundColor": "#228be6",
			"width": 60,
			"height": 25,
			"seed": 459730539,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1688359025840,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "客户端",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "90LVO5DWzgE4dzxoZVY0Y",
			"originalText": "客户端",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "rectangle",
			"version": 425,
			"versionNonce": 868917963,
			"isDeleted": false,
			"id": "KUGRov-H9ZYTEyfE8zjCw",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 586.0000174386159,
			"y": 191.3523911975678,
			"strokeColor": "#000000",
			"backgroundColor": "#fd7e14",
			"width": 92,
			"height": 42,
			"seed": 1704313285,
			"groupIds": [],
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"id": "gX_QCSfV6J09WjUylcDBg",
					"type": "arrow"
				},
				{
					"id": "K1_fBNCLe4INxU-OsBxqt",
					"type": "arrow"
				},
				{
					"type": "text",
					"id": "o2hQIlKk"
				}
			],
			"updated": 1679304015064,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 389,
			"versionNonce": 1035862885,
			"isDeleted": false,
			"id": "o2hQIlKk",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 602.7031424386159,
			"y": 200.3523911975678,
			"strokeColor": "#000000",
			"backgroundColor": "#228be6",
			"width": 58.59375,
			"height": 24,
			"seed": 955509003,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1679304015064,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "Redis",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "KUGRov-H9ZYTEyfE8zjCw",
			"originalText": "Redis",
			"lineHeight": 1.2,
			"baseline": 19
		},
		{
			"type": "arrow",
			"version": 694,
			"versionNonce": 840921713,
			"isDeleted": false,
			"id": "gX_QCSfV6J09WjUylcDBg",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 630.6464652742266,
			"y": 75.55240340459906,
			"strokeColor": "#000000",
			"backgroundColor": "#fd7e14",
			"width": 1.4881435069918325,
			"height": 114.39999389648438,
			"seed": 1868775717,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [
				{
					"type": "text",
					"id": "uJf8gKZ8"
				}
			],
			"updated": 1688359025844,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"startBinding": {
				"elementId": "90LVO5DWzgE4dzxoZVY0Y",
				"gap": 9.199996948242188,
				"focus": -0.027091924160176434
			},
			"endBinding": {
				"elementId": "KUGRov-H9ZYTEyfE8zjCw",
				"gap": 1.399993896484375,
				"focus": 0.009205679918249951
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					1.4881435069918325,
					114.39999389648438
				]
			]
		},
		{
			"type": "text",
			"version": 230,
			"versionNonce": 1213353669,
			"isDeleted": false,
			"id": "uJf8gKZ8",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 479.3238463628859,
			"y": 203.50979396275102,
			"strokeColor": "#000000",
			"backgroundColor": "#fd7e14",
			"width": 123.4375,
			"height": 24,
			"seed": 474517419,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1679304015064,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "1 大量读请求",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "gX_QCSfV6J09WjUylcDBg",
			"originalText": "1 大量读请求",
			"lineHeight": 1.2,
			"baseline": 19
		},
		{
			"type": "rectangle",
			"version": 407,
			"versionNonce": 1473424395,
			"isDeleted": false,
			"id": "GhS-wd9P1U42n2opMZSGP",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 710.9999869210379,
			"y": 181.95242781866156,
			"strokeColor": "#000000",
			"backgroundColor": "#fa5252",
			"width": 217,
			"height": 58,
			"seed": 369742981,
			"groupIds": [],
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "Gcbu2kEU"
				}
			],
			"updated": 1679304015064,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 405,
			"versionNonce": 1158032933,
			"isDeleted": false,
			"id": "Gcbu2kEU",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 719.4999869210379,
			"y": 186.95242781866156,
			"strokeColor": "#000000",
			"backgroundColor": "#fa5252",
			"width": 200,
			"height": 48,
			"seed": 126837323,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1679304015064,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "缓存中没有对应的数据\n(已过期)",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "GhS-wd9P1U42n2opMZSGP",
			"originalText": "缓存中没有对应的数据\n(已过期)",
			"lineHeight": 1.2,
			"baseline": 43
		},
		{
			"type": "arrow",
			"version": 807,
			"versionNonce": 508054065,
			"isDeleted": false,
			"id": "K1_fBNCLe4INxU-OsBxqt",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 624.1495123048426,
			"y": 239.59546169108387,
			"strokeColor": "#000000",
			"backgroundColor": "#fa5252",
			"width": 0.8016336362110223,
			"height": 151.0736158895079,
			"seed": 88538085,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [
				{
					"type": "text",
					"id": "CmJJH9tz"
				}
			],
			"updated": 1688359025865,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"startBinding": {
				"elementId": "KUGRov-H9ZYTEyfE8zjCw",
				"gap": 6.243070493516043,
				"focus": 0.16711575703291925
			},
			"endBinding": {
				"elementId": "NfxnPGsBjtpK_6a1JZ8yw",
				"gap": 12.083276995882244,
				"focus": -0.03352350484629136
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					-0.8016336362110223,
					151.0736158895079
				]
			]
		},
		{
			"type": "text",
			"version": 274,
			"versionNonce": 1925652869,
			"isDeleted": false,
			"id": "CmJJH9tz",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 663.7238555181593,
			"y": 188.53591438334342,
			"strokeColor": "#000000",
			"backgroundColor": "#12b886",
			"width": 143.4375,
			"height": 48,
			"seed": 329441515,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1679304015064,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "2 大量请求落到\n数据库上",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "K1_fBNCLe4INxU-OsBxqt",
			"originalText": "2 大量请求落到\n数据库上",
			"lineHeight": 1.2,
			"baseline": 43
		},
		{
			"type": "rectangle",
			"version": 359,
			"versionNonce": 1185311103,
			"isDeleted": false,
			"id": "NfxnPGsBjtpK_6a1JZ8yw",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 568.9999716622488,
			"y": 402.5523423694428,
			"strokeColor": "#000000",
			"backgroundColor": "#12b886",
			"width": 112,
			"height": 58,
			"seed": 354957125,
			"groupIds": [],
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"id": "K1_fBNCLe4INxU-OsBxqt",
					"type": "arrow"
				},
				{
					"id": "EzoUw1aQro1w5ahd7RDk9",
					"type": "arrow"
				},
				{
					"type": "text",
					"id": "ITkpl4xy"
				}
			],
			"updated": 1688359025870,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 317,
			"versionNonce": 1456646373,
			"isDeleted": false,
			"id": "ITkpl4xy",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 594.9999716622488,
			"y": 419.5523423694428,
			"strokeColor": "#000000",
			"backgroundColor": "#fa5252",
			"width": 60,
			"height": 24,
			"seed": 1510837131,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1679304015064,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "数据库",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "NfxnPGsBjtpK_6a1JZ8yw",
			"originalText": "数据库",
			"lineHeight": 1.2,
			"baseline": 19
		},
		{
			"type": "rectangle",
			"version": 594,
			"versionNonce": 867468267,
			"isDeleted": false,
			"id": "Wkq781nok5EoE_YQ0yEDp",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 690.5856889997208,
			"y": 390.06663767496735,
			"strokeColor": "#000000",
			"backgroundColor": "#40c057",
			"width": 258,
			"height": 39,
			"seed": 1074464421,
			"groupIds": [],
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "qko8FKjS"
				}
			],
			"updated": 1679304015064,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 601,
			"versionNonce": 1924547653,
			"isDeleted": false,
			"id": "qko8FKjS",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 709.5856889997208,
			"y": 397.56663767496735,
			"strokeColor": "#000000",
			"backgroundColor": "#fa5252",
			"width": 220,
			"height": 24,
			"seed": 1594483243,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1679304015064,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "数据库中存在对应的数据",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "Wkq781nok5EoE_YQ0yEDp",
			"originalText": "数据库中存在对应的数据",
			"lineHeight": 1.2,
			"baseline": 19
		},
		{
			"type": "rectangle",
			"version": 746,
			"versionNonce": 785745297,
			"isDeleted": false,
			"id": "SWWl7dHwVzfWEjUZpWRPM",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 554.6000235421316,
			"y": 545.0523220243913,
			"strokeColor": "#000000",
			"backgroundColor": "#fa5252",
			"width": 138,
			"height": 58,
			"seed": 1486678533,
			"groupIds": [],
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"id": "EzoUw1aQro1w5ahd7RDk9",
					"type": "arrow"
				},
				{
					"type": "text",
					"id": "VuoU5QOt"
				}
			],
			"updated": 1688532391783,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 789,
			"versionNonce": 2002524159,
			"isDeleted": false,
			"id": "VuoU5QOt",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 573.6000235421316,
			"y": 550.0523220243913,
			"strokeColor": "#000000",
			"backgroundColor": "#fa5252",
			"width": 100,
			"height": 48,
			"seed": 998401227,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1688532391783,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "返回数据\n并写入缓存",
			"rawText": "返回数据\n并写入缓存",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "SWWl7dHwVzfWEjUZpWRPM",
			"originalText": "返回数据\n并写入缓存",
			"lineHeight": 1.2,
			"baseline": 43
		},
		{
			"type": "arrow",
			"version": 684,
			"versionNonce": 1496760351,
			"isDeleted": false,
			"id": "EzoUw1aQro1w5ahd7RDk9",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 615.7343246179713,
			"y": 469.41353713313293,
			"strokeColor": "#000000",
			"backgroundColor": "#12b886",
			"width": 3.471323383746835,
			"height": 72.51731110353734,
			"seed": 2145083749,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1688532391784,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "NfxnPGsBjtpK_6a1JZ8yw",
				"gap": 8.861194763690115,
				"focus": 0.13038230599577996
			},
			"endBinding": {
				"elementId": "SWWl7dHwVzfWEjUZpWRPM",
				"gap": 3.1214737877209418,
				"focus": -0.18290909664024846
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					-3.471323383746835,
					72.51731110353734
				]
			]
		},
		{
			"type": "rectangle",
			"version": 396,
			"versionNonce": 1238087429,
			"isDeleted": false,
			"id": "AX9UZHm3a-WaNzzSPvcGQ",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 514.142844063895,
			"y": -0.9047629946756501,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 451.4286150251116,
			"height": 809.1428266252792,
			"seed": 118592363,
			"groupIds": [],
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1679304015065,
			"link": null,
			"locked": false
		},
		{
			"type": "rectangle",
			"version": 214,
			"versionNonce": 9751505,
			"isDeleted": false,
			"id": "VT1XCC0Y08n3PZPQlXHoD",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 525.3571646554129,
			"y": -31.76192547026139,
			"strokeColor": "#000000",
			"backgroundColor": "#12b886",
			"width": 133,
			"height": 34,
			"seed": 1528032453,
			"groupIds": [],
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "skDmRm86"
				}
			],
			"updated": 1688359025890,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 182,
			"versionNonce": 1537773157,
			"isDeleted": false,
			"id": "skDmRm86",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 551.8571646554129,
			"y": -26.76192547026139,
			"strokeColor": "#000000",
			"backgroundColor": "#12b886",
			"width": 80,
			"height": 24,
			"seed": 33680907,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1679304015065,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "缓存击穿",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "VT1XCC0Y08n3PZPQlXHoD",
			"originalText": "缓存击穿",
			"lineHeight": 1.2,
			"baseline": 19
		},
		{
			"type": "rectangle",
			"version": 424,
			"versionNonce": 311697189,
			"isDeleted": false,
			"id": "KFstkDbSFNBEQNRH-pW8B",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1221.5522818792429,
			"y": 17.20954931349968,
			"strokeColor": "#000000",
			"backgroundColor": "#228be6",
			"width": 92,
			"height": 42,
			"seed": 1608433893,
			"groupIds": [],
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"id": "P48lPwg4fRqZLkdjH7GKo",
					"type": "arrow"
				},
				{
					"type": "text",
					"id": "FKGvqreP"
				}
			],
			"updated": 1679304189821,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 384,
			"versionNonce": 225986015,
			"isDeleted": false,
			"id": "FKGvqreP",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1237.5522818792429,
			"y": 25.70954931349968,
			"strokeColor": "#000000",
			"backgroundColor": "#228be6",
			"width": 60,
			"height": 25,
			"seed": 588639211,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1688359025899,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "客户端",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "KFstkDbSFNBEQNRH-pW8B",
			"originalText": "客户端",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "rectangle",
			"version": 523,
			"versionNonce": 1293100107,
			"isDeleted": false,
			"id": "UlD1TdWaKoHDm9juhJcxG",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1224.552312396821,
			"y": 184.20953405471062,
			"strokeColor": "#000000",
			"backgroundColor": "#fd7e14",
			"width": 92,
			"height": 42,
			"seed": 847207493,
			"groupIds": [],
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"id": "P48lPwg4fRqZLkdjH7GKo",
					"type": "arrow"
				},
				{
					"id": "lCtAbLpRo8dgELaAg9trk",
					"type": "arrow"
				},
				{
					"type": "text",
					"id": "7ENL3a43"
				}
			],
			"updated": 1679304189821,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 486,
			"versionNonce": 475552229,
			"isDeleted": false,
			"id": "7ENL3a43",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1241.255437396821,
			"y": 193.20953405471062,
			"strokeColor": "#000000",
			"backgroundColor": "#228be6",
			"width": 58.59375,
			"height": 24,
			"seed": 1021785739,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1679304189821,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "Redis",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "UlD1TdWaKoHDm9juhJcxG",
			"originalText": "Redis",
			"lineHeight": 1.2,
			"baseline": 19
		},
		{
			"type": "arrow",
			"version": 989,
			"versionNonce": 458371583,
			"isDeleted": false,
			"id": "P48lPwg4fRqZLkdjH7GKo",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1269.1987602324314,
			"y": 68.40954626174187,
			"strokeColor": "#000000",
			"backgroundColor": "#fd7e14",
			"width": 1.4881435069921736,
			"height": 114.39999389648438,
			"seed": 1362463653,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [
				{
					"type": "text",
					"id": "ajV0B3BX"
				}
			],
			"updated": 1688359025903,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"startBinding": {
				"elementId": "KFstkDbSFNBEQNRH-pW8B",
				"gap": 9.199996948242188,
				"focus": -0.02709192416017578
			},
			"endBinding": {
				"elementId": "UlD1TdWaKoHDm9juhJcxG",
				"gap": 1.399993896484375,
				"focus": 0.009205679918252885
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					1.4881435069921736,
					114.39999389648438
				]
			]
		},
		{
			"type": "text",
			"version": 328,
			"versionNonce": 752673957,
			"isDeleted": false,
			"id": "ajV0B3BX",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 882.081178937639,
			"y": 432.1618992033457,
			"strokeColor": "#000000",
			"backgroundColor": "#fd7e14",
			"width": 123.4375,
			"height": 24,
			"seed": 796273963,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1679304189821,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "1 大量读请求",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "P48lPwg4fRqZLkdjH7GKo",
			"originalText": "1 大量读请求",
			"lineHeight": 1.2,
			"baseline": 19
		},
		{
			"type": "rectangle",
			"version": 509,
			"versionNonce": 1196221483,
			"isDeleted": false,
			"id": "bZBNwGsEiGNifVpAhxXjs",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1349.5522818792429,
			"y": 174.80957067580437,
			"strokeColor": "#000000",
			"backgroundColor": "#fa5252",
			"width": 217,
			"height": 58,
			"seed": 1278136069,
			"groupIds": [],
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "tb0qdD9d"
				}
			],
			"updated": 1679304189821,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 578,
			"versionNonce": 1266878469,
			"isDeleted": false,
			"id": "tb0qdD9d",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1358.0522818792429,
			"y": 179.80957067580437,
			"strokeColor": "#000000",
			"backgroundColor": "#fa5252",
			"width": 200,
			"height": 48,
			"seed": 1848463307,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1679304189821,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "短时间缓存大量数据同\n时失效/缓存服务宕机",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "bZBNwGsEiGNifVpAhxXjs",
			"originalText": "短时间缓存大量数据同\n时失效/缓存服务宕机",
			"lineHeight": 1.2,
			"baseline": 43
		},
		{
			"type": "arrow",
			"version": 1102,
			"versionNonce": 847183423,
			"isDeleted": false,
			"id": "lCtAbLpRo8dgELaAg9trk",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1262.7018072630476,
			"y": 232.4526045482267,
			"strokeColor": "#000000",
			"backgroundColor": "#fa5252",
			"width": 0.801633636211136,
			"height": 151.07361588950795,
			"seed": 1374201445,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [
				{
					"type": "text",
					"id": "Wcs73Epi"
				}
			],
			"updated": 1688359025920,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"startBinding": {
				"elementId": "UlD1TdWaKoHDm9juhJcxG",
				"gap": 6.243070493516071,
				"focus": 0.16711575703291875
			},
			"endBinding": {
				"elementId": "e4_l9xO5CIBZhWmUsE5Nt",
				"gap": 12.083276995882358,
				"focus": -0.03352350484629395
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					-0.801633636211136,
					151.07361588950795
				]
			]
		},
		{
			"type": "text",
			"version": 372,
			"versionNonce": 743292773,
			"isDeleted": false,
			"id": "Wcs73Epi",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 867.1072993582314,
			"y": 616.5619083586193,
			"strokeColor": "#000000",
			"backgroundColor": "#12b886",
			"width": 143.4375,
			"height": 48,
			"seed": 455548523,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1679304189822,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "2 大量请求落到\n数据库上",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "lCtAbLpRo8dgELaAg9trk",
			"originalText": "2 大量请求落到\n数据库上",
			"lineHeight": 1.2,
			"baseline": 43
		},
		{
			"type": "rectangle",
			"version": 457,
			"versionNonce": 860355345,
			"isDeleted": false,
			"id": "e4_l9xO5CIBZhWmUsE5Nt",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1207.5522666204538,
			"y": 395.40948522658573,
			"strokeColor": "#000000",
			"backgroundColor": "#12b886",
			"width": 112,
			"height": 58,
			"seed": 1697681861,
			"groupIds": [],
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"id": "lCtAbLpRo8dgELaAg9trk",
					"type": "arrow"
				},
				{
					"id": "d10lAfAEoZm4xKuThCnm-",
					"type": "arrow"
				},
				{
					"type": "text",
					"id": "sqDV7n21"
				}
			],
			"updated": 1688359025923,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 414,
			"versionNonce": 1166707397,
			"isDeleted": false,
			"id": "sqDV7n21",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1233.5522666204538,
			"y": 412.40948522658573,
			"strokeColor": "#000000",
			"backgroundColor": "#fa5252",
			"width": 60,
			"height": 24,
			"seed": 825104651,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1679304189822,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "数据库",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "e4_l9xO5CIBZhWmUsE5Nt",
			"originalText": "数据库",
			"lineHeight": 1.2,
			"baseline": 19
		},
		{
			"type": "rectangle",
			"version": 692,
			"versionNonce": 1426060971,
			"isDeleted": false,
			"id": "1mSLt0rhdBZxv8Ef4pqll",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1329.1379839579258,
			"y": 382.9237805321102,
			"strokeColor": "#000000",
			"backgroundColor": "#40c057",
			"width": 258,
			"height": 39,
			"seed": 1394872613,
			"groupIds": [],
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "cWMcg7aj"
				}
			],
			"updated": 1679304189822,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 698,
			"versionNonce": 1948278149,
			"isDeleted": false,
			"id": "cWMcg7aj",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1348.1379839579258,
			"y": 390.4237805321102,
			"strokeColor": "#000000",
			"backgroundColor": "#fa5252",
			"width": 220,
			"height": 24,
			"seed": 1841086379,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1679304189822,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "数据库中存在对应的数据",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "1mSLt0rhdBZxv8Ef4pqll",
			"originalText": "数据库中存在对应的数据",
			"lineHeight": 1.2,
			"baseline": 19
		},
		{
			"type": "arrow",
			"version": 1033,
			"versionNonce": 2036721503,
			"isDeleted": false,
			"id": "d10lAfAEoZm4xKuThCnm-",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1257.0465372452613,
			"y": 462.27067999027577,
			"strokeColor": "#000000",
			"backgroundColor": "#12b886",
			"width": 0.4722860268311706,
			"height": 57.850664781922774,
			"seed": 1796459493,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1688532672459,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "e4_l9xO5CIBZhWmUsE5Nt",
				"gap": 8.86119476369,
				"focus": 0.1303823059957801
			},
			"endBinding": {
				"elementId": "u65RLkYpRCmE7kEinX1r6",
				"focus": -0.17263553887251204,
				"gap": 13.842878272060489
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					0.4722860268311706,
					57.850664781922774
				]
			]
		},
		{
			"type": "rectangle",
			"version": 465,
			"versionNonce": 831148683,
			"isDeleted": false,
			"id": "GL3jzam5Jf4389IA0uy3I",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1150.4096339997786,
			"y": -11.476139250256182,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 451.4286150251116,
			"height": 857.1428789411275,
			"seed": 1506480363,
			"groupIds": [],
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1679304189822,
			"link": null,
			"locked": false
		},
		{
			"type": "rectangle",
			"version": 314,
			"versionNonce": 1628967583,
			"isDeleted": false,
			"id": "3iGoAOOckkiU0FmHJ9zD-",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1163.9094596136179,
			"y": -38.90478261311864,
			"strokeColor": "#000000",
			"backgroundColor": "#12b886",
			"width": 133,
			"height": 34,
			"seed": 1222313797,
			"groupIds": [],
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "coa3BRep"
				}
			],
			"updated": 1688359025944,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 290,
			"versionNonce": 1498794283,
			"isDeleted": false,
			"id": "coa3BRep",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1190.4094596136179,
			"y": -33.90478261311864,
			"strokeColor": "#000000",
			"backgroundColor": "#12b886",
			"width": 80,
			"height": 24,
			"seed": 196066187,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1679304189822,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "缓存雪崩",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "3iGoAOOckkiU0FmHJ9zD-",
			"originalText": "缓存雪崩",
			"lineHeight": 1.2,
			"baseline": 19
		},
		{
			"type": "text",
			"version": 37,
			"versionNonce": 205962411,
			"isDeleted": false,
			"id": "yc5tLjYe",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 19.85715157645086,
			"y": 647.952380952381,
			"strokeColor": "#000000",
			"backgroundColor": "#40c057",
			"width": 80,
			"height": 24,
			"seed": 739964587,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1679304015066,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "黑客攻击",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "黑客攻击",
			"lineHeight": 1.2,
			"baseline": 19
		},
		{
			"type": "rectangle",
			"version": 46,
			"versionNonce": 1780427473,
			"isDeleted": false,
			"id": "GcskrmZnq1FdYeIkqXNYv",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 136.14287022181915,
			"y": 654.3809785388764,
			"strokeColor": "#000000",
			"backgroundColor": "#40c057",
			"width": 164,
			"height": 38,
			"seed": 97082507,
			"groupIds": [],
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "SaP8hNF7"
				}
			],
			"updated": 1688359025951,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 18,
			"versionNonce": 289402699,
			"isDeleted": false,
			"id": "SaP8hNF7",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 178.14287022181915,
			"y": 661.3809785388764,
			"strokeColor": "#000000",
			"backgroundColor": "#40c057",
			"width": 80,
			"height": 24,
			"seed": 1364685957,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1679304015066,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "参数校验",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "GcskrmZnq1FdYeIkqXNYv",
			"originalText": "参数校验",
			"lineHeight": 1.2,
			"baseline": 19
		},
		{
			"type": "rectangle",
			"version": 98,
			"versionNonce": 718956223,
			"isDeleted": false,
			"id": "chSi34eT5UJUvV1tb7ZxS",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 138.42857142857142,
			"y": 722.5237833658853,
			"strokeColor": "#000000",
			"backgroundColor": "#40c057",
			"width": 164,
			"height": 58,
			"seed": 1702789701,
			"groupIds": [],
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "aNJNDPFN"
				}
			],
			"updated": 1688359025957,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 113,
			"versionNonce": 297389547,
			"isDeleted": false,
			"id": "aNJNDPFN",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 150.42857142857142,
			"y": 727.5237833658853,
			"strokeColor": "#000000",
			"backgroundColor": "#40c057",
			"width": 140,
			"height": 48,
			"seed": 425029771,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1679304015066,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "查缓存前先走布\n隆过滤器",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "chSi34eT5UJUvV1tb7ZxS",
			"originalText": "查缓存前先走布\n隆过滤器",
			"lineHeight": 1.2,
			"baseline": 43
		},
		{
			"type": "rectangle",
			"version": 143,
			"versionNonce": 1394916107,
			"isDeleted": false,
			"id": "RESkIG6Y7wiJ7fGqzHC2x",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 548.9999455043246,
			"y": 617.3810046968006,
			"strokeColor": "#000000",
			"backgroundColor": "#ced4da",
			"width": 398.8571820940289,
			"height": 179.4284493582588,
			"seed": 1617026699,
			"groupIds": [],
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1679304017340,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 117,
			"versionNonce": 817813643,
			"isDeleted": false,
			"id": "GyGvo68l",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 572.9999498639786,
			"y": 640.5237920851937,
			"strokeColor": "#000000",
			"backgroundColor": "#40c057",
			"width": 140,
			"height": 48,
			"seed": 907633573,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1679304015066,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "秒杀活动某商品\n突然过期",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "秒杀活动某商品\n突然过期",
			"lineHeight": 1.2,
			"baseline": 43
		},
		{
			"type": "rectangle",
			"version": 130,
			"versionNonce": 1400088753,
			"isDeleted": false,
			"id": "8F7dwvqcs-9BouzZvN2H8",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 745.2856859479629,
			"y": 641.381074451265,
			"strokeColor": "#000000",
			"backgroundColor": "#40c057",
			"width": 164,
			"height": 58,
			"seed": 1566299435,
			"groupIds": [],
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "lc6cWhrG"
				}
			],
			"updated": 1688359025964,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 136,
			"versionNonce": 1275694891,
			"isDeleted": false,
			"id": "lc6cWhrG",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 757.2856859479629,
			"y": 646.381074451265,
			"strokeColor": "#000000",
			"backgroundColor": "#40c057",
			"width": 140,
			"height": 48,
			"seed": 383231749,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1679304015066,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "调整数据过期时\n间",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "8F7dwvqcs-9BouzZvN2H8",
			"originalText": "调整数据过期时\n间",
			"lineHeight": 1.2,
			"baseline": 43
		},
		{
			"type": "rectangle",
			"version": 180,
			"versionNonce": 226309855,
			"isDeleted": false,
			"id": "FOYdcTXNTMNW9CV5YSqq0",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 736.1428157261438,
			"y": 711.6665881928948,
			"strokeColor": "#000000",
			"backgroundColor": "#40c057",
			"width": 164,
			"height": 82,
			"seed": 555612107,
			"groupIds": [],
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "AArdT25b"
				}
			],
			"updated": 1688359025970,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 252,
			"versionNonce": 637825483,
			"isDeleted": false,
			"id": "AArdT25b",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 748.1428157261438,
			"y": 716.6665881928948,
			"strokeColor": "#000000",
			"backgroundColor": "#40c057",
			"width": 140,
			"height": 72,
			"seed": 28737125,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1679304015066,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "数据库写缓存前\n先获取互斥锁，\n减少数据库压力",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "FOYdcTXNTMNW9CV5YSqq0",
			"originalText": "数据库写缓存前\n先获取互斥锁，\n减少数据库压力",
			"lineHeight": 1.2,
			"baseline": 67
		},
		{
			"type": "rectangle",
			"version": 245,
			"versionNonce": 1722217221,
			"isDeleted": false,
			"id": "Gbe8mNRp7ZqW9oImjQ-cR",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1179.8571406773158,
			"y": 607.9525117420014,
			"strokeColor": "#000000",
			"backgroundColor": "#ced4da",
			"width": 398.8571820940289,
			"height": 221.71412876674097,
			"seed": 1435777285,
			"groupIds": [],
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1679304189822,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 226,
			"versionNonce": 1907977163,
			"isDeleted": false,
			"id": "T0ZN1RDa",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1203.85714503697,
			"y": 632.2381388346357,
			"strokeColor": "#000000",
			"backgroundColor": "#40c057",
			"width": 120,
			"height": 48,
			"seed": 665552331,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1679304189822,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "大量数据同一\n时间过期",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "大量数据同一\n时间过期",
			"lineHeight": 1.2,
			"baseline": 43
		},
		{
			"type": "rectangle",
			"version": 252,
			"versionNonce": 834423397,
			"isDeleted": false,
			"id": "b6ycOapiKExu_H_iBxVEV",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1379.5715179443357,
			"y": 628.5240623837428,
			"strokeColor": "#000000",
			"backgroundColor": "#40c057",
			"width": 190,
			"height": 82,
			"seed": 521195621,
			"groupIds": [],
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "akUO4tDb"
				},
				{
					"id": "9mHQshOFzzyofHVsULp0i",
					"type": "arrow"
				}
			],
			"updated": 1679304189822,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 305,
			"versionNonce": 248494699,
			"isDeleted": false,
			"id": "akUO4tDb",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1385.2746429443357,
			"y": 645.5240623837428,
			"strokeColor": "#000000",
			"backgroundColor": "#40c057",
			"width": 178.59375,
			"height": 48,
			"seed": 862884971,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1679304189822,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "Redis集群防止缓存\n服务单点宕机",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "b6ycOapiKExu_H_iBxVEV",
			"originalText": "Redis集群防止缓存\n服务单点宕机",
			"lineHeight": 1.2,
			"baseline": 43
		},
		{
			"type": "rectangle",
			"version": 344,
			"versionNonce": 1566782731,
			"isDeleted": false,
			"id": "7SL0YSayIdkqt8RvhUqWV",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1424.4284123011994,
			"y": 736.0952555338545,
			"strokeColor": "#000000",
			"backgroundColor": "#40c057",
			"width": 131,
			"height": 47,
			"seed": 1875082181,
			"groupIds": [],
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "nHf06Kjk"
				},
				{
					"id": "2wmtFkmbT-deUKWT59Ziw",
					"type": "arrow"
				}
			],
			"updated": 1679304189822,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 426,
			"versionNonce": 90092837,
			"isDeleted": false,
			"id": "nHf06Kjk",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1469.9284123011994,
			"y": 747.5952555338545,
			"strokeColor": "#000000",
			"backgroundColor": "#40c057",
			"width": 40,
			"height": 24,
			"seed": 2098646795,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1679304189822,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "限流",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "7SL0YSayIdkqt8RvhUqWV",
			"originalText": "限流",
			"lineHeight": 1.2,
			"baseline": 19
		},
		{
			"type": "arrow",
			"version": 232,
			"versionNonce": 261161727,
			"isDeleted": false,
			"id": "9mHQshOFzzyofHVsULp0i",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1575.285574776786,
			"y": 669.7839625101644,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 109.7145298549101,
			"height": 0.848176931570606,
			"seed": 633065125,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1688359025975,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "b6ycOapiKExu_H_iBxVEV",
				"gap": 5.714056832450069,
				"focus": -0.012428500489158282
			},
			"endBinding": {
				"elementId": "X1yWErRQ",
				"gap": 13.428431919643117,
				"focus": -0.3943280522359183
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					109.7145298549101,
					0.848176931570606
				]
			]
		},
		{
			"type": "arrow",
			"version": 209,
			"versionNonce": 295062303,
			"isDeleted": false,
			"id": "2wmtFkmbT-deUKWT59Ziw",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1562.7142508370534,
			"y": 759.9531549578173,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 126.24394372453935,
			"height": 73.73900373751269,
			"seed": 583895045,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1688359025986,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "7SL0YSayIdkqt8RvhUqWV",
				"gap": 7.2858385358540545,
				"focus": 0.6941887330898969
			},
			"endBinding": {
				"elementId": "X1yWErRQ",
				"gap": 12.381610964240508,
				"focus": 0.3582229842766173
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					126.24394372453935,
					-73.73900373751269
				]
			]
		},
		{
			"type": "text",
			"version": 99,
			"versionNonce": 1106604005,
			"isDeleted": false,
			"id": "X1yWErRQ",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1698.4285365513392,
			"y": 654.2381301153271,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 100,
			"height": 24,
			"seed": 797860235,
			"groupIds": [],
			"roundness": null,
			"boundElements": [
				{
					"id": "9mHQshOFzzyofHVsULp0i",
					"type": "arrow"
				},
				{
					"id": "2wmtFkmbT-deUKWT59Ziw",
					"type": "arrow"
				}
			],
			"updated": 1679304189822,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"fontSize": 20,
			"fontFamily": 3,
			"text": "服务不可用",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "服务不可用",
			"lineHeight": 1.2,
			"baseline": 19
		},
		{
			"type": "rectangle",
			"version": 114,
			"versionNonce": 840874577,
			"isDeleted": false,
			"id": "or_FVLYpI-u02r3YgFn0L",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1202.285888671875,
			"y": 696.80962844122,
			"strokeColor": "#000000",
			"backgroundColor": "#82c91e",
			"width": 122,
			"height": 58,
			"seed": 174307659,
			"groupIds": [],
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "2MlgQbv5"
				}
			],
			"updated": 1688359025994,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 80,
			"versionNonce": 1387035301,
			"isDeleted": false,
			"id": "2MlgQbv5",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1213.285888671875,
			"y": 701.80962844122,
			"strokeColor": "#000000",
			"backgroundColor": "#82c91e",
			"width": 100,
			"height": 48,
			"seed": 990070309,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1679304189822,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "缓存失效时\n间不要一致",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "or_FVLYpI-u02r3YgFn0L",
			"originalText": "缓存失效时\n间不要一致",
			"lineHeight": 1.2,
			"baseline": 43
		},
		{
			"type": "rectangle",
			"version": 142,
			"versionNonce": 268275519,
			"isDeleted": false,
			"id": "ULrx5ekwizMLbLaR3goZl",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1205.4285016741069,
			"y": 764.0952904110859,
			"strokeColor": "#000000",
			"backgroundColor": "#82c91e",
			"width": 122,
			"height": 58,
			"seed": 616754859,
			"groupIds": [],
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "BwYw1USX"
				}
			],
			"updated": 1688359026002,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 129,
			"versionNonce": 2129649157,
			"isDeleted": false,
			"id": "BwYw1USX",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1216.4285016741069,
			"y": 769.0952904110859,
			"strokeColor": "#000000",
			"backgroundColor": "#82c91e",
			"width": 100,
			"height": 48,
			"seed": 807986565,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1679304189822,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "设置二级缓\n存",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "ULrx5ekwizMLbLaR3goZl",
			"originalText": "设置二级缓\n存",
			"lineHeight": 1.2,
			"baseline": 43
		},
		{
			"type": "rectangle",
			"version": 87,
			"versionNonce": 32053701,
			"isDeleted": false,
			"id": "iRPhu9OYZ8MrOiZubpqz8",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 722.7142508370533,
			"y": -36.47620573497959,
			"strokeColor": "#000000",
			"backgroundColor": "#82c91e",
			"width": 149,
			"height": 37,
			"seed": 826594885,
			"groupIds": [],
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "pTi8XVKP"
				},
				{
					"id": "PzXcvvF5OUpXtBXtPyUYy",
					"type": "arrow"
				}
			],
			"updated": 1679304234002,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 65,
			"versionNonce": 1979608613,
			"isDeleted": false,
			"id": "pTi8XVKP",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 737.2142508370533,
			"y": -29.976205734979587,
			"strokeColor": "#000000",
			"backgroundColor": "#82c91e",
			"width": 120,
			"height": 24,
			"seed": 707780901,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1679304206168,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "针对热点数据",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "iRPhu9OYZ8MrOiZubpqz8",
			"originalText": "针对热点数据",
			"lineHeight": 1.2,
			"baseline": 19
		},
		{
			"type": "rectangle",
			"version": 299,
			"versionNonce": 1468766501,
			"isDeleted": false,
			"id": "9hUD4ocFr1LHyL36GdQLw",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1341.3571254185267,
			"y": -39.11906287783674,
			"strokeColor": "#000000",
			"backgroundColor": "#82c91e",
			"width": 242,
			"height": 34,
			"seed": 1107473067,
			"groupIds": [],
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "yT2mspXu"
				},
				{
					"id": "PzXcvvF5OUpXtBXtPyUYy",
					"type": "arrow"
				}
			],
			"updated": 1679304234002,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 314,
			"versionNonce": 711947499,
			"isDeleted": false,
			"id": "yT2mspXu",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1354.7790004185267,
			"y": -34.11906287783674,
			"strokeColor": "#000000",
			"backgroundColor": "#82c91e",
			"width": 215.15625,
			"height": 24,
			"seed": 1521967493,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1679304230011,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "大部分数据失效-> 雪崩",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "9hUD4ocFr1LHyL36GdQLw",
			"originalText": "大部分数据失效-> 雪崩",
			"lineHeight": 1.2,
			"baseline": 19
		},
		{
			"type": "arrow",
			"version": 131,
			"versionNonce": 623333215,
			"isDeleted": false,
			"id": "PzXcvvF5OUpXtBXtPyUYy",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 799.2858189174109,
			"y": -43.76190040225079,
			"strokeColor": "#000000",
			"backgroundColor": "#82c91e",
			"width": 640.0001743861607,
			"height": 41.14286150251115,
			"seed": 304586635,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [
				{
					"type": "text",
					"id": "zPNnozhp"
				}
			],
			"updated": 1688359026017,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"startBinding": {
				"elementId": "iRPhu9OYZ8MrOiZubpqz8",
				"gap": 7.285694667271201,
				"focus": -0.9848755494285555
			},
			"endBinding": {
				"elementId": "9hUD4ocFr1LHyL36GdQLw",
				"gap": 10.357134137834805,
				"focus": 0.6673525224289759
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					410.2856445312499,
					-41.14286150251115
				],
				[
					640.0001743861607,
					-5.714296613420757
				]
			]
		},
		{
			"type": "text",
			"version": 10,
			"versionNonce": 1186942091,
			"isDeleted": false,
			"id": "zPNnozhp",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1189.5714634486608,
			"y": -96.90476190476193,
			"strokeColor": "#c92a2a",
			"backgroundColor": "#82c91e",
			"width": 40,
			"height": 24,
			"seed": 2018633061,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1679304245088,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "区别",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "PzXcvvF5OUpXtBXtPyUYy",
			"originalText": "区别",
			"lineHeight": 1.2,
			"baseline": 19
		},
		{
			"type": "rectangle",
			"version": 175,
			"versionNonce": 1788990251,
			"isDeleted": false,
			"id": "pMoRbfghHCr_HPCmO5wv_",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 176.2143031529016,
			"y": -45.404757545107884,
			"strokeColor": "#000000",
			"backgroundColor": "#82c91e",
			"width": 163,
			"height": 44,
			"seed": 985296997,
			"groupIds": [],
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"id": "PzXcvvF5OUpXtBXtPyUYy",
					"type": "arrow"
				},
				{
					"type": "text",
					"id": "ySXmVgCY"
				}
			],
			"updated": 1679304347471,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 189,
			"versionNonce": 1735952645,
			"isDeleted": false,
			"id": "ySXmVgCY",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 187.7143031529016,
			"y": -35.404757545107884,
			"strokeColor": "#000000",
			"backgroundColor": "#82c91e",
			"width": 140,
			"height": 24,
			"seed": 950989931,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1679304347471,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "数据是无效数据",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "pMoRbfghHCr_HPCmO5wv_",
			"originalText": "数据是无效数据",
			"lineHeight": 1.2,
			"baseline": 19
		},
		{
			"type": "rectangle",
			"version": 856,
			"versionNonce": 298820177,
			"isDeleted": false,
			"id": "u65RLkYpRCmE7kEinX1r6",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1200.8213115873787,
			"y": 533.964223044259,
			"strokeColor": "#000000",
			"backgroundColor": "#fa5252",
			"width": 138,
			"height": 58,
			"seed": 1489362143,
			"groupIds": [],
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "0s92jxMn98AbEn_VcdruO"
				},
				{
					"id": "d10lAfAEoZm4xKuThCnm-",
					"type": "arrow"
				}
			],
			"updated": 1688532672458,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 898,
			"versionNonce": 1848583999,
			"isDeleted": false,
			"id": "0s92jxMn98AbEn_VcdruO",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1219.8213115873787,
			"y": 538.964223044259,
			"strokeColor": "#000000",
			"backgroundColor": "#fa5252",
			"width": 100,
			"height": 48,
			"seed": 1993664767,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1688532672458,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "返回数据\n并写入缓存",
			"rawText": "返回数据\n并写入缓存",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "u65RLkYpRCmE7kEinX1r6",
			"originalText": "返回数据\n并写入缓存",
			"lineHeight": 1.2,
			"baseline": 43
		}
	],
	"appState": {
		"theme": "light",
		"viewBackgroundColor": "#ffffff",
		"currentItemStrokeColor": "#1e1e1e",
		"currentItemBackgroundColor": "transparent",
		"currentItemFillStyle": "hachure",
		"currentItemStrokeWidth": 1,
		"currentItemStrokeStyle": "solid",
		"currentItemRoughness": 1,
		"currentItemOpacity": 100,
		"currentItemFontFamily": 1,
		"currentItemFontSize": 20,
		"currentItemTextAlign": "left",
		"currentItemStartArrowhead": null,
		"currentItemEndArrowhead": "arrow",
		"scrollX": 134.67860703241251,
		"scrollY": 245.86905179704945,
		"zoom": {
			"value": 0.6000000000000001
		},
		"currentItemRoundness": "round",
		"gridSize": null,
		"currentStrokeOptions": null,
		"previousGridSize": null
	},
	"files": {}
}