{
	"type": "excalidraw",
	"version": 2,
	"source": "https://github.com/zsviczian/obsidian-excalidraw-plugin/releases/tag/1.9.3",
	"elements": [
		{
			"type": "rectangle",
			"version": 91,
			"versionNonce": 129561130,
			"isDeleted": false,
			"id": "Q3bupL8FwQZWqFF5WTyzh",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -123.19053213936945,
			"y": 401.7142958868117,
			"strokeColor": "#000000",
			"backgroundColor": "#ced4da",
			"width": 1777.3334503173826,
			"height": 436.00001017252606,
			"seed": 1228445750,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1679468287933,
			"link": null,
			"locked": false
		},
		{
			"type": "rectangle",
			"version": 138,
			"versionNonce": 2027335094,
			"isDeleted": false,
			"id": "cOtCZkIlDNKPag8HRyF4j",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -105.85715811593195,
			"y": -100.9523428054082,
			"strokeColor": "#000000",
			"backgroundColor": "#ced4da",
			"width": 1558.4243150190869,
			"height": 482.66662597656256,
			"seed": 969893494,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1687871804224,
			"link": null,
			"locked": false
		},
		{
			"type": "rectangle",
			"version": 244,
			"versionNonce": 375073578,
			"isDeleted": false,
			"id": "w_uwyvAWQgVWBorIrPmmp",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -81.42847660609647,
			"y": 7.552425566173639,
			"strokeColor": "#000000",
			"backgroundColor": "#12b886",
			"width": 124,
			"height": 34,
			"seed": 533115918,
			"groupIds": [],
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "NVVeuU4z"
				},
				{
					"id": "o9M2PUF256J-9YAQF1F9u",
					"type": "arrow"
				}
			],
			"updated": 1687860142838,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 139,
			"versionNonce": 1286663210,
			"isDeleted": false,
			"id": "NVVeuU4z",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -59.42847660609647,
			"y": 12.552425566173639,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 80,
			"height": 24,
			"seed": 438080718,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1679467926547,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "加载驱动",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "w_uwyvAWQgVWBorIrPmmp",
			"originalText": "加载驱动",
			"lineHeight": 1.2,
			"baseline": 19
		},
		{
			"type": "text",
			"version": 104,
			"versionNonce": 685102826,
			"isDeleted": false,
			"id": "rw5mI7tO",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -54.42853655133922,
			"y": -76.76188587007073,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 146.875,
			"height": 24,
			"seed": 1595648850,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1679467926547,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "Jdbc操作数据库",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Jdbc操作数据库",
			"lineHeight": 1.2,
			"baseline": 19
		},
		{
			"type": "text",
			"version": 140,
			"versionNonce": 1497818294,
			"isDeleted": false,
			"id": "qO5J38sM",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -88.28570556640614,
			"y": 50.52387637183773,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 234.375,
			"height": 48,
			"seed": 77340686,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1679467926547,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "Class.forName(\"com.\nmysql.jdbc.Driver\");",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Class.forName(\"com.\nmysql.jdbc.Driver\");",
			"lineHeight": 1.2,
			"baseline": 43
		},
		{
			"type": "text",
			"version": 102,
			"versionNonce": 1854892458,
			"isDeleted": false,
			"id": "KXmWxQIJ",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 235.4286237444195,
			"y": 53.38094075520837,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 468.75,
			"height": 48,
			"seed": 1873126798,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1679467926547,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "Connection connection = DriverManager\n.getConnection(url, username, password);",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Connection connection = DriverManager\n.getConnection(url, username, password);",
			"lineHeight": 1.2,
			"baseline": 43
		},
		{
			"type": "rectangle",
			"version": 227,
			"versionNonce": 1027198710,
			"isDeleted": false,
			"id": "9_I-fLzX9uweUqANsPW5o",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 240.92862374441967,
			"y": 11.095217750186038,
			"strokeColor": "#000000",
			"backgroundColor": "#fa5252",
			"width": 149,
			"height": 34,
			"seed": 376720462,
			"groupIds": [],
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "B10mgBEu"
				},
				{
					"id": "o9M2PUF256J-9YAQF1F9u",
					"type": "arrow"
				},
				{
					"id": "8b9UKs4jyaM7f6jfamY2A",
					"type": "arrow"
				}
			],
			"updated": 1687860142842,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 142,
			"versionNonce": 1426629738,
			"isDeleted": false,
			"id": "B10mgBEu",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 275.42862374441967,
			"y": 16.095217750186038,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 80,
			"height": 24,
			"seed": 408537230,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1679467926547,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "获得连接",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "9_I-fLzX9uweUqANsPW5o",
			"originalText": "获得连接",
			"lineHeight": 1.2,
			"baseline": 19
		},
		{
			"type": "rectangle",
			"version": 121,
			"versionNonce": 1946093942,
			"isDeleted": false,
			"id": "8LemQo-KEu7bXIEVSAmXS",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 773.4285801478794,
			"y": 9.952399844215051,
			"strokeColor": "#000000",
			"backgroundColor": "#12b886",
			"width": 164,
			"height": 34,
			"seed": 1347760462,
			"groupIds": [],
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "G4LYVPcg"
				},
				{
					"id": "8b9UKs4jyaM7f6jfamY2A",
					"type": "arrow"
				},
				{
					"id": "pHCIpJ9oSMHSXYi9F5YOP",
					"type": "arrow"
				}
			],
			"updated": 1687860142846,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 108,
			"versionNonce": 2047218154,
			"isDeleted": false,
			"id": "G4LYVPcg",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 797.8504551478794,
			"y": 14.952399844215051,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 115.15625,
			"height": 24,
			"seed": 422271438,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1679467926547,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "创建sql语句",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "8LemQo-KEu7bXIEVSAmXS",
			"originalText": "创建sql语句",
			"lineHeight": 1.2,
			"baseline": 19
		},
		{
			"type": "text",
			"version": 116,
			"versionNonce": 877992298,
			"isDeleted": false,
			"id": "qTeO8SvN",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 775.714181082589,
			"y": 57.95240856352308,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 480.46875,
			"height": 24,
			"seed": 1299525202,
			"groupIds": [],
			"roundness": null,
			"boundElements": [
				{
					"id": "pHCIpJ9oSMHSXYi9F5YOP",
					"type": "arrow"
				}
			],
			"updated": 1687871687410,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"fontSize": 20,
			"fontFamily": 3,
			"text": "String sql = \"select * from t_test_user\";",
			"rawText": "String sql = \"select * from t_test_user\";",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "String sql = \"select * from t_test_user\";",
			"lineHeight": 1.2,
			"baseline": 19
		},
		{
			"type": "text",
			"version": 178,
			"versionNonce": 1478028790,
			"isDeleted": false,
			"id": "9CxwtgSW",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 846.259625323407,
			"y": 311.12118345318424,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 328.125,
			"height": 48,
			"seed": 340241294,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1687871779890,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "ResultSet result = statement\n.executeQuery(sql);",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "ResultSet result = statement\n.executeQuery(sql);",
			"lineHeight": 1.2,
			"baseline": 43
		},
		{
			"type": "rectangle",
			"version": 249,
			"versionNonce": 75872682,
			"isDeleted": false,
			"id": "OdmFIxlBlGnqJb4otaCAL",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 942.0259121981535,
			"y": 250.7834767263173,
			"strokeColor": "#000000",
			"backgroundColor": "#ffec99",
			"width": 128,
			"height": 34,
			"seed": 1363273106,
			"groupIds": [],
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "rQ6hc0zZ"
				},
				{
					"id": "pHCIpJ9oSMHSXYi9F5YOP",
					"type": "arrow"
				},
				{
					"id": "JEhp358OmbUBYjjSdhDU9",
					"type": "arrow"
				},
				{
					"id": "NVVjSbIhw6PjgBTeRfQ9o",
					"type": "arrow"
				}
			],
			"updated": 1687871788095,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 219,
			"versionNonce": 1445007350,
			"isDeleted": false,
			"id": "rQ6hc0zZ",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 968.4477871981535,
			"y": 255.7834767263173,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 75.15625,
			"height": 24,
			"seed": 987649742,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1687871782598,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "执行sql",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "OdmFIxlBlGnqJb4otaCAL",
			"originalText": "执行sql",
			"lineHeight": 1.2,
			"baseline": 19
		},
		{
			"type": "text",
			"version": 118,
			"versionNonce": 57519850,
			"isDeleted": false,
			"id": "ZeZFpC8l",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 331.1429094587055,
			"y": 269.09524826776413,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 386.71875,
			"height": 96,
			"seed": 305582354,
			"groupIds": [],
			"roundness": null,
			"boundElements": [
				{
					"id": "JEhp358OmbUBYjjSdhDU9",
					"type": "arrow"
				}
			],
			"updated": 1687872030442,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"fontSize": 20,
			"fontFamily": 3,
			"text": "while(result.next()){\n    System.out.println(\"result = \n\" + result.getString(\"name\"));\n}",
			"rawText": "while(result.next()){\n    System.out.println(\"result = \n\" + result.getString(\"name\"));\n}",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "while(result.next()){\n    System.out.println(\"result = \n\" + result.getString(\"name\"));\n}",
			"lineHeight": 1.2,
			"baseline": 91
		},
		{
			"type": "rectangle",
			"version": 262,
			"versionNonce": 3943402,
			"isDeleted": false,
			"id": "DRSvQgdYjGmxIhhZQucL-",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 331.14280482700894,
			"y": 222.6666681198846,
			"strokeColor": "#000000",
			"backgroundColor": "#228be6",
			"width": 128,
			"height": 34,
			"seed": 961085906,
			"groupIds": [],
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "NVc59Eoz"
				},
				{
					"id": "JEhp358OmbUBYjjSdhDU9",
					"type": "arrow"
				},
				{
					"id": "BBlhmEafzdHi4Aux4F_wJ",
					"type": "arrow"
				}
			],
			"updated": 1687860142861,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 189,
			"versionNonce": 1629423606,
			"isDeleted": false,
			"id": "NVc59Eoz",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 355.14280482700894,
			"y": 227.6666681198846,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 80,
			"height": 24,
			"seed": 488520782,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1679467926547,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "处理结果",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "DRSvQgdYjGmxIhhZQucL-",
			"originalText": "处理结果",
			"lineHeight": 1.2,
			"baseline": 19
		},
		{
			"type": "rectangle",
			"version": 397,
			"versionNonce": 1910700278,
			"isDeleted": false,
			"id": "4b6fv8bMFAa88XqOcVDLr",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -85.71427699497787,
			"y": 218.3809538341705,
			"strokeColor": "#000000",
			"backgroundColor": "#fa5252",
			"width": 128,
			"height": 34,
			"seed": 2025235538,
			"groupIds": [],
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "OiDYw6Ld"
				},
				{
					"id": "BBlhmEafzdHi4Aux4F_wJ",
					"type": "arrow"
				}
			],
			"updated": 1687860142863,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 299,
			"versionNonce": 1285405034,
			"isDeleted": false,
			"id": "OiDYw6Ld",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -61.714276994977865,
			"y": 223.3809538341705,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 80,
			"height": 24,
			"seed": 246546894,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1687860142865,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "关闭连接",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "4b6fv8bMFAa88XqOcVDLr",
			"originalText": "关闭连接",
			"lineHeight": 1.2,
			"baseline": 19
		},
		{
			"type": "text",
			"version": 126,
			"versionNonce": 1819165622,
			"isDeleted": false,
			"id": "IlP0MsJU",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -65.99999128069197,
			"y": 273.0952308291481,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 222.65625,
			"height": 48,
			"seed": 57709006,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1679467926547,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "result.close();\nconnection.close();",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "result.close();\nconnection.close();",
			"lineHeight": 1.2,
			"baseline": 43
		},
		{
			"type": "arrow",
			"version": 178,
			"versionNonce": 1625306602,
			"isDeleted": false,
			"id": "o9M2PUF256J-9YAQF1F9u",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 52.97143881661549,
			"y": 23.939471947616283,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 174.457132611956,
			"height": 1.3435540582980359,
			"seed": 883574994,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1687860142841,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "w_uwyvAWQgVWBorIrPmmp",
				"gap": 10.399915422711956,
				"focus": -0.0031685256379906123
			},
			"endBinding": {
				"elementId": "9_I-fLzX9uweUqANsPW5o",
				"gap": 13.714338030133888,
				"focus": 0.3515242044954636
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					174.457132611956,
					-1.3435540582980359
				]
			]
		},
		{
			"type": "arrow",
			"version": 178,
			"versionNonce": 1179680822,
			"isDeleted": false,
			"id": "8b9UKs4jyaM7f6jfamY2A",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 393.35714285714283,
			"y": 24.971301389678278,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 378.07141113281256,
			"height": 3.103061571510718,
			"seed": 417443086,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1687860142846,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "9_I-fLzX9uweUqANsPW5o",
				"gap": 3.4285191127231656,
				"focus": -0.21369780877251685
			},
			"endBinding": {
				"elementId": "8LemQo-KEu7bXIEVSAmXS",
				"gap": 2.2857666015626137,
				"focus": -0.10250892850107898
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					378.07141113281256,
					3.103061571510718
				]
			]
		},
		{
			"type": "arrow",
			"version": 775,
			"versionNonce": 457747626,
			"isDeleted": false,
			"id": "pHCIpJ9oSMHSXYi9F5YOP",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 947.4285714285714,
			"y": 30.523885091145814,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 346.8052296824268,
			"height": 68.88312599875712,
			"seed": 172203218,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1687871764558,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "8LemQo-KEu7bXIEVSAmXS",
				"focus": 0.19486544204035844,
				"gap": 9.99999128069203
			},
			"endBinding": {
				"elementId": "i9M-f-qt6Cs1NNd8qOSBx",
				"focus": 0.33305778228876326,
				"gap": 6.79207189981048
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					346.8052296824268,
					0.8311224603033338
				],
				[
					301.1449208047376,
					68.88312599875712
				]
			]
		},
		{
			"type": "arrow",
			"version": 295,
			"versionNonce": 581411126,
			"isDeleted": false,
			"id": "JEhp358OmbUBYjjSdhDU9",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 935.1687867796267,
			"y": 265.6731319154164,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 475.0259819526177,
			"height": 22.676880492955092,
			"seed": 30666830,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1687871782598,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "OdmFIxlBlGnqJb4otaCAL",
				"gap": 6.857125418526834,
				"focus": -0.06233275239106371
			},
			"endBinding": {
				"elementId": "DRSvQgdYjGmxIhhZQucL-",
				"gap": 1,
				"focus": 0.011298838498525976
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					-475.0259819526177,
					-22.676880492955092
				]
			]
		},
		{
			"type": "arrow",
			"version": 218,
			"versionNonce": 274931370,
			"isDeleted": false,
			"id": "BBlhmEafzdHi4Aux4F_wJ",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 324.5714111328125,
			"y": 239.95515862881365,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 275.4285801478795,
			"height": 2.250901975317987,
			"seed": 990535058,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1687860142863,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "DRSvQgdYjGmxIhhZQucL-",
				"gap": 6.571393694196445,
				"focus": -0.04937647235839564
			},
			"endBinding": {
				"elementId": "4b6fv8bMFAa88XqOcVDLr",
				"gap": 6.857125418526948,
				"focus": 0.09953945207540572
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					-275.4285801478795,
					-2.250901975317987
				]
			]
		},
		{
			"type": "rectangle",
			"version": 332,
			"versionNonce": 2078651254,
			"isDeleted": false,
			"id": "RIIg5ByYX8hbpfbW8Nn5m",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -104.49461837041946,
			"y": 464.76678830101366,
			"strokeColor": "#000000",
			"backgroundColor": "#12b886",
			"width": 124,
			"height": 34,
			"seed": 629977258,
			"groupIds": [],
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"id": "dw6-owqy_eXQpGK78aRCQ",
					"type": "arrow"
				},
				{
					"type": "text",
					"id": "Qjo6NdZQ"
				}
			],
			"updated": 1687860142866,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 218,
			"versionNonce": 1785655530,
			"isDeleted": false,
			"id": "Qjo6NdZQ",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -82.49461837041946,
			"y": 469.76678830101366,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 80,
			"height": 24,
			"seed": 1263765238,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1679467981392,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "读取配置",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "RIIg5ByYX8hbpfbW8Nn5m",
			"originalText": "读取配置",
			"lineHeight": 1.2,
			"baseline": 19
		},
		{
			"type": "text",
			"version": 223,
			"versionNonce": 1797150570,
			"isDeleted": false,
			"id": "0SdI6fig",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -106.82802182152153,
			"y": 412.45249720982144,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 182.03125,
			"height": 24,
			"seed": 1791298410,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1679467970867,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "Mybatis操作数据库",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Mybatis操作数据库",
			"lineHeight": 1.2,
			"baseline": 19
		},
		{
			"type": "text",
			"version": 208,
			"versionNonce": 155443498,
			"isDeleted": false,
			"id": "oaKuhibd",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -111.35184733072913,
			"y": 507.7382391066777,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 328.125,
			"height": 72,
			"seed": 1483946038,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1679467991644,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "InputStream inputStream = \nResources.getResourceAsStrea\nm(\"mybatis-config.xml\");",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "InputStream inputStream = \nResources.getResourceAsStrea\nm(\"mybatis-config.xml\");",
			"lineHeight": 1.2,
			"baseline": 67
		},
		{
			"type": "text",
			"version": 242,
			"versionNonce": 2035370294,
			"isDeleted": false,
			"id": "QWghrP9k",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 275.0292096819194,
			"y": 518.5951814197358,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 539.0625,
			"height": 48,
			"seed": 94637610,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1679468039148,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "SqlSessionFactory sqlSessionFactory = new \nSqlSessionFactoryBuilder().build(inputStream);",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "SqlSessionFactory sqlSessionFactory = new \nSqlSessionFactoryBuilder().build(inputStream);",
			"lineHeight": 1.2,
			"baseline": 43
		},
		{
			"type": "rectangle",
			"version": 732,
			"versionNonce": 550933866,
			"isDeleted": false,
			"id": "aARETKAMZHnqDPzpTSdDE",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 280.743393670945,
			"y": 458.9763387044271,
			"strokeColor": "#000000",
			"backgroundColor": "#fa5252",
			"width": 253,
			"height": 51,
			"seed": 554353014,
			"groupIds": [],
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"id": "dw6-owqy_eXQpGK78aRCQ",
					"type": "arrow"
				},
				{
					"id": "T4871WFgKR7dk3ydub2wF",
					"type": "arrow"
				},
				{
					"type": "text",
					"id": "AaTQ17ux"
				}
			],
			"updated": 1679468042241,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 425,
			"versionNonce": 1838632502,
			"isDeleted": false,
			"id": "AaTQ17ux",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 287.634018670945,
			"y": 472.4763387044271,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 239.21875,
			"height": 24,
			"seed": 1528084714,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1679468042241,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "获取SqlSessionFactory",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "aARETKAMZHnqDPzpTSdDE",
			"originalText": "获取SqlSessionFactory",
			"lineHeight": 1.2,
			"baseline": 19
		},
		{
			"type": "rectangle",
			"version": 271,
			"versionNonce": 308973162,
			"isDeleted": false,
			"id": "BBmDWpp9qmHet564bdZu9",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1062.6480974469864,
			"y": 452.50014677501844,
			"strokeColor": "#000000",
			"backgroundColor": "#12b886",
			"width": 176,
			"height": 46,
			"seed": 408887990,
			"groupIds": [],
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"id": "T4871WFgKR7dk3ydub2wF",
					"type": "arrow"
				},
				{
					"id": "i1qsH8-OlrNiLIr6-lnLo",
					"type": "arrow"
				},
				{
					"type": "text",
					"id": "k3Mz14zs"
				}
			],
			"updated": 1679468069201,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 261,
			"versionNonce": 169567542,
			"isDeleted": false,
			"id": "k3Mz14zs",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1072.0543474469864,
			"y": 463.50014677501844,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 157.1875,
			"height": 24,
			"seed": 2057440170,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1679468069201,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "获取SqlSession",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "BBmDWpp9qmHet564bdZu9",
			"originalText": "获取SqlSession",
			"lineHeight": 1.2,
			"baseline": 19
		},
		{
			"type": "text",
			"version": 208,
			"versionNonce": 130616362,
			"isDeleted": false,
			"id": "unzAO9kS",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1060.6480189732138,
			"y": 511.1667814708892,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 375,
			"height": 48,
			"seed": 18177014,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1679468095602,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "SqlSession sqlSession = \nsqlSessionFactory.openSession();",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "SqlSession sqlSession = \nsqlSessionFactory.openSession();",
			"lineHeight": 1.2,
			"baseline": 43
		},
		{
			"type": "text",
			"version": 403,
			"versionNonce": 921979178,
			"isDeleted": false,
			"id": "mGeZbcuq",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1125.9813290550594,
			"y": 750.8809988839283,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 515.625,
			"height": 48,
			"seed": 1249314410,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1679468154778,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "TTestUserMapper userMapper = \nsqlSession.getMapper(TTestUserMapper.class);",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "TTestUserMapper userMapper = \nsqlSession.getMapper(TTestUserMapper.class);",
			"lineHeight": 1.2,
			"baseline": 43
		},
		{
			"type": "rectangle",
			"version": 420,
			"versionNonce": 62543018,
			"isDeleted": false,
			"id": "AIN90JIiMxRRkJ7as-sNa",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1353.5052897135415,
			"y": 684.1192772274926,
			"strokeColor": "#000000",
			"backgroundColor": "#12b886",
			"width": 128,
			"height": 34,
			"seed": 20081974,
			"groupIds": [],
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"id": "qFpL8viaVP4dAxzq3CVVG",
					"type": "arrow"
				},
				{
					"type": "text",
					"id": "6vQwngGF"
				},
				{
					"id": "i1qsH8-OlrNiLIr6-lnLo",
					"type": "arrow"
				}
			],
			"updated": 1687860142881,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 401,
			"versionNonce": 884381994,
			"isDeleted": false,
			"id": "6vQwngGF",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1362.3490397135415,
			"y": 689.1192772274926,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 110.3125,
			"height": 24,
			"seed": 861841706,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1679468150136,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "获取Mapper",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "AIN90JIiMxRRkJ7as-sNa",
			"originalText": "获取Mapper",
			"lineHeight": 1.2,
			"baseline": 19
		},
		{
			"type": "text",
			"version": 253,
			"versionNonce": 1628806006,
			"isDeleted": false,
			"id": "YCK6yEgh",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 673.410121372768,
			"y": 756.9763183593752,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 375,
			"height": 48,
			"seed": 907761270,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1679468189746,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "TTestUser userInfo = userMapper.\nselectByPrimaryKey(16L);",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "TTestUser userInfo = userMapper.\nselectByPrimaryKey(16L);",
			"lineHeight": 1.2,
			"baseline": 43
		},
		{
			"type": "rectangle",
			"version": 589,
			"versionNonce": 771492010,
			"isDeleted": false,
			"id": "Y1FCo9QuMKeW3VDmEStKS",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 739.7432512555803,
			"y": 670.5476364862352,
			"strokeColor": "#000000",
			"backgroundColor": "#228be6",
			"width": 167,
			"height": 56,
			"seed": 1287910378,
			"groupIds": [],
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"id": "qFpL8viaVP4dAxzq3CVVG",
					"type": "arrow"
				},
				{
					"type": "text",
					"id": "NEcnovZ4"
				},
				{
					"id": "HtVPLvvVTPCqEqvjgMDDu",
					"type": "arrow"
				}
			],
			"updated": 1679468206063,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 456,
			"versionNonce": 1441062326,
			"isDeleted": false,
			"id": "NEcnovZ4",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 763.2432512555803,
			"y": 686.5476364862352,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 120,
			"height": 24,
			"seed": 1217730486,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1679468188696,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "执行接口方法",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "Y1FCo9QuMKeW3VDmEStKS",
			"originalText": "执行接口方法",
			"lineHeight": 1.2,
			"baseline": 19
		},
		{
			"type": "rectangle",
			"version": 517,
			"versionNonce": 553860790,
			"isDeleted": false,
			"id": "jjWaLW8uGTATbl9mzxv3C",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -95.44708542596754,
			"y": 687.5953369140628,
			"strokeColor": "#000000",
			"backgroundColor": "#fa5252",
			"width": 128,
			"height": 34,
			"seed": 145876650,
			"groupIds": [],
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"id": "1dMc4KKK8WU2607zKgiGj",
					"type": "arrow"
				},
				{
					"type": "text",
					"id": "gg2SQtp8"
				}
			],
			"updated": 1687860142887,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 408,
			"versionNonce": 1468886006,
			"isDeleted": false,
			"id": "gg2SQtp8",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -71.44708542596754,
			"y": 692.5953369140628,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 80,
			"height": 24,
			"seed": 12890358,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1679468242953,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "关闭资源",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "jjWaLW8uGTATbl9mzxv3C",
			"originalText": "关闭资源",
			"lineHeight": 1.2,
			"baseline": 19
		},
		{
			"type": "text",
			"version": 209,
			"versionNonce": 1637107306,
			"isDeleted": false,
			"id": "g7TWbW7U",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -103.73277936662959,
			"y": 740.9761991954987,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 234.375,
			"height": 48,
			"seed": 1607696746,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1679468239031,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "sqlSession.close();\ninputStream.close();",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "sqlSession.close();\ninputStream.close();",
			"lineHeight": 1.2,
			"baseline": 43
		},
		{
			"type": "arrow",
			"version": 731,
			"versionNonce": 2131481782,
			"isDeleted": false,
			"id": "dw6-owqy_eXQpGK78aRCQ",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 23.523281511628454,
			"y": 480.7019636794168,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 246.5884165284329,
			"height": 2.810276205946195,
			"seed": 1513038390,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1687860142871,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "RIIg5ByYX8hbpfbW8Nn5m",
				"gap": 4.017899882047914,
				"focus": -0.10263060516724395
			},
			"endBinding": {
				"elementId": "aARETKAMZHnqDPzpTSdDE",
				"gap": 10.631695630883655,
				"focus": -0.02222356269574846
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					246.5884165284329,
					2.810276205946195
				]
			]
		},
		{
			"type": "arrow",
			"version": 844,
			"versionNonce": 635084598,
			"isDeleted": false,
			"id": "T4871WFgKR7dk3ydub2wF",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 534.7939170364957,
			"y": 478.79483332036597,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 526.8541804104907,
			"height": 0.7900019741395568,
			"seed": 2104738858,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1687860142878,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "aARETKAMZHnqDPzpTSdDE",
				"gap": 1.0505233655507904,
				"focus": -0.2136978087725201
			},
			"endBinding": {
				"elementId": "BBmDWpp9qmHet564bdZu9",
				"gap": 1,
				"focus": -0.10250892850107743
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					526.8541804104907,
					-0.7900019741395568
				]
			]
		},
		{
			"type": "arrow",
			"version": 1247,
			"versionNonce": 39373238,
			"isDeleted": false,
			"id": "i1qsH8-OlrNiLIr6-lnLo",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1253.157033434838,
			"y": 485.72261402359277,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 238.25300946415746,
			"height": 188.11090968129952,
			"seed": 398027638,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1687860142881,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "BBmDWpp9qmHet564bdZu9",
				"gap": 14.5089359878516,
				"focus": -0.32909707265433263
			},
			"endBinding": {
				"elementId": "AIN90JIiMxRRkJ7as-sNa",
				"gap": 10.285753522600317,
				"focus": -0.4375844223341575
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					238.25300946415746,
					57.634515754588165
				],
				[
					149.79781687605646,
					188.11090968129952
				]
			]
		},
		{
			"type": "arrow",
			"version": 1045,
			"versionNonce": 2073964394,
			"isDeleted": false,
			"id": "qFpL8viaVP4dAxzq3CVVG",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1346.8846168956534,
			"y": 701.8053345068936,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 439.1413656400731,
			"height": 2.462251794919439,
			"seed": 1803398890,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1687860142884,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "AIN90JIiMxRRkJ7as-sNa",
				"gap": 6.620672817888087,
				"focus": -0.062332752391063694
			},
			"endBinding": {
				"elementId": "Y1FCo9QuMKeW3VDmEStKS",
				"gap": 1,
				"focus": 0.01129883849852265
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					-439.1413656400731,
					-2.462251794919439
				]
			]
		},
		{
			"type": "arrow",
			"version": 773,
			"versionNonce": 1283426614,
			"isDeleted": false,
			"id": "1dMc4KKK8WU2607zKgiGj",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 328.1719534737721,
			"y": 705.5928106594938,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 288.76191348121273,
			"height": 1.3429586808664453,
			"seed": 1470663862,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1687860142890,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "u9UlpgRiQpHhsMyW1hnq1",
				"gap": 13.804155622210146,
				"focus": 0.030758071671681302
			},
			"endBinding": {
				"elementId": "jjWaLW8uGTATbl9mzxv3C",
				"gap": 6.857125418526891,
				"focus": -0.03902400631976564
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					-288.76191348121273,
					-1.3429586808664453
				]
			]
		},
		{
			"type": "rectangle",
			"version": 872,
			"versionNonce": 1530747882,
			"isDeleted": false,
			"id": "u9UlpgRiQpHhsMyW1hnq1",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 341.9761090959822,
			"y": 681.5475987025668,
			"strokeColor": "#000000",
			"backgroundColor": "#fa5252",
			"width": 253,
			"height": 51,
			"seed": 1809912234,
			"groupIds": [],
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"id": "dw6-owqy_eXQpGK78aRCQ",
					"type": "arrow"
				},
				{
					"id": "T4871WFgKR7dk3ydub2wF",
					"type": "arrow"
				},
				{
					"type": "text",
					"id": "tnEQckeY"
				},
				{
					"id": "HtVPLvvVTPCqEqvjgMDDu",
					"type": "arrow"
				},
				{
					"id": "1dMc4KKK8WU2607zKgiGj",
					"type": "arrow"
				}
			],
			"updated": 1679468223236,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 575,
			"versionNonce": 2012650346,
			"isDeleted": false,
			"id": "tnEQckeY",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 428.4761090959822,
			"y": 695.0475987025668,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 80,
			"height": 24,
			"seed": 196195830,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1679468217206,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "提交事务",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "u9UlpgRiQpHhsMyW1hnq1",
			"originalText": "提交事务",
			"lineHeight": 1.2,
			"baseline": 19
		},
		{
			"type": "arrow",
			"version": 187,
			"versionNonce": 383121398,
			"isDeleted": false,
			"id": "HtVPLvvVTPCqEqvjgMDDu",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 734.1429181780134,
			"y": 707.2174332442924,
			"strokeColor": "#000000",
			"backgroundColor": "#12b886",
			"width": 129.3333943684895,
			"height": 1.77712466861567,
			"seed": 1738661674,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1687860142890,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "Y1FCo9QuMKeW3VDmEStKS",
				"gap": 5.600333077566916,
				"focus": -0.3394071226860019
			},
			"endBinding": {
				"elementId": "u9UlpgRiQpHhsMyW1hnq1",
				"gap": 9.833414713541629,
				"focus": -0.127783797584006
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					-129.3333943684895,
					-1.77712466861567
				]
			]
		},
		{
			"type": "text",
			"version": 36,
			"versionNonce": 1640279210,
			"isDeleted": false,
			"id": "0lRJNRZl",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 345.80958484468,
			"y": 768.3810134161085,
			"strokeColor": "#000000",
			"backgroundColor": "#12b886",
			"width": 234.375,
			"height": 24,
			"seed": 1621326454,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1679468218919,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "sqlSession.commit();",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "sqlSession.commit();",
			"lineHeight": 1.2,
			"baseline": 19
		},
		{
			"id": "RjkWjTo4",
			"type": "text",
			"x": 1099.567102110231,
			"y": 146.47187129759698,
			"width": 339.84375,
			"height": 48,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"roundness": null,
			"seed": 1552946282,
			"version": 151,
			"versionNonce": 1398154986,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "NVVjSbIhw6PjgBTeRfQ9o",
					"type": "arrow"
				}
			],
			"updated": 1687871788094,
			"link": null,
			"locked": false,
			"text": "Statement statement = \nconnection.createStatement();",
			"rawText": "Statement statement = \nconnection.createStatement();",
			"fontSize": 20,
			"fontFamily": 3,
			"textAlign": "left",
			"verticalAlign": "top",
			"baseline": 43,
			"containerId": null,
			"originalText": "Statement statement = \nconnection.createStatement();",
			"lineHeight": 1.2
		},
		{
			"type": "rectangle",
			"version": 513,
			"versionNonce": 272462198,
			"isDeleted": false,
			"id": "i9M-f-qt6Cs1NNd8qOSBx",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1088.839873772163,
			"y": 106.19908298971342,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#b2f2bb",
			"width": 210,
			"height": 34,
			"seed": 405017130,
			"groupIds": [],
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "lX6K3LZSVmDKAvZ8YneOI"
				},
				{
					"id": "pHCIpJ9oSMHSXYi9F5YOP",
					"type": "arrow"
				},
				{
					"id": "NVVjSbIhw6PjgBTeRfQ9o",
					"type": "arrow"
				}
			],
			"updated": 1687871790826,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 538,
			"versionNonce": 583070134,
			"isDeleted": false,
			"id": "lX6K3LZSVmDKAvZ8YneOI",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1103.839873772163,
			"y": 111.19908298971342,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 180,
			"height": 24,
			"seed": 653540586,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1687871764558,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "创建数据库操作对象",
			"rawText": "创建数据库操作对象",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "i9M-f-qt6Cs1NNd8qOSBx",
			"originalText": "创建数据库操作对象",
			"lineHeight": 1.2,
			"baseline": 19
		},
		{
			"id": "NVVjSbIhw6PjgBTeRfQ9o",
			"type": "arrow",
			"x": 1076.6578336443217,
			"y": 119.92648888459979,
			"width": 80,
			"height": 120.72720614346588,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffec99",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"seed": 1980151082,
			"version": 182,
			"versionNonce": 1922801578,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1687871798978,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-14.545454545454504,
					84.3635697798295
				],
				[
					-80,
					120.72720614346588
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "i9M-f-qt6Cs1NNd8qOSBx",
				"focus": 1.0909399597317875,
				"gap": 12.18204012784122
			},
			"endBinding": {
				"elementId": "OdmFIxlBlGnqJb4otaCAL",
				"focus": -0.615239805609775,
				"gap": 10.129781698251634
			},
			"startArrowhead": null,
			"endArrowhead": "arrow"
		}
	],
	"appState": {
		"theme": "light",
		"viewBackgroundColor": "#ffffff",
		"currentItemStrokeColor": "#1e1e1e",
		"currentItemBackgroundColor": "#ffec99",
		"currentItemFillStyle": "hachure",
		"currentItemStrokeWidth": 1,
		"currentItemStrokeStyle": "solid",
		"currentItemRoughness": 1,
		"currentItemOpacity": 100,
		"currentItemFontFamily": 3,
		"currentItemFontSize": 20,
		"currentItemTextAlign": "left",
		"currentItemStartArrowhead": null,
		"currentItemEndArrowhead": "arrow",
		"scrollX": 250.79666742101898,
		"scrollY": 308.25539865535046,
		"zoom": {
			"value": 0.55
		},
		"currentItemRoundness": "round",
		"gridSize": null,
		"currentStrokeOptions": null,
		"previousGridSize": null
	},
	"files": {}
}