{
	"type": "excalidraw",
	"version": 2,
	"source": "https://github.com/zsviczian/obsidian-excalidraw-plugin/releases/tag/1.9.3",
	"elements": [
		{
			"type": "rectangle",
			"version": 261,
			"versionNonce": 308220878,
			"isDeleted": false,
			"id": "AxhUTfwubHd1zE9oW_Ls-",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -748.0614052858141,
			"y": 300.7703617024254,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#a5d8ff",
			"width": 209.00438721107759,
			"height": 312.51134659826675,
			"seed": 786780366,
			"groupIds": [],
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"id": "GNOtInGCcGQ-hzyu4h7Mx",
					"type": "arrow"
				}
			],
			"updated": 1686208556194,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "rectangle",
			"version": 590,
			"versionNonce": 363288594,
			"isDeleted": false,
			"id": "A1E9javzI-auydMC9wCt-",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -166.4138186026513,
			"y": 296.40841799847794,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 193,
			"height": 38,
			"seed": 1691563159,
			"groupIds": [],
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "C1L5tKBX"
				},
				{
					"id": "EdZKxOQTmfR2b3l7ukgcl",
					"type": "arrow"
				},
				{
					"id": "xTB4fxsauNdURElFDtLh8",
					"type": "arrow"
				}
			],
			"updated": 1686208556194,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 569,
			"versionNonce": 2099735054,
			"isDeleted": false,
			"id": "C1L5tKBX",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -159.8637468863427,
			"y": 303.40841799847794,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 179.8998565673828,
			"height": 24,
			"seed": 1024173719,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1686208556194,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "happensBefore规则",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "A1E9javzI-auydMC9wCt-",
			"originalText": "happensBefore规则",
			"lineHeight": 1.2,
			"baseline": 17
		},
		{
			"type": "arrow",
			"version": 2659,
			"versionNonce": 784242176,
			"isDeleted": false,
			"id": "EdZKxOQTmfR2b3l7ukgcl",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 35.57922759885753,
			"y": 312.7022855530654,
			"strokeColor": "#862e9c",
			"backgroundColor": "transparent",
			"width": 292.6068378316942,
			"height": 2.666055721909288,
			"seed": 801816697,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [
				{
					"type": "text",
					"id": "0vTT9c5H"
				}
			],
			"updated": 1687424942783,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"startBinding": {
				"elementId": "A1E9javzI-auydMC9wCt-",
				"gap": 8.993046201508832,
				"focus": -0.08777715257032066
			},
			"endBinding": {
				"elementId": "3Y2SpauGYNoUsqZYT3QaN",
				"gap": 5.60015869140625,
				"focus": 0.052356004569017574
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					292.6068378316942,
					-2.666055721909288
				]
			]
		},
		{
			"type": "text",
			"version": 397,
			"versionNonce": 285931598,
			"isDeleted": false,
			"id": "0vTT9c5H",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 81.88264651470485,
			"y": 287.36925769211075,
			"strokeColor": "#862e9c",
			"backgroundColor": "transparent",
			"width": 200,
			"height": 48,
			"seed": 47772631,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1686208556194,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "规定什么情况下禁止编\n译器、处理器重排序",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "EdZKxOQTmfR2b3l7ukgcl",
			"originalText": "规定什么情况下禁止编\n译器、处理器重排序",
			"lineHeight": 1.2,
			"baseline": 41
		},
		{
			"type": "rectangle",
			"version": 1010,
			"versionNonce": 1229174098,
			"isDeleted": false,
			"id": "AmHfQmKwG-4JaJpI-3yPM",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 732.808679919038,
			"y": 262.8336374740295,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 225,
			"height": 81,
			"seed": 1558113719,
			"groupIds": [],
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "SANfs88J"
				},
				{
					"id": "YJfGIUc7D6F2YsdRGfguu",
					"type": "arrow"
				}
			],
			"updated": 1686208565142,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 1015,
			"versionNonce": 637173966,
			"isDeleted": false,
			"id": "SANfs88J",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 745.308679919038,
			"y": 279.3336374740295,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 200,
			"height": 48,
			"seed": 1426696823,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1686208565142,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "向程序员提供跨线程的\n内存可见性保证",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "AmHfQmKwG-4JaJpI-3yPM",
			"originalText": "向程序员提供跨线程的\n内存可见性保证",
			"lineHeight": 1.2,
			"baseline": 41
		},
		{
			"type": "rectangle",
			"version": 974,
			"versionNonce": 1570290002,
			"isDeleted": false,
			"id": "3Y2SpauGYNoUsqZYT3QaN",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 333.78622412195796,
			"y": 281.20837527386857,
			"strokeColor": "#c92a2a",
			"backgroundColor": "transparent",
			"width": 300,
			"height": 58,
			"seed": 155855607,
			"groupIds": [],
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "cOoXdN7P"
				},
				{
					"id": "EdZKxOQTmfR2b3l7ukgcl",
					"type": "arrow"
				},
				{
					"id": "YJfGIUc7D6F2YsdRGfguu",
					"type": "arrow"
				}
			],
			"updated": 1686208556194,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 977,
			"versionNonce": 1885846734,
			"isDeleted": false,
			"id": "cOoXdN7P",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 343.78622412195796,
			"y": 286.20837527386857,
			"strokeColor": "#c92a2a",
			"backgroundColor": "transparent",
			"width": 280,
			"height": 48,
			"seed": 2100727161,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1686208556194,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "前一个操作，对于后一个操作，\n是否可见",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "3Y2SpauGYNoUsqZYT3QaN",
			"originalText": "前一个操作，对于后一个操作，\n是否可见",
			"lineHeight": 1.2,
			"baseline": 41
		},
		{
			"type": "arrow",
			"version": 1290,
			"versionNonce": 1955665408,
			"isDeleted": false,
			"id": "5QEbN-YknA6ArBTzojenv",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -242.52654087016282,
			"y": 41.87522101505857,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 359.059206673739,
			"height": 0.9340342272241173,
			"seed": 481844151,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [
				{
					"type": "text",
					"id": "Zt2OrmBu"
				}
			],
			"updated": 1687424942788,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"startBinding": {
				"elementId": "diqriyQySb6X8IY3t-Jqg",
				"gap": 15.86746084800859,
				"focus": 0.43644388991849276
			},
			"endBinding": {
				"elementId": "JH2-5rFJkQLK15_VVZXzh",
				"gap": 20.958637880917635,
				"focus": 0.38097994287066866
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					359.059206673739,
					0.9340342272241173
				]
			]
		},
		{
			"type": "text",
			"version": 274,
			"versionNonce": 566059342,
			"isDeleted": false,
			"id": "Zt2OrmBu",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -163.62948695884404,
			"y": 29.34566749099133,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 140,
			"height": 24,
			"seed": 1156802903,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1686208556195,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "编译器优化重排",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "5QEbN-YknA6ArBTzojenv",
			"originalText": "编译器优化重排",
			"lineHeight": 1.2,
			"baseline": 17
		},
		{
			"type": "ellipse",
			"version": 595,
			"versionNonce": 1521174674,
			"isDeleted": false,
			"id": "JH2-5rFJkQLK15_VVZXzh",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 130.38613867273938,
			"y": -4.791609467342369,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 259,
			"height": 155,
			"seed": 469811127,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [
				{
					"type": "text",
					"id": "FCKBsfkI"
				},
				{
					"id": "5QEbN-YknA6ArBTzojenv",
					"type": "arrow"
				},
				{
					"id": "wXq9kzHiu4TYzFhiM5_Cx",
					"type": "arrow"
				},
				{
					"id": "WiQjdg_YXuhp_VpmHt4SC",
					"type": "arrow"
				},
				{
					"id": "JqnfWZckGuqxr-rnvvRuo",
					"type": "arrow"
				}
			],
			"updated": 1686208756894,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 564,
			"versionNonce": 1986004878,
			"isDeleted": false,
			"id": "FCKBsfkI",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 179.88613867273938,
			"y": 60.70839053265763,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 160,
			"height": 24,
			"seed": 1524192663,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1686208556195,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "多线程语义不一致",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "JH2-5rFJkQLK15_VVZXzh",
			"originalText": "多线程语义不一致",
			"lineHeight": 1.2,
			"baseline": 17
		},
		{
			"type": "line",
			"version": 383,
			"versionNonce": 623935570,
			"isDeleted": false,
			"id": "jNgf4vfYkYCzrNOGIctik",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -738.4139406729637,
			"y": 191.60841494672013,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 1489.6000061035156,
			"height": 14.399993896484375,
			"seed": 801841559,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1686208556195,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					1489.6000061035156,
					-14.399993896484375
				]
			]
		},
		{
			"type": "text",
			"version": 331,
			"versionNonce": 1683219918,
			"isDeleted": false,
			"id": "uTM5pVft",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -712.2139589835107,
			"y": 212.20839053265763,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 289.8199768066406,
			"height": 48,
			"seed": 1772700663,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1686208556195,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "JMM(Java Memory Mode)\n是Java对于并发编程的一组规范",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "JMM(Java Memory Mode)\n是Java对于并发编程的一组规范",
			"lineHeight": 1.2,
			"baseline": 41
		},
		{
			"type": "arrow",
			"version": 1152,
			"versionNonce": 771642880,
			"isDeleted": false,
			"id": "wXq9kzHiu4TYzFhiM5_Cx",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -235.3600169719429,
			"y": 73.540946737905,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 346.9673284977336,
			"height": 4.378954756326678,
			"seed": 383374135,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [
				{
					"type": "text",
					"id": "GWDQluMx"
				}
			],
			"updated": 1687424942789,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"startBinding": {
				"elementId": "diqriyQySb6X8IY3t-Jqg",
				"gap": 23.033984746228498,
				"focus": 0.5466088782473485
			},
			"endBinding": {
				"elementId": "JH2-5rFJkQLK15_VVZXzh",
				"gap": 18.995554235199307,
				"focus": -0.09137177195926405
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					346.9673284977336,
					4.378954756326678
				]
			]
		},
		{
			"type": "text",
			"version": 275,
			"versionNonce": 481426446,
			"isDeleted": false,
			"id": "GWDQluMx",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -158.21214925665583,
			"y": 65.72088956391576,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 120,
			"height": 24,
			"seed": 1537725655,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1686208556195,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "指令并行重排",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "wXq9kzHiu4TYzFhiM5_Cx",
			"originalText": "指令并行重排",
			"lineHeight": 1.2,
			"baseline": 17
		},
		{
			"type": "arrow",
			"version": 1156,
			"versionNonce": 1204000256,
			"isDeleted": false,
			"id": "WiQjdg_YXuhp_VpmHt4SC",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -236.72689921960955,
			"y": 113.51263982028418,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 355.76167870329596,
			"height": 0.012960114058373051,
			"seed": 1015884697,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [
				{
					"type": "text",
					"id": "YrTSibOt"
				}
			],
			"updated": 1687424942790,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"startBinding": {
				"elementId": "diqriyQySb6X8IY3t-Jqg",
				"gap": 21.667102498561917,
				"focus": 0.7289866385038724
			},
			"endBinding": {
				"elementId": "JH2-5rFJkQLK15_VVZXzh",
				"gap": 24.247832987644216,
				"focus": -0.5262730063920946
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					355.76167870329596,
					-0.012960114058373051
				]
			]
		},
		{
			"type": "text",
			"version": 275,
			"versionNonce": 1165183566,
			"isDeleted": false,
			"id": "YrTSibOt",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -152.1950580943203,
			"y": 102.00441617707475,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 120,
			"height": 24,
			"seed": 55644217,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1686208556195,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "内存系统重排",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "WiQjdg_YXuhp_VpmHt4SC",
			"originalText": "内存系统重排",
			"lineHeight": 1.2,
			"baseline": 17
		},
		{
			"type": "ellipse",
			"version": 388,
			"versionNonce": 1567674510,
			"isDeleted": false,
			"id": "hsoFds_4k9GAdM1scCp0m",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -400.0138857413232,
			"y": 206.60841494672013,
			"strokeColor": "#000000",
			"backgroundColor": "#fd7e14",
			"width": 87,
			"height": 63,
			"seed": 1925025529,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [
				{
					"type": "text",
					"id": "LcHHbzBe"
				}
			],
			"updated": 1686208556195,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 363,
			"versionNonce": 187483986,
			"isDeleted": false,
			"id": "LcHHbzBe",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -376.5138857413232,
			"y": 226.10841494672013,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 40,
			"height": 24,
			"seed": 1747226967,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1686208556195,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "抽象",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "hsoFds_4k9GAdM1scCp0m",
			"originalText": "抽象",
			"lineHeight": 1.2,
			"baseline": 17
		},
		{
			"type": "line",
			"version": 336,
			"versionNonce": 543395534,
			"isDeleted": false,
			"id": "G93NKv2cbPpMhYjzWiDwU",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -190.41397119054193,
			"y": 185.20842105023576,
			"strokeColor": "#000000",
			"backgroundColor": "#fd7e14",
			"width": 8.79998779296875,
			"height": 551.1999816894531,
			"seed": 115682871,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1686208556195,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					-8.79998779296875,
					551.1999816894531
				]
			]
		},
		{
			"type": "rectangle",
			"version": 290,
			"versionNonce": 1875986062,
			"isDeleted": false,
			"id": "lSNxqt36dUpSrdGp_OfhJ",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -142.61398339757318,
			"y": 210.50837832562638,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 154,
			"height": 39,
			"seed": 1387734489,
			"groupIds": [],
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "KWcvuVus"
				},
				{
					"id": "x3PLcI_yB470x4eRXU0H4",
					"type": "arrow"
				},
				{
					"id": "JqnfWZckGuqxr-rnvvRuo",
					"type": "arrow"
				}
			],
			"updated": 1686208745425,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 269,
			"versionNonce": 1793361166,
			"isDeleted": false,
			"id": "KWcvuVus",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -119.67391992101068,
			"y": 218.00837832562638,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 108.119873046875,
			"height": 24,
			"seed": 1698943961,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1686208556195,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "as-if-serial",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "lSNxqt36dUpSrdGp_OfhJ",
			"originalText": "as-if-serial",
			"lineHeight": 1.2,
			"baseline": 17
		},
		{
			"type": "arrow",
			"version": 908,
			"versionNonce": 406735360,
			"isDeleted": false,
			"id": "x3PLcI_yB470x4eRXU0H4",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 16.261125082811304,
			"y": 229.5970885976991,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 268.4249196848102,
			"height": 3.342784566953128,
			"seed": 776346519,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [
				{
					"type": "text",
					"id": "DcNUWTwj"
				}
			],
			"updated": 1687424942804,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"startBinding": {
				"elementId": "lSNxqt36dUpSrdGp_OfhJ",
				"gap": 4.875108480384483,
				"focus": 0.02973414812704626
			},
			"endBinding": {
				"elementId": "6TFNsk1PitssRD9mGRFnG",
				"gap": 6.100057284023933,
				"focus": -0.007411517017808316
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					268.4249196848102,
					-3.342784566953128
				]
			]
		},
		{
			"type": "text",
			"version": 26,
			"versionNonce": 723299214,
			"isDeleted": false,
			"id": "DcNUWTwj",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 130.47358492521641,
			"y": 215.92569631422248,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#a5d8ff",
			"width": 40,
			"height": 24,
			"seed": 826788430,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1686208779995,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "保证",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "x3PLcI_yB470x4eRXU0H4",
			"originalText": "保证",
			"lineHeight": 1.2,
			"baseline": 19
		},
		{
			"type": "rectangle",
			"version": 326,
			"versionNonce": 510440270,
			"isDeleted": false,
			"id": "6TFNsk1PitssRD9mGRFnG",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 290.78610205164546,
			"y": 195.60847598187638,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 216,
			"height": 58,
			"seed": 1436536217,
			"groupIds": [],
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "9WvYl67L"
				},
				{
					"id": "x3PLcI_yB470x4eRXU0H4",
					"type": "arrow"
				}
			],
			"updated": 1686208556196,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 365,
			"versionNonce": 1382379666,
			"isDeleted": false,
			"id": "9WvYl67L",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 298.78610205164546,
			"y": 200.60847598187638,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 200,
			"height": 48,
			"seed": 197546009,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1686208556196,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "单线程内程序的执行结\n果不被改变",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "6TFNsk1PitssRD9mGRFnG",
			"originalText": "单线程内程序的执行结\n果不被改变",
			"lineHeight": 1.2,
			"baseline": 41
		},
		{
			"type": "arrow",
			"version": 2263,
			"versionNonce": 1182520832,
			"isDeleted": false,
			"id": "YJfGIUc7D6F2YsdRGfguu",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 638.3299215721771,
			"y": 304.8020552276828,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 85.78602718737159,
			"height": 2.026770389471892,
			"seed": 1644497689,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1687424942785,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "3Y2SpauGYNoUsqZYT3QaN",
				"gap": 4.543697450219131,
				"focus": -0.05444888029754225
			},
			"endBinding": {
				"elementId": "AmHfQmKwG-4JaJpI-3yPM",
				"gap": 8.692731159489325,
				"focus": 0.07928181525232157
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					85.78602718737159,
					-2.026770389471892
				]
			]
		},
		{
			"type": "arrow",
			"version": 1490,
			"versionNonce": 1313609216,
			"isDeleted": false,
			"id": "xTB4fxsauNdURElFDtLh8",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -128.01394677647943,
			"y": 343.6084149467202,
			"strokeColor": "#c92a2a",
			"backgroundColor": "transparent",
			"width": 136.08693568672265,
			"height": 192.91343101169872,
			"seed": 309625081,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1687424942768,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "A1E9javzI-auydMC9wCt-",
				"gap": 9.199996948242244,
				"focus": 0.5314454200723102
			},
			"endBinding": {
				"elementId": "hJcWnY8AgQlOxoBltM6_o",
				"focus": 0.0671169751240222,
				"gap": 18.313088727339846
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					-33.5999755859375,
					188.7999877929687
				],
				[
					102.48696010078515,
					192.91343101169872
				]
			]
		},
		{
			"type": "rectangle",
			"version": 506,
			"versionNonce": 920041422,
			"isDeleted": false,
			"id": "EZ_JWeoLw9jcxzFtA5nbh",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 4.6287446995251,
			"y": 377.8083573992872,
			"strokeColor": "#087f5b",
			"backgroundColor": "transparent",
			"width": 317,
			"height": 47,
			"seed": 1467535961,
			"groupIds": [],
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "DyY6Vlho"
				}
			],
			"updated": 1686208556196,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 604,
			"versionNonce": 1357640722,
			"isDeleted": false,
			"id": "DyY6Vlho",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 9.6287446995251,
			"y": 389.3083573992872,
			"strokeColor": "#087f5b",
			"backgroundColor": "transparent",
			"width": 305.9599609375,
			"height": 24,
			"seed": 1994847609,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1686208556196,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "1.程序顺序：代码书写顺序(单线程)",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "middle",
			"containerId": "EZ_JWeoLw9jcxzFtA5nbh",
			"originalText": "1.程序顺序：代码书写顺序(单线程)",
			"lineHeight": 1.2,
			"baseline": 17
		},
		{
			"type": "rectangle",
			"version": 345,
			"versionNonce": 2064289294,
			"isDeleted": false,
			"id": "hJcWnY8AgQlOxoBltM6_o",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -7.213897948354429,
			"y": 360.40840273968894,
			"strokeColor": "#c92a2a",
			"backgroundColor": "transparent",
			"width": 336.79998779296875,
			"height": 390.40002441406244,
			"seed": 89146905,
			"groupIds": [],
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"id": "xTB4fxsauNdURElFDtLh8",
					"type": "arrow"
				}
			],
			"updated": 1686208556196,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "rectangle",
			"version": 500,
			"versionNonce": 2067243474,
			"isDeleted": false,
			"id": "QgM54M4rAjrPaZ6xRiqWw",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 11.485870118051821,
			"y": 438.0083783256263,
			"strokeColor": "#087f5b",
			"backgroundColor": "transparent",
			"width": 284,
			"height": 62,
			"seed": 1480875481,
			"groupIds": [],
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "5lhcD5et"
				}
			],
			"updated": 1686208556196,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 564,
			"versionNonce": 787061838,
			"isDeleted": false,
			"id": "5lhcD5et",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 16.48587011805182,
			"y": 445.0083783256263,
			"strokeColor": "#087f5b",
			"backgroundColor": "transparent",
			"width": 259.719970703125,
			"height": 48,
			"seed": 52152375,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1686208556196,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "2.解锁规则：解锁先于加锁（\n加锁前必须是已经解锁过了)",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "middle",
			"containerId": "QgM54M4rAjrPaZ6xRiqWw",
			"originalText": "2.解锁规则：解锁先于加锁（\n加锁前必须是已经解锁过了)",
			"lineHeight": 1.2,
			"baseline": 41
		},
		{
			"type": "rectangle",
			"version": 582,
			"versionNonce": 1128765330,
			"isDeleted": false,
			"id": "-jVCPbf8LElGSOMVZQvhr",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 11.485870118051821,
			"y": 518.6083539115633,
			"strokeColor": "#087f5b",
			"backgroundColor": "transparent",
			"width": 273,
			"height": 58,
			"seed": 577013209,
			"groupIds": [],
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "M9Ceg7TZ"
				}
			],
			"updated": 1686208556196,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 576,
			"versionNonce": 676127374,
			"isDeleted": false,
			"id": "M9Ceg7TZ",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 16.48587011805182,
			"y": 523.6083539115633,
			"strokeColor": "#087f5b",
			"backgroundColor": "transparent",
			"width": 251.1199188232422,
			"height": 48,
			"seed": 141697079,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1686208556196,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "3.volatile变量的写操作先于\n后面的读操作",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "middle",
			"containerId": "-jVCPbf8LElGSOMVZQvhr",
			"originalText": "3.volatile变量的写操作先于\n后面的读操作",
			"lineHeight": 1.2,
			"baseline": 41
		},
		{
			"type": "rectangle",
			"version": 673,
			"versionNonce": 2035471698,
			"isDeleted": false,
			"id": "g3lSalJ4mvKrCIviZYz7N",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 11.485870118051821,
			"y": 597.6083539115633,
			"strokeColor": "#087f5b",
			"backgroundColor": "transparent",
			"width": 273,
			"height": 66,
			"seed": 599467191,
			"groupIds": [],
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "t57PJa95"
				}
			],
			"updated": 1686208556196,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 771,
			"versionNonce": 434987214,
			"isDeleted": false,
			"id": "t57PJa95",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 16.48587011805182,
			"y": 606.6083539115633,
			"strokeColor": "#087f5b",
			"backgroundColor": "transparent",
			"width": 232.3046875,
			"height": 48,
			"seed": 1686103609,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1686208556196,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 2,
			"text": "4.传递规则: A before B, B \nbefore C ，则A before C ",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "middle",
			"containerId": "g3lSalJ4mvKrCIviZYz7N",
			"originalText": "4.传递规则: A before B, B \nbefore C ，则A before C ",
			"lineHeight": 1.2,
			"baseline": 43
		},
		{
			"type": "rectangle",
			"version": 787,
			"versionNonce": 1320180498,
			"isDeleted": false,
			"id": "jK8d19IHToL4hlIHSf4DG",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 11.485870118051821,
			"y": 671.0082562553133,
			"strokeColor": "#087f5b",
			"backgroundColor": "transparent",
			"width": 317,
			"height": 64,
			"seed": 894384695,
			"groupIds": [],
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "q9fTv0Tm"
				}
			],
			"updated": 1686208556196,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 942,
			"versionNonce": 2003048206,
			"isDeleted": false,
			"id": "q9fTv0Tm",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 16.48587011805182,
			"y": 679.0082562553133,
			"strokeColor": "#087f5b",
			"backgroundColor": "transparent",
			"width": 294.4921875,
			"height": 48,
			"seed": 1979836601,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1686208556196,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 2,
			"text": "5.线程启动: Thread start()优先于 \n(对于该线程的每一个操作)",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "middle",
			"containerId": "jK8d19IHToL4hlIHSf4DG",
			"originalText": "5.线程启动: Thread start()优先于 \n(对于该线程的每一个操作)",
			"lineHeight": 1.2,
			"baseline": 43
		},
		{
			"type": "rectangle",
			"version": 211,
			"versionNonce": 1781604366,
			"isDeleted": false,
			"id": "diqriyQySb6X8IY3t-Jqg",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -772.9429156600256,
			"y": -315.82103193807427,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffec99",
			"width": 514.5489139418542,
			"height": 496.63426140124653,
			"seed": 356418834,
			"groupIds": [
				"ZPtklYs8lUihtGIYwuTcP",
				"cOgApyLA0k-J4gLpWl22h"
			],
			"roundness": null,
			"boundElements": [
				{
					"id": "5QEbN-YknA6ArBTzojenv",
					"type": "arrow"
				},
				{
					"id": "wXq9kzHiu4TYzFhiM5_Cx",
					"type": "arrow"
				},
				{
					"id": "WiQjdg_YXuhp_VpmHt4SC",
					"type": "arrow"
				}
			],
			"updated": 1686208556196,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "rectangle",
			"version": 375,
			"versionNonce": 1694183378,
			"isDeleted": false,
			"id": "vV_8h8VMYT3pF3A6ptd8K",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -766.6445480192791,
			"y": -302.7634411910573,
			"strokeColor": "#e03131",
			"backgroundColor": "#ffc9c9",
			"width": 233.27719821432788,
			"height": 144.5311099285687,
			"seed": 1082837394,
			"groupIds": [
				"ETHyrvldbSgcKS8LMPyWO",
				"ZPtklYs8lUihtGIYwuTcP",
				"cOgApyLA0k-J4gLpWl22h"
			],
			"roundness": null,
			"boundElements": [
				{
					"id": "eRAOvcY9Ql4OAthEXdv7q",
					"type": "arrow"
				}
			],
			"updated": 1686208556196,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 286,
			"versionNonce": 1601039950,
			"isDeleted": false,
			"id": "RAW0JSME",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -662.6820173172554,
			"y": -299.33902986442104,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffc9c9",
			"width": 29.724609375,
			"height": 20.302335970386643,
			"seed": 1808855310,
			"groupIds": [
				"ETHyrvldbSgcKS8LMPyWO",
				"ZPtklYs8lUihtGIYwuTcP",
				"cOgApyLA0k-J4gLpWl22h"
			],
			"roundness": null,
			"boundElements": [],
			"updated": 1686208556196,
			"link": null,
			"locked": false,
			"fontSize": 16.918613308655537,
			"fontFamily": 3,
			"text": "CPU",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "CPU",
			"lineHeight": 1.2,
			"baseline": 16
		},
		{
			"type": "rectangle",
			"version": 430,
			"versionNonce": 1227052544,
			"isDeleted": false,
			"id": "3cWErMbdkd5ZFg3GWbIZC",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -716.9237515150485,
			"y": -276.7879351684347,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#a5d8ff",
			"width": 127,
			"height": 27,
			"seed": 447597330,
			"groupIds": [
				"ETHyrvldbSgcKS8LMPyWO",
				"ZPtklYs8lUihtGIYwuTcP",
				"cOgApyLA0k-J4gLpWl22h"
			],
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "LnoMnbVT"
				}
			],
			"updated": 1687424942833,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 422,
			"versionNonce": 1306855936,
			"isDeleted": false,
			"id": "LnoMnbVT",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -704.2684780775485,
			"y": -271.30322201288607,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#a5d8ff",
			"width": 101.689453125,
			"height": 16.030573688902837,
			"seed": 308276434,
			"groupIds": [
				"ETHyrvldbSgcKS8LMPyWO",
				"ZPtklYs8lUihtGIYwuTcP",
				"cOgApyLA0k-J4gLpWl22h"
			],
			"roundness": null,
			"boundElements": [],
			"updated": 1687424942834,
			"link": null,
			"locked": false,
			"fontSize": 13.358811407419031,
			"fontFamily": 3,
			"text": "CPU Registers",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "3cWErMbdkd5ZFg3GWbIZC",
			"originalText": "CPU Registers",
			"lineHeight": 1.2,
			"baseline": 13
		},
		{
			"type": "rectangle",
			"version": 483,
			"versionNonce": 910726656,
			"isDeleted": false,
			"id": "GwSXtex8bC4xqT5EqZbfl",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -758.7649560286007,
			"y": -239.32119369518546,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#a5d8ff",
			"width": 102,
			"height": 26,
			"seed": 1009782926,
			"groupIds": [
				"ETHyrvldbSgcKS8LMPyWO",
				"ZPtklYs8lUihtGIYwuTcP",
				"cOgApyLA0k-J4gLpWl22h"
			],
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "RmiLxLcX"
				}
			],
			"updated": 1687424942835,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 478,
			"versionNonce": 548653568,
			"isDeleted": false,
			"id": "RmiLxLcX",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -746.7590966536007,
			"y": -234.30766757317235,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#a5d8ff",
			"width": 77.98828125,
			"height": 15.972947755973797,
			"seed": 1698352846,
			"groupIds": [
				"ETHyrvldbSgcKS8LMPyWO",
				"ZPtklYs8lUihtGIYwuTcP",
				"cOgApyLA0k-J4gLpWl22h"
			],
			"roundness": null,
			"boundElements": [],
			"updated": 1687424942837,
			"link": null,
			"locked": false,
			"fontSize": 13.310789796644832,
			"fontFamily": 3,
			"text": "L1 D-Cache",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "GwSXtex8bC4xqT5EqZbfl",
			"originalText": "L1 D-Cache",
			"lineHeight": 1.2,
			"baseline": 12
		},
		{
			"type": "rectangle",
			"version": 514,
			"versionNonce": 1288033792,
			"isDeleted": false,
			"id": "zE1FRFSZzLFUsCbrR_D03",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -645.8010760283415,
			"y": -240.74955375873947,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffec99",
			"width": 102,
			"height": 26,
			"seed": 741523026,
			"groupIds": [
				"ETHyrvldbSgcKS8LMPyWO",
				"ZPtklYs8lUihtGIYwuTcP",
				"cOgApyLA0k-J4gLpWl22h"
			],
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "PqPpMZou"
				}
			],
			"updated": 1687424942839,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 521,
			"versionNonce": 732596736,
			"isDeleted": false,
			"id": "PqPpMZou",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -633.7952166533415,
			"y": -235.73602763672636,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#a5d8ff",
			"width": 77.98828125,
			"height": 15.972947755973797,
			"seed": 1336615954,
			"groupIds": [
				"ETHyrvldbSgcKS8LMPyWO",
				"ZPtklYs8lUihtGIYwuTcP",
				"cOgApyLA0k-J4gLpWl22h"
			],
			"roundness": null,
			"boundElements": [],
			"updated": 1687424942840,
			"link": null,
			"locked": false,
			"fontSize": 13.310789796644832,
			"fontFamily": 3,
			"text": "L1 l-Cache",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "zE1FRFSZzLFUsCbrR_D03",
			"originalText": "L1 l-Cache",
			"lineHeight": 1.2,
			"baseline": 12
		},
		{
			"type": "rectangle",
			"version": 541,
			"versionNonce": 563811840,
			"isDeleted": false,
			"id": "RJ1IwFTjGPtww5jCbAf-s",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -706.8538448609316,
			"y": -197.82464255650808,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#b2f2bb",
			"width": 102,
			"height": 26,
			"seed": 1881184018,
			"groupIds": [
				"ETHyrvldbSgcKS8LMPyWO",
				"ZPtklYs8lUihtGIYwuTcP",
				"cOgApyLA0k-J4gLpWl22h"
			],
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "LA9bQbwR"
				}
			],
			"updated": 1687424942842,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 551,
			"versionNonce": 1677023054,
			"isDeleted": false,
			"id": "LA9bQbwR",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -687.0491573609316,
			"y": -192.81111643449498,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#a5d8ff",
			"width": 62.390625,
			"height": 15.972947755973797,
			"seed": 836756690,
			"groupIds": [
				"ETHyrvldbSgcKS8LMPyWO",
				"ZPtklYs8lUihtGIYwuTcP",
				"cOgApyLA0k-J4gLpWl22h"
			],
			"roundness": null,
			"boundElements": [],
			"updated": 1686208556197,
			"link": null,
			"locked": false,
			"fontSize": 13.310789796644832,
			"fontFamily": 3,
			"text": "L2 Cache",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "RJ1IwFTjGPtww5jCbAf-s",
			"originalText": "L2 Cache",
			"lineHeight": 1.2,
			"baseline": 12
		},
		{
			"type": "rectangle",
			"version": 433,
			"versionNonce": 36244626,
			"isDeleted": false,
			"id": "eOYbFJoBtWAyyt2hbKfL7",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -506.13693633448287,
			"y": -306.27270345938297,
			"strokeColor": "#e03131",
			"backgroundColor": "#ffc9c9",
			"width": 233.27719821432788,
			"height": 144.5311099285687,
			"seed": 1915677522,
			"groupIds": [
				"BOlneq3JXwIanjApM18bw",
				"ZPtklYs8lUihtGIYwuTcP",
				"cOgApyLA0k-J4gLpWl22h"
			],
			"roundness": null,
			"boundElements": [
				{
					"id": "2eSlBRzKsDtsaiaNU6vJ0",
					"type": "arrow"
				}
			],
			"updated": 1686208556197,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 342,
			"versionNonce": 1512652174,
			"isDeleted": false,
			"id": "neWX8UEq",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -402.1744056324591,
			"y": -302.8482921327466,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffc9c9",
			"width": 29.724609375,
			"height": 20.302335970386643,
			"seed": 1067036946,
			"groupIds": [
				"BOlneq3JXwIanjApM18bw",
				"ZPtklYs8lUihtGIYwuTcP",
				"cOgApyLA0k-J4gLpWl22h"
			],
			"roundness": null,
			"boundElements": [],
			"updated": 1686208556197,
			"link": null,
			"locked": false,
			"fontSize": 16.918613308655537,
			"fontFamily": 3,
			"text": "CPU",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "CPU",
			"lineHeight": 1.2,
			"baseline": 16
		},
		{
			"type": "rectangle",
			"version": 486,
			"versionNonce": 701057536,
			"isDeleted": false,
			"id": "I01DMB40PDE8eRX5ilCKa",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -456.4161398302522,
			"y": -280.2971974367603,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#a5d8ff",
			"width": 127,
			"height": 27,
			"seed": 656785106,
			"groupIds": [
				"BOlneq3JXwIanjApM18bw",
				"ZPtklYs8lUihtGIYwuTcP",
				"cOgApyLA0k-J4gLpWl22h"
			],
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "zWBcdBQs"
				}
			],
			"updated": 1687424942844,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 478,
			"versionNonce": 629562318,
			"isDeleted": false,
			"id": "zWBcdBQs",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -443.7608663927522,
			"y": -274.8124842812117,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#a5d8ff",
			"width": 101.689453125,
			"height": 16.030573688902837,
			"seed": 1701450898,
			"groupIds": [
				"BOlneq3JXwIanjApM18bw",
				"ZPtklYs8lUihtGIYwuTcP",
				"cOgApyLA0k-J4gLpWl22h"
			],
			"roundness": null,
			"boundElements": [],
			"updated": 1686208556197,
			"link": null,
			"locked": false,
			"fontSize": 13.358811407419031,
			"fontFamily": 3,
			"text": "CPU Registers",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "I01DMB40PDE8eRX5ilCKa",
			"originalText": "CPU Registers",
			"lineHeight": 1.2,
			"baseline": 13
		},
		{
			"type": "rectangle",
			"version": 539,
			"versionNonce": 700995072,
			"isDeleted": false,
			"id": "R1b9KrNaBc2CXzvFWXf9n",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -498.25734434380445,
			"y": -242.8304559635111,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#a5d8ff",
			"width": 102,
			"height": 26,
			"seed": 203272786,
			"groupIds": [
				"BOlneq3JXwIanjApM18bw",
				"ZPtklYs8lUihtGIYwuTcP",
				"cOgApyLA0k-J4gLpWl22h"
			],
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "QtSVQAOB"
				}
			],
			"updated": 1687424942847,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 534,
			"versionNonce": 1009103374,
			"isDeleted": false,
			"id": "QtSVQAOB",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -486.25148496880445,
			"y": -237.816929841498,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#a5d8ff",
			"width": 77.98828125,
			"height": 15.972947755973797,
			"seed": 1578604562,
			"groupIds": [
				"BOlneq3JXwIanjApM18bw",
				"ZPtklYs8lUihtGIYwuTcP",
				"cOgApyLA0k-J4gLpWl22h"
			],
			"roundness": null,
			"boundElements": [],
			"updated": 1686208556197,
			"link": null,
			"locked": false,
			"fontSize": 13.310789796644832,
			"fontFamily": 3,
			"text": "L1 D-Cache",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "R1b9KrNaBc2CXzvFWXf9n",
			"originalText": "L1 D-Cache",
			"lineHeight": 1.2,
			"baseline": 12
		},
		{
			"type": "rectangle",
			"version": 570,
			"versionNonce": 1980762624,
			"isDeleted": false,
			"id": "VXAi-a9c5sLjjzuBuidjV",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -385.29346434354534,
			"y": -244.25881602706505,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffec99",
			"width": 102,
			"height": 26,
			"seed": 726582738,
			"groupIds": [
				"BOlneq3JXwIanjApM18bw",
				"ZPtklYs8lUihtGIYwuTcP",
				"cOgApyLA0k-J4gLpWl22h"
			],
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "O3gFnFOY"
				}
			],
			"updated": 1687424942850,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 577,
			"versionNonce": 1761624142,
			"isDeleted": false,
			"id": "O3gFnFOY",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -373.28760496854534,
			"y": -239.24528990505195,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#a5d8ff",
			"width": 77.98828125,
			"height": 15.972947755973797,
			"seed": 752499602,
			"groupIds": [
				"BOlneq3JXwIanjApM18bw",
				"ZPtklYs8lUihtGIYwuTcP",
				"cOgApyLA0k-J4gLpWl22h"
			],
			"roundness": null,
			"boundElements": [],
			"updated": 1686208556197,
			"link": null,
			"locked": false,
			"fontSize": 13.310789796644832,
			"fontFamily": 3,
			"text": "L1 l-Cache",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "VXAi-a9c5sLjjzuBuidjV",
			"originalText": "L1 l-Cache",
			"lineHeight": 1.2,
			"baseline": 12
		},
		{
			"type": "rectangle",
			"version": 597,
			"versionNonce": 978163200,
			"isDeleted": false,
			"id": "wgsqx_j2EGvXRTUGFCXvS",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -446.34623317613534,
			"y": -201.3339048248337,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#b2f2bb",
			"width": 102,
			"height": 26,
			"seed": 1626405202,
			"groupIds": [
				"BOlneq3JXwIanjApM18bw",
				"ZPtklYs8lUihtGIYwuTcP",
				"cOgApyLA0k-J4gLpWl22h"
			],
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "k2lj1giK"
				}
			],
			"updated": 1687424942854,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 608,
			"versionNonce": 804193934,
			"isDeleted": false,
			"id": "k2lj1giK",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -426.54154567613534,
			"y": -196.3203787028206,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#a5d8ff",
			"width": 62.390625,
			"height": 15.972947755973797,
			"seed": 1726611218,
			"groupIds": [
				"BOlneq3JXwIanjApM18bw",
				"ZPtklYs8lUihtGIYwuTcP",
				"cOgApyLA0k-J4gLpWl22h"
			],
			"roundness": null,
			"boundElements": [],
			"updated": 1686208556197,
			"link": null,
			"locked": false,
			"fontSize": 13.310789796644832,
			"fontFamily": 3,
			"text": "L2 Cache",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "wgsqx_j2EGvXRTUGFCXvS",
			"originalText": "L2 Cache",
			"lineHeight": 1.2,
			"baseline": 12
		},
		{
			"type": "rectangle",
			"version": 699,
			"versionNonce": 1330966866,
			"isDeleted": false,
			"id": "AkM6wruIu7MJoIh8wMUln",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -711.7025698900923,
			"y": -72.50788888739453,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#a5d8ff",
			"width": 331,
			"height": 27,
			"seed": 1444022034,
			"groupIds": [
				"ZPtklYs8lUihtGIYwuTcP",
				"cOgApyLA0k-J4gLpWl22h"
			],
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "zJhSkI9f"
				},
				{
					"id": "eRAOvcY9Ql4OAthEXdv7q",
					"type": "arrow"
				},
				{
					"id": "2eSlBRzKsDtsaiaNU6vJ0",
					"type": "arrow"
				},
				{
					"id": "yLRLbolhWHXg6S8WqSOVD",
					"type": "arrow"
				}
			],
			"updated": 1686208556197,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 698,
			"versionNonce": 833291470,
			"isDeleted": false,
			"id": "zJhSkI9f",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -577.4916323900923,
			"y": -67.02317573184595,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#a5d8ff",
			"width": 62.578125,
			"height": 16.030573688902837,
			"seed": 941839570,
			"groupIds": [
				"ZPtklYs8lUihtGIYwuTcP",
				"cOgApyLA0k-J4gLpWl22h"
			],
			"roundness": null,
			"boundElements": [],
			"updated": 1686208556197,
			"link": null,
			"locked": false,
			"fontSize": 13.358811407419031,
			"fontFamily": 3,
			"text": "L3 Cache",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "AkM6wruIu7MJoIh8wMUln",
			"originalText": "L3 Cache",
			"lineHeight": 1.2,
			"baseline": 13
		},
		{
			"type": "arrow",
			"version": 682,
			"versionNonce": 137025024,
			"isDeleted": false,
			"id": "eRAOvcY9Ql4OAthEXdv7q",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -635.1121064053473,
			"y": -79.36617249900053,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#a5d8ff",
			"width": 0.1455782636207914,
			"height": 63.90667233681637,
			"seed": 2137761678,
			"groupIds": [
				"ZPtklYs8lUihtGIYwuTcP",
				"cOgApyLA0k-J4gLpWl22h"
			],
			"roundness": null,
			"boundElements": [],
			"updated": 1687424942859,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "AkM6wruIu7MJoIh8wMUln",
				"gap": 6.858283611605998,
				"focus": -0.5373981018041095
			},
			"endBinding": {
				"elementId": "vV_8h8VMYT3pF3A6ptd8K",
				"gap": 14.959486426671731,
				"focus": -0.13045974268866062
			},
			"lastCommittedPoint": null,
			"startArrowhead": "arrow",
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					0.1455782636207914,
					-63.90667233681637
				]
			]
		},
		{
			"type": "arrow",
			"version": 734,
			"versionNonce": 677385728,
			"isDeleted": false,
			"id": "2eSlBRzKsDtsaiaNU6vJ0",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -418.57312481044266,
			"y": -77.39001886106219,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#a5d8ff",
			"width": 2.7957890095203766,
			"height": 68.35157466975208,
			"seed": 1683461010,
			"groupIds": [
				"ZPtklYs8lUihtGIYwuTcP",
				"cOgApyLA0k-J4gLpWl22h"
			],
			"roundness": null,
			"boundElements": [],
			"updated": 1687424942859,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "AkM6wruIu7MJoIh8wMUln",
				"gap": 4.882129973667645,
				"focus": 0.7640824160443273
			},
			"endBinding": {
				"elementId": "eOYbFJoBtWAyyt2hbKfL7",
				"gap": 16,
				"focus": 0.18954609225764027
			},
			"lastCommittedPoint": null,
			"startArrowhead": "arrow",
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					2.7957890095203766,
					-68.35157466975208
				]
			]
		},
		{
			"type": "rectangle",
			"version": 729,
			"versionNonce": 184698066,
			"isDeleted": false,
			"id": "NcnCvOSVWU9HTPfzgD7km",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -712.3342279469028,
			"y": 33.46187075097856,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffec99",
			"width": 331,
			"height": 43,
			"seed": 1039282830,
			"groupIds": [
				"ZPtklYs8lUihtGIYwuTcP",
				"cOgApyLA0k-J4gLpWl22h"
			],
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "NDr0GjYO"
				},
				{
					"id": "yLRLbolhWHXg6S8WqSOVD",
					"type": "arrow"
				},
				{
					"id": "F0lBD_GE4O48n3qjid3pV",
					"type": "arrow"
				}
			],
			"updated": 1686208556197,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 795,
			"versionNonce": 1358989824,
			"isDeleted": false,
			"id": "NDr0GjYO",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -672.7204965626255,
			"y": 46.946583906527145,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#a5d8ff",
			"width": 251.7725372314453,
			"height": 16.030573688902837,
			"seed": 1852354766,
			"groupIds": [
				"ZPtklYs8lUihtGIYwuTcP",
				"cOgApyLA0k-J4gLpWl22h"
			],
			"roundness": null,
			"boundElements": [],
			"updated": 1687424942865,
			"link": null,
			"locked": false,
			"fontSize": 13.358811407419031,
			"fontFamily": 3,
			"text": "Bus总线（缓存一致性协议如MSI、MESI）",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "NcnCvOSVWU9HTPfzgD7km",
			"originalText": "Bus总线（缓存一致性协议如MSI、MESI）",
			"lineHeight": 1.2,
			"baseline": 13
		},
		{
			"type": "rectangle",
			"version": 739,
			"versionNonce": 1741019794,
			"isDeleted": false,
			"id": "N3E0X2eGBTnDMop7UaZMi",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -725.7098969119352,
			"y": 138.7652926819557,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffec99",
			"width": 331,
			"height": 27,
			"seed": 2101903250,
			"groupIds": [
				"ZPtklYs8lUihtGIYwuTcP",
				"cOgApyLA0k-J4gLpWl22h"
			],
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "HLFvFJUT"
				},
				{
					"id": "F0lBD_GE4O48n3qjid3pV",
					"type": "arrow"
				}
			],
			"updated": 1686208556197,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 752,
			"versionNonce": 1141395342,
			"isDeleted": false,
			"id": "HLFvFJUT",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -599.3212250369352,
			"y": 144.2500058375043,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#a5d8ff",
			"width": 78.22265625,
			"height": 16.030573688902837,
			"seed": 318160210,
			"groupIds": [
				"ZPtklYs8lUihtGIYwuTcP",
				"cOgApyLA0k-J4gLpWl22h"
			],
			"roundness": null,
			"boundElements": [],
			"updated": 1686208556197,
			"link": null,
			"locked": false,
			"fontSize": 13.358811407419031,
			"fontFamily": 3,
			"text": "MainMemory",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "N3E0X2eGBTnDMop7UaZMi",
			"originalText": "MainMemory",
			"lineHeight": 1.2,
			"baseline": 13
		},
		{
			"type": "arrow",
			"version": 823,
			"versionNonce": 332568064,
			"isDeleted": false,
			"id": "yLRLbolhWHXg6S8WqSOVD",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -536.0129321097238,
			"y": 27.743260809153725,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#a5d8ff",
			"width": 1.8994649621716917,
			"height": 66.9398524693263,
			"seed": 2075438674,
			"groupIds": [
				"ZPtklYs8lUihtGIYwuTcP",
				"cOgApyLA0k-J4gLpWl22h"
			],
			"roundness": null,
			"boundElements": [],
			"updated": 1687424942864,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "NcnCvOSVWU9HTPfzgD7km",
				"gap": 5.7186099418248375,
				"focus": 0.060495720455622945
			},
			"endBinding": {
				"elementId": "AkM6wruIu7MJoIh8wMUln",
				"gap": 6.3112972272219565,
				"focus": -0.07626614314383749
			},
			"lastCommittedPoint": null,
			"startArrowhead": "arrow",
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					1.8994649621716917,
					-66.9398524693263
				]
			]
		},
		{
			"type": "arrow",
			"version": 830,
			"versionNonce": 878660096,
			"isDeleted": false,
			"id": "F0lBD_GE4O48n3qjid3pV",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -545.3096697693704,
			"y": 135.65169896807978,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#a5d8ff",
			"width": 1.9367692445546254,
			"height": 57.02519992871862,
			"seed": 1888017230,
			"groupIds": [
				"ZPtklYs8lUihtGIYwuTcP",
				"cOgApyLA0k-J4gLpWl22h"
			],
			"roundness": null,
			"boundElements": [],
			"updated": 1687424942867,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "N3E0X2eGBTnDMop7UaZMi",
				"gap": 3.113593713875929,
				"focus": 0.0863828766737006
			},
			"endBinding": {
				"elementId": "NcnCvOSVWU9HTPfzgD7km",
				"gap": 2.164628288382602,
				"focus": -0.025657540854869508
			},
			"lastCommittedPoint": null,
			"startArrowhead": "arrow",
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					1.9367692445546254,
					-57.02519992871862
				]
			]
		},
		{
			"type": "rectangle",
			"version": 740,
			"versionNonce": 1689902610,
			"isDeleted": false,
			"id": "eErrWLYPe19HQLYk4eWXy",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -620.2436673404513,
			"y": -341.4109153782639,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#b2f2bb",
			"width": 178,
			"height": 31,
			"seed": 212357337,
			"groupIds": [
				"cOgApyLA0k-J4gLpWl22h"
			],
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "u2qCiyg5"
				}
			],
			"updated": 1686208556198,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 889,
			"versionNonce": 1122518030,
			"isDeleted": false,
			"id": "u2qCiyg5",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -609.048637128049,
			"y": -336.1109153782639,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 155.6099395751953,
			"height": 20.4,
			"seed": 1513429113,
			"groupIds": [
				"cOgApyLA0k-J4gLpWl22h"
			],
			"roundness": null,
			"boundElements": [],
			"updated": 1686208556198,
			"link": null,
			"locked": false,
			"fontSize": 17.29050884832414,
			"fontFamily": 1,
			"text": "操作系统的内存模型",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "eErrWLYPe19HQLYk4eWXy",
			"originalText": "操作系统的内存模型",
			"lineHeight": 1.1798380359394247,
			"baseline": 14
		},
		{
			"type": "ellipse",
			"version": 194,
			"versionNonce": 47683072,
			"isDeleted": false,
			"id": "cHjlmKmOsWApjWp_CkMgA",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -690.5781704000624,
			"y": 305.71811844331523,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffec99",
			"width": 102,
			"height": 48,
			"seed": 765639310,
			"groupIds": [],
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "pYeKihUa"
				},
				{
					"id": "6Vcp9liWaNy3UD40aNCGU",
					"type": "arrow"
				}
			],
			"updated": 1687424942874,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 143,
			"versionNonce": 1754581504,
			"isDeleted": false,
			"id": "pYeKihUa",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -665.4375454000624,
			"y": 317.71811844331523,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffec99",
			"width": 51.71875,
			"height": 24,
			"seed": 345158994,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1687424942875,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "线程1",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "cHjlmKmOsWApjWp_CkMgA",
			"originalText": "线程1",
			"lineHeight": 1.2,
			"baseline": 19
		},
		{
			"type": "rectangle",
			"version": 226,
			"versionNonce": 941818258,
			"isDeleted": false,
			"id": "qwyvnOyheoOmmlqBuOueN",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -728.1562463423928,
			"y": 468.9404787285399,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffc9c9",
			"width": 169.19401237506446,
			"height": 130.37897616421412,
			"seed": 149689870,
			"groupIds": [
				"mX_uEJPX8aSWpRlHi9zVz"
			],
			"roundness": null,
			"boundElements": [
				{
					"id": "6Vcp9liWaNy3UD40aNCGU",
					"type": "arrow"
				},
				{
					"id": "GNOtInGCcGQ-hzyu4h7Mx",
					"type": "arrow"
				}
			],
			"updated": 1686208556198,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 161,
			"versionNonce": 280303758,
			"isDeleted": false,
			"id": "jZ0MUWlq",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -686.8530249246189,
			"y": 491.33387982805533,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffc9c9",
			"width": 80,
			"height": 24,
			"seed": 1638661006,
			"groupIds": [
				"mX_uEJPX8aSWpRlHi9zVz"
			],
			"roundness": null,
			"boundElements": [],
			"updated": 1686208556198,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "本地内存",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "本地内存",
			"lineHeight": 1.2,
			"baseline": 19
		},
		{
			"type": "rectangle",
			"version": 204,
			"versionNonce": 1395720018,
			"isDeleted": false,
			"id": "CN1tRZlS2FvAZwezVYtn0",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -697.3031598105695,
			"y": 525.6702813783389,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#b2f2bb",
			"width": 97,
			"height": 58,
			"seed": 1524183438,
			"groupIds": [
				"mX_uEJPX8aSWpRlHi9zVz"
			],
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "yN5ExQtj"
				}
			],
			"updated": 1686208556198,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 207,
			"versionNonce": 1943983822,
			"isDeleted": false,
			"id": "yN5ExQtj",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -688.8031598105695,
			"y": 530.6702813783389,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#b2f2bb",
			"width": 80,
			"height": 48,
			"seed": 1379970386,
			"groupIds": [
				"mX_uEJPX8aSWpRlHi9zVz"
			],
			"roundness": null,
			"boundElements": [],
			"updated": 1686208556198,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "共享变量\n副本",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "CN1tRZlS2FvAZwezVYtn0",
			"originalText": "共享变量\n副本",
			"lineHeight": 1.2,
			"baseline": 43
		},
		{
			"type": "arrow",
			"version": 357,
			"versionNonce": 1038486016,
			"isDeleted": false,
			"id": "6Vcp9liWaNy3UD40aNCGU",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -642.9766969122933,
			"y": 363.42405857727937,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#b2f2bb",
			"width": 0.21671641507180084,
			"height": 95.56390712024938,
			"seed": 678504466,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1687424942874,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "cHjlmKmOsWApjWp_CkMgA",
				"gap": 9.75921540115856,
				"focus": 0.06544926699317148
			},
			"endBinding": {
				"elementId": "qwyvnOyheoOmmlqBuOueN",
				"gap": 9.952513031011108,
				"focus": 0.0023060103726517123
			},
			"lastCommittedPoint": null,
			"startArrowhead": "arrow",
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					-0.21671641507180084,
					95.56390712024938
				]
			]
		},
		{
			"type": "rectangle",
			"version": 312,
			"versionNonce": 1068944654,
			"isDeleted": false,
			"id": "7Ndw_AerYMOeIZELzMGQQ",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -519.1518876059006,
			"y": 300.7418049786386,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#a5d8ff",
			"width": 209.00438721107759,
			"height": 305.5444887646627,
			"seed": 1227895954,
			"groupIds": [
				"I5osrdnm_p9Hvs3V01zSe"
			],
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1686208556198,
			"link": null,
			"locked": false
		},
		{
			"type": "ellipse",
			"version": 294,
			"versionNonce": 1449793024,
			"isDeleted": false,
			"id": "o2YK1NMm_zAzujxzBbng1",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -458.6828361667576,
			"y": 310.82950949979454,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffec99",
			"width": 102,
			"height": 48,
			"seed": 377781198,
			"groupIds": [
				"I5osrdnm_p9Hvs3V01zSe"
			],
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "jmU2qO4b"
				},
				{
					"id": "Whhs3ikeKiDdJuLDg_kLW",
					"type": "arrow"
				}
			],
			"updated": 1687424942879,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 246,
			"versionNonce": 761940480,
			"isDeleted": false,
			"id": "jmU2qO4b",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -433.5422111667576,
			"y": 322.82950949979454,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffec99",
			"width": 51.71875,
			"height": 24,
			"seed": 677368334,
			"groupIds": [
				"I5osrdnm_p9Hvs3V01zSe"
			],
			"roundness": null,
			"boundElements": [],
			"updated": 1687424942880,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "线程2",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "o2YK1NMm_zAzujxzBbng1",
			"originalText": "线程2",
			"lineHeight": 1.2,
			"baseline": 19
		},
		{
			"type": "rectangle",
			"version": 276,
			"versionNonce": 1765058706,
			"isDeleted": false,
			"id": "FUlE2vm4kgZHSzwvRhI4C",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -497.7537966569625,
			"y": 468.4428948397147,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffc9c9",
			"width": 169.19401237506446,
			"height": 130.37897616421412,
			"seed": 1904735694,
			"groupIds": [
				"km_4qIsqcut1xmkdCud04",
				"I5osrdnm_p9Hvs3V01zSe"
			],
			"roundness": null,
			"boundElements": [
				{
					"id": "Whhs3ikeKiDdJuLDg_kLW",
					"type": "arrow"
				},
				{
					"id": "1sBkM38Q6PUViDV6Xrloa",
					"type": "arrow"
				}
			],
			"updated": 1686208556198,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 211,
			"versionNonce": 1882546574,
			"isDeleted": false,
			"id": "aEAVTlJ5",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -456.4505752391887,
			"y": 490.8362959392304,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffc9c9",
			"width": 80,
			"height": 24,
			"seed": 149163022,
			"groupIds": [
				"km_4qIsqcut1xmkdCud04",
				"I5osrdnm_p9Hvs3V01zSe"
			],
			"roundness": null,
			"boundElements": [],
			"updated": 1686208556198,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "本地内存",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "本地内存",
			"lineHeight": 1.2,
			"baseline": 19
		},
		{
			"type": "rectangle",
			"version": 254,
			"versionNonce": 1635108434,
			"isDeleted": false,
			"id": "jTtpyR9UiYLf4PyFn-w4K",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -466.90071012513914,
			"y": 525.1726974895138,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#b2f2bb",
			"width": 97,
			"height": 58,
			"seed": 14899790,
			"groupIds": [
				"km_4qIsqcut1xmkdCud04",
				"I5osrdnm_p9Hvs3V01zSe"
			],
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "7z7IiJCj"
				}
			],
			"updated": 1686208556198,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 257,
			"versionNonce": 1852702670,
			"isDeleted": false,
			"id": "7z7IiJCj",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -458.40071012513914,
			"y": 530.1726974895138,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#b2f2bb",
			"width": 80,
			"height": 48,
			"seed": 1348395150,
			"groupIds": [
				"km_4qIsqcut1xmkdCud04",
				"I5osrdnm_p9Hvs3V01zSe"
			],
			"roundness": null,
			"boundElements": [],
			"updated": 1686208556198,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "共享变量\n副本",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "jTtpyR9UiYLf4PyFn-w4K",
			"originalText": "共享变量\n副本",
			"lineHeight": 1.2,
			"baseline": 43
		},
		{
			"type": "arrow",
			"version": 462,
			"versionNonce": 1224034816,
			"isDeleted": false,
			"id": "Whhs3ikeKiDdJuLDg_kLW",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -409.7230309138765,
			"y": 363.50182096551396,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#b2f2bb",
			"width": 0.3314737341090108,
			"height": 89.60984802934678,
			"seed": 430634574,
			"groupIds": [
				"I5osrdnm_p9Hvs3V01zSe"
			],
			"roundness": null,
			"boundElements": [],
			"updated": 1687425346702,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "o2YK1NMm_zAzujxzBbng1",
				"focus": 0.04208338402439992,
				"gap": 4.690724986638429
			},
			"endBinding": {
				"elementId": "FUlE2vm4kgZHSzwvRhI4C",
				"focus": 0.04789220125340528,
				"gap": 15.331225844853947
			},
			"lastCommittedPoint": null,
			"startArrowhead": "arrow",
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					0.3314737341090108,
					89.60984802934678
				]
			]
		},
		{
			"type": "rectangle",
			"version": 193,
			"versionNonce": 1350096398,
			"isDeleted": false,
			"id": "MX7iMaoLWCR6aZQmLDGkr",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -731.1420154381418,
			"y": 712.7791361245805,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 388.1509316002103,
			"height": 84.59693025530419,
			"seed": 2071376718,
			"groupIds": [
				"I1fla6qw52RqD5XE8zrrs"
			],
			"roundness": null,
			"boundElements": [
				{
					"id": "1sBkM38Q6PUViDV6Xrloa",
					"type": "arrow"
				},
				{
					"id": "GNOtInGCcGQ-hzyu4h7Mx",
					"type": "arrow"
				}
			],
			"updated": 1686208556198,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "rectangle",
			"version": 200,
			"versionNonce": 816962002,
			"isDeleted": false,
			"id": "i7saBdpM3OD0KwMlJJD4I",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -710.2415558356713,
			"y": 753.5895679097645,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#b2f2bb",
			"width": 96,
			"height": 34,
			"seed": 1545660818,
			"groupIds": [
				"I1fla6qw52RqD5XE8zrrs"
			],
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "TY7XpCYl"
				}
			],
			"updated": 1686208556198,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 205,
			"versionNonce": 1330570318,
			"isDeleted": false,
			"id": "TY7XpCYl",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -702.2415558356713,
			"y": 758.5895679097645,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#b2f2bb",
			"width": 80,
			"height": 24,
			"seed": 1700251922,
			"groupIds": [
				"I1fla6qw52RqD5XE8zrrs"
			],
			"roundness": null,
			"boundElements": [],
			"updated": 1686208556198,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "共享变量",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "i7saBdpM3OD0KwMlJJD4I",
			"originalText": "共享变量",
			"lineHeight": 1.2,
			"baseline": 19
		},
		{
			"type": "rectangle",
			"version": 233,
			"versionNonce": 1018875794,
			"isDeleted": false,
			"id": "xN0_wX5E4pYxUxFGT_tdx",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -583.0760812013368,
			"y": 753.2553525737316,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#b2f2bb",
			"width": 96,
			"height": 34,
			"seed": 1699789010,
			"groupIds": [
				"I1fla6qw52RqD5XE8zrrs"
			],
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "d62SWRZD"
				}
			],
			"updated": 1686208556198,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 238,
			"versionNonce": 482945678,
			"isDeleted": false,
			"id": "d62SWRZD",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -575.0760812013368,
			"y": 758.2553525737316,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#b2f2bb",
			"width": 80,
			"height": 24,
			"seed": 1478872722,
			"groupIds": [
				"I1fla6qw52RqD5XE8zrrs"
			],
			"roundness": null,
			"boundElements": [],
			"updated": 1686208556198,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "共享变量",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "xN0_wX5E4pYxUxFGT_tdx",
			"originalText": "共享变量",
			"lineHeight": 1.2,
			"baseline": 19
		},
		{
			"type": "rectangle",
			"version": 261,
			"versionNonce": 1335823698,
			"isDeleted": false,
			"id": "oz8yJJhSaUqL1lN3q7Hut",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -453.1947648581759,
			"y": 752.2601088638534,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#b2f2bb",
			"width": 96,
			"height": 34,
			"seed": 1923706830,
			"groupIds": [
				"I1fla6qw52RqD5XE8zrrs"
			],
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "PDXyVgkC"
				}
			],
			"updated": 1686208556198,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 266,
			"versionNonce": 1201711310,
			"isDeleted": false,
			"id": "PDXyVgkC",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -445.1947648581759,
			"y": 757.2601088638534,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#b2f2bb",
			"width": 80,
			"height": 24,
			"seed": 465978894,
			"groupIds": [
				"I1fla6qw52RqD5XE8zrrs"
			],
			"roundness": null,
			"boundElements": [],
			"updated": 1686208556198,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "共享变量",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "oz8yJJhSaUqL1lN3q7Hut",
			"originalText": "共享变量",
			"lineHeight": 1.2,
			"baseline": 19
		},
		{
			"type": "text",
			"version": 162,
			"versionNonce": 2125828882,
			"isDeleted": false,
			"id": "We7ZZaVv",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -582.1020109000821,
			"y": 716.013697164742,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 60,
			"height": 24,
			"seed": 1469824462,
			"groupIds": [
				"I1fla6qw52RqD5XE8zrrs"
			],
			"roundness": null,
			"boundElements": [],
			"updated": 1686208556198,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "主内存",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "主内存",
			"lineHeight": 1.2,
			"baseline": 19
		},
		{
			"type": "arrow",
			"version": 551,
			"versionNonce": 1079413248,
			"isDeleted": false,
			"id": "1sBkM38Q6PUViDV6Xrloa",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -419.5755176748794,
			"y": 623.4284641098947,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#b2f2bb",
			"width": 3.569092064356596,
			"height": 74.68019494369139,
			"seed": 1994103762,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1687425346700,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "FUlE2vm4kgZHSzwvRhI4C",
				"focus": 0.024252199015491412,
				"gap": 24.6065931059658
			},
			"endBinding": {
				"elementId": "MX7iMaoLWCR6aZQmLDGkr",
				"focus": 0.567062777109984,
				"gap": 14.67047707099448
			},
			"lastCommittedPoint": null,
			"startArrowhead": "arrow",
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					-3.569092064356596,
					74.68019494369139
				]
			]
		},
		{
			"type": "arrow",
			"version": 685,
			"versionNonce": 477454546,
			"isDeleted": false,
			"id": "GNOtInGCcGQ-hzyu4h7Mx",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -638.2625248216666,
			"y": 629.844719547298,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#b2f2bb",
			"width": 1.4697512041692562,
			"height": 75.81840909895175,
			"seed": 1837446542,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1686208556199,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "qwyvnOyheoOmmlqBuOueN",
				"focus": -0.040079686782551485,
				"gap": 30.52526465454406
			},
			"endBinding": {
				"elementId": "MX7iMaoLWCR6aZQmLDGkr",
				"focus": -0.5067759572992561,
				"gap": 7.116007478330744
			},
			"lastCommittedPoint": null,
			"startArrowhead": "arrow",
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					1.4697512041692562,
					75.81840909895175
				]
			]
		},
		{
			"type": "text",
			"version": 190,
			"versionNonce": 1380085326,
			"isDeleted": false,
			"id": "cbfPT5lh",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 453.4144315114686,
			"y": 20.665447157705557,
			"strokeColor": "#e03131",
			"backgroundColor": "#a5d8ff",
			"width": 561.499755859375,
			"height": 107.85004370113792,
			"seed": 119737934,
			"groupIds": [],
			"roundness": null,
			"boundElements": [
				{
					"id": "JqnfWZckGuqxr-rnvvRuo",
					"type": "arrow"
				}
			],
			"updated": 1686208785077,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"fontSize": 22.468759104403734,
			"fontFamily": 3,
			"text": "编译器和处理器不会对存在数据依赖关系的操作做重排序\n，因为这种重排序会改变执行结果。但是，如果操作之间\n不存在数据依赖关系，这些操作可能被编译器和处理器重\n排序。",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "编译器和处理器不会对存在数据依赖关系的操作做重排序\n，因为这种重排序会改变执行结果。但是，如果操作之间\n不存在数据依赖关系，这些操作可能被编译器和处理器重\n排序。",
			"lineHeight": 1.2,
			"baseline": 102
		},
		{
			"type": "arrow",
			"version": 525,
			"versionNonce": 79661568,
			"isDeleted": false,
			"id": "JqnfWZckGuqxr-rnvvRuo",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 21.822432176845467,
			"y": 215.35416528765683,
			"strokeColor": "#e03131",
			"backgroundColor": "#a5d8ff",
			"width": 415.90546418251836,
			"height": 165.0501883857802,
			"seed": 1117304462,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1687424942801,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "lSNxqt36dUpSrdGp_OfhJ",
				"gap": 10.436415574418646,
				"focus": 0.10464321248793232
			},
			"endBinding": {
				"elementId": "cbfPT5lh",
				"focus": 0.9696177626034462,
				"gap": 15.686535152104682
			},
			"lastCommittedPoint": null,
			"startArrowhead": "arrow",
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					333.8794987140109,
					-70.22064409796911
				],
				[
					415.90546418251836,
					-165.0501883857802
				]
			]
		}
	],
	"appState": {
		"theme": "light",
		"viewBackgroundColor": "#ffffff",
		"currentItemStrokeColor": "#1e1e1e",
		"currentItemBackgroundColor": "transparent",
		"currentItemFillStyle": "hachure",
		"currentItemStrokeWidth": 1,
		"currentItemStrokeStyle": "solid",
		"currentItemRoughness": 1,
		"currentItemOpacity": 100,
		"currentItemFontFamily": 1,
		"currentItemFontSize": 20,
		"currentItemTextAlign": "left",
		"currentItemStartArrowhead": null,
		"currentItemEndArrowhead": "arrow",
		"scrollX": 868.5976974779242,
		"scrollY": 185.26744484424165,
		"zoom": {
			"value": 0.6000000000000001
		},
		"currentItemRoundness": "round",
		"gridSize": null,
		"currentStrokeOptions": null,
		"previousGridSize": null
	},
	"files": {}
}