{
	"type": "excalidraw",
	"version": 2,
	"source": "https://github.com/zsviczian/obsidian-excalidraw-plugin/releases/tag/1.9.3",
	"elements": [
		{
			"type": "rectangle",
			"version": 654,
			"versionNonce": 24057344,
			"isDeleted": false,
			"id": "FsdBDtLJjkFadxpAy_joM",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -638.7794669015065,
			"y": -271.5868439061109,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 166,
			"height": 76,
			"seed": 731296315,
			"groupIds": [
				"U1wvEL0ifN67QqZ93dHcL"
			],
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"id": "vbxNqg3Pltka87nd9V_Kd",
					"type": "arrow"
				},
				{
					"id": "fYz_smpNzelOjam6bty3-",
					"type": "arrow"
				},
				{
					"id": "1FCQWgjoP8vxQuEzdh5RD",
					"type": "arrow"
				},
				{
					"type": "text",
					"id": "oIoMJSPm"
				}
			],
			"updated": 1687437401523,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 507,
			"versionNonce": 891393536,
			"isDeleted": false,
			"id": "oIoMJSPm",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -585.7794669015065,
			"y": -245.58684390611091,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 60,
			"height": 24,
			"seed": 68215541,
			"groupIds": [
				"U1wvEL0ifN67QqZ93dHcL"
			],
			"roundness": null,
			"boundElements": [],
			"updated": 1687437401524,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "对象头",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "FsdBDtLJjkFadxpAy_joM",
			"originalText": "对象头",
			"lineHeight": 1.2,
			"baseline": 17
		},
		{
			"type": "rectangle",
			"version": 706,
			"versionNonce": 1475004928,
			"isDeleted": false,
			"id": "XxaemWJnvmC9C5ajrYr4W",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -638.7794669015065,
			"y": -195.986891208357,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 166,
			"height": 76,
			"seed": 739947227,
			"groupIds": [
				"U1wvEL0ifN67QqZ93dHcL"
			],
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "FcG5nqjb"
				}
			],
			"updated": 1687437401524,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 587,
			"versionNonce": 142530048,
			"isDeleted": false,
			"id": "FcG5nqjb",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -595.7794669015065,
			"y": -169.986891208357,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 80,
			"height": 24,
			"seed": 1044560981,
			"groupIds": [
				"U1wvEL0ifN67QqZ93dHcL"
			],
			"roundness": null,
			"boundElements": [],
			"updated": 1687437401524,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "实例数据",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "XxaemWJnvmC9C5ajrYr4W",
			"originalText": "实例数据",
			"lineHeight": 1.2,
			"baseline": 17
		},
		{
			"type": "rectangle",
			"version": 686,
			"versionNonce": 1677822464,
			"isDeleted": false,
			"id": "PKlhMdxco1WyXmttDwQjt",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -638.7794669015065,
			"y": -119.58685153550545,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 166,
			"height": 76,
			"seed": 1234542459,
			"groupIds": [
				"U1wvEL0ifN67QqZ93dHcL"
			],
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "gGesHu1Q"
				}
			],
			"updated": 1687437401524,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 557,
			"versionNonce": 2117342720,
			"isDeleted": false,
			"id": "gGesHu1Q",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -595.7794669015065,
			"y": -93.58685153550545,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 80,
			"height": 24,
			"seed": 2075290037,
			"groupIds": [
				"U1wvEL0ifN67QqZ93dHcL"
			],
			"roundness": null,
			"boundElements": [],
			"updated": 1687437401524,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "对齐填充",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "PKlhMdxco1WyXmttDwQjt",
			"originalText": "对齐填充",
			"lineHeight": 1.2,
			"baseline": 17
		},
		{
			"type": "rectangle",
			"version": 716,
			"versionNonce": 1061177856,
			"isDeleted": false,
			"id": "TMHo1C41kax9RSHMuBhS3",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -347.3795340401783,
			"y": -317.18685763902107,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 176,
			"height": 58,
			"seed": 508164123,
			"groupIds": [
				"U1wvEL0ifN67QqZ93dHcL"
			],
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"id": "vbxNqg3Pltka87nd9V_Kd",
					"type": "arrow"
				},
				{
					"type": "text",
					"id": "h8DKu0Gh"
				}
			],
			"updated": 1687437401524,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 649,
			"versionNonce": 1151797760,
			"isDeleted": false,
			"id": "h8DKu0Gh",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -306.2545340401783,
			"y": -312.18685763902107,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 93.75,
			"height": 48,
			"seed": 1032153877,
			"groupIds": [
				"U1wvEL0ifN67QqZ93dHcL"
			],
			"roundness": null,
			"boundElements": [],
			"updated": 1687437401524,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "对象标记 \nMarkWord",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "TMHo1C41kax9RSHMuBhS3",
			"originalText": "对象标记 \nMarkWord",
			"lineHeight": 1.2,
			"baseline": 43
		},
		{
			"type": "rectangle",
			"version": 752,
			"versionNonce": 78026240,
			"isDeleted": false,
			"id": "hw8BrJJGMuV55TsX6vkA0",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -348.77946690150645,
			"y": -238.58689731187263,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 171,
			"height": 68,
			"seed": 1479163067,
			"groupIds": [
				"U1wvEL0ifN67QqZ93dHcL"
			],
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"id": "fYz_smpNzelOjam6bty3-",
					"type": "arrow"
				},
				{
					"type": "text",
					"id": "BBB2mEym"
				}
			],
			"updated": 1687437401524,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 735,
			"versionNonce": 526636544,
			"isDeleted": false,
			"id": "BBB2mEym",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -339.45134190150645,
			"y": -228.58689731187263,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 152.34375,
			"height": 48,
			"seed": 1144078453,
			"groupIds": [
				"U1wvEL0ifN67QqZ93dHcL"
			],
			"roundness": null,
			"boundElements": [],
			"updated": 1687437401524,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "类型指针\nclass pointer",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "hw8BrJJGMuV55TsX6vkA0",
			"originalText": "类型指针\nclass pointer",
			"lineHeight": 1.2,
			"baseline": 43
		},
		{
			"type": "arrow",
			"version": 1643,
			"versionNonce": 876844544,
			"isDeleted": false,
			"id": "vbxNqg3Pltka87nd9V_Kd",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -466.31145201039465,
			"y": -250.14190587767698,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 106.8043245096602,
			"height": 40.870296956525664,
			"seed": 1121512795,
			"groupIds": [
				"U1wvEL0ifN67QqZ93dHcL"
			],
			"roundness": null,
			"boundElements": [],
			"updated": 1687441696087,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "FsdBDtLJjkFadxpAy_joM",
				"gap": 6.468014891111807,
				"focus": 0.2534536404760888
			},
			"endBinding": {
				"elementId": "TMHo1C41kax9RSHMuBhS3",
				"gap": 12.127593460556113,
				"focus": 0.6564179307057085
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					106.8043245096602,
					-40.870296956525664
				]
			]
		},
		{
			"type": "arrow",
			"version": 1539,
			"versionNonce": 1398855168,
			"isDeleted": false,
			"id": "fYz_smpNzelOjam6bty3-",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -465.5028923198396,
			"y": -232.43846751715444,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 106.01065720513867,
			"height": 26.379534338536814,
			"seed": 628845013,
			"groupIds": [
				"U1wvEL0ifN67QqZ93dHcL"
			],
			"roundness": null,
			"boundElements": [],
			"updated": 1687441696090,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "FsdBDtLJjkFadxpAy_joM",
				"gap": 7.276574581666864,
				"focus": -0.36342037749055783
			},
			"endBinding": {
				"elementId": "hw8BrJJGMuV55TsX6vkA0",
				"gap": 10.712768213194465,
				"focus": -0.40649705441150935
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					106.01065720513867,
					26.379534338536814
				]
			]
		},
		{
			"type": "text",
			"version": 525,
			"versionNonce": 1070287360,
			"isDeleted": false,
			"id": "lncEqakn",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -141.23884800502208,
			"y": -301.3868698460523,
			"strokeColor": "#c92a2a",
			"backgroundColor": "transparent",
			"width": 51.71875,
			"height": 24,
			"seed": 296258043,
			"groupIds": [
				"U1wvEL0ifN67QqZ93dHcL"
			],
			"roundness": null,
			"boundElements": [],
			"updated": 1687437401524,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "8字节",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "8字节",
			"lineHeight": 1.2,
			"baseline": 19
		},
		{
			"type": "text",
			"version": 638,
			"versionNonce": 32410112,
			"isDeleted": false,
			"id": "FMifvMym",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -173.46740940638927,
			"y": -215.6440556457872,
			"strokeColor": "#c92a2a",
			"backgroundColor": "transparent",
			"width": 51.71875,
			"height": 24,
			"seed": 578381621,
			"groupIds": [
				"U1wvEL0ifN67QqZ93dHcL"
			],
			"roundness": null,
			"boundElements": [
				{
					"id": "vLHi2D_znEvOgKp2R2bPq",
					"type": "arrow"
				}
			],
			"updated": 1687437403059,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"fontSize": 20,
			"fontFamily": 3,
			"text": "8字节",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "8字节",
			"lineHeight": 1.2,
			"baseline": 19
		},
		{
			"type": "arrow",
			"version": 2285,
			"versionNonce": 80136704,
			"isDeleted": false,
			"id": "vLHi2D_znEvOgKp2R2bPq",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -140.3224810311473,
			"y": -224.87140217481036,
			"strokeColor": "#c92a2a",
			"backgroundColor": "transparent",
			"width": 150.5351508697829,
			"height": 81.49662747224926,
			"seed": 1771803291,
			"groupIds": [
				"U1wvEL0ifN67QqZ93dHcL"
			],
			"roundness": {
				"type": 2
			},
			"boundElements": [
				{
					"type": "text",
					"id": "3PCZ3fo7"
				}
			],
			"updated": 1687437411309,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"startBinding": {
				"elementId": "FMifvMym",
				"focus": -1.0728171437531298,
				"gap": 9.227346529023151
			},
			"endBinding": {
				"elementId": "Fps1TZ3k",
				"focus": 0.22189459302062403,
				"gap": 11.714329310825917
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					111.58987767727137,
					-26.61220587870335
				],
				[
					150.5351508697829,
					54.88442159354591
				]
			]
		},
		{
			"type": "text",
			"version": 636,
			"versionNonce": 2023410176,
			"isDeleted": false,
			"id": "3PCZ3fo7",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -128.73260335387593,
			"y": -263.4836080535137,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 200,
			"height": 24,
			"seed": 1032894613,
			"groupIds": [
				"U1wvEL0ifN67QqZ93dHcL"
			],
			"roundness": null,
			"boundElements": [],
			"updated": 1687437408210,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "如果开启类型压缩指针",
			"rawText": "如果开启类型压缩指针",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "vLHi2D_znEvOgKp2R2bPq",
			"originalText": "如果开启类型压缩指针",
			"lineHeight": 1.2,
			"baseline": 19
		},
		{
			"type": "text",
			"version": 640,
			"versionNonce": 660788736,
			"isDeleted": false,
			"id": "Fps1TZ3k",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -11.324711390903644,
			"y": -158.27265127043853,
			"strokeColor": "#c92a2a",
			"backgroundColor": "transparent",
			"width": 51.71875,
			"height": 24,
			"seed": 728008507,
			"groupIds": [
				"U1wvEL0ifN67QqZ93dHcL"
			],
			"roundness": null,
			"boundElements": [
				{
					"id": "vLHi2D_znEvOgKp2R2bPq",
					"type": "arrow"
				}
			],
			"updated": 1687437411309,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"fontSize": 20,
			"fontFamily": 3,
			"text": "4字节",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "4字节",
			"lineHeight": 1.2,
			"baseline": 19
		},
		{
			"type": "arrow",
			"version": 1686,
			"versionNonce": 483792384,
			"isDeleted": false,
			"id": "1FCQWgjoP8vxQuEzdh5RD",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -470.9709841563201,
			"y": -217.9623541969006,
			"strokeColor": "#c92a2a",
			"backgroundColor": "transparent",
			"width": 143.72447137524568,
			"height": 127.82323115692418,
			"seed": 276225525,
			"groupIds": [
				"U1wvEL0ifN67QqZ93dHcL"
			],
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "z5P34vmT"
				}
			],
			"updated": 1687441696095,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"startBinding": {
				"elementId": "FsdBDtLJjkFadxpAy_joM",
				"gap": 1.8084827451863248,
				"focus": -0.5348110671800071
			},
			"endBinding": {
				"elementId": "Q8dCmkQnvvb7RhvOmBp98",
				"gap": 12.866978740896116,
				"focus": -0.8762273749733653
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					143.72447137524568,
					127.82323115692418
				]
			]
		},
		{
			"type": "text",
			"version": 466,
			"versionNonce": 584468992,
			"isDeleted": false,
			"id": "z5P34vmT",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -469.1087484686973,
			"y": -166.05073861638311,
			"strokeColor": "#c92a2a",
			"backgroundColor": "transparent",
			"width": 140,
			"height": 24,
			"seed": 2103830491,
			"groupIds": [
				"U1wvEL0ifN67QqZ93dHcL"
			],
			"roundness": null,
			"boundElements": [],
			"updated": 1687437401524,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "如果对象是数组",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "1FCQWgjoP8vxQuEzdh5RD",
			"originalText": "如果对象是数组",
			"lineHeight": 1.2,
			"baseline": 19
		},
		{
			"type": "rectangle",
			"version": 649,
			"versionNonce": 1410029056,
			"isDeleted": false,
			"id": "Q8dCmkQnvvb7RhvOmBp98",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -314.3795340401783,
			"y": -103.98684543198982,
			"strokeColor": "#c92a2a",
			"backgroundColor": "transparent",
			"width": 120,
			"height": 34,
			"seed": 1647400789,
			"groupIds": [
				"U1wvEL0ifN67QqZ93dHcL"
			],
			"roundness": null,
			"boundElements": [
				{
					"id": "1FCQWgjoP8vxQuEzdh5RD",
					"type": "arrow"
				},
				{
					"type": "text",
					"id": "bC75UsDw"
				}
			],
			"updated": 1687437401524,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 576,
			"versionNonce": 607163904,
			"isDeleted": false,
			"id": "bC75UsDw",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -294.3795340401783,
			"y": -98.98684543198982,
			"strokeColor": "#c92a2a",
			"backgroundColor": "transparent",
			"width": 80,
			"height": 24,
			"seed": 364000379,
			"groupIds": [
				"U1wvEL0ifN67QqZ93dHcL"
			],
			"roundness": null,
			"boundElements": [],
			"updated": 1687437401524,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "数组长度",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "Q8dCmkQnvvb7RhvOmBp98",
			"originalText": "数组长度",
			"lineHeight": 1.2,
			"baseline": 19
		},
		{
			"type": "text",
			"version": 474,
			"versionNonce": 1699465728,
			"isDeleted": false,
			"id": "eRYydu8j",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -126.83888462611583,
			"y": -103.18685763902107,
			"strokeColor": "#c92a2a",
			"backgroundColor": "transparent",
			"width": 51.71875,
			"height": 24,
			"seed": 2098570421,
			"groupIds": [
				"U1wvEL0ifN67QqZ93dHcL"
			],
			"roundness": null,
			"boundElements": [],
			"updated": 1687437401524,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "8字节",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "8字节",
			"lineHeight": 1.2,
			"baseline": 19
		},
		{
			"type": "text",
			"version": 1008,
			"versionNonce": 779425997,
			"isDeleted": false,
			"id": "UbrtByFV",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 106.31189273684458,
			"y": -276.3631218187333,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 41.41998291015625,
			"height": 24.20467913879244,
			"seed": 585422587,
			"groupIds": [
				"l3hb6hSeH4qd5EMC_Sy2f",
				"v0k4oMSLdiPBC71U7iIdX",
				"YGyZG1wfV4eGwbGdbtrgX"
			],
			"roundness": null,
			"boundElements": [],
			"updated": 1687437199225,
			"link": null,
			"locked": false,
			"fontSize": 20.718005280522565,
			"fontFamily": 3,
			"text": "无锁",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "无锁",
			"lineHeight": 1.1682919668694056,
			"baseline": 19
		},
		{
			"type": "rectangle",
			"version": 1485,
			"versionNonce": 1906271875,
			"isDeleted": false,
			"id": "pvy-qeMlfLCUrUVqW9Lte",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 356.0654593330119,
			"y": -225.40547028620364,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 98,
			"height": 63,
			"seed": 754623957,
			"groupIds": [
				"l3hb6hSeH4qd5EMC_Sy2f",
				"v0k4oMSLdiPBC71U7iIdX",
				"YGyZG1wfV4eGwbGdbtrgX"
			],
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "wLvYjke5"
				}
			],
			"updated": 1687437199225,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 1829,
			"versionNonce": 122844973,
			"isDeleted": false,
			"id": "wLvYjke5",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 380.79595860059004,
			"y": -206.00780985559985,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 48.53900146484375,
			"height": 24.20467913879244,
			"seed": 835390971,
			"groupIds": [
				"l3hb6hSeH4qd5EMC_Sy2f",
				"v0k4oMSLdiPBC71U7iIdX",
				"YGyZG1wfV4eGwbGdbtrgX"
			],
			"roundness": null,
			"boundElements": [],
			"updated": 1687437199226,
			"link": null,
			"locked": false,
			"fontSize": 20.718005280522565,
			"fontFamily": 3,
			"text": "1bit",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "pvy-qeMlfLCUrUVqW9Lte",
			"originalText": "1bit",
			"lineHeight": 1.1682919668694056,
			"baseline": 19
		},
		{
			"type": "rectangle",
			"version": 1350,
			"versionNonce": 647339555,
			"isDeleted": false,
			"id": "v8hEgWKJ1q63rzRzmjLxR",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 120.29460033778281,
			"y": -221.90128681024325,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 98,
			"height": 62,
			"seed": 898174107,
			"groupIds": [
				"J0bdJ8lC0V2DN2IInJlKi",
				"l3hb6hSeH4qd5EMC_Sy2f",
				"v0k4oMSLdiPBC71U7iIdX",
				"YGyZG1wfV4eGwbGdbtrgX"
			],
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "VGzcUcfP"
				}
			],
			"updated": 1687437199226,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 1687,
			"versionNonce": 1840581005,
			"isDeleted": false,
			"id": "VGzcUcfP",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 138.95772442225547,
			"y": -203.00362637963946,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 60.67375183105469,
			"height": 24.20467913879244,
			"seed": 184382395,
			"groupIds": [
				"J0bdJ8lC0V2DN2IInJlKi",
				"l3hb6hSeH4qd5EMC_Sy2f",
				"v0k4oMSLdiPBC71U7iIdX",
				"YGyZG1wfV4eGwbGdbtrgX"
			],
			"roundness": null,
			"boundElements": [],
			"updated": 1687437199226,
			"link": null,
			"locked": false,
			"fontSize": 20.718005280522565,
			"fontFamily": 3,
			"text": "25bit",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "v8hEgWKJ1q63rzRzmjLxR",
			"originalText": "25bit",
			"lineHeight": 1.1682919668694056,
			"baseline": 19
		},
		{
			"type": "rectangle",
			"version": 1479,
			"versionNonce": 992207299,
			"isDeleted": false,
			"id": "HpWQDCxrVsVlhGnjYqNIU",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 217.67748146207413,
			"y": -222.54081503647268,
			"strokeColor": "#000000",
			"backgroundColor": "#ced4da",
			"width": 110,
			"height": 61,
			"seed": 1277262715,
			"groupIds": [
				"J0bdJ8lC0V2DN2IInJlKi",
				"l3hb6hSeH4qd5EMC_Sy2f",
				"v0k4oMSLdiPBC71U7iIdX",
				"YGyZG1wfV4eGwbGdbtrgX"
			],
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "sLLh4YVJ"
				}
			],
			"updated": 1687437199226,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 1783,
			"versionNonce": 1658212333,
			"isDeleted": false,
			"id": "sLLh4YVJ",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 224.13847999723038,
			"y": -216.24549417526512,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 97.0780029296875,
			"height": 48.40935827758488,
			"seed": 492981685,
			"groupIds": [
				"J0bdJ8lC0V2DN2IInJlKi",
				"l3hb6hSeH4qd5EMC_Sy2f",
				"v0k4oMSLdiPBC71U7iIdX",
				"YGyZG1wfV4eGwbGdbtrgX"
			],
			"roundness": null,
			"boundElements": [],
			"updated": 1687437199226,
			"link": null,
			"locked": false,
			"fontSize": 20.718005280522565,
			"fontFamily": 3,
			"text": "31bit\nhashCode",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "HpWQDCxrVsVlhGnjYqNIU",
			"originalText": "31bit\nhashCode",
			"lineHeight": 1.1682919668694056,
			"baseline": 43
		},
		{
			"type": "rectangle",
			"version": 1189,
			"versionNonce": 409514339,
			"isDeleted": false,
			"id": "oDJFbIjbWVH4yHnH-qJK6",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 107.34779300087075,
			"y": -234.51267844179307,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 232.87033509463953,
			"height": 85.35820704628675,
			"seed": 627126043,
			"groupIds": [
				"J0bdJ8lC0V2DN2IInJlKi",
				"l3hb6hSeH4qd5EMC_Sy2f",
				"v0k4oMSLdiPBC71U7iIdX",
				"YGyZG1wfV4eGwbGdbtrgX"
			],
			"roundness": null,
			"boundElements": [],
			"updated": 1687437199226,
			"link": null,
			"locked": false
		},
		{
			"type": "rectangle",
			"version": 1533,
			"versionNonce": 79678029,
			"isDeleted": false,
			"id": "uXYQ9O63Ap4bZ-vsNsJDq",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 472.88994040148395,
			"y": -229.42759422778826,
			"strokeColor": "#000000",
			"backgroundColor": "#ced4da",
			"width": 137,
			"height": 62,
			"seed": 1033795451,
			"groupIds": [
				"0YjZNk029jDTl28y3hn1y",
				"l3hb6hSeH4qd5EMC_Sy2f",
				"v0k4oMSLdiPBC71U7iIdX",
				"YGyZG1wfV4eGwbGdbtrgX"
			],
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "OAYC53dq"
				}
			],
			"updated": 1687437199226,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 1863,
			"versionNonce": 2142407939,
			"isDeleted": false,
			"id": "OAYC53dq",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 479.2599660362496,
			"y": -222.6322733665807,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 124.25994873046875,
			"height": 48.40935827758488,
			"seed": 1262686645,
			"groupIds": [
				"0YjZNk029jDTl28y3hn1y",
				"l3hb6hSeH4qd5EMC_Sy2f",
				"v0k4oMSLdiPBC71U7iIdX",
				"YGyZG1wfV4eGwbGdbtrgX"
			],
			"roundness": null,
			"boundElements": [],
			"updated": 1687437199226,
			"link": null,
			"locked": false,
			"fontSize": 20.718005280522565,
			"fontFamily": 3,
			"text": "4bit\n对象分代年龄",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "uXYQ9O63Ap4bZ-vsNsJDq",
			"originalText": "4bit\n对象分代年龄",
			"lineHeight": 1.1682919668694056,
			"baseline": 43
		},
		{
			"type": "rectangle",
			"version": 1617,
			"versionNonce": 1951070381,
			"isDeleted": false,
			"id": "DSTm_y57iXapZHGOf57id",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 611.0529651213402,
			"y": -228.4096440957752,
			"strokeColor": "#000000",
			"backgroundColor": "#ced4da",
			"width": 124,
			"height": 61,
			"seed": 1029123125,
			"groupIds": [
				"0YjZNk029jDTl28y3hn1y",
				"l3hb6hSeH4qd5EMC_Sy2f",
				"v0k4oMSLdiPBC71U7iIdX",
				"YGyZG1wfV4eGwbGdbtrgX"
			],
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "mNu95zzn"
				}
			],
			"updated": 1687437199226,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 1929,
			"versionNonce": 75494563,
			"isDeleted": false,
			"id": "mNu95zzn",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 621.2779864836449,
			"y": -222.11432323456765,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 103.54995727539062,
			"height": 48.40935827758488,
			"seed": 1210621339,
			"groupIds": [
				"0YjZNk029jDTl28y3hn1y",
				"l3hb6hSeH4qd5EMC_Sy2f",
				"v0k4oMSLdiPBC71U7iIdX",
				"YGyZG1wfV4eGwbGdbtrgX"
			],
			"roundness": null,
			"boundElements": [],
			"updated": 1687437199227,
			"link": null,
			"locked": false,
			"fontSize": 20.718005280522565,
			"fontFamily": 3,
			"text": "1bit\n是否偏向锁",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "DSTm_y57iXapZHGOf57id",
			"originalText": "1bit\n是否偏向锁",
			"lineHeight": 1.1682919668694056,
			"baseline": 43
		},
		{
			"type": "rectangle",
			"version": 1623,
			"versionNonce": 2065783565,
			"isDeleted": false,
			"id": "k5fIFL3vuEBH1S-iJD7Pi",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 736.5224847662587,
			"y": -228.4096440957752,
			"strokeColor": "#000000",
			"backgroundColor": "#ced4da",
			"width": 131,
			"height": 61,
			"seed": 476422773,
			"groupIds": [
				"0YjZNk029jDTl28y3hn1y",
				"l3hb6hSeH4qd5EMC_Sy2f",
				"v0k4oMSLdiPBC71U7iIdX",
				"YGyZG1wfV4eGwbGdbtrgX"
			],
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "FfDM9PDK"
				}
			],
			"updated": 1687437199227,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 1916,
			"versionNonce": 1182754883,
			"isDeleted": false,
			"id": "FfDM9PDK",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 742.400376306786,
			"y": -222.11432323456765,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 119.24421691894531,
			"height": 48.40935827758488,
			"seed": 1289051,
			"groupIds": [
				"0YjZNk029jDTl28y3hn1y",
				"l3hb6hSeH4qd5EMC_Sy2f",
				"v0k4oMSLdiPBC71U7iIdX",
				"YGyZG1wfV4eGwbGdbtrgX"
			],
			"roundness": null,
			"boundElements": [],
			"updated": 1687437199227,
			"link": null,
			"locked": false,
			"fontSize": 20.718005280522565,
			"fontFamily": 3,
			"text": "2bit \n锁标志位 01",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "k5fIFL3vuEBH1S-iJD7Pi",
			"originalText": "2bit \n锁标志位 01",
			"lineHeight": 1.1682919668694056,
			"baseline": 43
		},
		{
			"type": "rectangle",
			"version": 1100,
			"versionNonce": 1908175213,
			"isDeleted": false,
			"id": "GLFbb4cGQwM3igeEEla1i",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 464.52622300498,
			"y": -237.8953610933582,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 409.3877969883927,
			"height": 77.8996887901563,
			"seed": 740123445,
			"groupIds": [
				"0YjZNk029jDTl28y3hn1y",
				"l3hb6hSeH4qd5EMC_Sy2f",
				"v0k4oMSLdiPBC71U7iIdX",
				"YGyZG1wfV4eGwbGdbtrgX"
			],
			"roundness": null,
			"boundElements": [],
			"updated": 1687437199227,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 1160,
			"versionNonce": 1155356160,
			"isDeleted": false,
			"id": "NyfCpiUs",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 102.61398642403685,
			"y": -115.78465840208395,
			"strokeColor": "#862e9c",
			"backgroundColor": "transparent",
			"width": 62.129974365234375,
			"height": 24.20467913879244,
			"seed": 625102069,
			"groupIds": [
				"vKnrwpEeOqxyq7hcLdQaz",
				"v0k4oMSLdiPBC71U7iIdX",
				"YGyZG1wfV4eGwbGdbtrgX"
			],
			"roundness": null,
			"boundElements": [],
			"updated": 1687438861628,
			"link": null,
			"locked": false,
			"fontSize": 20.718005280522565,
			"fontFamily": 3,
			"text": "偏向锁",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "偏向锁",
			"lineHeight": 1.1682919668694056,
			"baseline": 19
		},
		{
			"type": "rectangle",
			"version": 1617,
			"versionNonce": 46860800,
			"isDeleted": false,
			"id": "pvw6dbMyaS2s7zbVSTNvt",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 352.3675530202042,
			"y": -64.82700686955428,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 98,
			"height": 63,
			"seed": 9234651,
			"groupIds": [
				"vKnrwpEeOqxyq7hcLdQaz",
				"v0k4oMSLdiPBC71U7iIdX",
				"YGyZG1wfV4eGwbGdbtrgX"
			],
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "V6Je9E5o"
				}
			],
			"updated": 1687438861628,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 1965,
			"versionNonce": 717395456,
			"isDeleted": false,
			"id": "V6Je9E5o",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 377.0980522877823,
			"y": -45.4293464389505,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 48.53900146484375,
			"height": 24.20467913879244,
			"seed": 1236723285,
			"groupIds": [
				"vKnrwpEeOqxyq7hcLdQaz",
				"v0k4oMSLdiPBC71U7iIdX",
				"YGyZG1wfV4eGwbGdbtrgX"
			],
			"roundness": null,
			"boundElements": [],
			"updated": 1687438861628,
			"link": null,
			"locked": false,
			"fontSize": 20.718005280522565,
			"fontFamily": 3,
			"text": "1bit",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "pvw6dbMyaS2s7zbVSTNvt",
			"originalText": "1bit",
			"lineHeight": 1.1682919668694056,
			"baseline": 19
		},
		{
			"type": "rectangle",
			"version": 1534,
			"versionNonce": 1222232576,
			"isDeleted": false,
			"id": "fKB_oh9ZELW3hacLBrPZB",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 113.2998491724847,
			"y": -62.85868479527721,
			"strokeColor": "#000000",
			"backgroundColor": "#ced4da",
			"width": 139,
			"height": 62,
			"seed": 2119243131,
			"groupIds": [
				"dKdQSPCO1yeNGA2xgpzgH",
				"vKnrwpEeOqxyq7hcLdQaz",
				"v0k4oMSLdiPBC71U7iIdX",
				"YGyZG1wfV4eGwbGdbtrgX"
			],
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "K83Dr6YT"
				}
			],
			"updated": 1687438861628,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 1904,
			"versionNonce": 570414592,
			"isDeleted": false,
			"id": "K83Dr6YT",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 134.26084770764095,
			"y": -56.063363934069656,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 97.0780029296875,
			"height": 48.40935827758488,
			"seed": 454120373,
			"groupIds": [
				"dKdQSPCO1yeNGA2xgpzgH",
				"vKnrwpEeOqxyq7hcLdQaz",
				"v0k4oMSLdiPBC71U7iIdX",
				"YGyZG1wfV4eGwbGdbtrgX"
			],
			"roundness": null,
			"boundElements": [],
			"updated": 1687438861628,
			"link": null,
			"locked": false,
			"fontSize": 20.718005280522565,
			"fontFamily": 3,
			"text": "54bit\nthreadId",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "fKB_oh9ZELW3hacLBrPZB",
			"originalText": "54bit\nthreadId",
			"lineHeight": 1.1682919668694056,
			"baseline": 43
		},
		{
			"type": "rectangle",
			"version": 1741,
			"versionNonce": 1594919424,
			"isDeleted": false,
			"id": "TU3BAw24eF-6JVyrCrRQ2",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 257.23847156079637,
			"y": -61.95296180808241,
			"strokeColor": "#000000",
			"backgroundColor": "#ced4da",
			"width": 73,
			"height": 61,
			"seed": 1478929947,
			"groupIds": [
				"dKdQSPCO1yeNGA2xgpzgH",
				"vKnrwpEeOqxyq7hcLdQaz",
				"v0k4oMSLdiPBC71U7iIdX",
				"YGyZG1wfV4eGwbGdbtrgX"
			],
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "izjQmMU7"
				},
				{
					"id": "eqU7-fPT9qLcqP-oLkaeL",
					"type": "arrow"
				}
			],
			"updated": 1687438861628,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 2049,
			"versionNonce": 2021807616,
			"isDeleted": false,
			"id": "izjQmMU7",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 263.401595645269,
			"y": -55.65764094687485,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 60.67375183105469,
			"height": 48.40935827758488,
			"seed": 628561173,
			"groupIds": [
				"dKdQSPCO1yeNGA2xgpzgH",
				"vKnrwpEeOqxyq7hcLdQaz",
				"v0k4oMSLdiPBC71U7iIdX",
				"YGyZG1wfV4eGwbGdbtrgX"
			],
			"roundness": null,
			"boundElements": [],
			"updated": 1687438861628,
			"link": null,
			"locked": false,
			"fontSize": 20.718005280522565,
			"fontFamily": 3,
			"text": "2bit\nEpoch",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "TU3BAw24eF-6JVyrCrRQ2",
			"originalText": "2bit\nEpoch",
			"lineHeight": 1.1682919668694056,
			"baseline": 43
		},
		{
			"type": "rectangle",
			"version": 1320,
			"versionNonce": 133564928,
			"isDeleted": false,
			"id": "rvqAGFD0aMVk05hP5ca6k",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 104.54634260675562,
			"y": -73.93421502514371,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 232.87033509463953,
			"height": 85.35820704628675,
			"seed": 1627402939,
			"groupIds": [
				"dKdQSPCO1yeNGA2xgpzgH",
				"vKnrwpEeOqxyq7hcLdQaz",
				"v0k4oMSLdiPBC71U7iIdX",
				"YGyZG1wfV4eGwbGdbtrgX"
			],
			"roundness": null,
			"boundElements": [],
			"updated": 1687438861628,
			"link": null,
			"locked": false
		},
		{
			"type": "rectangle",
			"version": 1664,
			"versionNonce": 566728192,
			"isDeleted": false,
			"id": "tNiZb-4Y8Q8M3k5uH7Cy4",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 469.19203408867634,
			"y": -67.95265779364573,
			"strokeColor": "#000000",
			"backgroundColor": "#ced4da",
			"width": 137,
			"height": 62,
			"seed": 1415424629,
			"groupIds": [
				"-Mwxg2tXTYHWXgwQ_Z-WL",
				"vKnrwpEeOqxyq7hcLdQaz",
				"v0k4oMSLdiPBC71U7iIdX",
				"YGyZG1wfV4eGwbGdbtrgX"
			],
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "HaqtwdGr"
				}
			],
			"updated": 1687438861628,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 1996,
			"versionNonce": 1889847808,
			"isDeleted": false,
			"id": "HaqtwdGr",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 475.56205972344196,
			"y": -61.15733693243817,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 124.25994873046875,
			"height": 48.40935827758488,
			"seed": 1770005339,
			"groupIds": [
				"-Mwxg2tXTYHWXgwQ_Z-WL",
				"vKnrwpEeOqxyq7hcLdQaz",
				"v0k4oMSLdiPBC71U7iIdX",
				"YGyZG1wfV4eGwbGdbtrgX"
			],
			"roundness": null,
			"boundElements": [],
			"updated": 1687438861628,
			"link": null,
			"locked": false,
			"fontSize": 20.718005280522565,
			"fontFamily": 3,
			"text": "4bit\n对象分代年龄",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "tNiZb-4Y8Q8M3k5uH7Cy4",
			"originalText": "4bit\n对象分代年龄",
			"lineHeight": 1.1682919668694056,
			"baseline": 43
		},
		{
			"type": "rectangle",
			"version": 1748,
			"versionNonce": 1885656576,
			"isDeleted": false,
			"id": "SiG45Q3W3XG_d2vYqv9ch",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 607.3550588085324,
			"y": -66.93470766163263,
			"strokeColor": "#000000",
			"backgroundColor": "#ced4da",
			"width": 124,
			"height": 61,
			"seed": 143299541,
			"groupIds": [
				"-Mwxg2tXTYHWXgwQ_Z-WL",
				"vKnrwpEeOqxyq7hcLdQaz",
				"v0k4oMSLdiPBC71U7iIdX",
				"YGyZG1wfV4eGwbGdbtrgX"
			],
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "lYy89Ufi"
				}
			],
			"updated": 1687438861628,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 2062,
			"versionNonce": 1434159616,
			"isDeleted": false,
			"id": "lYy89Ufi",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 617.580080170837,
			"y": -60.63938680042507,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 103.54995727539062,
			"height": 48.40935827758488,
			"seed": 167313403,
			"groupIds": [
				"-Mwxg2tXTYHWXgwQ_Z-WL",
				"vKnrwpEeOqxyq7hcLdQaz",
				"v0k4oMSLdiPBC71U7iIdX",
				"YGyZG1wfV4eGwbGdbtrgX"
			],
			"roundness": null,
			"boundElements": [],
			"updated": 1687438861628,
			"link": null,
			"locked": false,
			"fontSize": 20.718005280522565,
			"fontFamily": 3,
			"text": "1bit\n是否偏向锁",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "SiG45Q3W3XG_d2vYqv9ch",
			"originalText": "1bit\n是否偏向锁",
			"lineHeight": 1.1682919668694056,
			"baseline": 43
		},
		{
			"type": "rectangle",
			"version": 1768,
			"versionNonce": 2035947008,
			"isDeleted": false,
			"id": "glViN8Ul3HFvN8j59kS5I",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 731.0490670639289,
			"y": -67.0891554297823,
			"strokeColor": "#000000",
			"backgroundColor": "#ced4da",
			"width": 138,
			"height": 62,
			"seed": 1846759733,
			"groupIds": [
				"-Mwxg2tXTYHWXgwQ_Z-WL",
				"vKnrwpEeOqxyq7hcLdQaz",
				"v0k4oMSLdiPBC71U7iIdX",
				"YGyZG1wfV4eGwbGdbtrgX"
			],
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "SBXnbo6v"
				}
			],
			"updated": 1687438861628,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 2103,
			"versionNonce": 1903839744,
			"isDeleted": false,
			"id": "SBXnbo6v",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 740.4269586044562,
			"y": -60.29383456857474,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 119.24421691894531,
			"height": 48.40935827758488,
			"seed": 745359515,
			"groupIds": [
				"-Mwxg2tXTYHWXgwQ_Z-WL",
				"vKnrwpEeOqxyq7hcLdQaz",
				"v0k4oMSLdiPBC71U7iIdX",
				"YGyZG1wfV4eGwbGdbtrgX"
			],
			"roundness": null,
			"boundElements": [],
			"updated": 1687438861628,
			"link": null,
			"locked": false,
			"fontSize": 20.718005280522565,
			"fontFamily": 3,
			"text": "2bit \n锁标志位 01",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "glViN8Ul3HFvN8j59kS5I",
			"originalText": "2bit \n锁标志位 01",
			"lineHeight": 1.1682919668694056,
			"baseline": 43
		},
		{
			"type": "rectangle",
			"version": 1229,
			"versionNonce": 833050112,
			"isDeleted": false,
			"id": "Baopp9mMaGHfc0mHnKg9U",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 460.8283166921723,
			"y": -76.42042465921554,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 409.3877969883927,
			"height": 77.8996887901563,
			"seed": 308109973,
			"groupIds": [
				"-Mwxg2tXTYHWXgwQ_Z-WL",
				"vKnrwpEeOqxyq7hcLdQaz",
				"v0k4oMSLdiPBC71U7iIdX",
				"YGyZG1wfV4eGwbGdbtrgX"
			],
			"roundness": null,
			"boundElements": [],
			"updated": 1687438861628,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 1271,
			"versionNonce": 2136110189,
			"isDeleted": false,
			"id": "Qz44PJ2O",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 105.0791889040396,
			"y": 38.34281554652506,
			"strokeColor": "#862e9c",
			"backgroundColor": "transparent",
			"width": 82.8399658203125,
			"height": 24.20467913879244,
			"seed": 748068635,
			"groupIds": [
				"zLTiW8ckjxA4uFtGCqxoZ",
				"v0k4oMSLdiPBC71U7iIdX",
				"YGyZG1wfV4eGwbGdbtrgX"
			],
			"roundness": null,
			"boundElements": [],
			"updated": 1687437199229,
			"link": null,
			"locked": false,
			"fontSize": 20.718005280522565,
			"fontFamily": 3,
			"text": "轻量级锁",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "轻量级锁",
			"lineHeight": 1.1682919668694056,
			"baseline": 19
		},
		{
			"type": "rectangle",
			"version": 1871,
			"versionNonce": 747574499,
			"isDeleted": false,
			"id": "IENXj6eBwDTwSIYC4el4m",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 732.6003447821731,
			"y": 72.84933479749049,
			"strokeColor": "#000000",
			"backgroundColor": "#ced4da",
			"width": 131,
			"height": 61,
			"seed": 2043236059,
			"groupIds": [
				"2hvBbs89ktJHKTCrJ4FKZ",
				"zLTiW8ckjxA4uFtGCqxoZ",
				"v0k4oMSLdiPBC71U7iIdX",
				"YGyZG1wfV4eGwbGdbtrgX"
			],
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "y7fnc4o4"
				}
			],
			"updated": 1687437199229,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 2163,
			"versionNonce": 2000903885,
			"isDeleted": false,
			"id": "y7fnc4o4",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 738.4782363227005,
			"y": 79.14465565869804,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 119.24421691894531,
			"height": 48.40935827758488,
			"seed": 1566302293,
			"groupIds": [
				"2hvBbs89ktJHKTCrJ4FKZ",
				"zLTiW8ckjxA4uFtGCqxoZ",
				"v0k4oMSLdiPBC71U7iIdX",
				"YGyZG1wfV4eGwbGdbtrgX"
			],
			"roundness": null,
			"boundElements": [],
			"updated": 1687437199229,
			"link": null,
			"locked": false,
			"fontSize": 20.718005280522565,
			"fontFamily": 3,
			"text": "2bit \n锁标志位 00",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "IENXj6eBwDTwSIYC4el4m",
			"originalText": "2bit \n锁标志位 00",
			"lineHeight": 1.1682919668694056,
			"baseline": 43
		},
		{
			"type": "rectangle",
			"version": 2010,
			"versionNonce": 406880387,
			"isDeleted": false,
			"id": "Lzpkn91mpUU4QtvroQGvu",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 104.09412132061857,
			"y": 75.6958994613866,
			"strokeColor": "#000000",
			"backgroundColor": "#ced4da",
			"width": 607,
			"height": 61,
			"seed": 615660437,
			"groupIds": [
				"zLTiW8ckjxA4uFtGCqxoZ",
				"v0k4oMSLdiPBC71U7iIdX",
				"YGyZG1wfV4eGwbGdbtrgX"
			],
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "nyrm56LC"
				}
			],
			"updated": 1687437199229,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 1196,
			"versionNonce": 1015056896,
			"isDeleted": false,
			"id": "nyrm56LC",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 271.2083180979623,
			"y": 92.7488554953908,
			"strokeColor": "#000000",
			"backgroundColor": "#ced4da",
			"width": 272.7716064453125,
			"height": 26.894087931991603,
			"seed": 1530899477,
			"groupIds": [
				"zLTiW8ckjxA4uFtGCqxoZ",
				"v0k4oMSLdiPBC71U7iIdX",
				"YGyZG1wfV4eGwbGdbtrgX"
			],
			"roundness": null,
			"boundElements": [],
			"updated": 1687441931005,
			"link": null,
			"locked": false,
			"fontSize": 22.411739943326335,
			"fontFamily": 3,
			"text": "指向(栈中锁的记录)的指针",
			"rawText": "指向(栈中锁的记录)的指针",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "Lzpkn91mpUU4QtvroQGvu",
			"originalText": "指向(栈中锁的记录)的指针",
			"lineHeight": 1.2,
			"baseline": 21
		},
		{
			"type": "text",
			"version": 1371,
			"versionNonce": 1308850211,
			"isDeleted": false,
			"id": "Ha3TljQ5",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 110.71310047268867,
			"y": 181.4240097534592,
			"strokeColor": "#862e9c",
			"backgroundColor": "transparent",
			"width": 82.8399658203125,
			"height": 24.20467913879244,
			"seed": 339478261,
			"groupIds": [
				"d5E-JSU28S9BtTaQFb41J",
				"v0k4oMSLdiPBC71U7iIdX",
				"YGyZG1wfV4eGwbGdbtrgX"
			],
			"roundness": null,
			"boundElements": [],
			"updated": 1687437199229,
			"link": null,
			"locked": false,
			"fontSize": 20.718005280522565,
			"fontFamily": 3,
			"text": "重量级锁",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "重量级锁",
			"lineHeight": 1.1682919668694056,
			"baseline": 19
		},
		{
			"type": "rectangle",
			"version": 1950,
			"versionNonce": 539611021,
			"isDeleted": false,
			"id": "hdx8sESNoK-WPC4NQ9oi6",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 738.2342563508225,
			"y": 215.93052900442456,
			"strokeColor": "#000000",
			"backgroundColor": "#ced4da",
			"width": 131,
			"height": 61,
			"seed": 1654902491,
			"groupIds": [
				"KfBSN0ga9u4gMrP5DFDeW",
				"d5E-JSU28S9BtTaQFb41J",
				"v0k4oMSLdiPBC71U7iIdX",
				"YGyZG1wfV4eGwbGdbtrgX"
			],
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "rkA01JYH"
				}
			],
			"updated": 1687437199229,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 2240,
			"versionNonce": 734428099,
			"isDeleted": false,
			"id": "rkA01JYH",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 744.1121478913499,
			"y": 222.2258498656321,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 119.24421691894531,
			"height": 48.40935827758488,
			"seed": 1701404757,
			"groupIds": [
				"KfBSN0ga9u4gMrP5DFDeW",
				"d5E-JSU28S9BtTaQFb41J",
				"v0k4oMSLdiPBC71U7iIdX",
				"YGyZG1wfV4eGwbGdbtrgX"
			],
			"roundness": null,
			"boundElements": [],
			"updated": 1687437199230,
			"link": null,
			"locked": false,
			"fontSize": 20.718005280522565,
			"fontFamily": 3,
			"text": "2bit \n锁标志位 10",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "hdx8sESNoK-WPC4NQ9oi6",
			"originalText": "2bit \n锁标志位 10",
			"lineHeight": 1.1682919668694056,
			"baseline": 43
		},
		{
			"type": "rectangle",
			"version": 2089,
			"versionNonce": 918705645,
			"isDeleted": false,
			"id": "0oLD4QI7ITHLcs7JWmwz1",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 109.72803288926752,
			"y": 218.77709366832084,
			"strokeColor": "#000000",
			"backgroundColor": "#ced4da",
			"width": 607,
			"height": 61,
			"seed": 144391035,
			"groupIds": [
				"d5E-JSU28S9BtTaQFb41J",
				"v0k4oMSLdiPBC71U7iIdX",
				"YGyZG1wfV4eGwbGdbtrgX"
			],
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "v5DpfGOO"
				}
			],
			"updated": 1687437199230,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 1283,
			"versionNonce": 688982528,
			"isDeleted": false,
			"id": "v5DpfGOO",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 299.2522256993261,
			"y": 235.83004970232506,
			"strokeColor": "#000000",
			"backgroundColor": "#ced4da",
			"width": 227.9516143798828,
			"height": 26.894087931991603,
			"seed": 1315212725,
			"groupIds": [
				"d5E-JSU28S9BtTaQFb41J",
				"v0k4oMSLdiPBC71U7iIdX",
				"YGyZG1wfV4eGwbGdbtrgX"
			],
			"roundness": null,
			"boundElements": [],
			"updated": 1687441943451,
			"link": null,
			"locked": false,
			"fontSize": 22.411739943326335,
			"fontFamily": 3,
			"text": "指向(重量级锁)的指针",
			"rawText": "指向(重量级锁)的指针",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "0oLD4QI7ITHLcs7JWmwz1",
			"originalText": "指向(重量级锁)的指针",
			"lineHeight": 1.2,
			"baseline": 21
		},
		{
			"type": "rectangle",
			"version": 652,
			"versionNonce": 1228607565,
			"isDeleted": false,
			"id": "20oGnHPXgdO1NMtkqm1ue",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 85.01423971993529,
			"y": -326.8724606445666,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 804.9999237060547,
			"height": 627.4286651611328,
			"seed": 2011711323,
			"groupIds": [
				"YGyZG1wfV4eGwbGdbtrgX"
			],
			"roundness": null,
			"boundElements": [],
			"updated": 1687437199230,
			"link": null,
			"locked": false
		},
		{
			"type": "rectangle",
			"version": 344,
			"versionNonce": 1207346947,
			"isDeleted": false,
			"id": "ZXHyjtT6LI9Kx1oMhi6tq",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 85.55307823443263,
			"y": -324.3407438262189,
			"strokeColor": "#000000",
			"backgroundColor": "#12b886",
			"width": 221,
			"height": 34,
			"seed": 1636692513,
			"groupIds": [
				"YGyZG1wfV4eGwbGdbtrgX"
			],
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "GrvSJE6W"
				}
			],
			"updated": 1687437199230,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 253,
			"versionNonce": 1433239213,
			"isDeleted": false,
			"id": "GrvSJE6W",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 103.31870323443263,
			"y": -319.3407438262189,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 185.46875,
			"height": 24,
			"seed": 915736225,
			"groupIds": [
				"YGyZG1wfV4eGwbGdbtrgX"
			],
			"roundness": null,
			"boundElements": [],
			"updated": 1687437199230,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "对象标记 MarkWord",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "ZXHyjtT6LI9Kx1oMhi6tq",
			"originalText": "对象标记 MarkWord",
			"lineHeight": 1.2,
			"baseline": 19
		},
		{
			"type": "text",
			"version": 318,
			"versionNonce": 94964224,
			"isDeleted": false,
			"id": "NlJ5yl8M",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 263.26008333478654,
			"y": -129.51527746062396,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 298.59375,
			"height": 24,
			"seed": 1500645888,
			"groupIds": [],
			"roundness": null,
			"boundElements": [
				{
					"id": "eqU7-fPT9qLcqP-oLkaeL",
					"type": "arrow"
				}
			],
			"updated": 1687439013371,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "epoch：时间戳，批量重偏向用的",
			"rawText": "epoch：时间戳，批量重偏向用的",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "epoch：时间戳，批量重偏向用的",
			"lineHeight": 1.2,
			"baseline": 19
		},
		{
			"type": "arrow",
			"version": 627,
			"versionNonce": 1766184448,
			"isDeleted": false,
			"id": "eqU7-fPT9qLcqP-oLkaeL",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 293.30657024661934,
			"y": -67.10494058913454,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 22.786134745678623,
			"height": 24.432632142136725,
			"seed": 1962415616,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1687441915896,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "TU3BAw24eF-6JVyrCrRQ2",
				"gap": 5.1519787810521365,
				"focus": -0.5186193404712232
			},
			"endBinding": {
				"elementId": "NlJ5yl8M",
				"gap": 13.977704729352695,
				"focus": 0.4501088907110397
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					22.786134745678623,
					-24.432632142136725
				]
			]
		}
	],
	"appState": {
		"theme": "light",
		"viewBackgroundColor": "#ffffff",
		"currentItemStrokeColor": "#000000",
		"currentItemBackgroundColor": "transparent",
		"currentItemFillStyle": "hachure",
		"currentItemStrokeWidth": 1,
		"currentItemStrokeStyle": "solid",
		"currentItemRoughness": 1,
		"currentItemOpacity": 100,
		"currentItemFontFamily": 3,
		"currentItemFontSize": 20,
		"currentItemTextAlign": "left",
		"currentItemStartArrowhead": null,
		"currentItemEndArrowhead": "arrow",
		"scrollX": 688.3112231663296,
		"scrollY": 545.9438597883304,
		"zoom": {
			"value": 0.7000000000000001
		},
		"currentItemRoundness": "round",
		"gridSize": null,
		"colorPalette": {},
		"currentStrokeOptions": null,
		"previousGridSize": null
	},
	"files": {}
}