{
	"type": "excalidraw",
	"version": 2,
	"source": "https://github.com/zsviczian/obsidian-excalidraw-plugin/releases/tag/1.9.3",
	"elements": [
		{
			"type": "text",
			"version": 158,
			"versionNonce": 2728858,
			"isDeleted": false,
			"id": "4VTIdXqQ",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 261.6000061035156,
			"y": 308.6000061035156,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 120,
			"height": 24,
			"seed": 1939141144,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1680571589415,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "双亲委派模型",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "双亲委派模型",
			"lineHeight": 1.2,
			"baseline": 17
		},
		{
			"type": "diamond",
			"version": 402,
			"versionNonce": 728201990,
			"isDeleted": false,
			"id": "S1rXtGBXmpIWhcluPEoiw",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 349.2000427246094,
			"y": 366.20001220703125,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 190,
			"height": 116,
			"seed": 1053358616,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [
				{
					"type": "text",
					"id": "qYK6sNiV"
				},
				{
					"id": "nlRJMm0t_0S4RndFZKOJD",
					"type": "arrow"
				},
				{
					"id": "YxxKCazAJvV7yMYnFmze4",
					"type": "arrow"
				}
			],
			"updated": 1680571589415,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 271,
			"versionNonce": 1025908826,
			"isDeleted": false,
			"id": "qYK6sNiV",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 404.2000427246094,
			"y": 400.20001220703125,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 80,
			"height": 48,
			"seed": 2358808,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1680571589415,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "类是否被\n加载过",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "S1rXtGBXmpIWhcluPEoiw",
			"originalText": "类是否被\n加载过",
			"lineHeight": 1.2,
			"baseline": 41
		},
		{
			"type": "arrow",
			"version": 640,
			"versionNonce": 907606454,
			"isDeleted": false,
			"id": "nlRJMm0t_0S4RndFZKOJD",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 569.54300204865,
			"y": 424.20001220703125,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 66.36648267466967,
			"height": 90.13774459707781,
			"seed": 383775592,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [
				{
					"type": "text",
					"id": "DfUjjlT7"
				}
			],
			"updated": 1687761500615,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"startBinding": {
				"elementId": "S1rXtGBXmpIWhcluPEoiw",
				"gap": 8.930308964270623,
				"focus": 1.3193995718320064
			},
			"endBinding": {
				"elementId": "lff1A_WQvKZM9OgPA2kcT",
				"gap": 1.3053306700455565,
				"focus": -0.27925142218415067
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					39.656979640803115,
					-59.59999084472656
				],
				[
					-26.709503033866554,
					-90.13774459707781
				]
			]
		},
		{
			"type": "text",
			"version": 134,
			"versionNonce": 654922202,
			"isDeleted": false,
			"id": "DfUjjlT7",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 599.1999816894531,
			"y": 352.6000213623047,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 20,
			"height": 24,
			"seed": 102284312,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1680571589415,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "是",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "nlRJMm0t_0S4RndFZKOJD",
			"originalText": "是",
			"lineHeight": 1.2,
			"baseline": 17
		},
		{
			"type": "ellipse",
			"version": 357,
			"versionNonce": 642830534,
			"isDeleted": false,
			"id": "lff1A_WQvKZM9OgPA2kcT",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 470.60003662109375,
			"y": 301.8000183105469,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 73,
			"height": 48,
			"seed": 666446696,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [
				{
					"type": "text",
					"id": "7eDu88U6"
				},
				{
					"id": "nlRJMm0t_0S4RndFZKOJD",
					"type": "arrow"
				}
			],
			"updated": 1680571589415,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 314,
			"versionNonce": 257238186,
			"isDeleted": false,
			"id": "7eDu88U6",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 487.10003662109375,
			"y": 313.8000183105469,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 40,
			"height": 24,
			"seed": 776499736,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1687761500617,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "返回",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "lff1A_WQvKZM9OgPA2kcT",
			"originalText": "返回",
			"lineHeight": 1.2,
			"baseline": 17
		},
		{
			"type": "arrow",
			"version": 813,
			"versionNonce": 1801387882,
			"isDeleted": false,
			"id": "YxxKCazAJvV7yMYnFmze4",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 547.2674086681486,
			"y": 431.81126651668546,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 6.099301638963766,
			"height": 111.8370552269837,
			"seed": 505060376,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [
				{
					"type": "text",
					"id": "kmbcIjp8"
				}
			],
			"updated": 1687761500621,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"startBinding": {
				"elementId": "S1rXtGBXmpIWhcluPEoiw",
				"gap": 11.091148968127996,
				"focus": -1.080550189073738
			},
			"endBinding": {
				"elementId": "r9KQYqMo8czITI0wq25zb",
				"gap": 3.7517026703933425,
				"focus": -0.0778006855187333
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					6.099301638963766,
					111.8370552269837
				]
			]
		},
		{
			"type": "text",
			"version": 126,
			"versionNonce": 2080102214,
			"isDeleted": false,
			"id": "kmbcIjp8",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 540.3291527105403,
			"y": 475.9515359816986,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 20,
			"height": 24,
			"seed": 268223592,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1680571589415,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "否",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "YxxKCazAJvV7yMYnFmze4",
			"originalText": "否",
			"lineHeight": 1.2,
			"baseline": 17
		},
		{
			"type": "rectangle",
			"version": 356,
			"versionNonce": 868526106,
			"isDeleted": false,
			"id": "r9KQYqMo8czITI0wq25zb",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 491.3999328613281,
			"y": 547.4000244140625,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 137,
			"height": 34,
			"seed": 677404952,
			"groupIds": [],
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "Y6VAb2C4"
				},
				{
					"id": "YxxKCazAJvV7yMYnFmze4",
					"type": "arrow"
				},
				{
					"id": "X1dR0M1ro1_Z-6qs5rGna",
					"type": "arrow"
				}
			],
			"updated": 1680571589415,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 342,
			"versionNonce": 1447886470,
			"isDeleted": false,
			"id": "Y6VAb2C4",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 529.8999328613281,
			"y": 552.4000244140625,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 60,
			"height": 24,
			"seed": 335456280,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1680571589415,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "类加载",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "r9KQYqMo8czITI0wq25zb",
			"originalText": "类加载",
			"lineHeight": 1.2,
			"baseline": 17
		},
		{
			"type": "arrow",
			"version": 829,
			"versionNonce": 1287761130,
			"isDeleted": false,
			"id": "X1dR0M1ro1_Z-6qs5rGna",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 630.7447962267646,
			"y": 569.9550596181574,
			"strokeColor": "#087f5b",
			"backgroundColor": "transparent",
			"width": 200.1595402777565,
			"height": 74.17841306600963,
			"seed": 997321320,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [
				{
					"type": "text",
					"id": "vf5qpakq"
				}
			],
			"updated": 1687761500630,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"startBinding": {
				"elementId": "r9KQYqMo8czITI0wq25zb",
				"gap": 2.344863365436481,
				"focus": 0.418862848923686
			},
			"endBinding": {
				"elementId": "yk8dQoG6HxQInMb47oicb",
				"gap": 13.976597724022781,
				"focus": -0.3097208865664854
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					187.25523429081352,
					-6.955013841790219
				],
				[
					200.1595402777565,
					-74.17841306600963
				]
			]
		},
		{
			"type": "text",
			"version": 148,
			"versionNonce": 1704432902,
			"isDeleted": false,
			"id": "vf5qpakq",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 738.0000305175781,
			"y": 551.0000457763672,
			"strokeColor": "#087f5b",
			"backgroundColor": "transparent",
			"width": 160,
			"height": 24,
			"seed": 1555825176,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1680571589415,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "委派给父类加载器",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "X1dR0M1ro1_Z-6qs5rGna",
			"originalText": "委派给父类加载器",
			"lineHeight": 1.2,
			"baseline": 17
		},
		{
			"type": "rectangle",
			"version": 199,
			"versionNonce": 455831222,
			"isDeleted": false,
			"id": "yk8dQoG6HxQInMb47oicb",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 760,
			"y": 447.800048828125,
			"strokeColor": "#087f5b",
			"backgroundColor": "transparent",
			"width": 116,
			"height": 34,
			"seed": 1011287832,
			"groupIds": [],
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "rWiFwXCj"
				},
				{
					"id": "juRJCG8N_2PWLSLdm8Mbv",
					"type": "arrow"
				},
				{
					"id": "X1dR0M1ro1_Z-6qs5rGna",
					"type": "arrow"
				}
			],
			"updated": 1687761500633,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 142,
			"versionNonce": 422249542,
			"isDeleted": false,
			"id": "rWiFwXCj",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 768,
			"y": 452.800048828125,
			"strokeColor": "#087f5b",
			"backgroundColor": "transparent",
			"width": 100,
			"height": 24,
			"seed": 1537126248,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1680571589415,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "父类加载器",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "yk8dQoG6HxQInMb47oicb",
			"originalText": "父类加载器",
			"lineHeight": 1.2,
			"baseline": 17
		},
		{
			"type": "arrow",
			"version": 987,
			"versionNonce": 2088249334,
			"isDeleted": false,
			"id": "juRJCG8N_2PWLSLdm8Mbv",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 811.9147697812584,
			"y": 439.63073162457164,
			"strokeColor": "#087f5b",
			"backgroundColor": "transparent",
			"width": 2.0414495019233527,
			"height": 39.230676692930956,
			"seed": 2015417368,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1687761500639,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "yk8dQoG6HxQInMb47oicb",
				"gap": 8.169317203553419,
				"focus": -0.12567888895215493
			},
			"endBinding": {
				"elementId": "PdlPQCp_j7oCh8xgTI78x",
				"gap": 1.0000000000000568,
				"focus": -0.06773163712357508
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					2.0414495019233527,
					-39.230676692930956
				]
			]
		},
		{
			"type": "rectangle",
			"version": 315,
			"versionNonce": 1589329926,
			"isDeleted": false,
			"id": "PdlPQCp_j7oCh8xgTI78x",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 715.0000610351562,
			"y": 365.4000549316406,
			"strokeColor": "#087f5b",
			"backgroundColor": "transparent",
			"width": 187,
			"height": 34,
			"seed": 214613272,
			"groupIds": [],
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "oxjF3ynd"
				},
				{
					"id": "juRJCG8N_2PWLSLdm8Mbv",
					"type": "arrow"
				},
				{
					"id": "d5Z0oDqt9YZWW8aLa_I9h",
					"type": "arrow"
				},
				{
					"id": "I7LmZ0ShnaT0uZjy8JoqA",
					"type": "arrow"
				}
			],
			"updated": 1680571633291,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 299,
			"versionNonce": 896683162,
			"isDeleted": false,
			"id": "oxjF3ynd",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 738.5000610351562,
			"y": 370.4000549316406,
			"strokeColor": "#087f5b",
			"backgroundColor": "transparent",
			"width": 140,
			"height": 24,
			"seed": 2084664088,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1680571589415,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "自定义类加载器",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "PdlPQCp_j7oCh8xgTI78x",
			"originalText": "自定义类加载器",
			"lineHeight": 1.2,
			"baseline": 17
		},
		{
			"type": "rectangle",
			"version": 489,
			"versionNonce": 1007931482,
			"isDeleted": false,
			"id": "QyeDF2quDv2Tl2gOShEmR",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 664.8000030517578,
			"y": 43.60003852844238,
			"strokeColor": "#087f5b",
			"backgroundColor": "transparent",
			"width": 272,
			"height": 34,
			"seed": 370479384,
			"groupIds": [],
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "YRl2QsVy"
				},
				{
					"id": "X1dR0M1ro1_Z-6qs5rGna",
					"type": "arrow"
				},
				{
					"id": "d5Z0oDqt9YZWW8aLa_I9h",
					"type": "arrow"
				},
				{
					"id": "o9vMPFhCZk9zLo2ZmOD8I",
					"type": "arrow"
				},
				{
					"id": "pksVGbi1oD2yJWQNrk5Kg",
					"type": "arrow"
				}
			],
			"updated": 1680571650452,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 465,
			"versionNonce": 1130620230,
			"isDeleted": false,
			"id": "YRl2QsVy",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 677.7531280517578,
			"y": 48.60003852844238,
			"strokeColor": "#087f5b",
			"backgroundColor": "transparent",
			"width": 246.09375,
			"height": 24,
			"seed": 1999161112,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1680571642597,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "BootstrapClassLocader",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "QyeDF2quDv2Tl2gOShEmR",
			"originalText": "BootstrapClassLocader",
			"lineHeight": 1.2,
			"baseline": 19
		},
		{
			"type": "arrow",
			"version": 571,
			"versionNonce": 1882813802,
			"isDeleted": false,
			"id": "d5Z0oDqt9YZWW8aLa_I9h",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 941.112374809351,
			"y": 63.58986431821077,
			"strokeColor": "#087f5b",
			"backgroundColor": "transparent",
			"width": 135.0876679152584,
			"height": 0.03857587559052433,
			"seed": 1047293544,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [
				{
					"type": "text",
					"id": "OzzPmees"
				}
			],
			"updated": 1687761500653,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"startBinding": {
				"elementId": "QyeDF2quDv2Tl2gOShEmR",
				"gap": 4.312371757593155,
				"focus": 0.17782280253727598
			},
			"endBinding": {
				"elementId": "Y8Del7NkVaIwkAwCwyvSY",
				"gap": 7.4000091552734375,
				"focus": -0.06676789833081602
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					135.0876679152584,
					-0.03857587559052433
				]
			]
		},
		{
			"type": "text",
			"version": 94,
			"versionNonce": 229886918,
			"isDeleted": false,
			"id": "OzzPmees",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 898.3999938964844,
			"y": 54.015325767562786,
			"strokeColor": "#087f5b",
			"backgroundColor": "transparent",
			"width": 80,
			"height": 24,
			"seed": 894918248,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1680571642597,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "可以加载",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "d5Z0oDqt9YZWW8aLa_I9h",
			"originalText": "可以加载",
			"lineHeight": 1.2,
			"baseline": 19
		},
		{
			"type": "rectangle",
			"version": 153,
			"versionNonce": 1962620970,
			"isDeleted": false,
			"id": "Y8Del7NkVaIwkAwCwyvSY",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1083.5000457763672,
			"y": 45.399986267089844,
			"strokeColor": "#087f5b",
			"backgroundColor": "transparent",
			"width": 93,
			"height": 34,
			"seed": 601467672,
			"groupIds": [],
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "nTq2yoNI"
				},
				{
					"id": "d5Z0oDqt9YZWW8aLa_I9h",
					"type": "arrow"
				},
				{
					"id": "F01vXV_UTZZLUFXvEW0fd",
					"type": "arrow"
				}
			],
			"updated": 1687761500656,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 124,
			"versionNonce": 1175610118,
			"isDeleted": false,
			"id": "nTq2yoNI",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1090.0000457763672,
			"y": 50.399986267089844,
			"strokeColor": "#087f5b",
			"backgroundColor": "transparent",
			"width": 80,
			"height": 24,
			"seed": 209034088,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1680571642597,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "进行加载",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "Y8Del7NkVaIwkAwCwyvSY",
			"originalText": "进行加载",
			"lineHeight": 1.2,
			"baseline": 19
		},
		{
			"type": "arrow",
			"version": 689,
			"versionNonce": 1349048502,
			"isDeleted": false,
			"id": "F01vXV_UTZZLUFXvEW0fd",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1188.1615885547856,
			"y": 71.11726639974574,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 628.199951171875,
			"height": 569.9187431958214,
			"seed": 1544339304,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [
				{
					"type": "text",
					"id": "o4bTpYjn"
				}
			],
			"updated": 1687761500659,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"startBinding": {
				"elementId": "Y8Del7NkVaIwkAwCwyvSY",
				"gap": 11.761548881934004,
				"focus": -0.9089562293357162
			},
			"endBinding": {
				"elementId": "g8ptgabgD96RHwfTW8phU",
				"gap": 7.20001220703125,
				"focus": 0.455774327959992
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					52.43841754873006,
					79.28273894083043
				],
				[
					-222.56161296884807,
					333.0827763248635
				],
				[
					-575.7615336231449,
					569.9187431958214
				]
			]
		},
		{
			"type": "text",
			"version": 17,
			"versionNonce": 2023407622,
			"isDeleted": false,
			"id": "o4bTpYjn",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1033.0349506113535,
			"y": 292.8352764886836,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 80,
			"height": 24,
			"seed": 1767502184,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1680571414695,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "无法加载",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "F01vXV_UTZZLUFXvEW0fd",
			"originalText": "无法加载",
			"lineHeight": 1.2,
			"baseline": 19
		},
		{
			"type": "rectangle",
			"version": 115,
			"versionNonce": 1773581738,
			"isDeleted": false,
			"id": "g8ptgabgD96RHwfTW8phU",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 502.5000457763672,
			"y": 639.8000335693359,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 103,
			"height": 34,
			"seed": 2037728872,
			"groupIds": [],
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "VOKgpRu8"
				},
				{
					"id": "ousLVtxJR0rGsX9-FqI1j",
					"type": "arrow"
				},
				{
					"id": "F01vXV_UTZZLUFXvEW0fd",
					"type": "arrow"
				}
			],
			"updated": 1687761500661,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 83,
			"versionNonce": 316387654,
			"isDeleted": false,
			"id": "VOKgpRu8",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 514.0000457763672,
			"y": 644.8000335693359,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 80,
			"height": 24,
			"seed": 2072525672,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1680571589415,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "自己加载",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "g8ptgabgD96RHwfTW8phU",
			"originalText": "自己加载",
			"lineHeight": 1.2,
			"baseline": 19
		},
		{
			"type": "arrow",
			"version": 367,
			"versionNonce": 90599530,
			"isDeleted": false,
			"id": "ousLVtxJR0rGsX9-FqI1j",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 548.6332948075795,
			"y": 678.7241679224475,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 0.032439625824167706,
			"height": 69.67593278556035,
			"seed": 565282840,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1687761500665,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "g8ptgabgD96RHwfTW8phU",
				"gap": 4.924134353111526,
				"focus": 0.10402497203723216
			},
			"endBinding": {
				"elementId": "SeDca45DE19Ikm4fHGazt",
				"gap": 1,
				"focus": -0.048673428449544344
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					-0.032439625824167706,
					69.67593278556035
				]
			]
		},
		{
			"type": "rectangle",
			"version": 172,
			"versionNonce": 1655216070,
			"isDeleted": false,
			"id": "SeDca45DE19Ikm4fHGazt",
			"fillStyle": "cross-hatch",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 482,
			"y": 749.4001007080078,
			"strokeColor": "#000000",
			"backgroundColor": "#fab005",
			"width": 140,
			"height": 34,
			"seed": 628151656,
			"groupIds": [],
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"id": "ousLVtxJR0rGsX9-FqI1j",
					"type": "arrow"
				},
				{
					"type": "text",
					"id": "AetSunnO"
				}
			],
			"updated": 1680571589415,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 146,
			"versionNonce": 1805791130,
			"isDeleted": false,
			"id": "AetSunnO",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 487.546875,
			"y": 754.4001007080078,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 128.90625,
			"height": 24,
			"seed": 1624398872,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1680571589415,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "findClass()",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "SeDca45DE19Ikm4fHGazt",
			"originalText": "findClass()",
			"lineHeight": 1.2,
			"baseline": 19
		},
		{
			"type": "rectangle",
			"version": 491,
			"versionNonce": 224755418,
			"isDeleted": false,
			"id": "fc7cHB-5obkXs8kxowY0p",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 603.0000152587891,
			"y": 13.599946975708008,
			"strokeColor": "#c92a2a",
			"backgroundColor": "transparent",
			"width": 408.7999877929688,
			"height": 597.6000118255615,
			"seed": 1286066456,
			"groupIds": [],
			"roundness": null,
			"boundElements": [
				{
					"id": "X1dR0M1ro1_Z-6qs5rGna",
					"type": "arrow"
				},
				{
					"id": "juRJCG8N_2PWLSLdm8Mbv",
					"type": "arrow"
				}
			],
			"updated": 1680571628262,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "rectangle",
			"version": 435,
			"versionNonce": 1838005766,
			"isDeleted": false,
			"id": "-cm8BY_7m6rqyXXUe7pr-",
			"fillStyle": "cross-hatch",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 586.9999237060547,
			"y": 498.1999282836914,
			"strokeColor": "#000000",
			"backgroundColor": "#fab005",
			"width": 152,
			"height": 36,
			"seed": 873817112,
			"groupIds": [],
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "sYzsWgnm"
				}
			],
			"updated": 1680571624854,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 403,
			"versionNonce": 1236897114,
			"isDeleted": false,
			"id": "sYzsWgnm",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 598.5467987060547,
			"y": 504.1999282836914,
			"strokeColor": "#000000",
			"backgroundColor": "#ced4da",
			"width": 128.90625,
			"height": 24,
			"seed": 1631205992,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1680571624854,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "loadClass()",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "-cm8BY_7m6rqyXXUe7pr-",
			"originalText": "loadClass()",
			"lineHeight": 1.2,
			"baseline": 19
		},
		{
			"type": "rectangle",
			"version": 551,
			"versionNonce": 923620250,
			"isDeleted": false,
			"id": "pDeZsV3Ufkt-xXKfIlpjb",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 677.8341836986181,
			"y": 137.95005226135254,
			"strokeColor": "#087f5b",
			"backgroundColor": "transparent",
			"width": 272,
			"height": 34,
			"seed": 1680288858,
			"groupIds": [],
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"id": "X1dR0M1ro1_Z-6qs5rGna",
					"type": "arrow"
				},
				{
					"id": "F01vXV_UTZZLUFXvEW0fd",
					"type": "arrow"
				},
				{
					"type": "text",
					"id": "nvNUxJYU"
				},
				{
					"id": "o9vMPFhCZk9zLo2ZmOD8I",
					"type": "arrow"
				},
				{
					"id": "sZ5DL2x3A-UJx6WtUGXw6",
					"type": "arrow"
				},
				{
					"id": "pksVGbi1oD2yJWQNrk5Kg",
					"type": "arrow"
				}
			],
			"updated": 1680571650452,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 537,
			"versionNonce": 1571674502,
			"isDeleted": false,
			"id": "nvNUxJYU",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 690.7873086986181,
			"y": 142.95005226135254,
			"strokeColor": "#087f5b",
			"backgroundColor": "transparent",
			"width": 246.09375,
			"height": 24,
			"seed": 913563206,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1680571642598,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "ExtensionClassLocader",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "pDeZsV3Ufkt-xXKfIlpjb",
			"originalText": "ExtensionClassLocader",
			"lineHeight": 1.2,
			"baseline": 19
		},
		{
			"type": "rectangle",
			"version": 583,
			"versionNonce": 195741530,
			"isDeleted": false,
			"id": "JoS5tW8VZY1JUu2sfIFFQ",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 663.5841531810399,
			"y": 226.20001220703125,
			"strokeColor": "#087f5b",
			"backgroundColor": "transparent",
			"width": 272,
			"height": 34,
			"seed": 333011846,
			"groupIds": [],
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"id": "X1dR0M1ro1_Z-6qs5rGna",
					"type": "arrow"
				},
				{
					"id": "F01vXV_UTZZLUFXvEW0fd",
					"type": "arrow"
				},
				{
					"type": "text",
					"id": "T7blYmHv"
				},
				{
					"id": "I7LmZ0ShnaT0uZjy8JoqA",
					"type": "arrow"
				},
				{
					"id": "sZ5DL2x3A-UJx6WtUGXw6",
					"type": "arrow"
				}
			],
			"updated": 1680571647690,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 579,
			"versionNonce": 197888298,
			"isDeleted": false,
			"id": "T7blYmHv",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 717.5529031810399,
			"y": 231.20001220703125,
			"strokeColor": "#087f5b",
			"backgroundColor": "transparent",
			"width": 164.0625,
			"height": 24,
			"seed": 899712986,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1687761816667,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "AppClassLoader",
			"rawText": "AppClassLoader",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "JoS5tW8VZY1JUu2sfIFFQ",
			"originalText": "AppClassLoader",
			"lineHeight": 1.2,
			"baseline": 19
		},
		{
			"type": "arrow",
			"version": 212,
			"versionNonce": 1053205302,
			"isDeleted": false,
			"id": "o9vMPFhCZk9zLo2ZmOD8I",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 939.0841226634618,
			"y": 65.70003128051759,
			"strokeColor": "#c92a2a",
			"backgroundColor": "transparent",
			"width": 154.0001678466797,
			"height": 83.65886570985613,
			"seed": 1767987334,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [
				{
					"type": "text",
					"id": "jgePmNK1"
				}
			],
			"updated": 1687761500684,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"startBinding": {
				"elementId": "QyeDF2quDv2Tl2gOShEmR",
				"gap": 2.284119611704,
				"focus": -0.6507541898098742
			},
			"endBinding": {
				"elementId": "pDeZsV3Ufkt-xXKfIlpjb",
				"gap": 4.2500152587890625,
				"focus": 0.5681760932763409
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					154.0001678466797,
					49.999971389770494
				],
				[
					15.000076293945312,
					83.65886570985613
				]
			]
		},
		{
			"type": "text",
			"version": 35,
			"versionNonce": 995401370,
			"isDeleted": false,
			"id": "jgePmNK1",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 963.0841379222509,
			"y": 95.20001029968262,
			"strokeColor": "#c92a2a",
			"backgroundColor": "transparent",
			"width": 80,
			"height": 25,
			"seed": 662013786,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1680571642598,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "不能加载",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "o9vMPFhCZk9zLo2ZmOD8I",
			"originalText": "不能加载",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "arrow",
			"version": 32,
			"versionNonce": 448935862,
			"isDeleted": false,
			"id": "I7LmZ0ShnaT0uZjy8JoqA",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 805.0841074046727,
			"y": 359.7000274658203,
			"strokeColor": "#087f5b",
			"backgroundColor": "transparent",
			"width": 0.9999847412109375,
			"height": 90.99998474121094,
			"seed": 65394950,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1687761818076,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "PdlPQCp_j7oCh8xgTI78x",
				"gap": 5.7000274658203125,
				"focus": -0.0337988509938311
			},
			"endBinding": {
				"elementId": "JoS5tW8VZY1JUu2sfIFFQ",
				"gap": 8.500030517578125,
				"focus": -0.030985038744115408
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					-0.9999847412109375,
					-90.99998474121094
				]
			]
		},
		{
			"type": "arrow",
			"version": 35,
			"versionNonce": 1347277046,
			"isDeleted": false,
			"id": "sZ5DL2x3A-UJx6WtUGXw6",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 799.0841226634618,
			"y": 217.7000389099121,
			"strokeColor": "#087f5b",
			"backgroundColor": "transparent",
			"width": 0.9999847412109375,
			"height": 41.000003814697266,
			"seed": 926035162,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1687761818077,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "JoS5tW8VZY1JUu2sfIFFQ",
				"gap": 8.49997329711914,
				"focus": 0.0008936761735058558
			},
			"endBinding": {
				"elementId": "pDeZsV3Ufkt-xXKfIlpjb",
				"gap": 4.749982833862305,
				"focus": 0.11934588895224739
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					-0.9999847412109375,
					-41.000003814697266
				]
			]
		},
		{
			"type": "arrow",
			"version": 24,
			"versionNonce": 185847222,
			"isDeleted": false,
			"id": "pksVGbi1oD2yJWQNrk5Kg",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 797.0841531810399,
			"y": 129.7000274658203,
			"strokeColor": "#087f5b",
			"backgroundColor": "transparent",
			"width": 0,
			"height": 42.99999237060547,
			"seed": 80288390,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1687761500688,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "pDeZsV3Ufkt-xXKfIlpjb",
				"gap": 8.250024795532227,
				"focus": -0.12316198909983918
			},
			"endBinding": {
				"elementId": "QyeDF2quDv2Tl2gOShEmR",
				"gap": 9.099996566772461,
				"focus": 0.02732242551998438
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					0,
					-42.99999237060547
				]
			]
		}
	],
	"appState": {
		"theme": "light",
		"viewBackgroundColor": "#ffffff",
		"currentItemStrokeColor": "#1e1e1e",
		"currentItemBackgroundColor": "transparent",
		"currentItemFillStyle": "hachure",
		"currentItemStrokeWidth": 1,
		"currentItemStrokeStyle": "solid",
		"currentItemRoughness": 1,
		"currentItemOpacity": 100,
		"currentItemFontFamily": 1,
		"currentItemFontSize": 20,
		"currentItemTextAlign": "left",
		"currentItemStartArrowhead": null,
		"currentItemEndArrowhead": "arrow",
		"scrollX": -116.60260833076995,
		"scrollY": 15.888878610399047,
		"zoom": {
			"value": 0.9
		},
		"currentItemRoundness": "round",
		"gridSize": null,
		"currentStrokeOptions": null,
		"previousGridSize": null
	},
	"files": {}
}