{
	"type": "excalidraw",
	"version": 2,
	"source": "https://github.com/zsviczian/obsidian-excalidraw-plugin/releases/tag/1.9.3",
	"elements": [
		{
			"type": "rectangle",
			"version": 314,
			"versionNonce": 693746602,
			"isDeleted": false,
			"id": "1C-taipIRphjU6r1vJwFQ",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 161.45246233258968,
			"y": -269.7023656935918,
			"strokeColor": "#1971c2",
			"backgroundColor": "transparent",
			"width": 669.6666666666667,
			"height": 253.6666208902995,
			"seed": 1371429969,
			"groupIds": [
				"1XgFCyjFAvuRoeEwsltsF"
			],
			"roundness": null,
			"boundElements": [],
			"updated": 1687746791009,
			"link": null,
			"locked": false
		},
		{
			"type": "rectangle",
			"version": 64,
			"versionNonce": 2129701878,
			"isDeleted": false,
			"id": "3bIgHB0Xzu0Io7QyvYFQz",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 206.95244198753744,
			"y": -156.86905779157354,
			"strokeColor": "#e03131",
			"backgroundColor": "transparent",
			"width": 158,
			"height": 58,
			"seed": 1445070833,
			"groupIds": [
				"1XgFCyjFAvuRoeEwsltsF"
			],
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "ANqufJlT"
				}
			],
			"updated": 1687746791009,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 67,
			"versionNonce": 649639530,
			"isDeleted": false,
			"id": "ANqufJlT",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 215.95244198753744,
			"y": -151.86905779157354,
			"strokeColor": "#e03131",
			"backgroundColor": "transparent",
			"width": 140,
			"height": 48,
			"seed": 1661306399,
			"groupIds": [
				"1XgFCyjFAvuRoeEwsltsF"
			],
			"roundness": null,
			"boundElements": [],
			"updated": 1687746791009,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "类版本、字段、\n方法、接口",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "3bIgHB0Xzu0Io7QyvYFQz",
			"originalText": "类版本、字段、\n方法、接口",
			"lineHeight": 1.2,
			"baseline": 43
		},
		{
			"type": "rectangle",
			"version": 111,
			"versionNonce": 1193524534,
			"isDeleted": false,
			"id": "-qXdE36vmPDLQLZNZvz2d",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 401.6190883091522,
			"y": -248.8690883091517,
			"strokeColor": "#e03131",
			"backgroundColor": "transparent",
			"width": 158,
			"height": 58,
			"seed": 1593545119,
			"groupIds": [
				"1XgFCyjFAvuRoeEwsltsF"
			],
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "uFn21giO"
				}
			],
			"updated": 1687746791009,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 134,
			"versionNonce": 2078955818,
			"isDeleted": false,
			"id": "uFn21giO",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 440.6190883091522,
			"y": -231.8690883091517,
			"strokeColor": "#e03131",
			"backgroundColor": "transparent",
			"width": 80,
			"height": 24,
			"seed": 1039533503,
			"groupIds": [
				"1XgFCyjFAvuRoeEwsltsF"
			],
			"roundness": null,
			"boundElements": [],
			"updated": 1687746791009,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "静态变量",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "-qXdE36vmPDLQLZNZvz2d",
			"originalText": "静态变量",
			"lineHeight": 1.2,
			"baseline": 19
		},
		{
			"type": "rectangle",
			"version": 87,
			"versionNonce": 1365419638,
			"isDeleted": false,
			"id": "BvrpkrpQc18SrXG04qL77",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 620.9521775018601,
			"y": -251.53573971702932,
			"strokeColor": "#e03131",
			"backgroundColor": "transparent",
			"width": 158,
			"height": 58,
			"seed": 1612423551,
			"groupIds": [
				"1XgFCyjFAvuRoeEwsltsF"
			],
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "YJapb9ct"
				}
			],
			"updated": 1687746791009,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 115,
			"versionNonce": 1750705130,
			"isDeleted": false,
			"id": "YJapb9ct",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 646.0654587518601,
			"y": -234.03573971702932,
			"strokeColor": "#e03131",
			"backgroundColor": "transparent",
			"width": 107.7734375,
			"height": 23,
			"seed": 1682512287,
			"groupIds": [
				"1XgFCyjFAvuRoeEwsltsF"
			],
			"roundness": null,
			"boundElements": [],
			"updated": 1687746791009,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 2,
			"text": "JIT代码缓存",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "BvrpkrpQc18SrXG04qL77",
			"originalText": "JIT代码缓存",
			"lineHeight": 1.15,
			"baseline": 18
		},
		{
			"type": "rectangle",
			"version": 185,
			"versionNonce": 510814134,
			"isDeleted": false,
			"id": "WifSCoFEisZ4jlrhx1ISM",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 407.28544980003767,
			"y": -170.2023656935918,
			"strokeColor": "#e03131",
			"backgroundColor": "transparent",
			"width": 401.33341471354163,
			"height": 134.66662089029944,
			"seed": 2123868447,
			"groupIds": [
				"qe42PFAd_gHq9fJAXQFEC",
				"1XgFCyjFAvuRoeEwsltsF"
			],
			"roundness": null,
			"boundElements": [],
			"updated": 1687746791009,
			"link": null,
			"locked": false
		},
		{
			"type": "rectangle",
			"version": 125,
			"versionNonce": 101815978,
			"isDeleted": false,
			"id": "brWrDZh_ErOoqX3shVuz_",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 455.28553118024604,
			"y": -158.2023962111699,
			"strokeColor": "#2f9e44",
			"backgroundColor": "transparent",
			"width": 331,
			"height": 46,
			"seed": 957031487,
			"groupIds": [
				"qe42PFAd_gHq9fJAXQFEC",
				"1XgFCyjFAvuRoeEwsltsF"
			],
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "3eFmY85Z"
				}
			],
			"updated": 1687746791009,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 157,
			"versionNonce": 1316487414,
			"isDeleted": false,
			"id": "3eFmY85Z",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 460.78553118024604,
			"y": -146.7023962111699,
			"strokeColor": "#2f9e44",
			"backgroundColor": "transparent",
			"width": 320,
			"height": 23,
			"seed": 29982769,
			"groupIds": [
				"qe42PFAd_gHq9fJAXQFEC",
				"1XgFCyjFAvuRoeEwsltsF"
			],
			"roundness": null,
			"boundElements": [],
			"updated": 1687746791010,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 2,
			"text": "常量池表（各种字面量、符号引用）",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "brWrDZh_ErOoqX3shVuz_",
			"originalText": "常量池表（各种字面量、符号引用）",
			"lineHeight": 1.15,
			"baseline": 18
		},
		{
			"type": "rectangle",
			"version": 95,
			"versionNonce": 1975333226,
			"isDeleted": false,
			"id": "Vvm_GTA5cTl2k9dJYycUi",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 548.4522080194387,
			"y": -99.53576006208141,
			"strokeColor": "#2f9e44",
			"backgroundColor": "transparent",
			"width": 219,
			"height": 33,
			"seed": 1641474271,
			"groupIds": [
				"qe42PFAd_gHq9fJAXQFEC",
				"1XgFCyjFAvuRoeEwsltsF"
			],
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "shBG2CGj"
				}
			],
			"updated": 1687746791010,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 69,
			"versionNonce": 888697398,
			"isDeleted": false,
			"id": "shBG2CGj",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 597.9522080194387,
			"y": -94.53576006208141,
			"strokeColor": "#2f9e44",
			"backgroundColor": "transparent",
			"width": 120,
			"height": 23,
			"seed": 151500177,
			"groupIds": [
				"qe42PFAd_gHq9fJAXQFEC",
				"1XgFCyjFAvuRoeEwsltsF"
			],
			"roundness": null,
			"boundElements": [],
			"updated": 1687746791010,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 2,
			"text": "字符串常量池",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "Vvm_GTA5cTl2k9dJYycUi",
			"originalText": "字符串常量池",
			"lineHeight": 1.15,
			"baseline": 18
		},
		{
			"type": "text",
			"version": 72,
			"versionNonce": 178746410,
			"isDeleted": false,
			"id": "L7ziTWnV",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 419.28567359561043,
			"y": -79.53576006208147,
			"strokeColor": "#e03131",
			"backgroundColor": "transparent",
			"width": 120,
			"height": 23,
			"seed": 1839279999,
			"groupIds": [
				"qe42PFAd_gHq9fJAXQFEC",
				"1XgFCyjFAvuRoeEwsltsF"
			],
			"roundness": null,
			"boundElements": [],
			"updated": 1687746791010,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 2,
			"text": "运行时常量池",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "运行时常量池",
			"lineHeight": 1.15,
			"baseline": 18
		},
		{
			"type": "rectangle",
			"version": 70,
			"versionNonce": 1826143094,
			"isDeleted": false,
			"id": "N-_CcjWpdNFdL6afBtrwB",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 433.452330089751,
			"y": -302.2023733229863,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#a5d8ff",
			"width": 93,
			"height": 33,
			"seed": 1050560817,
			"groupIds": [
				"1XgFCyjFAvuRoeEwsltsF"
			],
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "CNDZHWi8"
				}
			],
			"updated": 1687746791010,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 37,
			"versionNonce": 1991991018,
			"isDeleted": false,
			"id": "CNDZHWi8",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 449.952330089751,
			"y": -297.2023733229863,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 60,
			"height": 23,
			"seed": 80484575,
			"groupIds": [
				"1XgFCyjFAvuRoeEwsltsF"
			],
			"roundness": null,
			"boundElements": [],
			"updated": 1687746791010,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 2,
			"text": "永久代",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "N-_CcjWpdNFdL6afBtrwB",
			"originalText": "永久代",
			"lineHeight": 1.15,
			"baseline": 18
		},
		{
			"type": "rectangle",
			"version": 179,
			"versionNonce": 1818090678,
			"isDeleted": false,
			"id": "DpdElWlb4_3oHCQevwqxv",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -88.71425519670731,
			"y": -266.2023758661178,
			"strokeColor": "#1971c2",
			"backgroundColor": "transparent",
			"width": 212,
			"height": 241,
			"seed": 671270929,
			"groupIds": [
				"3tLslbQonLOrqcK2p9ESJ"
			],
			"roundness": null,
			"boundElements": [],
			"updated": 1687746791010,
			"link": null,
			"locked": false
		},
		{
			"type": "rectangle",
			"version": 66,
			"versionNonce": 1988358570,
			"isDeleted": false,
			"id": "pDeVlsiNhz4hQQHEP0TCS",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -26.214255196707256,
			"y": -296.8690577915736,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#a5d8ff",
			"width": 75,
			"height": 33,
			"seed": 338600081,
			"groupIds": [
				"3tLslbQonLOrqcK2p9ESJ"
			],
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "pW5eIhnv"
				}
			],
			"updated": 1687746791010,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 32,
			"versionNonce": 422368758,
			"isDeleted": false,
			"id": "pW5eIhnv",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1.2857448032927437,
			"y": -291.8690577915736,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#a5d8ff",
			"width": 20,
			"height": 23,
			"seed": 1743149887,
			"groupIds": [
				"3tLslbQonLOrqcK2p9ESJ"
			],
			"roundness": null,
			"boundElements": [],
			"updated": 1687746791010,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 2,
			"text": "堆",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "pDeVlsiNhz4hQQHEP0TCS",
			"originalText": "堆",
			"lineHeight": 1.15,
			"baseline": 18
		},
		{
			"type": "rectangle",
			"version": 182,
			"versionNonce": 252262134,
			"isDeleted": false,
			"id": "EQToaPgegSXXFd-dorFnu",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 880.6191900344123,
			"y": -271.5356913975306,
			"strokeColor": "#f08c00",
			"backgroundColor": "transparent",
			"width": 100.00000000000037,
			"height": 256.0000228881836,
			"seed": 711098847,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1687746845643,
			"link": null,
			"locked": false
		},
		{
			"type": "rectangle",
			"version": 148,
			"versionNonce": 1548396342,
			"isDeleted": false,
			"id": "c9YhOa7DCgbCRhQM3lk4U",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 880.618884858631,
			"y": -304.20231228783007,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffec99",
			"width": 97,
			"height": 33,
			"seed": 2090979423,
			"groupIds": [],
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "BT2WnB5l"
				}
			],
			"updated": 1687746791010,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 126,
			"versionNonce": 1618939690,
			"isDeleted": false,
			"id": "BT2WnB5l",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 889.118884858631,
			"y": -299.20231228783007,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#a5d8ff",
			"width": 80,
			"height": 23,
			"seed": 147807473,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1687746791010,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 2,
			"text": "本地内存",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "c9YhOa7DCgbCRhQM3lk4U",
			"originalText": "本地内存",
			"lineHeight": 1.15,
			"baseline": 18
		},
		{
			"type": "rectangle",
			"version": 284,
			"versionNonce": 885574314,
			"isDeleted": false,
			"id": "BIQ2QOehGOC8VAuWhskO2",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 933.9519130161832,
			"y": -218.20229448590948,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffec99",
			"width": 39,
			"height": 149,
			"seed": 59738801,
			"groupIds": [],
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "DOUR9EdC"
				}
			],
			"updated": 1687746823952,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 310,
			"versionNonce": 1895697654,
			"isDeleted": false,
			"id": "DOUR9EdC",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 943.4519130161832,
			"y": -189.70229448590948,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffec99",
			"width": 20,
			"height": 92,
			"seed": 1740449841,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1687746823952,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 2,
			"text": "直\n接\n内\n存",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "BIQ2QOehGOC8VAuWhskO2",
			"originalText": "直\n接\n内\n存",
			"lineHeight": 1.15,
			"baseline": 87
		},
		{
			"type": "text",
			"version": 7,
			"versionNonce": 1382470070,
			"isDeleted": false,
			"id": "FaO7EZNX",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -95.04761904761875,
			"y": -364.20238095238085,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffec99",
			"width": 27.802734375,
			"height": 23,
			"seed": 769297393,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1687746791011,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 2,
			"text": "1.6",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "1.6",
			"lineHeight": 1.15,
			"baseline": 18
		},
		{
			"type": "rectangle",
			"version": 417,
			"versionNonce": 876506538,
			"isDeleted": false,
			"id": "xBwjv0oqSOYVw8TXZnigH",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 155.6190781366259,
			"y": 84.63097781226753,
			"strokeColor": "#1971c2",
			"backgroundColor": "transparent",
			"width": 669.6666666666667,
			"height": 253.6666208902995,
			"seed": 2052391345,
			"groupIds": [
				"erWZgxMKEoLjDsFjAuUBW"
			],
			"roundness": null,
			"boundElements": [],
			"updated": 1687746979141,
			"link": null,
			"locked": false
		},
		{
			"type": "rectangle",
			"version": 167,
			"versionNonce": 124262902,
			"isDeleted": false,
			"id": "yagaNIU1A-3wWvTlXIszk",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 201.11905779157365,
			"y": 197.46428571428578,
			"strokeColor": "#e03131",
			"backgroundColor": "transparent",
			"width": 158,
			"height": 58,
			"seed": 1351328657,
			"groupIds": [
				"erWZgxMKEoLjDsFjAuUBW"
			],
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "q8ouzoSO"
				}
			],
			"updated": 1687746979141,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 171,
			"versionNonce": 372713578,
			"isDeleted": false,
			"id": "q8ouzoSO",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 210.11905779157365,
			"y": 202.46428571428578,
			"strokeColor": "#e03131",
			"backgroundColor": "transparent",
			"width": 140,
			"height": 48,
			"seed": 1330841969,
			"groupIds": [
				"erWZgxMKEoLjDsFjAuUBW"
			],
			"roundness": null,
			"boundElements": [],
			"updated": 1687746979141,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "类版本、字段、\n方法、接口",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "yagaNIU1A-3wWvTlXIszk",
			"originalText": "类版本、字段、\n方法、接口",
			"lineHeight": 1.2,
			"baseline": 43
		},
		{
			"type": "rectangle",
			"version": 190,
			"versionNonce": 1786604342,
			"isDeleted": false,
			"id": "fKIdfCGs57345EPRWptMB",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 615.1187933058961,
			"y": 102.79760378882997,
			"strokeColor": "#e03131",
			"backgroundColor": "transparent",
			"width": 158,
			"height": 58,
			"seed": 824759057,
			"groupIds": [
				"erWZgxMKEoLjDsFjAuUBW"
			],
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "07j9DWWE"
				}
			],
			"updated": 1687746979141,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 218,
			"versionNonce": 382372650,
			"isDeleted": false,
			"id": "07j9DWWE",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 640.2320745558961,
			"y": 120.29760378882997,
			"strokeColor": "#e03131",
			"backgroundColor": "transparent",
			"width": 107.7734375,
			"height": 23,
			"seed": 329140465,
			"groupIds": [
				"erWZgxMKEoLjDsFjAuUBW"
			],
			"roundness": null,
			"boundElements": [],
			"updated": 1687746979141,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 2,
			"text": "JIT代码缓存",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "fKIdfCGs57345EPRWptMB",
			"originalText": "JIT代码缓存",
			"lineHeight": 1.15,
			"baseline": 18
		},
		{
			"type": "rectangle",
			"version": 288,
			"versionNonce": 2035717238,
			"isDeleted": false,
			"id": "l1ICjfa6LQMf0pd9f2Kq4",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 401.4520656040739,
			"y": 184.1309778122675,
			"strokeColor": "#e03131",
			"backgroundColor": "transparent",
			"width": 401.33341471354163,
			"height": 134.66662089029944,
			"seed": 1470759633,
			"groupIds": [
				"rECXTQDbzC7Vq6BIfkcJ_",
				"erWZgxMKEoLjDsFjAuUBW"
			],
			"roundness": null,
			"boundElements": [],
			"updated": 1687746979141,
			"link": null,
			"locked": false
		},
		{
			"type": "rectangle",
			"version": 229,
			"versionNonce": 1550030314,
			"isDeleted": false,
			"id": "HwVMWWE0tfWJPGlYUPo2q",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 449.45214698428214,
			"y": 196.13094729468935,
			"strokeColor": "#2f9e44",
			"backgroundColor": "transparent",
			"width": 331,
			"height": 46,
			"seed": 2044952753,
			"groupIds": [
				"rECXTQDbzC7Vq6BIfkcJ_",
				"erWZgxMKEoLjDsFjAuUBW"
			],
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "gIpR3EV5"
				}
			],
			"updated": 1687746979141,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 260,
			"versionNonce": 1035507126,
			"isDeleted": false,
			"id": "gIpR3EV5",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 454.95214698428214,
			"y": 207.63094729468935,
			"strokeColor": "#2f9e44",
			"backgroundColor": "transparent",
			"width": 320,
			"height": 23,
			"seed": 2012365457,
			"groupIds": [
				"rECXTQDbzC7Vq6BIfkcJ_",
				"erWZgxMKEoLjDsFjAuUBW"
			],
			"roundness": null,
			"boundElements": [],
			"updated": 1687746979141,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 2,
			"text": "常量池表（各种字面量、符号引用）",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "HwVMWWE0tfWJPGlYUPo2q",
			"originalText": "常量池表（各种字面量、符号引用）",
			"lineHeight": 1.15,
			"baseline": 18
		},
		{
			"type": "text",
			"version": 175,
			"versionNonce": 135088298,
			"isDeleted": false,
			"id": "D0BrM0LB",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 413.45228939964665,
			"y": 274.79758344377785,
			"strokeColor": "#e03131",
			"backgroundColor": "transparent",
			"width": 120,
			"height": 23,
			"seed": 127475761,
			"groupIds": [
				"rECXTQDbzC7Vq6BIfkcJ_",
				"erWZgxMKEoLjDsFjAuUBW"
			],
			"roundness": null,
			"boundElements": [],
			"updated": 1687746979141,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 2,
			"text": "运行时常量池",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "运行时常量池",
			"lineHeight": 1.15,
			"baseline": 18
		},
		{
			"type": "rectangle",
			"version": 173,
			"versionNonce": 1086877430,
			"isDeleted": false,
			"id": "0SAq8uGXU3E3T8cEXBec2",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 427.6189458937872,
			"y": 52.130970182873,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#a5d8ff",
			"width": 93,
			"height": 33,
			"seed": 214430225,
			"groupIds": [
				"erWZgxMKEoLjDsFjAuUBW"
			],
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "4gu547QR"
				}
			],
			"updated": 1687746979141,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 141,
			"versionNonce": 1634902890,
			"isDeleted": false,
			"id": "4gu547QR",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 444.1189458937872,
			"y": 57.130970182873,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 60,
			"height": 23,
			"seed": 201426929,
			"groupIds": [
				"erWZgxMKEoLjDsFjAuUBW"
			],
			"roundness": null,
			"boundElements": [],
			"updated": 1687746979141,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 2,
			"text": "永久代",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "0SAq8uGXU3E3T8cEXBec2",
			"originalText": "永久代",
			"lineHeight": 1.15,
			"baseline": 18
		},
		{
			"type": "rectangle",
			"version": 282,
			"versionNonce": 520822838,
			"isDeleted": false,
			"id": "CjY1wy7q_XxJzr4JLA5C4",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -94.54763939267116,
			"y": 88.13096763974153,
			"strokeColor": "#1971c2",
			"backgroundColor": "transparent",
			"width": 212,
			"height": 241,
			"seed": 2135777745,
			"groupIds": [
				"q7eacB_SfnPPapBA60I9R"
			],
			"roundness": null,
			"boundElements": [],
			"updated": 1687746979141,
			"link": null,
			"locked": false
		},
		{
			"type": "rectangle",
			"version": 169,
			"versionNonce": 48145962,
			"isDeleted": false,
			"id": "2zt1r3oT7piPeVozOat5L",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -32.047639392671044,
			"y": 57.46428571428572,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#a5d8ff",
			"width": 75,
			"height": 33,
			"seed": 868417457,
			"groupIds": [
				"q7eacB_SfnPPapBA60I9R"
			],
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "mG0cDFbM"
				}
			],
			"updated": 1687746979141,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 137,
			"versionNonce": 476424566,
			"isDeleted": false,
			"id": "mG0cDFbM",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -4.547639392671044,
			"y": 62.46428571428572,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#a5d8ff",
			"width": 20,
			"height": 23,
			"seed": 1737089425,
			"groupIds": [
				"q7eacB_SfnPPapBA60I9R"
			],
			"roundness": null,
			"boundElements": [],
			"updated": 1687746979141,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 2,
			"text": "堆",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "2zt1r3oT7piPeVozOat5L",
			"originalText": "堆",
			"lineHeight": 1.15,
			"baseline": 18
		},
		{
			"type": "text",
			"version": 97,
			"versionNonce": 1362311658,
			"isDeleted": false,
			"id": "kKL5UwS0",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -98.21437726702004,
			"y": 6.13092186337434,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffec99",
			"width": 27.802734375,
			"height": 23,
			"seed": 1449246929,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1687746974003,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 2,
			"text": "1.7",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "1.7",
			"lineHeight": 1.15,
			"baseline": 18
		},
		{
			"type": "rectangle",
			"version": 309,
			"versionNonce": 1754682678,
			"isDeleted": false,
			"id": "ZKfi6qtdsPGffzqRurQSm",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -59.71427554175938,
			"y": 118.79758853004085,
			"strokeColor": "#e03131",
			"backgroundColor": "transparent",
			"width": 158,
			"height": 58,
			"seed": 701171889,
			"groupIds": [],
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "wAqKdqeP"
				}
			],
			"updated": 1687746979141,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 332,
			"versionNonce": 1384988970,
			"isDeleted": false,
			"id": "wAqKdqeP",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -20.714275541759378,
			"y": 135.79758853004085,
			"strokeColor": "#e03131",
			"backgroundColor": "transparent",
			"width": 80,
			"height": 24,
			"seed": 1370016401,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1687746979141,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "静态变量",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "ZKfi6qtdsPGffzqRurQSm",
			"originalText": "静态变量",
			"lineHeight": 1.2,
			"baseline": 19
		},
		{
			"type": "rectangle",
			"version": 365,
			"versionNonce": 1489124982,
			"isDeleted": false,
			"id": "u_xl80KHb32kAgi45yXxU",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -64.38101341610837,
			"y": 246.96414329892116,
			"strokeColor": "#2f9e44",
			"backgroundColor": "transparent",
			"width": 147,
			"height": 33,
			"seed": 138240031,
			"groupIds": [],
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "p6YpG7rh"
				}
			],
			"updated": 1687746979141,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 294,
			"versionNonce": 979340266,
			"isDeleted": false,
			"id": "p6YpG7rh",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -50.881013416108374,
			"y": 251.96414329892116,
			"strokeColor": "#2f9e44",
			"backgroundColor": "transparent",
			"width": 120,
			"height": 23,
			"seed": 721028159,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1687746979141,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 2,
			"text": "字符串常量池",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "u_xl80KHb32kAgi45yXxU",
			"originalText": "字符串常量池",
			"lineHeight": 1.15,
			"baseline": 18
		},
		{
			"type": "rectangle",
			"version": 571,
			"versionNonce": 204311722,
			"isDeleted": false,
			"id": "FluttqaV7PCQJmhPkYiC1",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -88.54762922014496,
			"y": 487.4641585577103,
			"strokeColor": "#1971c2",
			"backgroundColor": "transparent",
			"width": 205.33328247070318,
			"height": 358.33337402343744,
			"seed": 1915821073,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1687747062569,
			"link": null,
			"locked": false
		},
		{
			"type": "rectangle",
			"version": 329,
			"versionNonce": 1086221046,
			"isDeleted": false,
			"id": "Y7QR5CVzvN_AJd0Ea0-jF",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -30.047568184988677,
			"y": 455.4642653692337,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#a5d8ff",
			"width": 75,
			"height": 33,
			"seed": 2125820401,
			"groupIds": [],
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "4MPXGiAq"
				}
			],
			"updated": 1687747062569,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 297,
			"versionNonce": 15361898,
			"isDeleted": false,
			"id": "4MPXGiAq",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -2.547568184988677,
			"y": 460.4642653692337,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#a5d8ff",
			"width": 20,
			"height": 23,
			"seed": 133434321,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1687747062569,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 2,
			"text": "堆",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "Y7QR5CVzvN_AJd0Ea0-jF",
			"originalText": "堆",
			"lineHeight": 1.15,
			"baseline": 18
		},
		{
			"type": "rectangle",
			"version": 485,
			"versionNonce": 652319798,
			"isDeleted": false,
			"id": "MK3-6BWkiX_nPvJtJ6JJJ",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 157.82253838124691,
			"y": 488.3366951495345,
			"strokeColor": "#f08c00",
			"backgroundColor": "transparent",
			"width": 829.629689983244,
			"height": 363.1995704744686,
			"seed": 100952497,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1687747062569,
			"link": null,
			"locked": false
		},
		{
			"type": "rectangle",
			"version": 617,
			"versionNonce": 1723722282,
			"isDeleted": false,
			"id": "mvjk-BeKocx4m6w2va8BR",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 517.5680246701196,
			"y": 452.86155867189143,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffec99",
			"width": 113,
			"height": 33,
			"seed": 34474897,
			"groupIds": [],
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "cJGZyAnr"
				}
			],
			"updated": 1687747062569,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 727,
			"versionNonce": 1544332662,
			"isDeleted": false,
			"id": "cJGZyAnr",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 534.0680246701196,
			"y": 457.86155867189143,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#a5d8ff",
			"width": 80,
			"height": 23,
			"seed": 1950904689,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1687747062569,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 2,
			"text": "本地内存",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "mvjk-BeKocx4m6w2va8BR",
			"originalText": "本地内存",
			"lineHeight": 1.15,
			"baseline": 18
		},
		{
			"type": "rectangle",
			"version": 556,
			"versionNonce": 882054378,
			"isDeleted": false,
			"id": "BD0Co49iWLVZMyt-85TT0",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 937.8228891457692,
			"y": 560.6185898912876,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffec99",
			"width": 39,
			"height": 251,
			"seed": 1643846481,
			"groupIds": [],
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "nAGdV89c"
				}
			],
			"updated": 1687747062569,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 693,
			"versionNonce": 1636075190,
			"isDeleted": false,
			"id": "nAGdV89c",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 947.3228891457693,
			"y": 640.1185898912876,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffec99",
			"width": 20,
			"height": 92,
			"seed": 998082865,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1687747062569,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 2,
			"text": "直\n接\n内\n存",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "BD0Co49iWLVZMyt-85TT0",
			"originalText": "直\n接\n内\n存",
			"lineHeight": 1.15,
			"baseline": 87
		},
		{
			"type": "text",
			"version": 267,
			"versionNonce": 1274341290,
			"isDeleted": false,
			"id": "HNauyemo",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -93.54757835751468,
			"y": 430.7976190476192,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffec99",
			"width": 27.802734375,
			"height": 23,
			"seed": 2050439953,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1687747062569,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 2,
			"text": "1.8",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "1.8",
			"lineHeight": 1.15,
			"baseline": 18
		},
		{
			"type": "rectangle",
			"version": 423,
			"versionNonce": 1206796278,
			"isDeleted": false,
			"id": "d2dCgI_1iAQ5NsT5MnWme",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -53.71421450660304,
			"y": 574.130891345796,
			"strokeColor": "#e03131",
			"backgroundColor": "transparent",
			"width": 158,
			"height": 58,
			"seed": 2124394737,
			"groupIds": [],
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "1EZHAW6t"
				}
			],
			"updated": 1687747062569,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 446,
			"versionNonce": 621699690,
			"isDeleted": false,
			"id": "1EZHAW6t",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -14.714214506603042,
			"y": 591.130891345796,
			"strokeColor": "#e03131",
			"backgroundColor": "transparent",
			"width": 80,
			"height": 24,
			"seed": 775842513,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1687747062569,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "静态变量",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "d2dCgI_1iAQ5NsT5MnWme",
			"originalText": "静态变量",
			"lineHeight": 1.2,
			"baseline": 19
		},
		{
			"type": "rectangle",
			"version": 479,
			"versionNonce": 1129238838,
			"isDeleted": false,
			"id": "1FXArwdwrfqfl4IYn0YmI",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -58.38095238095204,
			"y": 702.2974461146764,
			"strokeColor": "#2f9e44",
			"backgroundColor": "transparent",
			"width": 147,
			"height": 33,
			"seed": 1370155185,
			"groupIds": [],
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "rpXruwo0"
				}
			],
			"updated": 1687747062569,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 408,
			"versionNonce": 2057995562,
			"isDeleted": false,
			"id": "rpXruwo0",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -44.88095238095204,
			"y": 707.2974461146764,
			"strokeColor": "#2f9e44",
			"backgroundColor": "transparent",
			"width": 120,
			"height": 23,
			"seed": 848079505,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1687747062569,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 2,
			"text": "字符串常量池",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "1FXArwdwrfqfl4IYn0YmI",
			"originalText": "字符串常量池",
			"lineHeight": 1.15,
			"baseline": 18
		},
		{
			"type": "rectangle",
			"version": 763,
			"versionNonce": 1057700470,
			"isDeleted": false,
			"id": "LMovrgohPhZ7V8gBHNOcq",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 191.9654577346079,
			"y": 557.8808900742306,
			"strokeColor": "#1971c2",
			"backgroundColor": "transparent",
			"width": 669.6666666666667,
			"height": 253.6666208902995,
			"seed": 1232820127,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1687747062569,
			"link": null,
			"locked": false
		},
		{
			"type": "rectangle",
			"version": 513,
			"versionNonce": 1983139818,
			"isDeleted": false,
			"id": "M5N3TMjNcpu-ElzU3zBuu",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 237.46543738955566,
			"y": 670.7141979762488,
			"strokeColor": "#e03131",
			"backgroundColor": "transparent",
			"width": 158,
			"height": 58,
			"seed": 277679039,
			"groupIds": [],
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "exrx4xZs"
				}
			],
			"updated": 1687747062569,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 516,
			"versionNonce": 1911061430,
			"isDeleted": false,
			"id": "exrx4xZs",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 246.46543738955566,
			"y": 675.7141979762488,
			"strokeColor": "#e03131",
			"backgroundColor": "transparent",
			"width": 140,
			"height": 48,
			"seed": 1335049183,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1687747062569,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "类版本、字段、\n方法、接口",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "M5N3TMjNcpu-ElzU3zBuu",
			"originalText": "类版本、字段、\n方法、接口",
			"lineHeight": 1.2,
			"baseline": 43
		},
		{
			"type": "rectangle",
			"version": 564,
			"versionNonce": 1538704042,
			"isDeleted": false,
			"id": "gXogBNa8ww0AOIUPi__79",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 651.4651729038782,
			"y": 576.047516050793,
			"strokeColor": "#e03131",
			"backgroundColor": "transparent",
			"width": 158,
			"height": 58,
			"seed": 178153471,
			"groupIds": [],
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "uWL9op0Q"
				}
			],
			"updated": 1687747062569,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 592,
			"versionNonce": 1913361654,
			"isDeleted": false,
			"id": "uWL9op0Q",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 676.5784541538783,
			"y": 593.547516050793,
			"strokeColor": "#e03131",
			"backgroundColor": "transparent",
			"width": 107.7734375,
			"height": 23,
			"seed": 1873743903,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1687747062569,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 2,
			"text": "JIT代码缓存",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "gXogBNa8ww0AOIUPi__79",
			"originalText": "JIT代码缓存",
			"lineHeight": 1.15,
			"baseline": 18
		},
		{
			"type": "rectangle",
			"version": 634,
			"versionNonce": 903667050,
			"isDeleted": false,
			"id": "z68cW_Er7kRNye3llhi3S",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 437.79844520205586,
			"y": 657.3808900742307,
			"strokeColor": "#e03131",
			"backgroundColor": "transparent",
			"width": 401.33341471354163,
			"height": 134.66662089029944,
			"seed": 414561343,
			"groupIds": [
				"dnXodfXpJtiy7TK2g6LiR"
			],
			"roundness": null,
			"boundElements": [],
			"updated": 1687747062569,
			"link": null,
			"locked": false
		},
		{
			"type": "rectangle",
			"version": 574,
			"versionNonce": 1224312374,
			"isDeleted": false,
			"id": "kloWiDNinOqWzGo1rGSjT",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 485.7985265822641,
			"y": 669.3808595566526,
			"strokeColor": "#2f9e44",
			"backgroundColor": "transparent",
			"width": 331,
			"height": 46,
			"seed": 227726431,
			"groupIds": [
				"dnXodfXpJtiy7TK2g6LiR"
			],
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "rcCNPqOz"
				}
			],
			"updated": 1687747062569,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 607,
			"versionNonce": 32612394,
			"isDeleted": false,
			"id": "rcCNPqOz",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 491.2985265822641,
			"y": 680.8808595566526,
			"strokeColor": "#2f9e44",
			"backgroundColor": "transparent",
			"width": 320,
			"height": 23,
			"seed": 102166655,
			"groupIds": [
				"dnXodfXpJtiy7TK2g6LiR"
			],
			"roundness": null,
			"boundElements": [],
			"updated": 1687747062569,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 2,
			"text": "常量池表（各种字面量、符号引用）",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "kloWiDNinOqWzGo1rGSjT",
			"originalText": "常量池表（各种字面量、符号引用）",
			"lineHeight": 1.15,
			"baseline": 18
		},
		{
			"type": "text",
			"version": 521,
			"versionNonce": 127356790,
			"isDeleted": false,
			"id": "R1vnhrEa",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 449.7986689976286,
			"y": 748.047495705741,
			"strokeColor": "#e03131",
			"backgroundColor": "transparent",
			"width": 120,
			"height": 23,
			"seed": 1812105375,
			"groupIds": [
				"dnXodfXpJtiy7TK2g6LiR"
			],
			"roundness": null,
			"boundElements": [],
			"updated": 1687747062569,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 2,
			"text": "运行时常量池",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "运行时常量池",
			"lineHeight": 1.15,
			"baseline": 18
		},
		{
			"type": "rectangle",
			"version": 619,
			"versionNonce": 1541409514,
			"isDeleted": false,
			"id": "QP-BsdnagrpY5dAaFjnrt",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 451.13198198590965,
			"y": 524.0475694565548,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#a5d8ff",
			"width": 207,
			"height": 33,
			"seed": 486939839,
			"groupIds": [],
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "rxcHlDvf"
				}
			],
			"updated": 1687747062569,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 642,
			"versionNonce": 1512698038,
			"isDeleted": false,
			"id": "rxcHlDvf",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 468.77748979840965,
			"y": 529.0475694565548,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 171.708984375,
			"height": 23,
			"seed": 1824664799,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1687747062569,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 2,
			"text": "永久代  ==> 元空间",
			"rawText": "永久代  ==> 元空间",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "QP-BsdnagrpY5dAaFjnrt",
			"originalText": "永久代  ==> 元空间",
			"lineHeight": 1.15,
			"baseline": 18
		},
		{
			"type": "rectangle",
			"version": 341,
			"versionNonce": 1235328758,
			"isDeleted": false,
			"id": "D8Z6zl0qZkG4Zxq26PMpz",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 880.702503022693,
			"y": 83.30580558145704,
			"strokeColor": "#f08c00",
			"backgroundColor": "transparent",
			"width": 100.00000000000037,
			"height": 256.0000228881836,
			"seed": 198402666,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1687747006853,
			"link": null,
			"locked": false
		},
		{
			"type": "rectangle",
			"version": 307,
			"versionNonce": 1376023402,
			"isDeleted": false,
			"id": "lf5HVZgp_xRjCfAnuCYMu",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 880.7021978469118,
			"y": 50.639184691157595,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffec99",
			"width": 97,
			"height": 33,
			"seed": 1087341866,
			"groupIds": [],
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "WX2oPWdDkQpNecnn9uzCX"
				}
			],
			"updated": 1687747006853,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 285,
			"versionNonce": 356405302,
			"isDeleted": false,
			"id": "WX2oPWdDkQpNecnn9uzCX",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 889.2021978469118,
			"y": 55.639184691157595,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#a5d8ff",
			"width": 80,
			"height": 23,
			"seed": 800673770,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1687747006853,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 2,
			"text": "本地内存",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "lf5HVZgp_xRjCfAnuCYMu",
			"originalText": "本地内存",
			"lineHeight": 1.15,
			"baseline": 18
		},
		{
			"type": "rectangle",
			"version": 443,
			"versionNonce": 548828714,
			"isDeleted": false,
			"id": "7KzZpIrEyMzZeuAhOhD5i",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 934.035226004464,
			"y": 136.6392024930782,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffec99",
			"width": 39,
			"height": 149,
			"seed": 479969962,
			"groupIds": [],
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "HhxDSB6BW3SlHh_jL_ORx"
				}
			],
			"updated": 1687747006853,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 469,
			"versionNonce": 1152571766,
			"isDeleted": false,
			"id": "HhxDSB6BW3SlHh_jL_ORx",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 943.535226004464,
			"y": 165.1392024930782,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffec99",
			"width": 20,
			"height": 92,
			"seed": 304209258,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1687747006853,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 2,
			"text": "直\n接\n内\n存",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "7KzZpIrEyMzZeuAhOhD5i",
			"originalText": "直\n接\n内\n存",
			"lineHeight": 1.15,
			"baseline": 87
		}
	],
	"appState": {
		"theme": "light",
		"viewBackgroundColor": "#ffffff",
		"currentItemStrokeColor": "#1e1e1e",
		"currentItemBackgroundColor": "transparent",
		"currentItemFillStyle": "hachure",
		"currentItemStrokeWidth": 1,
		"currentItemStrokeStyle": "solid",
		"currentItemRoughness": 1,
		"currentItemOpacity": 100,
		"currentItemFontFamily": 1,
		"currentItemFontSize": 20,
		"currentItemTextAlign": "left",
		"currentItemStartArrowhead": null,
		"currentItemEndArrowhead": "arrow",
		"scrollX": 239.79762922014515,
		"scrollY": 152.19410159424285,
		"zoom": {
			"value": 0.6000000000000001
		},
		"currentItemRoundness": "round",
		"gridSize": null,
		"currentStrokeOptions": null,
		"previousGridSize": null
	},
	"files": {}
}