{
	"type": "excalidraw",
	"version": 2,
	"source": "https://github.com/zsviczian/obsidian-excalidraw-plugin/releases/tag/1.9.3",
	"elements": [
		{
			"type": "rectangle",
			"version": 285,
			"versionNonce": 1274704278,
			"isDeleted": false,
			"id": "opzGA01EmEyxQ4Te-pzre",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 2266.184937429508,
			"y": -830.2146862889042,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#b2f2bb",
			"width": 803.2001953125,
			"height": 862.399932861328,
			"seed": 391793414,
			"groupIds": [
				"5ktn1rzoeVogktpT6REHG"
			],
			"roundness": null,
			"boundElements": [],
			"updated": 1687335125143,
			"link": null,
			"locked": false
		},
		{
			"type": "rectangle",
			"version": 553,
			"versionNonce": 1548720842,
			"isDeleted": false,
			"id": "9qe8at2XowFU8dryofLj7",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 2521.084839773259,
			"y": -748.8149060154667,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 452,
			"height": 49,
			"seed": 1130774790,
			"groupIds": [
				"5ktn1rzoeVogktpT6REHG"
			],
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "IpScEGcx"
				},
				{
					"id": "uzrJd96NYSnwMj9_ZQIZ0",
					"type": "arrow"
				}
			],
			"updated": 1687335125143,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 527,
			"versionNonce": 971354506,
			"isDeleted": false,
			"id": "IpScEGcx",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 2536.147339773259,
			"y": -736.3149060154667,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 421.875,
			"height": 24,
			"seed": 1934803462,
			"groupIds": [
				"5ktn1rzoeVogktpT6REHG"
			],
			"roundness": null,
			"boundElements": [],
			"updated": 1687335125143,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "e = tabAt(tab, (n - 1) & h)) != null",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "9qe8at2XowFU8dryofLj7",
			"originalText": "e = tabAt(tab, (n - 1) & h)) != null",
			"lineHeight": 1.2,
			"baseline": 19
		},
		{
			"type": "arrow",
			"version": 1230,
			"versionNonce": 1552702858,
			"isDeleted": false,
			"id": "uzrJd96NYSnwMj9_ZQIZ0",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 2742.542659703069,
			"y": -693.1707126687534,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 0.35403538278205815,
			"height": 75.90227719769689,
			"seed": 1042086106,
			"groupIds": [
				"5ktn1rzoeVogktpT6REHG"
			],
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1687335125202,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "9qe8at2XowFU8dryofLj7",
				"focus": 0.020730436839482575,
				"gap": 6.644193346713337
			},
			"endBinding": {
				"elementId": "LjJIY5W2mWYvjx0veNJVx",
				"focus": -0.057526793016382145,
				"gap": 15.853523352073921
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					0.35403538278205815,
					75.90227719769689
				]
			]
		},
		{
			"type": "rectangle",
			"version": 479,
			"versionNonce": 302706762,
			"isDeleted": false,
			"id": "LjJIY5W2mWYvjx0veNJVx",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 2602.685181570134,
			"y": -601.4149121189826,
			"strokeColor": "#e03131",
			"backgroundColor": "transparent",
			"width": 298,
			"height": 58,
			"seed": 1624384090,
			"groupIds": [
				"5ktn1rzoeVogktpT6REHG"
			],
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "51MADlKG"
				},
				{
					"id": "ZatTmVkJHgEXwI94SnOYl",
					"type": "arrow"
				},
				{
					"id": "GL3i5NNdJ0y71NK65qsAV",
					"type": "arrow"
				},
				{
					"id": "uzrJd96NYSnwMj9_ZQIZ0",
					"type": "arrow"
				}
			],
			"updated": 1687335125143,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 508,
			"versionNonce": 1309599178,
			"isDeleted": false,
			"id": "51MADlKG",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 2642.075806570134,
			"y": -596.4149121189826,
			"strokeColor": "#e03131",
			"backgroundColor": "transparent",
			"width": 219.21875,
			"height": 48,
			"seed": 1737827014,
			"groupIds": [
				"5ktn1rzoeVogktpT6REHG"
			],
			"roundness": null,
			"boundElements": [],
			"updated": 1687335125143,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "eh = e.hash和e.key \n都等于要查找的",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "LjJIY5W2mWYvjx0veNJVx",
			"originalText": "eh = e.hash和e.key \n都等于要查找的",
			"lineHeight": 1.2,
			"baseline": 43
		},
		{
			"type": "arrow",
			"version": 1407,
			"versionNonce": 50076746,
			"isDeleted": false,
			"id": "ZatTmVkJHgEXwI94SnOYl",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 2666.9827216210806,
			"y": -536.8221630955451,
			"strokeColor": "#e03131",
			"backgroundColor": "transparent",
			"width": 230.08509162787595,
			"height": 196.8231123443204,
			"seed": 1976491590,
			"groupIds": [
				"5ktn1rzoeVogktpT6REHG"
			],
			"roundness": {
				"type": 2
			},
			"boundElements": [
				{
					"type": "text",
					"id": "gu7hBMBQ"
				}
			],
			"updated": 1687335125202,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"startBinding": {
				"elementId": "LjJIY5W2mWYvjx0veNJVx",
				"focus": 0.23561806225219795,
				"gap": 6.592749023437477
			},
			"endBinding": {
				"elementId": "8Dwa59HKmQkBSNNg8OFWK",
				"focus": -0.3704729515236216,
				"gap": 9.08426070255473
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					-230.08509162787595,
					196.8231123443204
				]
			]
		},
		{
			"type": "text",
			"version": 310,
			"versionNonce": 1803787402,
			"isDeleted": false,
			"id": "gu7hBMBQ",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 2599.0852059841964,
			"y": -323.8148449803107,
			"strokeColor": "#e03131",
			"backgroundColor": "transparent",
			"width": 20,
			"height": 24,
			"seed": 956852698,
			"groupIds": [
				"5ktn1rzoeVogktpT6REHG"
			],
			"roundness": null,
			"boundElements": [],
			"updated": 1687335125143,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "是",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "ZatTmVkJHgEXwI94SnOYl",
			"originalText": "是",
			"lineHeight": 1.2,
			"baseline": 19
		},
		{
			"type": "rectangle",
			"version": 641,
			"versionNonce": 897173782,
			"isDeleted": false,
			"id": "8Dwa59HKmQkBSNNg8OFWK",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 2319.484986257634,
			"y": -330.91479004866994,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 282,
			"height": 49,
			"seed": 1437962950,
			"groupIds": [
				"5ktn1rzoeVogktpT6REHG"
			],
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "YZtJNgT6"
				},
				{
					"id": "ZatTmVkJHgEXwI94SnOYl",
					"type": "arrow"
				}
			],
			"updated": 1687335125143,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 644,
			"versionNonce": 1154233942,
			"isDeleted": false,
			"id": "YZtJNgT6",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 2385.328736257634,
			"y": -318.41479004866994,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 150.3125,
			"height": 24,
			"seed": 1480804870,
			"groupIds": [
				"5ktn1rzoeVogktpT6REHG"
			],
			"roundness": null,
			"boundElements": [],
			"updated": 1687335125143,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "直接返回 e.val",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "8Dwa59HKmQkBSNNg8OFWK",
			"originalText": "直接返回 e.val",
			"lineHeight": 1.2,
			"baseline": 19
		},
		{
			"type": "rectangle",
			"version": 617,
			"versionNonce": 1710850570,
			"isDeleted": false,
			"id": "USyC_bbbjrc82sA0-tmbl",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 2285.885376882634,
			"y": -813.014918222498,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#b2f2bb",
			"width": 274,
			"height": 38,
			"seed": 1685862534,
			"groupIds": [
				"5ktn1rzoeVogktpT6REHG"
			],
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "alFbPT8y"
				}
			],
			"updated": 1687335125143,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 554,
			"versionNonce": 836696982,
			"isDeleted": false,
			"id": "alFbPT8y",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 2323.276001882634,
			"y": -806.014918222498,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#b2f2bb",
			"width": 199.21875,
			"height": 24,
			"seed": 1900753606,
			"groupIds": [
				"5ktn1rzoeVogktpT6REHG"
			],
			"roundness": null,
			"boundElements": [],
			"updated": 1687335125143,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "V get(Object key)",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "USyC_bbbjrc82sA0-tmbl",
			"originalText": "V get(Object key)",
			"lineHeight": 1.2,
			"baseline": 19
		},
		{
			"type": "arrow",
			"version": 1259,
			"versionNonce": 713425674,
			"isDeleted": false,
			"id": "GL3i5NNdJ0y71NK65qsAV",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 2802.6375076875875,
			"y": -536.3415869561526,
			"strokeColor": "#e03131",
			"backgroundColor": "#b2f2bb",
			"width": 47.23758927797053,
			"height": 159.14414310291238,
			"seed": 495899994,
			"groupIds": [
				"5ktn1rzoeVogktpT6REHG"
			],
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "jGpQvxHB"
				}
			],
			"updated": 1687335125205,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"startBinding": {
				"elementId": "LjJIY5W2mWYvjx0veNJVx",
				"focus": -0.255348598323304,
				"gap": 7.073325162829974
			},
			"endBinding": {
				"elementId": "gGqUbHeXESB0jxHag9T2s",
				"focus": 0.01894938841657447,
				"gap": 12.48266601160151
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					47.23758927797053,
					159.14414310291238
				]
			]
		},
		{
			"type": "text",
			"version": 309,
			"versionNonce": 317135062,
			"isDeleted": false,
			"id": "jGpQvxHB",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 2810.815655961853,
			"y": -324.91491211898256,
			"strokeColor": "#e03131",
			"backgroundColor": "#b2f2bb",
			"width": 20,
			"height": 24,
			"seed": 909334342,
			"groupIds": [
				"5ktn1rzoeVogktpT6REHG"
			],
			"roundness": null,
			"boundElements": [],
			"updated": 1687335125144,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "否",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "GL3i5NNdJ0y71NK65qsAV",
			"originalText": "否",
			"lineHeight": 1.2,
			"baseline": 19
		},
		{
			"type": "rectangle",
			"version": 721,
			"versionNonce": 1163134858,
			"isDeleted": false,
			"id": "gGqUbHeXESB0jxHag9T2s",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 2700.885132742009,
			"y": -364.7147778416387,
			"strokeColor": "#e03131",
			"backgroundColor": "transparent",
			"width": 314,
			"height": 50,
			"seed": 2087978886,
			"groupIds": [
				"5ktn1rzoeVogktpT6REHG"
			],
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "hin5YH86"
				},
				{
					"id": "GL3i5NNdJ0y71NK65qsAV",
					"type": "arrow"
				},
				{
					"id": "F1e0KCSdDX5zkhE6CtlAO",
					"type": "arrow"
				},
				{
					"id": "bovSb5oEogFUzPn-00pbI",
					"type": "arrow"
				}
			],
			"updated": 1687335125144,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 790,
			"versionNonce": 1357589770,
			"isDeleted": false,
			"id": "hin5YH86",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 2822.728882742009,
			"y": -351.7147778416387,
			"strokeColor": "#e03131",
			"backgroundColor": "transparent",
			"width": 70.3125,
			"height": 24,
			"seed": 819275462,
			"groupIds": [
				"5ktn1rzoeVogktpT6REHG"
			],
			"roundness": null,
			"boundElements": [],
			"updated": 1687335125144,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "eh < 0",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "gGqUbHeXESB0jxHag9T2s",
			"originalText": "eh < 0",
			"lineHeight": 1.2,
			"baseline": 19
		},
		{
			"type": "arrow",
			"version": 1038,
			"versionNonce": 2107969994,
			"isDeleted": false,
			"id": "F1e0KCSdDX5zkhE6CtlAO",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 2752.605887442578,
			"y": -308.57767782600774,
			"strokeColor": "#e03131",
			"backgroundColor": "#b2f2bb",
			"width": 145.81994509754168,
			"height": 198.33351688492752,
			"seed": 978457754,
			"groupIds": [
				"5ktn1rzoeVogktpT6REHG"
			],
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "9lOnjPtu"
				}
			],
			"updated": 1687335125205,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"startBinding": {
				"elementId": "gGqUbHeXESB0jxHag9T2s",
				"focus": 0.46975788181083605,
				"gap": 6.137100015630949
			},
			"endBinding": {
				"elementId": "boB5M4zcMLJnNyx4YD7P6",
				"focus": -0.12176557040605406,
				"gap": 4.629297650222668
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					-145.81994509754168,
					198.33351688492752
				]
			]
		},
		{
			"type": "text",
			"version": 308,
			"versionNonce": 836041674,
			"isDeleted": false,
			"id": "9lOnjPtu",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 2669.614233059366,
			"y": -220.61483277327943,
			"strokeColor": "#e03131",
			"backgroundColor": "transparent",
			"width": 20,
			"height": 24,
			"seed": 1678780314,
			"groupIds": [
				"5ktn1rzoeVogktpT6REHG"
			],
			"roundness": null,
			"boundElements": [],
			"updated": 1687335125145,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "是",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "F1e0KCSdDX5zkhE6CtlAO",
			"originalText": "是",
			"lineHeight": 1.2,
			"baseline": 19
		},
		{
			"type": "rectangle",
			"version": 353,
			"versionNonce": 1054932438,
			"isDeleted": false,
			"id": "boB5M4zcMLJnNyx4YD7P6",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 2496.8854989529464,
			"y": -105.61486329085756,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 194,
			"height": 66,
			"seed": 239640730,
			"groupIds": [
				"5ktn1rzoeVogktpT6REHG"
			],
			"roundness": null,
			"boundElements": [
				{
					"id": "F1e0KCSdDX5zkhE6CtlAO",
					"type": "arrow"
				},
				{
					"type": "text",
					"id": "KWcb9AgB"
				}
			],
			"updated": 1687335125145,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 373,
			"versionNonce": 753849110,
			"isDeleted": false,
			"id": "KWcb9AgB",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 2503.8854989529464,
			"y": -96.61486329085756,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#b2f2bb",
			"width": 180,
			"height": 48,
			"seed": 1928845850,
			"groupIds": [
				"5ktn1rzoeVogktpT6REHG"
			],
			"roundness": null,
			"boundElements": [],
			"updated": 1687335125145,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "红黑树或者正在扩容\n，使用find()查找",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "boB5M4zcMLJnNyx4YD7P6",
			"originalText": "红黑树或者正在扩容\n，使用find()查找",
			"lineHeight": 1.2,
			"baseline": 43
		},
		{
			"type": "arrow",
			"version": 1305,
			"versionNonce": 527714442,
			"isDeleted": false,
			"id": "bovSb5oEogFUzPn-00pbI",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 2909.4860348383377,
			"y": -303.65589180278516,
			"strokeColor": "#e03131",
			"backgroundColor": "#b2f2bb",
			"width": 53.648844643291795,
			"height": 189.1980587491933,
			"seed": 286743514,
			"groupIds": [
				"5ktn1rzoeVogktpT6REHG"
			],
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "biPLz4TW"
				}
			],
			"updated": 1687335125206,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"startBinding": {
				"elementId": "gGqUbHeXESB0jxHag9T2s",
				"focus": -0.25215632675683014,
				"gap": 11.05888603885353
			},
			"endBinding": {
				"elementId": "WE6SbMXMiEm9JgBtTZdI7",
				"focus": 0.2467991031404112,
				"gap": 12.842908727578049
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					53.648844643291795,
					189.1980587491933
				]
			]
		},
		{
			"type": "text",
			"version": 360,
			"versionNonce": 1561329750,
			"isDeleted": false,
			"id": "biPLz4TW",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 2905.9369656293525,
			"y": -156.25080302584547,
			"strokeColor": "#e03131",
			"backgroundColor": "#b2f2bb",
			"width": 20,
			"height": 24,
			"seed": 271765658,
			"groupIds": [
				"5ktn1rzoeVogktpT6REHG"
			],
			"roundness": null,
			"boundElements": [],
			"updated": 1687335125145,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "否",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "bovSb5oEogFUzPn-00pbI",
			"originalText": "否",
			"lineHeight": 1.2,
			"baseline": 19
		},
		{
			"type": "rectangle",
			"version": 416,
			"versionNonce": 1009735690,
			"isDeleted": false,
			"id": "WE6SbMXMiEm9JgBtTZdI7",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 2852.885132742009,
			"y": -101.6149243260138,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 194,
			"height": 66,
			"seed": 692325146,
			"groupIds": [
				"5ktn1rzoeVogktpT6REHG"
			],
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "wABWdcNT"
				},
				{
					"id": "bovSb5oEogFUzPn-00pbI",
					"type": "arrow"
				}
			],
			"updated": 1687335125145,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 412,
			"versionNonce": 425445066,
			"isDeleted": false,
			"id": "wABWdcNT",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 2889.885132742009,
			"y": -80.6149243260138,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#b2f2bb",
			"width": 120,
			"height": 24,
			"seed": 898078682,
			"groupIds": [
				"5ktn1rzoeVogktpT6REHG"
			],
			"roundness": null,
			"boundElements": [],
			"updated": 1687335125145,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "遍历链表查找",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "WE6SbMXMiEm9JgBtTZdI7",
			"originalText": "遍历链表查找",
			"lineHeight": 1.2,
			"baseline": 19
		},
		{
			"type": "arrow",
			"version": 2315,
			"versionNonce": 445497238,
			"isDeleted": false,
			"id": "5PUWxQfHtAlMlv34_4_E9",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 874.7099908445042,
			"y": -538.4309932047213,
			"strokeColor": "#e03131",
			"backgroundColor": "#ffec99",
			"width": 212.1490320740387,
			"height": 11.858402838349207,
			"seed": 1888458612,
			"groupIds": [],
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "M7al25jh"
				}
			],
			"updated": 1687334458126,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"startBinding": {
				"elementId": "RLVtf0D6G2epLV85OMZC1",
				"gap": 8.050939442888534,
				"focus": 0.24348107672407124
			},
			"endBinding": {
				"elementId": "D_qm3GFkwsLwqFMDQd6gT",
				"gap": 9.333414713541515,
				"focus": 0.33425158499616064
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					212.1490320740387,
					-11.858402838349207
				]
			]
		},
		{
			"type": "text",
			"version": 695,
			"versionNonce": 1652612703,
			"isDeleted": false,
			"id": "M7al25jh",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 977.1845618131642,
			"y": -552.9170637325021,
			"strokeColor": "#e03131",
			"backgroundColor": "#ffec99",
			"width": 20,
			"height": 24,
			"seed": 1324769268,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1685698879118,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "是",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "5PUWxQfHtAlMlv34_4_E9",
			"originalText": "是",
			"lineHeight": 1.2,
			"baseline": 19
		},
		{
			"type": "rectangle",
			"version": 817,
			"versionNonce": 692714257,
			"isDeleted": false,
			"id": "RLVtf0D6G2epLV85OMZC1",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 671.6590514016157,
			"y": -577.3800835841203,
			"strokeColor": "#e03131",
			"backgroundColor": "#ffec99",
			"width": 195,
			"height": 70,
			"seed": 508114636,
			"groupIds": [],
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "ZGOtmpao"
				},
				{
					"id": "5PUWxQfHtAlMlv34_4_E9",
					"type": "arrow"
				},
				{
					"id": "HGTGY7t9Ga-MwGfLeV69m",
					"type": "arrow"
				}
			],
			"updated": 1685698879118,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 768,
			"versionNonce": 1689500287,
			"isDeleted": false,
			"id": "ZGOtmpao",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 679.8621764016157,
			"y": -566.3800835841203,
			"strokeColor": "#e03131",
			"backgroundColor": "#ffec99",
			"width": 178.59375,
			"height": 48,
			"seed": 99513932,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1685698879118,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "table是否为空或者\n长度是否为0",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "RLVtf0D6G2epLV85OMZC1",
			"originalText": "table是否为空或者\n长度是否为0",
			"lineHeight": 1.2,
			"baseline": 43
		},
		{
			"type": "rectangle",
			"version": 799,
			"versionNonce": 1029337329,
			"isDeleted": false,
			"id": "D_qm3GFkwsLwqFMDQd6gT",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1096.1924376320844,
			"y": -573.1134565903051,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 161,
			"height": 58,
			"seed": 1209744588,
			"groupIds": [],
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "zKvjy23R"
				},
				{
					"id": "5PUWxQfHtAlMlv34_4_E9",
					"type": "arrow"
				},
				{
					"id": "cSf5edjtWyPE2mw6pBmn2",
					"type": "arrow"
				}
			],
			"updated": 1685698879118,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 783,
			"versionNonce": 813044383,
			"isDeleted": false,
			"id": "zKvjy23R",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1112.2393126320844,
			"y": -568.1134565903051,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffec99",
			"width": 128.90625,
			"height": 48,
			"seed": 1048747852,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1685698879118,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "initTable()\n初始化",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "D_qm3GFkwsLwqFMDQd6gT",
			"originalText": "initTable()\n初始化",
			"lineHeight": 1.2,
			"baseline": 43
		},
		{
			"type": "rectangle",
			"version": 906,
			"versionNonce": 835090378,
			"isDeleted": false,
			"id": "Kol2UoxyXNtsEYxH-esPw",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 648.4926390481004,
			"y": -380.21341691745357,
			"strokeColor": "#e03131",
			"backgroundColor": "#ffec99",
			"width": 213,
			"height": 59,
			"seed": 665741644,
			"groupIds": [],
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "KAfIuyQW"
				},
				{
					"id": "HGTGY7t9Ga-MwGfLeV69m",
					"type": "arrow"
				},
				{
					"id": "cSf5edjtWyPE2mw6pBmn2",
					"type": "arrow"
				},
				{
					"id": "fwa5fA8rdwrS-7L9PXGmr",
					"type": "arrow"
				},
				{
					"id": "VFkX_skO6auByvaa5VypF",
					"type": "arrow"
				}
			],
			"updated": 1687334458144,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 872,
			"versionNonce": 1584948927,
			"isDeleted": false,
			"id": "KAfIuyQW",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 662.2582640481004,
			"y": -374.71341691745357,
			"strokeColor": "#e03131",
			"backgroundColor": "#ffec99",
			"width": 185.46875,
			"height": 48,
			"seed": 2014522700,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1685698879118,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "hash()计算key所在\n数组下标",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "Kol2UoxyXNtsEYxH-esPw",
			"originalText": "hash()计算key所在\n数组下标",
			"lineHeight": 1.2,
			"baseline": 43
		},
		{
			"type": "arrow",
			"version": 2283,
			"versionNonce": 798229386,
			"isDeleted": false,
			"id": "HGTGY7t9Ga-MwGfLeV69m",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 752.6955703050314,
			"y": -497.3232941751171,
			"strokeColor": "#e03131",
			"backgroundColor": "#ffec99",
			"width": 2.4164081069061467,
			"height": 109.2310534137332,
			"seed": 1891231732,
			"groupIds": [],
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "AuVvK3aV"
				}
			],
			"updated": 1687334458136,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"startBinding": {
				"elementId": "RLVtf0D6G2epLV85OMZC1",
				"gap": 10.056789409003128,
				"focus": 0.15738336578877954
			},
			"endBinding": {
				"elementId": "Kol2UoxyXNtsEYxH-esPw",
				"gap": 8.045518485043575,
				"focus": -0.05194961840985542
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					-2.4164081069061467,
					109.2310534137332
				]
			]
		},
		{
			"type": "text",
			"version": 695,
			"versionNonce": 492517087,
			"isDeleted": false,
			"id": "AuVvK3aV",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 744.3126686793348,
			"y": -436.04678839775954,
			"strokeColor": "#e03131",
			"backgroundColor": "#ffec99",
			"width": 20,
			"height": 24,
			"seed": 1840204276,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1685698879118,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "否",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "HGTGY7t9Ga-MwGfLeV69m",
			"originalText": "否",
			"lineHeight": 1.2,
			"baseline": 19
		},
		{
			"type": "arrow",
			"version": 2334,
			"versionNonce": 1179079190,
			"isDeleted": false,
			"id": "cSf5edjtWyPE2mw6pBmn2",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1103.2968270068059,
			"y": -501.71340420179604,
			"strokeColor": "#1971c2",
			"backgroundColor": "#ffec99",
			"width": 312.214993315597,
			"height": 112.01209043440622,
			"seed": 963752652,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [
				{
					"type": "text",
					"id": "pluhDQUZ"
				}
			],
			"updated": 1687334458138,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"startBinding": {
				"elementId": "D_qm3GFkwsLwqFMDQd6gT",
				"gap": 13.400052388509039,
				"focus": -0.7774771406842768
			},
			"endBinding": {
				"elementId": "Kol2UoxyXNtsEYxH-esPw",
				"gap": 9.654591491049484,
				"focus": -0.06472244331404016
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					-219.6376535348777,
					32.066721598307254
				],
				[
					-312.214993315597,
					112.01209043440622
				]
			]
		},
		{
			"type": "text",
			"version": 745,
			"versionNonce": 1940849407,
			"isDeleted": false,
			"id": "pluhDQUZ",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 783.6591734719282,
			"y": -481.6466826034888,
			"strokeColor": "#1971c2",
			"backgroundColor": "#ffec99",
			"width": 200,
			"height": 24,
			"seed": 56271948,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1685698879118,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "初始化后重新进入循环",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "cSf5edjtWyPE2mw6pBmn2",
			"originalText": "初始化后重新进入循环",
			"lineHeight": 1.2,
			"baseline": 19
		},
		{
			"type": "arrow",
			"version": 2307,
			"versionNonce": 1450765962,
			"isDeleted": false,
			"id": "fwa5fA8rdwrS-7L9PXGmr",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 754.3203726905789,
			"y": -305.05957313368526,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffec99",
			"width": 1.9738132760459166,
			"height": 145.91572957819434,
			"seed": 1078694860,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [
				{
					"type": "text",
					"id": "3rN3T2dO"
				}
			],
			"updated": 1687334458148,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"startBinding": {
				"elementId": "Kol2UoxyXNtsEYxH-esPw",
				"gap": 16.15384378376832,
				"focus": 0.012069284515397351
			},
			"endBinding": {
				"elementId": "_wyn5SXWs3237Kecy54JW",
				"gap": 10.830417991390124,
				"focus": -0.03423132274640075
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					1.9738132760459166,
					145.91572957819434
				]
			]
		},
		{
			"type": "text",
			"version": 715,
			"versionNonce": 1106529055,
			"isDeleted": false,
			"id": "3rN3T2dO",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 671.1203895204103,
			"y": -275.3800810409887,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffec99",
			"width": 146.875,
			"height": 24,
			"seed": 1341032436,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1685698879119,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "对应位置为null",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "fwa5fA8rdwrS-7L9PXGmr",
			"originalText": "对应位置为null",
			"lineHeight": 1.2,
			"baseline": 19
		},
		{
			"type": "rectangle",
			"version": 840,
			"versionNonce": 481990422,
			"isDeleted": false,
			"id": "_wyn5SXWs3237Kecy54JW",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 660.8259927264855,
			"y": -148.6467538111711,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffec99",
			"width": 199,
			"height": 70,
			"seed": 937487692,
			"groupIds": [],
			"roundness": null,
			"boundElements": [
				{
					"id": "fwa5fA8rdwrS-7L9PXGmr",
					"type": "arrow"
				},
				{
					"type": "text",
					"id": "M9BiEoDP"
				}
			],
			"updated": 1687334458149,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 802,
			"versionNonce": 77303615,
			"isDeleted": false,
			"id": "M9BiEoDP",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 672.7478677264855,
			"y": -137.6467538111711,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffec99",
			"width": 175.15625,
			"height": 48,
			"seed": 265301324,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1685698879119,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "CAS直接插入，成功\n则退出循环",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "_wyn5SXWs3237Kecy54JW",
			"originalText": "CAS直接插入，成功\n则退出循环",
			"lineHeight": 1.2,
			"baseline": 43
		},
		{
			"type": "arrow",
			"version": 2287,
			"versionNonce": 1724073046,
			"isDeleted": false,
			"id": "VFkX_skO6auByvaa5VypF",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 864.9723549945597,
			"y": -359.72366527118845,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffec99",
			"width": 223.87214301526774,
			"height": 25.425025677100223,
			"seed": 2122048460,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [
				{
					"type": "text",
					"id": "XHL2AjHv"
				}
			],
			"updated": 1687334458155,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"startBinding": {
				"elementId": "Kol2UoxyXNtsEYxH-esPw",
				"gap": 3.4797159464593825,
				"focus": 0.08357588315699267
			},
			"endBinding": {
				"elementId": "pXGev5oZXbn6PirBPD5dq",
				"gap": 8.948139003767668,
				"focus": -0.07705401064393691
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					223.87214301526774,
					-25.425025677100223
				]
			]
		},
		{
			"type": "text",
			"version": 714,
			"versionNonce": 1443188575,
			"isDeleted": false,
			"id": "XHL2AjHv",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 909.2592304380744,
			"y": -355.93798818210064,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffec99",
			"width": 120,
			"height": 24,
			"seed": 1167961588,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1685698879119,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "对应位置有值",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "VFkX_skO6auByvaa5VypF",
			"originalText": "对应位置有值",
			"lineHeight": 1.2,
			"baseline": 19
		},
		{
			"type": "rectangle",
			"version": 804,
			"versionNonce": 1933646353,
			"isDeleted": false,
			"id": "pXGev5oZXbn6PirBPD5dq",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1097.7926370135951,
			"y": -438.71341437432204,
			"strokeColor": "#e03131",
			"backgroundColor": "#ffec99",
			"width": 190,
			"height": 76,
			"seed": 2090548556,
			"groupIds": [],
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"id": "VFkX_skO6auByvaa5VypF",
					"type": "arrow"
				},
				{
					"type": "text",
					"id": "uKvzTbe3"
				},
				{
					"id": "NMn7gS6361y_2cGY_LkpM",
					"type": "arrow"
				},
				{
					"id": "pIsJ7VLVxzcRwkcyk_hgM",
					"type": "arrow"
				}
			],
			"updated": 1685698879119,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 885,
			"versionNonce": 813828991,
			"isDeleted": false,
			"id": "uKvzTbe3",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1112.4801370135951,
			"y": -424.71341437432204,
			"strokeColor": "#e03131",
			"backgroundColor": "transparent",
			"width": 160.625,
			"height": 48,
			"seed": 1731700084,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1685698879119,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "hashcode = = \nMOVED = = -1？",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "pXGev5oZXbn6PirBPD5dq",
			"originalText": "hashcode = = \nMOVED = = -1？",
			"lineHeight": 1.2,
			"baseline": 43
		},
		{
			"type": "arrow",
			"version": 2631,
			"versionNonce": 112149194,
			"isDeleted": false,
			"id": "pIsJ7VLVxzcRwkcyk_hgM",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1139.7613175912056,
			"y": -352.2418768540763,
			"strokeColor": "#e03131",
			"backgroundColor": "transparent",
			"width": 74.92221104238365,
			"height": 158.5496447803529,
			"seed": 417491700,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [
				{
					"type": "text",
					"id": "Pj7KAnPg"
				}
			],
			"updated": 1687334458158,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"startBinding": {
				"elementId": "pXGev5oZXbn6PirBPD5dq",
				"gap": 10.47153752024576,
				"focus": 0.26670571648429353
			},
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					-74.92221104238365,
					158.5496447803529
				]
			]
		},
		{
			"type": "text",
			"version": 816,
			"versionNonce": 1884439455,
			"isDeleted": false,
			"id": "Pj7KAnPg",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1128.6729773739319,
			"y": -248.71343980563717,
			"strokeColor": "#e03131",
			"backgroundColor": "transparent",
			"width": 20,
			"height": 24,
			"seed": 739743476,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1685698879119,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "是",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "pIsJ7VLVxzcRwkcyk_hgM",
			"originalText": "是",
			"lineHeight": 1.2,
			"baseline": 19
		},
		{
			"type": "rectangle",
			"version": 807,
			"versionNonce": 1894950614,
			"isDeleted": false,
			"id": "OPuw36z8t2UgwI7-aH_td",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 971.2258340350793,
			"y": -196.01338690850167,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 187,
			"height": 73,
			"seed": 1515951564,
			"groupIds": [],
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "QUJvSX1h"
				}
			],
			"updated": 1687334458163,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 809,
			"versionNonce": 363231167,
			"isDeleted": false,
			"id": "QUJvSX1h",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1024.7258340350793,
			"y": -171.51338690850167,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 80,
			"height": 24,
			"seed": 1415498828,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1685698879119,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "需要扩容",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "OPuw36z8t2UgwI7-aH_td",
			"originalText": "需要扩容",
			"lineHeight": 1.2,
			"baseline": 19
		},
		{
			"type": "rectangle",
			"version": 877,
			"versionNonce": 391810506,
			"isDeleted": false,
			"id": "0FsqfEkTh6MCWjGzC_7EH",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1620.125950001876,
			"y": -326.613441331516,
			"strokeColor": "#e03131",
			"backgroundColor": "transparent",
			"width": 202,
			"height": 67,
			"seed": 1568646132,
			"groupIds": [],
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "SrAN14dU"
				},
				{
					"id": "6Syj4rQL_nNOXVDK6ticG",
					"type": "arrow"
				},
				{
					"id": "jQqm0uxTdfSyhrZ9tZcPx",
					"type": "arrow"
				},
				{
					"id": "1mmFdkbXm4bRzRuHNqVvO",
					"type": "arrow"
				}
			],
			"updated": 1687334458171,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 875,
			"versionNonce": 196447190,
			"isDeleted": false,
			"id": "SrAN14dU",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1661.125950001876,
			"y": -305.113441331516,
			"strokeColor": "#e03131",
			"backgroundColor": "transparent",
			"width": 120,
			"height": 24,
			"seed": 2077990260,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1687334458172,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "是否是树节点",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "0FsqfEkTh6MCWjGzC_7EH",
			"originalText": "是否是树节点",
			"lineHeight": 1.2,
			"baseline": 19
		},
		{
			"type": "arrow",
			"version": 2656,
			"versionNonce": 996896458,
			"isDeleted": false,
			"id": "NMn7gS6361y_2cGY_LkpM",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1298.3926125995326,
			"y": -406.91406054331514,
			"strokeColor": "#e03131",
			"backgroundColor": "transparent",
			"width": 169.99215393153804,
			"height": 15.536530520069277,
			"seed": 1432951156,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [
				{
					"type": "text",
					"id": "kHzynj0S"
				}
			],
			"updated": 1687334458220,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"startBinding": {
				"elementId": "pXGev5oZXbn6PirBPD5dq",
				"gap": 10.5999755859375,
				"focus": 0.07391888515347414
			},
			"endBinding": {
				"elementId": "Tj9LhHacn1P8zBYMGWNLZ",
				"gap": 1,
				"focus": 0.30095523481099856
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					169.99215393153804,
					-15.536530520069277
				]
			]
		},
		{
			"type": "text",
			"version": 630,
			"versionNonce": 424198239,
			"isDeleted": false,
			"id": "kHzynj0S",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1358.9925780129438,
			"y": -358.0467578801814,
			"strokeColor": "#e03131",
			"backgroundColor": "transparent",
			"width": 20,
			"height": 24,
			"seed": 1219489868,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1685698879119,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "否",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "NMn7gS6361y_2cGY_LkpM",
			"originalText": "否",
			"lineHeight": 1.2,
			"baseline": 19
		},
		{
			"type": "arrow",
			"version": 2610,
			"versionNonce": 1275175190,
			"isDeleted": false,
			"id": "6Syj4rQL_nNOXVDK6ticG",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1618.3684121404099,
			"y": -243.71026364070488,
			"strokeColor": "#e03131",
			"backgroundColor": "transparent",
			"width": 90.69576331868348,
			"height": 60.380643112017964,
			"seed": 1587338060,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [
				{
					"type": "text",
					"id": "2BIKzA69"
				}
			],
			"updated": 1687334458174,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"startBinding": {
				"elementId": "0FsqfEkTh6MCWjGzC_7EH",
				"gap": 16,
				"focus": 0.18946134437005072
			},
			"endBinding": {
				"elementId": "o6pcKJoMPt8T1YOPMHG7V",
				"gap": 8.082718198635767,
				"focus": 0.12544705026395672
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					-90.69576331868348,
					60.380643112017964
				]
			]
		},
		{
			"type": "text",
			"version": 714,
			"versionNonce": 2083478655,
			"isDeleted": false,
			"id": "2BIKzA69",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1915.3926329445844,
			"y": -351.51341742607985,
			"strokeColor": "#e03131",
			"backgroundColor": "transparent",
			"width": 20,
			"height": 24,
			"seed": 1147610316,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1685698879119,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "是",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "6Syj4rQL_nNOXVDK6ticG",
			"originalText": "是",
			"lineHeight": 1.2,
			"baseline": 19
		},
		{
			"type": "rectangle",
			"version": 943,
			"versionNonce": 657793866,
			"isDeleted": false,
			"id": "o6pcKJoMPt8T1YOPMHG7V",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1369.1926410826054,
			"y": -175.4135511947973,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 166,
			"height": 63,
			"seed": 1472215412,
			"groupIds": [],
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "mbkU4nrv"
				},
				{
					"id": "6Syj4rQL_nNOXVDK6ticG",
					"type": "arrow"
				}
			],
			"updated": 1687334458174,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 922,
			"versionNonce": 1821970006,
			"isDeleted": false,
			"id": "mbkU4nrv",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1402.1926410826054,
			"y": -155.9135511947973,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 100,
			"height": 24,
			"seed": 1355183988,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1687334458175,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "红黑树插入",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "o6pcKJoMPt8T1YOPMHG7V",
			"originalText": "红黑树插入",
			"lineHeight": 1.2,
			"baseline": 19
		},
		{
			"type": "rectangle",
			"version": 952,
			"versionNonce": 1594419409,
			"isDeleted": false,
			"id": "x_3ClEK2qRpzDVPU21QTr",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1720.7261086932813,
			"y": -189.38014716240815,
			"strokeColor": "#e03131",
			"backgroundColor": "transparent",
			"width": 213,
			"height": 58,
			"seed": 383907020,
			"groupIds": [],
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "NAd6TPjV"
				},
				{
					"id": "jQqm0uxTdfSyhrZ9tZcPx",
					"type": "arrow"
				},
				{
					"id": "WlSDiIMz8lqIINksRpfW1",
					"type": "arrow"
				},
				{
					"id": "86xosyn_bpCKqELUZsVaV",
					"type": "arrow"
				}
			],
			"updated": 1685698879119,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 972,
			"versionNonce": 552831167,
			"isDeleted": false,
			"id": "NAd6TPjV",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1765.5073586932813,
			"y": -184.38014716240815,
			"strokeColor": "#e03131",
			"backgroundColor": "transparent",
			"width": 123.4375,
			"height": 48,
			"seed": 92140620,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1685698879119,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "遍历链表插入\n[是否查找到]",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "x_3ClEK2qRpzDVPU21QTr",
			"originalText": "遍历链表插入\n[是否查找到]",
			"lineHeight": 1.2,
			"baseline": 43
		},
		{
			"type": "arrow",
			"version": 2478,
			"versionNonce": 2052117398,
			"isDeleted": false,
			"id": "jQqm0uxTdfSyhrZ9tZcPx",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1751.9990478455907,
			"y": -258.60844094813876,
			"strokeColor": "#e03131",
			"backgroundColor": "transparent",
			"width": 75.73641623207004,
			"height": 68.22329340235339,
			"seed": 1334220,
			"groupIds": [],
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "ykEp7NhZ"
				}
			],
			"updated": 1687334458179,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"startBinding": {
				"elementId": "0FsqfEkTh6MCWjGzC_7EH",
				"gap": 1.0050003833772223,
				"focus": 0.05382583641436464
			},
			"endBinding": {
				"elementId": "x_3ClEK2qRpzDVPU21QTr",
				"gap": 1.0050003833772223,
				"focus": 0.24383721608259837
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					75.73641623207004,
					68.22329340235339
				]
			]
		},
		{
			"type": "text",
			"version": 710,
			"versionNonce": 1747065055,
			"isDeleted": false,
			"id": "ykEp7NhZ",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1817.392551564376,
			"y": -252.84678127699135,
			"strokeColor": "#e03131",
			"backgroundColor": "transparent",
			"width": 20,
			"height": 24,
			"seed": 1102931020,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1685698879119,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "否",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "jQqm0uxTdfSyhrZ9tZcPx",
			"originalText": "否",
			"lineHeight": 1.2,
			"baseline": 19
		},
		{
			"type": "rectangle",
			"version": 1002,
			"versionNonce": 1533269258,
			"isDeleted": false,
			"id": "KTtpv85ZYANIVIpRbnOOn",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1893.7262917987507,
			"y": -37.11342352959565,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 150,
			"height": 82,
			"seed": 280474740,
			"groupIds": [],
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "XOesleSb"
				},
				{
					"id": "86xosyn_bpCKqELUZsVaV",
					"type": "arrow"
				}
			],
			"updated": 1687334458189,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 1015,
			"versionNonce": 1307225375,
			"isDeleted": false,
			"id": "XOesleSb",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1899.4294167987507,
			"y": -32.11342352959565,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 138.59375,
			"height": 72,
			"seed": 1093756916,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1685698879120,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "替换key对应的\nvalue，并跳出\n循环",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "KTtpv85ZYANIVIpRbnOOn",
			"originalText": "替换key对应的\nvalue，并跳出\n循环",
			"lineHeight": 1.2,
			"baseline": 67
		},
		{
			"type": "rectangle",
			"version": 1174,
			"versionNonce": 1564047441,
			"isDeleted": false,
			"id": "aiyfSq2mi00Tcq-Xv31CV",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1315.3924498391157,
			"y": -452.31337978773365,
			"strokeColor": "#2f9e44",
			"backgroundColor": "transparent",
			"width": 778.400268554687,
			"height": 512.7998606363932,
			"seed": 785129204,
			"groupIds": [],
			"roundness": null,
			"boundElements": [
				{
					"id": "qmyNXbtYEokHa2VEYAPvw",
					"type": "arrow"
				}
			],
			"updated": 1685698879120,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "rectangle",
			"version": 1055,
			"versionNonce": 1294718422,
			"isDeleted": false,
			"id": "C4m7SaDusfUbs-1frCyjv",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1572.058750294845,
			"y": -56.513175828586384,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 150,
			"height": 58,
			"seed": 581214580,
			"groupIds": [],
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "gk9KU0M4"
				},
				{
					"id": "WlSDiIMz8lqIINksRpfW1",
					"type": "arrow"
				}
			],
			"updated": 1687334458194,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 1057,
			"versionNonce": 1283824266,
			"isDeleted": false,
			"id": "gk9KU0M4",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1597.058750294845,
			"y": -39.513175828586384,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 100,
			"height": 24,
			"seed": 1979208436,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1687334458196,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "尾插法插入",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "C4m7SaDusfUbs-1frCyjv",
			"originalText": "尾插法插入",
			"lineHeight": 1.2,
			"baseline": 19
		},
		{
			"type": "arrow",
			"version": 2667,
			"versionNonce": 922264522,
			"isDeleted": false,
			"id": "WlSDiIMz8lqIINksRpfW1",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1788.7212787042017,
			"y": -122.71342963311116,
			"strokeColor": "#e03131",
			"backgroundColor": "transparent",
			"width": 134.75765053515306,
			"height": 55.200144449869754,
			"seed": 1060644684,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [
				{
					"type": "text",
					"id": "ukNUIFs3"
				}
			],
			"updated": 1687334458192,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"startBinding": {
				"elementId": "x_3ClEK2qRpzDVPU21QTr",
				"gap": 8.666717529296989,
				"focus": -0.3015029414989481
			},
			"endBinding": {
				"elementId": "C4m7SaDusfUbs-1frCyjv",
				"gap": 11.000109354655024,
				"focus": -0.6238395468322819
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					-134.75765053515306,
					55.200144449869754
				]
			]
		},
		{
			"type": "text",
			"version": 709,
			"versionNonce": 951823743,
			"isDeleted": false,
			"id": "ukNUIFs3",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 2001.3926939797407,
			"y": -101.51341742607991,
			"strokeColor": "#e03131",
			"backgroundColor": "transparent",
			"width": 20,
			"height": 24,
			"seed": 1302086348,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1685698879120,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "否",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "WlSDiIMz8lqIINksRpfW1",
			"originalText": "否",
			"lineHeight": 1.2,
			"baseline": 19
		},
		{
			"type": "arrow",
			"version": 1240,
			"versionNonce": 215040575,
			"isDeleted": false,
			"id": "hSs38k79i2StXyOxsttq-",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 806.6061396197229,
			"y": -400.39092554185873,
			"strokeColor": "#e03131",
			"backgroundColor": "transparent",
			"width": 652.1391035356464,
			"height": 298.88369672095513,
			"seed": 581841228,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1685698879120,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": {
				"elementId": "uU0rh5YboO3yVTLHvlWDj",
				"gap": 31.647064268381854,
				"focus": 0.5502893856532995
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					466.1866804993409,
					-96.52253155707263
				],
				[
					652.1391035356464,
					-298.88369672095513
				]
			]
		},
		{
			"type": "rectangle",
			"version": 713,
			"versionNonce": 1435125041,
			"isDeleted": false,
			"id": "uU0rh5YboO3yVTLHvlWDj",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1490.392307423751,
			"y": -947.7137042913141,
			"strokeColor": "#e03131",
			"backgroundColor": "transparent",
			"width": 430.4001464843747,
			"height": 481.60009765624994,
			"seed": 1829614452,
			"groupIds": [
				"Jbng9K_v3MQVlMwC2V4kJ"
			],
			"roundness": null,
			"boundElements": [
				{
					"id": "hSs38k79i2StXyOxsttq-",
					"type": "arrow"
				}
			],
			"updated": 1685698879120,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "rectangle",
			"version": 1117,
			"versionNonce": 1393336927,
			"isDeleted": false,
			"id": "ystD9oAN3vba8dNuFsKLc",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1512.7923318378134,
			"y": -925.3136951360407,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 384,
			"height": 202,
			"seed": 670764532,
			"groupIds": [
				"Jbng9K_v3MQVlMwC2V4kJ"
			],
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "68w3s824"
				}
			],
			"updated": 1685698879120,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 1278,
			"versionNonce": 726431505,
			"isDeleted": false,
			"id": "68w3s824",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1517.7923318378134,
			"y": -920.3136951360407,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 370.9375,
			"height": 192,
			"seed": 1432507340,
			"groupIds": [
				"Jbng9K_v3MQVlMwC2V4kJ"
			],
			"roundness": null,
			"boundElements": [],
			"updated": 1685698879120,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "hash(): \n(h ^ (h >>> 16)) & HASH_BITS \n1. \n让h的高16位的值也影响hash值，减少冲\n突 \n2. \nHASH_BITS为Int.MAX,符号位为0表示正\n数，&运算后hash一定是正数",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "middle",
			"containerId": "ystD9oAN3vba8dNuFsKLc",
			"originalText": "hash(): \n(h ^ (h >>> 16)) & HASH_BITS \n1. \n让h的高16位的值也影响hash值，减少冲\n突 \n2. \nHASH_BITS为Int.MAX,符号位为0表示正\n数，&运算后hash一定是正数",
			"lineHeight": 1.2,
			"baseline": 187
		},
		{
			"type": "rectangle",
			"version": 696,
			"versionNonce": 1462173311,
			"isDeleted": false,
			"id": "qTA7pp1pEOFtLKiSaQUOc",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1516.3923684589072,
			"y": -552.713689032525,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 328,
			"height": 58,
			"seed": 419939276,
			"groupIds": [
				"Jbng9K_v3MQVlMwC2V4kJ"
			],
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "F79spUUv"
				}
			],
			"updated": 1685698879120,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 702,
			"versionNonce": 1545513750,
			"isDeleted": false,
			"id": "F79spUUv",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1627.6579934589072,
			"y": -547.713689032525,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 105.46875,
			"height": 48,
			"seed": 1970629196,
			"groupIds": [
				"Jbng9K_v3MQVlMwC2V4kJ"
			],
			"roundness": null,
			"boundElements": [],
			"updated": 1687334458204,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "index:\nh & (n-1)",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "qTA7pp1pEOFtLKiSaQUOc",
			"originalText": "index:\nh & (n-1)",
			"lineHeight": 1.2,
			"baseline": 43
		},
		{
			"type": "rectangle",
			"version": 593,
			"versionNonce": 2059778378,
			"isDeleted": false,
			"id": "0Ua7-2AoJOvVW8ZKUHPAo",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1525.192356251876,
			"y": -658.8136646184626,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 324,
			"height": 71,
			"seed": 1083333964,
			"groupIds": [
				"Jbng9K_v3MQVlMwC2V4kJ"
			],
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "oFmGZ8ky"
				}
			],
			"updated": 1687334458206,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 576,
			"versionNonce": 1216665686,
			"isDeleted": false,
			"id": "oFmGZ8ky",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1599.614231251876,
			"y": -635.3136646184626,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 175.15625,
			"height": 24,
			"seed": 1171181940,
			"groupIds": [
				"Jbng9K_v3MQVlMwC2V4kJ"
			],
			"roundness": null,
			"boundElements": [],
			"updated": 1687334458207,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "数组大小是2^n次方",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "0Ua7-2AoJOvVW8ZKUHPAo",
			"originalText": "数组大小是2^n次方",
			"lineHeight": 1.2,
			"baseline": 19
		},
		{
			"type": "rectangle",
			"version": 478,
			"versionNonce": 2011867839,
			"isDeleted": false,
			"id": "xVEr2yqMnO1gyhK0ScbU8",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 644.6847238064619,
			"y": -789.2365953668665,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#b2f2bb",
			"width": 311,
			"height": 63,
			"seed": 1962951494,
			"groupIds": [],
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "d3nzGXQU"
				}
			],
			"updated": 1685698879120,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 537,
			"versionNonce": 1366926513,
			"isDeleted": false,
			"id": "d3nzGXQU",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 651.2784738064619,
			"y": -781.7365953668665,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#b2f2bb",
			"width": 297.8125,
			"height": 48,
			"seed": 1240086490,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1685698879120,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "JDK1.8中的ConcurrentHashMa\np的put方法",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "xVEr2yqMnO1gyhK0ScbU8",
			"originalText": "JDK1.8中的ConcurrentHashMa\np的put方法",
			"lineHeight": 1.2,
			"baseline": 43
		},
		{
			"type": "rectangle",
			"version": 77,
			"versionNonce": 286523402,
			"isDeleted": false,
			"id": "MkiR0EOy7X-zLPM2wtwEc",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 659.7847299099769,
			"y": -624.4366762384486,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#b2f2bb",
			"width": 352,
			"height": 34,
			"seed": 861333937,
			"groupIds": [],
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "oD80RKKm"
				}
			],
			"updated": 1687334458214,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 72,
			"versionNonce": 1415930943,
			"isDeleted": false,
			"id": "oD80RKKm",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 745.7847299099769,
			"y": -619.4366762384486,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#b2f2bb",
			"width": 180,
			"height": 24,
			"seed": 1229498577,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1685698879121,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "下面流程在死循环中",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "MkiR0EOy7X-zLPM2wtwEc",
			"originalText": "下面流程在死循环中",
			"lineHeight": 1.2,
			"baseline": 19
		},
		{
			"type": "rectangle",
			"version": 358,
			"versionNonce": 399279199,
			"isDeleted": false,
			"id": "Tj9LhHacn1P8zBYMGWNLZ",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1469.3847665310707,
			"y": -448.4365694269253,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 176,
			"height": 58,
			"seed": 2093799089,
			"groupIds": [],
			"roundness": null,
			"boundElements": [
				{
					"id": "NMn7gS6361y_2cGY_LkpM",
					"type": "arrow"
				},
				{
					"type": "text",
					"id": "XwdeuqAA"
				},
				{
					"id": "1mmFdkbXm4bRzRuHNqVvO",
					"type": "arrow"
				}
			],
			"updated": 1685698879121,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 284,
			"versionNonce": 2087957777,
			"isDeleted": false,
			"id": "XwdeuqAA",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1477.3847665310707,
			"y": -443.4365694269253,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#b2f2bb",
			"width": 160,
			"height": 48,
			"seed": 1956401887,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1685698879121,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "对当前位置元素加\nsyncronized锁",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "Tj9LhHacn1P8zBYMGWNLZ",
			"originalText": "对当前位置元素加\nsyncronized锁",
			"lineHeight": 1.2,
			"baseline": 43
		},
		{
			"type": "arrow",
			"version": 221,
			"versionNonce": 1852245386,
			"isDeleted": false,
			"id": "1mmFdkbXm4bRzRuHNqVvO",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1623.0328672573437,
			"y": -384.40664380210626,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#b2f2bb",
			"width": 89.3983621216089,
			"height": 55.793353182088026,
			"seed": 278641617,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1687334458221,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "Tj9LhHacn1P8zBYMGWNLZ",
				"gap": 6.029925624819046,
				"focus": -0.07143020629882928
			},
			"endBinding": {
				"elementId": "0FsqfEkTh6MCWjGzC_7EH",
				"gap": 1.9998492885022128,
				"focus": 0.3115328997469096
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					89.3983621216089,
					55.793353182088026
				]
			]
		},
		{
			"type": "arrow",
			"version": 47,
			"versionNonce": 1663841110,
			"isDeleted": false,
			"id": "86xosyn_bpCKqELUZsVaV",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1864.399978846818,
			"y": -126.43666097965968,
			"strokeColor": "#e03131",
			"backgroundColor": "transparent",
			"width": 85.00187222150612,
			"height": 81.60000610351562,
			"seed": 996160479,
			"groupIds": [],
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "U9Ty2FeY"
				}
			],
			"updated": 1687334458187,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"startBinding": {
				"elementId": "x_3ClEK2qRpzDVPU21QTr",
				"gap": 4.943486182748472,
				"focus": -0.009216204273354588
			},
			"endBinding": {
				"elementId": "KTtpv85ZYANIVIpRbnOOn",
				"gap": 7.723231346548403,
				"focus": 0.26777247088018863
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					85.00187222150612,
					81.60000610351562
				]
			]
		},
		{
			"type": "text",
			"version": 8,
			"versionNonce": 395327647,
			"isDeleted": false,
			"id": "U9Ty2FeY",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1904.9848031521642,
			"y": -97.63665792790187,
			"strokeColor": "#e03131",
			"backgroundColor": "transparent",
			"width": 20,
			"height": 24,
			"seed": 1610310001,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1685698879121,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "是",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "86xosyn_bpCKqELUZsVaV",
			"originalText": "是",
			"lineHeight": 1.2,
			"baseline": 19
		},
		{
			"type": "rectangle",
			"version": 1663,
			"versionNonce": 1801309375,
			"isDeleted": false,
			"id": "WOQaN_HPjbU7IceRK4tVv",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1639.8924294940634,
			"y": 113.68664055731858,
			"strokeColor": "#e03131",
			"backgroundColor": "transparent",
			"width": 213,
			"height": 58,
			"seed": 217815028,
			"groupIds": [
				"IqaRB5lGkunP3U58xgLOk"
			],
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "J0JkFso2"
				},
				{
					"id": "NQxdr0zeid3KEiXFSM0yM",
					"type": "arrow"
				},
				{
					"id": "ZatTmVkJHgEXwI94SnOYl",
					"type": "arrow"
				},
				{
					"id": "qmyNXbtYEokHa2VEYAPvw",
					"type": "arrow"
				}
			],
			"updated": 1685698879121,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 1739,
			"versionNonce": 1539416753,
			"isDeleted": false,
			"id": "J0JkFso2",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1646.3924294940634,
			"y": 118.68664055731858,
			"strokeColor": "#e03131",
			"backgroundColor": "transparent",
			"width": 200,
			"height": 48,
			"seed": 388790644,
			"groupIds": [
				"IqaRB5lGkunP3U58xgLOk"
			],
			"roundness": null,
			"boundElements": [],
			"updated": 1685698879121,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "插入后链表长度是否大\n于树化阈值8",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "WOQaN_HPjbU7IceRK4tVv",
			"originalText": "插入后链表长度是否大\n于树化阈值8",
			"lineHeight": 1.2,
			"baseline": 43
		},
		{
			"type": "rectangle",
			"version": 1462,
			"versionNonce": 387036438,
			"isDeleted": false,
			"id": "91jOcyyFaO0J1eTWsdoX2",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1622.9922830096884,
			"y": 266.38646965888086,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 226,
			"height": 63,
			"seed": 457078732,
			"groupIds": [
				"IqaRB5lGkunP3U58xgLOk"
			],
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "50JzJkSW"
				},
				{
					"id": "NQxdr0zeid3KEiXFSM0yM",
					"type": "arrow"
				},
				{
					"id": "6-lNKc0eYO87nqE9_FuMb",
					"type": "arrow"
				}
			],
			"updated": 1687334458234,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 1448,
			"versionNonce": 2109482129,
			"isDeleted": false,
			"id": "50JzJkSW",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1654.2735330096884,
			"y": 273.88646965888086,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 163.4375,
			"height": 48,
			"seed": 1014205132,
			"groupIds": [
				"IqaRB5lGkunP3U58xgLOk"
			],
			"roundness": null,
			"boundElements": [],
			"updated": 1685698879121,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "treeifyBin()\n(红黑树转换函数)",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "91jOcyyFaO0J1eTWsdoX2",
			"originalText": "treeifyBin()\n(红黑树转换函数)",
			"lineHeight": 1.2,
			"baseline": 43
		},
		{
			"type": "arrow",
			"version": 4384,
			"versionNonce": 1721809354,
			"isDeleted": false,
			"id": "NQxdr0zeid3KEiXFSM0yM",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1738.8183748273248,
			"y": 178.7538838625275,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 1.236129061031079,
			"height": 81.47107462907135,
			"seed": 162598516,
			"groupIds": [
				"IqaRB5lGkunP3U58xgLOk"
			],
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "wNpa4Eir"
				}
			],
			"updated": 1687334458232,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"startBinding": {
				"elementId": "WOQaN_HPjbU7IceRK4tVv",
				"gap": 7.067243305208917,
				"focus": 0.06570806035303586
			},
			"endBinding": {
				"elementId": "91jOcyyFaO0J1eTWsdoX2",
				"gap": 6.461498960250755,
				"focus": 0.00899186325957308
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					-1.236129061031079,
					81.47107462907135
				]
			]
		},
		{
			"type": "text",
			"version": 1172,
			"versionNonce": 1691052657,
			"isDeleted": false,
			"id": "wNpa4Eir",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1991.4286929076106,
			"y": 347.48653679755296,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 20,
			"height": 24,
			"seed": 582793548,
			"groupIds": [
				"IqaRB5lGkunP3U58xgLOk"
			],
			"roundness": null,
			"boundElements": [],
			"updated": 1685698879122,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "是",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "NQxdr0zeid3KEiXFSM0yM",
			"originalText": "是",
			"lineHeight": 1.2,
			"baseline": 19
		},
		{
			"type": "arrow",
			"version": 3802,
			"versionNonce": 75932246,
			"isDeleted": false,
			"id": "6-lNKc0eYO87nqE9_FuMb",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1739.141035637483,
			"y": 337.54055136069275,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 0.6121497667588756,
			"height": 32.96059436695606,
			"seed": 334112500,
			"groupIds": [
				"IqaRB5lGkunP3U58xgLOk"
			],
			"roundness": null,
			"boundElements": [],
			"updated": 1687334458238,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "91jOcyyFaO0J1eTWsdoX2",
				"gap": 8.154081701811892,
				"focus": -0.021249597220784247
			},
			"endBinding": {
				"elementId": "G2Nw11kZkHY4hiBdoV_1h",
				"gap": 9.785470415607223,
				"focus": -0.04154421219642144
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					0.6121497667588756,
					32.96059436695606
				]
			]
		},
		{
			"type": "rectangle",
			"version": 1364,
			"versionNonce": 608263050,
			"isDeleted": false,
			"id": "G2Nw11kZkHY4hiBdoV_1h",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1642.2925759784384,
			"y": 379.98662835028733,
			"strokeColor": "#e03131",
			"backgroundColor": "transparent",
			"width": 205,
			"height": 63,
			"seed": 1802473972,
			"groupIds": [
				"IqaRB5lGkunP3U58xgLOk"
			],
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"id": "6-lNKc0eYO87nqE9_FuMb",
					"type": "arrow"
				},
				{
					"type": "text",
					"id": "e23yezQn"
				},
				{
					"id": "r3qf6_tbr50oQVDLJ919n",
					"type": "arrow"
				},
				{
					"id": "Kct3CpKgRv81V0Kpj5dim",
					"type": "arrow"
				}
			],
			"updated": 1687334458240,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 1239,
			"versionNonce": 949876031,
			"isDeleted": false,
			"id": "e23yezQn",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1661.3550759784384,
			"y": 399.48662835028733,
			"strokeColor": "#e03131",
			"backgroundColor": "transparent",
			"width": 166.875,
			"height": 24,
			"seed": 1920872396,
			"groupIds": [
				"IqaRB5lGkunP3U58xgLOk"
			],
			"roundness": null,
			"boundElements": [],
			"updated": 1685698879122,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "数组长度是否>=64",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "G2Nw11kZkHY4hiBdoV_1h",
			"originalText": "数组长度是否>=64",
			"lineHeight": 1.2,
			"baseline": 19
		},
		{
			"type": "arrow",
			"version": 3483,
			"versionNonce": 1197562442,
			"isDeleted": false,
			"id": "r3qf6_tbr50oQVDLJ919n",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1686.9668188415262,
			"y": 451.0634866450987,
			"strokeColor": "#e03131",
			"backgroundColor": "transparent",
			"width": 105.51123088183749,
			"height": 63.56167907260533,
			"seed": 1829504244,
			"groupIds": [
				"IqaRB5lGkunP3U58xgLOk"
			],
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "uA6BfvPe"
				}
			],
			"updated": 1687334458243,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"startBinding": {
				"elementId": "G2Nw11kZkHY4hiBdoV_1h",
				"gap": 8.076858294811391,
				"focus": -0.05086891168431663
			},
			"endBinding": {
				"elementId": "YYDM1741_8EibH7hZSDYM",
				"gap": 6.461529771255186,
				"focus": -0.12300384067297711
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					-105.51123088183749,
					63.56167907260533
				]
			]
		},
		{
			"type": "text",
			"version": 1168,
			"versionNonce": 1758131551,
			"isDeleted": false,
			"id": "uA6BfvPe",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1612.3926125995322,
			"y": 466.68657952216233,
			"strokeColor": "#e03131",
			"backgroundColor": "transparent",
			"width": 20,
			"height": 24,
			"seed": 1333209972,
			"groupIds": [
				"IqaRB5lGkunP3U58xgLOk"
			],
			"roundness": null,
			"boundElements": [],
			"updated": 1685698879122,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "是",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "r3qf6_tbr50oQVDLJ919n",
			"originalText": "是",
			"lineHeight": 1.2,
			"baseline": 19
		},
		{
			"type": "rectangle",
			"version": 1195,
			"versionNonce": 1571800918,
			"isDeleted": false,
			"id": "YYDM1741_8EibH7hZSDYM",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1463.0925637714072,
			"y": 521.0866954889592,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 189,
			"height": 34,
			"seed": 1187611380,
			"groupIds": [
				"IqaRB5lGkunP3U58xgLOk"
			],
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "F9Mrn3wj"
				},
				{
					"id": "r3qf6_tbr50oQVDLJ919n",
					"type": "arrow"
				}
			],
			"updated": 1687334458245,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 1175,
			"versionNonce": 1738731903,
			"isDeleted": false,
			"id": "F9Mrn3wj",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1497.5925637714072,
			"y": 526.0866954889592,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 120,
			"height": 24,
			"seed": 580637132,
			"groupIds": [
				"IqaRB5lGkunP3U58xgLOk"
			],
			"roundness": null,
			"boundElements": [],
			"updated": 1685698879122,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "转换为红黑树",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "YYDM1741_8EibH7hZSDYM",
			"originalText": "转换为红黑树",
			"lineHeight": 1.2,
			"baseline": 19
		},
		{
			"type": "arrow",
			"version": 3566,
			"versionNonce": 1781034134,
			"isDeleted": false,
			"id": "Kct3CpKgRv81V0Kpj5dim",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1743.259886391992,
			"y": 446.2173470194084,
			"strokeColor": "#e03131",
			"backgroundColor": "transparent",
			"width": 53.72478060382218,
			"height": 61.9769032495434,
			"seed": 230608844,
			"groupIds": [
				"IqaRB5lGkunP3U58xgLOk"
			],
			"roundness": {
				"type": 2
			},
			"boundElements": [
				{
					"type": "text",
					"id": "COfLuiJG"
				}
			],
			"updated": 1687334458251,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"startBinding": {
				"elementId": "G2Nw11kZkHY4hiBdoV_1h",
				"gap": 3.2307186691210816,
				"focus": 0.24379655572336398
			},
			"endBinding": {
				"elementId": "ukMRJN65-_OwTLwjj21eL",
				"gap": 9.692402495398017,
				"focus": 0.235336620521283
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					53.72478060382218,
					61.9769032495434
				]
			]
		},
		{
			"type": "text",
			"version": 1171,
			"versionNonce": 510028191,
			"isDeleted": false,
			"id": "COfLuiJG",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1760.3926125995322,
			"y": 461.88656121161546,
			"strokeColor": "#e03131",
			"backgroundColor": "transparent",
			"width": 20,
			"height": 24,
			"seed": 1993128780,
			"groupIds": [
				"IqaRB5lGkunP3U58xgLOk"
			],
			"roundness": null,
			"boundElements": [],
			"updated": 1685698879122,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "否",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "Kct3CpKgRv81V0Kpj5dim",
			"originalText": "否",
			"lineHeight": 1.2,
			"baseline": 19
		},
		{
			"type": "rectangle",
			"version": 1227,
			"versionNonce": 2085801930,
			"isDeleted": false,
			"id": "ukMRJN65-_OwTLwjj21eL",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1720.3928567401572,
			"y": 517.8866527643498,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 156,
			"height": 34,
			"seed": 1632817740,
			"groupIds": [
				"IqaRB5lGkunP3U58xgLOk"
			],
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "uD9pI5ed"
				},
				{
					"id": "Kct3CpKgRv81V0Kpj5dim",
					"type": "arrow"
				}
			],
			"updated": 1687334458252,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 1194,
			"versionNonce": 2051399103,
			"isDeleted": false,
			"id": "uD9pI5ed",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1731.5178567401572,
			"y": 522.8866527643498,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 133.75,
			"height": 24,
			"seed": 1019521780,
			"groupIds": [
				"IqaRB5lGkunP3U58xgLOk"
			],
			"roundness": null,
			"boundElements": [],
			"updated": 1685698879122,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "resize()扩容",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "ukMRJN65-_OwTLwjj21eL",
			"originalText": "resize()扩容",
			"lineHeight": 1.2,
			"baseline": 19
		},
		{
			"type": "arrow",
			"version": 30,
			"versionNonce": 869706506,
			"isDeleted": false,
			"id": "qmyNXbtYEokHa2VEYAPvw",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1736.5847177029455,
			"y": 71.56336953791833,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 0,
			"height": 40,
			"seed": 1456398303,
			"groupIds": [
				"IqaRB5lGkunP3U58xgLOk"
			],
			"roundness": null,
			"boundElements": [],
			"updated": 1687334458228,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "aiyfSq2mi00Tcq-Xv31CV",
				"gap": 11.076888689258794,
				"focus": -0.08219969822438115
			},
			"endBinding": {
				"elementId": "WOQaN_HPjbU7IceRK4tVv",
				"gap": 2.1232710194002493,
				"focus": -0.0920911905269294
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					0,
					40
				]
			]
		}
	],
	"appState": {
		"theme": "light",
		"viewBackgroundColor": "#ffffff",
		"currentItemStrokeColor": "#1e1e1e",
		"currentItemBackgroundColor": "transparent",
		"currentItemFillStyle": "hachure",
		"currentItemStrokeWidth": 1,
		"currentItemStrokeStyle": "solid",
		"currentItemRoughness": 1,
		"currentItemOpacity": 100,
		"currentItemFontFamily": 1,
		"currentItemFontSize": 20,
		"currentItemTextAlign": "left",
		"currentItemStartArrowhead": null,
		"currentItemEndArrowhead": "arrow",
		"scrollX": -446.47937271867954,
		"scrollY": 1025.0913093056913,
		"zoom": {
			"value": 0.45
		},
		"currentItemRoundness": "round",
		"gridSize": null,
		"currentStrokeOptions": null,
		"previousGridSize": null
	},
	"files": {}
}