{
	"type": "excalidraw",
	"version": 2,
	"source": "https://github.com/zsviczian/obsidian-excalidraw-plugin/releases/tag/1.9.3",
	"elements": [
		{
			"type": "text",
			"version": 786,
			"versionNonce": 630593846,
			"isDeleted": false,
			"id": "M615VmB9",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -654.0744691061935,
			"y": -653.5135776433642,
			"strokeColor": "#e03131",
			"backgroundColor": "transparent",
			"width": 168.90625,
			"height": 24,
			"seed": 46546259,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1687162054370,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "HashMap扩容 1.8",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "HashMap扩容 1.8",
			"lineHeight": 1.2,
			"baseline": 19
		},
		{
			"type": "rectangle",
			"version": 1314,
			"versionNonce": 962313514,
			"isDeleted": false,
			"id": "LNrmEekNXrpfIWFAt-Fpf",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 10.592360320888133,
			"y": -571.3137892319062,
			"strokeColor": "#e03131",
			"backgroundColor": "transparent",
			"width": 182,
			"height": 95,
			"seed": 2141271443,
			"groupIds": [
				"9aA1s8Dap5ur9sDM8DahL"
			],
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "p7FgNM79"
				},
				{
					"id": "DVehvBdHrYW-9zme3rDYy",
					"type": "arrow"
				},
				{
					"id": "VTZTQCXkvSMtZfwOQjHrU",
					"type": "arrow"
				}
			],
			"updated": 1687162054371,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 1389,
			"versionNonce": 1358807990,
			"isDeleted": false,
			"id": "p7FgNM79",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 21.592360320888133,
			"y": -559.8137892319062,
			"strokeColor": "#e03131",
			"backgroundColor": "transparent",
			"width": 160,
			"height": 72,
			"seed": 1722388637,
			"groupIds": [
				"9aA1s8Dap5ur9sDM8DahL"
			],
			"roundness": null,
			"boundElements": [],
			"updated": 1687162054371,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "旧表是否已经初始\n化过 \noldCap > 0 ?",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "LNrmEekNXrpfIWFAt-Fpf",
			"originalText": "旧表是否已经初始\n化过 \noldCap > 0 ?",
			"lineHeight": 1.2,
			"baseline": 67
		},
		{
			"type": "rectangle",
			"version": 1261,
			"versionNonce": 427424426,
			"isDeleted": false,
			"id": "_ngTSHbwoPYmA_FOuExfw",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -271.07440298477616,
			"y": -344.813702765435,
			"strokeColor": "#e03131",
			"backgroundColor": "transparent",
			"width": 146,
			"height": 59,
			"seed": 38938195,
			"groupIds": [
				"9aA1s8Dap5ur9sDM8DahL"
			],
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"id": "DVehvBdHrYW-9zme3rDYy",
					"type": "arrow"
				},
				{
					"type": "text",
					"id": "sv10zvZS"
				},
				{
					"id": "Krjis9Ctv5lWONm2LbDgk",
					"type": "arrow"
				},
				{
					"id": "QGoAs1l-nyGOAgiX5xyop",
					"type": "arrow"
				}
			],
			"updated": 1687162054371,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 854,
			"versionNonce": 575068202,
			"isDeleted": false,
			"id": "sv10zvZS",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -258.07440298477616,
			"y": -339.313702765435,
			"strokeColor": "#e03131",
			"backgroundColor": "transparent",
			"width": 120,
			"height": 48,
			"seed": 104661149,
			"groupIds": [
				"9aA1s8Dap5ur9sDM8DahL"
			],
			"roundness": null,
			"boundElements": [],
			"updated": 1687162054371,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "是否超过数组\n最大值",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "_ngTSHbwoPYmA_FOuExfw",
			"originalText": "是否超过数组\n最大值",
			"lineHeight": 1.2,
			"baseline": 43
		},
		{
			"type": "arrow",
			"version": 3948,
			"versionNonce": 1586932150,
			"isDeleted": false,
			"id": "DVehvBdHrYW-9zme3rDYy",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 22.992611017877948,
			"y": -467.41249701933293,
			"strokeColor": "#e03131",
			"backgroundColor": "transparent",
			"width": 163.98117827422294,
			"height": 111.52923356613874,
			"seed": 1497076925,
			"groupIds": [
				"9aA1s8Dap5ur9sDM8DahL"
			],
			"roundness": {
				"type": 2
			},
			"boundElements": [
				{
					"type": "text",
					"id": "7jGX8yBk"
				}
			],
			"updated": 1687162054483,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"startBinding": {
				"elementId": "LNrmEekNXrpfIWFAt-Fpf",
				"focus": -0.02690229640725552,
				"gap": 8.901292212573253
			},
			"endBinding": {
				"elementId": "_ngTSHbwoPYmA_FOuExfw",
				"focus": -0.02202813170103212,
				"gap": 11.069560687759235
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					-163.98117827422294,
					111.52923356613874
				]
			]
		},
		{
			"type": "text",
			"version": 876,
			"versionNonce": 751715050,
			"isDeleted": false,
			"id": "7jGX8yBk",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -217.60483181490588,
			"y": -447.9803592595756,
			"strokeColor": "#e03131",
			"backgroundColor": "transparent",
			"width": 20,
			"height": 24,
			"seed": 1651713373,
			"groupIds": [
				"9aA1s8Dap5ur9sDM8DahL"
			],
			"roundness": null,
			"boundElements": [],
			"updated": 1687162054371,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "是",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "DVehvBdHrYW-9zme3rDYy",
			"originalText": "是",
			"lineHeight": 1.2,
			"baseline": 19
		},
		{
			"type": "arrow",
			"version": 2438,
			"versionNonce": 1153696502,
			"isDeleted": false,
			"id": "Krjis9Ctv5lWONm2LbDgk",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -280.46082881686755,
			"y": -316.11407823382115,
			"strokeColor": "#e03131",
			"backgroundColor": "transparent",
			"width": 106.94684646608528,
			"height": 1.0563387736497702,
			"seed": 1665593373,
			"groupIds": [
				"9aA1s8Dap5ur9sDM8DahL"
			],
			"roundness": {
				"type": 2
			},
			"boundElements": [
				{
					"type": "text",
					"id": "endY7cUj"
				}
			],
			"updated": 1687162054484,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"startBinding": {
				"elementId": "_ngTSHbwoPYmA_FOuExfw",
				"focus": -0.00044255071583646085,
				"gap": 9.38642583209139
			},
			"endBinding": {
				"elementId": "M4UwjmwbhFUiJNfTYxl5Y",
				"focus": 0.08538880474457487,
				"gap": 16.000000000000114
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					-106.94684646608528,
					-1.0563387736497702
				]
			]
		},
		{
			"type": "text",
			"version": 715,
			"versionNonce": 815420842,
			"isDeleted": false,
			"id": "endY7cUj",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -358.07431397517314,
			"y": -313.31364935967326,
			"strokeColor": "#e03131",
			"backgroundColor": "transparent",
			"width": 20,
			"height": 24,
			"seed": 1062536381,
			"groupIds": [
				"9aA1s8Dap5ur9sDM8DahL"
			],
			"roundness": null,
			"boundElements": [],
			"updated": 1687162054371,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "是",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "Krjis9Ctv5lWONm2LbDgk",
			"originalText": "是",
			"lineHeight": 1.2,
			"baseline": 19
		},
		{
			"type": "rectangle",
			"version": 835,
			"versionNonce": 2099163638,
			"isDeleted": false,
			"id": "M4UwjmwbhFUiJNfTYxl5Y",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -645.4076752829529,
			"y": -373.98047878675675,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 242,
			"height": 102,
			"seed": 1656231123,
			"groupIds": [
				"9aA1s8Dap5ur9sDM8DahL"
			],
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "se13lfgD"
				},
				{
					"id": "Krjis9Ctv5lWONm2LbDgk",
					"type": "arrow"
				}
			],
			"updated": 1687162054371,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 1011,
			"versionNonce": 497091382,
			"isDeleted": false,
			"id": "se13lfgD",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -624.0170502829529,
			"y": -358.98047878675675,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 199.21875,
			"height": 72,
			"seed": 1379072947,
			"groupIds": [
				"9aA1s8Dap5ur9sDM8DahL"
			],
			"roundness": null,
			"boundElements": [],
			"updated": 1687162054371,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "设置threshold = \nInteger.MAX_VALUE\n，并直接返回",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "M4UwjmwbhFUiJNfTYxl5Y",
			"originalText": "设置threshold = \nInteger.MAX_VALUE\n，并直接返回",
			"lineHeight": 1.2,
			"baseline": 67
		},
		{
			"type": "arrow",
			"version": 2668,
			"versionNonce": 1182020662,
			"isDeleted": false,
			"id": "QGoAs1l-nyGOAgiX5xyop",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -205.15642341584942,
			"y": -275.38033639751916,
			"strokeColor": "#e03131",
			"backgroundColor": "transparent",
			"width": 0.06101214750742656,
			"height": 102.73336896330159,
			"seed": 1255886013,
			"groupIds": [
				"9aA1s8Dap5ur9sDM8DahL"
			],
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "sR935Z7J"
				}
			],
			"updated": 1687162054484,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"startBinding": {
				"elementId": "_ngTSHbwoPYmA_FOuExfw",
				"focus": 0.09731549934126102,
				"gap": 10.433366367915824
			},
			"endBinding": {
				"elementId": "UZP0cM3wAihHr2dlWcu29",
				"focus": -0.0282326973377378,
				"gap": 16.000000000000057
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					0.06101214750742656,
					102.73336896330159
				]
			]
		},
		{
			"type": "text",
			"version": 642,
			"versionNonce": 877079670,
			"isDeleted": false,
			"id": "sR935Z7J",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -214.7410187888123,
			"y": -234.64703864189983,
			"strokeColor": "#e03131",
			"backgroundColor": "transparent",
			"width": 20,
			"height": 24,
			"seed": 1332867037,
			"groupIds": [
				"9aA1s8Dap5ur9sDM8DahL"
			],
			"roundness": null,
			"boundElements": [],
			"updated": 1687162054371,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "否",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "QGoAs1l-nyGOAgiX5xyop",
			"originalText": "否",
			"lineHeight": 1.2,
			"baseline": 19
		},
		{
			"type": "rectangle",
			"version": 1175,
			"versionNonce": 2020113898,
			"isDeleted": false,
			"id": "UZP0cM3wAihHr2dlWcu29",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -387.74091197728865,
			"y": -156.64696743421752,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#b2f2bb",
			"width": 376,
			"height": 122,
			"seed": 1930388925,
			"groupIds": [
				"9aA1s8Dap5ur9sDM8DahL"
			],
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "7BlR8qn6"
				},
				{
					"id": "QGoAs1l-nyGOAgiX5xyop",
					"type": "arrow"
				}
			],
			"updated": 1687162054371,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 1610,
			"versionNonce": 590688426,
			"isDeleted": false,
			"id": "7BlR8qn6",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -375.91278697728865,
			"y": -131.64696743421752,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 352.34375,
			"height": 72,
			"seed": 250979869,
			"groupIds": [
				"9aA1s8Dap5ur9sDM8DahL"
			],
			"roundness": null,
			"boundElements": [],
			"updated": 1687162054371,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "newCap = oldCap <<1,\n数组初始化值(16)<=oldCap<数组最大\n值 ？newThr = oldThr<<1",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "UZP0cM3wAihHr2dlWcu29",
			"originalText": "newCap = oldCap <<1,\n数组初始化值(16)<=oldCap<数组最大\n值 ？newThr = oldThr<<1",
			"lineHeight": 1.2,
			"baseline": 67
		},
		{
			"type": "arrow",
			"version": 2062,
			"versionNonce": 495730038,
			"isDeleted": false,
			"id": "VTZTQCXkvSMtZfwOQjHrU",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 156.4490280031531,
			"y": -467.21146564858896,
			"strokeColor": "#e03131",
			"backgroundColor": "transparent",
			"width": 131.302530589532,
			"height": 78.44313198675007,
			"seed": 747621853,
			"groupIds": [
				"9aA1s8Dap5ur9sDM8DahL"
			],
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "oTxIGmMq"
				}
			],
			"updated": 1687162054485,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"startBinding": {
				"elementId": "LNrmEekNXrpfIWFAt-Fpf",
				"focus": 0.23393299689236102,
				"gap": 9.10232358331723
			},
			"endBinding": {
				"elementId": "EkxvjLQfj88Shgr_jaHUs",
				"focus": 0.29889335063294104,
				"gap": 10.287905737712492
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					131.302530589532,
					78.44313198675007
				]
			]
		},
		{
			"type": "text",
			"version": 645,
			"versionNonce": 526224234,
			"isDeleted": false,
			"id": "oTxIGmMq",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 186.59237049341425,
			"y": -419.3137358261446,
			"strokeColor": "#e03131",
			"backgroundColor": "transparent",
			"width": 20,
			"height": 24,
			"seed": 1980380061,
			"groupIds": [
				"9aA1s8Dap5ur9sDM8DahL"
			],
			"roundness": null,
			"boundElements": [],
			"updated": 1687162054371,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "否",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "VTZTQCXkvSMtZfwOQjHrU",
			"originalText": "否",
			"lineHeight": 1.2,
			"baseline": 19
		},
		{
			"type": "rectangle",
			"version": 713,
			"versionNonce": 933410870,
			"isDeleted": false,
			"id": "EkxvjLQfj88Shgr_jaHUs",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 203.9256733091695,
			"y": -378.4804279241264,
			"strokeColor": "#e03131",
			"backgroundColor": "transparent",
			"width": 236,
			"height": 89,
			"seed": 859916627,
			"groupIds": [
				"9aA1s8Dap5ur9sDM8DahL"
			],
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"id": "VTZTQCXkvSMtZfwOQjHrU",
					"type": "arrow"
				},
				{
					"type": "text",
					"id": "qm0wBztG"
				},
				{
					"id": "1-HNwIOaLme4l_wLf-Jk8",
					"type": "arrow"
				},
				{
					"id": "6vS4vGKmw9z_yQZlPLWpz",
					"type": "arrow"
				}
			],
			"updated": 1687162054371,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 670,
			"versionNonce": 296657590,
			"isDeleted": false,
			"id": "qm0wBztG",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 269.1912983091695,
			"y": -345.9804279241264,
			"strokeColor": "#e03131",
			"backgroundColor": "transparent",
			"width": 105.46875,
			"height": 24,
			"seed": 2093826451,
			"groupIds": [
				"9aA1s8Dap5ur9sDM8DahL"
			],
			"roundness": null,
			"boundElements": [],
			"updated": 1687162054371,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "oldThr>0?",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "EkxvjLQfj88Shgr_jaHUs",
			"originalText": "oldThr>0?",
			"lineHeight": 1.2,
			"baseline": 19
		},
		{
			"type": "arrow",
			"version": 2237,
			"versionNonce": 2136022710,
			"isDeleted": false,
			"id": "1-HNwIOaLme4l_wLf-Jk8",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 286.5799830093706,
			"y": -280.18875409144596,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 113.38201263097346,
			"height": 147.53316293991725,
			"seed": 629519293,
			"groupIds": [
				"9aA1s8Dap5ur9sDM8DahL"
			],
			"roundness": {
				"type": 2
			},
			"boundElements": [
				{
					"type": "text",
					"id": "aXE4qm0c"
				}
			],
			"updated": 1687162054485,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"startBinding": {
				"elementId": "EkxvjLQfj88Shgr_jaHUs",
				"focus": -0.039384096303234056,
				"gap": 9.29167383268043
			},
			"endBinding": {
				"elementId": "ZL4hyGDmX2wmq3H6IOqrw",
				"focus": 0.04322663918113631,
				"gap": 4.008481301946631
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					-113.38201263097346,
					147.53316293991725
				]
			]
		},
		{
			"type": "text",
			"version": 645,
			"versionNonce": 611638262,
			"isDeleted": false,
			"id": "aXE4qm0c",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 317.5012120225397,
			"y": -214.70185511574527,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 20,
			"height": 24,
			"seed": 750973235,
			"groupIds": [
				"9aA1s8Dap5ur9sDM8DahL"
			],
			"roundness": null,
			"boundElements": [],
			"updated": 1687162054371,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "是",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "1-HNwIOaLme4l_wLf-Jk8",
			"originalText": "是",
			"lineHeight": 1.2,
			"baseline": 19
		},
		{
			"type": "rectangle",
			"version": 818,
			"versionNonce": 785352298,
			"isDeleted": false,
			"id": "ZL4hyGDmX2wmq3H6IOqrw",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 22.925815724533663,
			"y": -128.64710984958208,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#b2f2bb",
			"width": 233,
			"height": 64,
			"seed": 1479327507,
			"groupIds": [
				"9aA1s8Dap5ur9sDM8DahL"
			],
			"roundness": null,
			"boundElements": [
				{
					"id": "1-HNwIOaLme4l_wLf-Jk8",
					"type": "arrow"
				},
				{
					"type": "text",
					"id": "56rom8VH"
				}
			],
			"updated": 1687162054371,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 733,
			"versionNonce": 2024220970,
			"isDeleted": false,
			"id": "56rom8VH",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 63.25394072453366,
			"y": -108.64710984958208,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 152.34375,
			"height": 24,
			"seed": 334889619,
			"groupIds": [
				"9aA1s8Dap5ur9sDM8DahL"
			],
			"roundness": null,
			"boundElements": [],
			"updated": 1687162054371,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "newCap=oldThr",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "ZL4hyGDmX2wmq3H6IOqrw",
			"originalText": "newCap=oldThr",
			"lineHeight": 1.2,
			"baseline": 19
		},
		{
			"type": "arrow",
			"version": 2031,
			"versionNonce": 812111862,
			"isDeleted": false,
			"id": "6vS4vGKmw9z_yQZlPLWpz",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 365.2807927724823,
			"y": -273.4804279241264,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 111.07171932751771,
			"height": 130.07577564039747,
			"seed": 1568517565,
			"groupIds": [
				"9aA1s8Dap5ur9sDM8DahL"
			],
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "Gri7cCdy"
				}
			],
			"updated": 1687162054485,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"startBinding": {
				"elementId": "EkxvjLQfj88Shgr_jaHUs",
				"focus": 0.05324303988962627,
				"gap": 16
			},
			"endBinding": {
				"elementId": "dullBYz0b6MxeV1rAJYCs",
				"focus": 0.15755562699714215,
				"gap": 8.090906285058225
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					111.07171932751771,
					130.07577564039747
				]
			]
		},
		{
			"type": "text",
			"version": 639,
			"versionNonce": 1425830890,
			"isDeleted": false,
			"id": "Gri7cCdy",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 412.59227894067976,
			"y": -215.3137332830131,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 20,
			"height": 24,
			"seed": 2107756563,
			"groupIds": [
				"9aA1s8Dap5ur9sDM8DahL"
			],
			"roundness": null,
			"boundElements": [],
			"updated": 1687162054371,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "否",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "6vS4vGKmw9z_yQZlPLWpz",
			"originalText": "否",
			"lineHeight": 1.2,
			"baseline": 19
		},
		{
			"type": "rectangle",
			"version": 892,
			"versionNonce": 1579456438,
			"isDeleted": false,
			"id": "dullBYz0b6MxeV1rAJYCs",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 371.42573434432563,
			"y": -135.3137459986707,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 233,
			"height": 64,
			"seed": 201221171,
			"groupIds": [
				"9aA1s8Dap5ur9sDM8DahL"
			],
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "hvrFQeme"
				},
				{
					"id": "6vS4vGKmw9z_yQZlPLWpz",
					"type": "arrow"
				}
			],
			"updated": 1687162054371,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 834,
			"versionNonce": 946090230,
			"isDeleted": false,
			"id": "hvrFQeme",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 405.89448434432563,
			"y": -127.3137459986707,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 164.0625,
			"height": 48,
			"seed": 1906927059,
			"groupIds": [
				"9aA1s8Dap5ur9sDM8DahL"
			],
			"roundness": null,
			"boundElements": [],
			"updated": 1687162054371,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "newCap=16,\nnewThr=16*0.75",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "dullBYz0b6MxeV1rAJYCs",
			"originalText": "newCap=16,\nnewThr=16*0.75",
			"lineHeight": 1.2,
			"baseline": 43
		},
		{
			"type": "rectangle",
			"version": 694,
			"versionNonce": 334233962,
			"isDeleted": false,
			"id": "WX0DjuBs2LbCBZYT-ZpJS",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -653.4077058005311,
			"y": -579.3136162989636,
			"strokeColor": "#2f9e44",
			"backgroundColor": "transparent",
			"width": 1313.3333587646482,
			"height": 584.0001042683919,
			"seed": 423213213,
			"groupIds": [
				"9aA1s8Dap5ur9sDM8DahL"
			],
			"roundness": null,
			"boundElements": [
				{
					"id": "ZXAw3NPnVZsRy9-fT85t0",
					"type": "arrow"
				}
			],
			"updated": 1687162054371,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "arrow",
			"version": 2015,
			"versionNonce": 416639286,
			"isDeleted": false,
			"id": "ZXAw3NPnVZsRy9-fT85t0",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -81.3426255583048,
			"y": 20.6864879694283,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 2.7280914707503143,
			"height": 55.926499570495025,
			"seed": 1040880701,
			"groupIds": [
				"9aA1s8Dap5ur9sDM8DahL"
			],
			"roundness": null,
			"boundElements": [],
			"updated": 1687162054486,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "WX0DjuBs2LbCBZYT-ZpJS",
				"focus": 0.1037059068895429,
				"gap": 16
			},
			"endBinding": {
				"elementId": "4kMdCSPznXyqZtdaVoiTM",
				"focus": 0.008714503765379635,
				"gap": 11.906635398580448
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					-2.7280914707503143,
					55.926499570495025
				]
			]
		},
		{
			"type": "rectangle",
			"version": 711,
			"versionNonce": 226028406,
			"isDeleted": false,
			"id": "4kMdCSPznXyqZtdaVoiTM",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -248.40769562800494,
			"y": 88.51962293850377,
			"strokeColor": "#e03131",
			"backgroundColor": "transparent",
			"width": 322,
			"height": 55,
			"seed": 1711373725,
			"groupIds": [
				"9aA1s8Dap5ur9sDM8DahL"
			],
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "VNK91yxY"
				},
				{
					"id": "ZXAw3NPnVZsRy9-fT85t0",
					"type": "arrow"
				},
				{
					"id": "0YeybRM9ds6A-fbIkxeTF",
					"type": "arrow"
				}
			],
			"updated": 1687162054371,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 702,
			"versionNonce": 325370282,
			"isDeleted": false,
			"id": "VNK91yxY",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -209.43894562800494,
			"y": 104.01962293850377,
			"strokeColor": "#e03131",
			"backgroundColor": "transparent",
			"width": 244.0625,
			"height": 24,
			"seed": 1284990611,
			"groupIds": [
				"9aA1s8Dap5ur9sDM8DahL"
			],
			"roundness": null,
			"boundElements": [],
			"updated": 1687162054371,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "新阈值(newThr) = = 0？",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "4kMdCSPznXyqZtdaVoiTM",
			"originalText": "新阈值(newThr) = = 0？",
			"lineHeight": 1.2,
			"baseline": 19
		},
		{
			"type": "arrow",
			"version": 2235,
			"versionNonce": 1476317814,
			"isDeleted": false,
			"id": "0YeybRM9ds6A-fbIkxeTF",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -94.17605729514332,
			"y": 154.2512628573345,
			"strokeColor": "#e03131",
			"backgroundColor": "#b2f2bb",
			"width": 1.8846690226256442,
			"height": 81.0162692095202,
			"seed": 276383901,
			"groupIds": [
				"9aA1s8Dap5ur9sDM8DahL"
			],
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "DC5UUMoH"
				}
			],
			"updated": 1687162054486,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"startBinding": {
				"elementId": "4kMdCSPznXyqZtdaVoiTM",
				"focus": 0.03637091552105923,
				"gap": 10.731639918830723
			},
			"endBinding": {
				"elementId": "bXahw1SHFEoqONdwcZkS1",
				"focus": 0.006110278215554724,
				"gap": 14.085373342352398
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					-1.8846690226256442,
					81.0162692095202
				]
			]
		},
		{
			"type": "text",
			"version": 646,
			"versionNonce": 1702034538,
			"isDeleted": false,
			"id": "DC5UUMoH",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -108.74098318497124,
			"y": 178.6862438288033,
			"strokeColor": "#e03131",
			"backgroundColor": "#b2f2bb",
			"width": 20,
			"height": 24,
			"seed": 916569405,
			"groupIds": [
				"9aA1s8Dap5ur9sDM8DahL"
			],
			"roundness": null,
			"boundElements": [],
			"updated": 1687162054371,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "是",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "0YeybRM9ds6A-fbIkxeTF",
			"originalText": "是",
			"lineHeight": 1.2,
			"baseline": 19
		},
		{
			"type": "rectangle",
			"version": 799,
			"versionNonce": 479778614,
			"isDeleted": false,
			"id": "bXahw1SHFEoqONdwcZkS1",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -280.74092723607794,
			"y": 249.3529054092071,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 364,
			"height": 106,
			"seed": 466004829,
			"groupIds": [
				"9aA1s8Dap5ur9sDM8DahL"
			],
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "0lvUrSoH"
				},
				{
					"id": "0YeybRM9ds6A-fbIkxeTF",
					"type": "arrow"
				}
			],
			"updated": 1687162054371,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 1029,
			"versionNonce": 757366902,
			"isDeleted": false,
			"id": "0lvUrSoH",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -274.20967723607794,
			"y": 254.3529054092071,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 350.9375,
			"height": 96,
			"seed": 1475557309,
			"groupIds": [
				"9aA1s8Dap5ur9sDM8DahL"
			],
			"roundness": null,
			"boundElements": [],
			"updated": 1687162054371,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "计算ft = newCap * loadFactor\n判断：newCap和ft 均 < \n数组最大值？newThr=ft ：newThr =\nInteger.MAX_VALUE",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "bXahw1SHFEoqONdwcZkS1",
			"originalText": "计算ft = newCap * loadFactor\n判断：newCap和ft 均 < \n数组最大值？newThr=ft ：newThr =\nInteger.MAX_VALUE",
			"lineHeight": 1.2,
			"baseline": 91
		},
		{
			"type": "rectangle",
			"version": 644,
			"versionNonce": 96102890,
			"isDeleted": false,
			"id": "aqv0pAI74sDCtQPp5bIwx",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -136.67426158666376,
			"y": -625.7470676335989,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#b2f2bb",
			"width": 264,
			"height": 47,
			"seed": 496614205,
			"groupIds": [
				"9aA1s8Dap5ur9sDM8DahL"
			],
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "2Me92UVk"
				}
			],
			"updated": 1687162054371,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 588,
			"versionNonce": 417923510,
			"isDeleted": false,
			"id": "2Me92UVk",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -116.70551158666376,
			"y": -614.2470676335989,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#b2f2bb",
			"width": 224.0625,
			"height": 24,
			"seed": 914478099,
			"groupIds": [
				"9aA1s8Dap5ur9sDM8DahL"
			],
			"roundness": null,
			"boundElements": [],
			"updated": 1687162054371,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "1.newCap和newThr处理",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "aqv0pAI74sDCtQPp5bIwx",
			"originalText": "1.newCap和newThr处理",
			"lineHeight": 1.2,
			"baseline": 19
		},
		{
			"type": "rectangle",
			"version": 631,
			"versionNonce": 124361898,
			"isDeleted": false,
			"id": "xs8tppc19fS_uhTAwGgCL",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -268.27411510228933,
			"y": 484.55308037665463,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 322,
			"height": 58,
			"seed": 1625350941,
			"groupIds": [
				"pkrye_przuA7B6gv7BrhC"
			],
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "RiL8ltqf"
				},
				{
					"id": "-sOolVse1YI11mLz_7QAf",
					"type": "arrow"
				},
				{
					"id": "KMyEdpgDyvHOu0577BygI",
					"type": "arrow"
				},
				{
					"id": "QGGkaCL4xbj28F4r-O4ut",
					"type": "arrow"
				}
			],
			"updated": 1687162054371,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 698,
			"versionNonce": 775289386,
			"isDeleted": false,
			"id": "RiL8ltqf",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -243.13349010228933,
			"y": 489.55308037665463,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 271.71875,
			"height": 48,
			"seed": 1404974845,
			"groupIds": [
				"pkrye_przuA7B6gv7BrhC"
			],
			"roundness": null,
			"boundElements": [],
			"updated": 1687162054371,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "遍历旧表 oldTab，\n遍历元素e，根据元素类型处理",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "xs8tppc19fS_uhTAwGgCL",
			"originalText": "遍历旧表 oldTab，\n遍历元素e，根据元素类型处理",
			"lineHeight": 1.2,
			"baseline": 43
		},
		{
			"type": "arrow",
			"version": 1902,
			"versionNonce": 1487475638,
			"isDeleted": false,
			"id": "-sOolVse1YI11mLz_7QAf",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -221.38872685303215,
			"y": 554.7919392437163,
			"strokeColor": "#e03131",
			"backgroundColor": "transparent",
			"width": 506.07207821171363,
			"height": 255.16835880095164,
			"seed": 1117742045,
			"groupIds": [
				"pkrye_przuA7B6gv7BrhC"
			],
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "sWIzulRR"
				}
			],
			"updated": 1687162054486,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"startBinding": {
				"elementId": "xs8tppc19fS_uhTAwGgCL",
				"focus": 0.1479352592490597,
				"gap": 12.238858867061708
			},
			"endBinding": {
				"elementId": "aLU-w87PduOeojXi0_h2y",
				"focus": -0.3466503469395662,
				"gap": 8.392907454056967
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					-506.07207821171363,
					255.16835880095164
				]
			]
		},
		{
			"type": "text",
			"version": 561,
			"versionNonce": 1921590506,
			"isDeleted": false,
			"id": "sWIzulRR",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -462.1115784811956,
			"y": 629.3530986872015,
			"strokeColor": "#e03131",
			"backgroundColor": "transparent",
			"width": 246.875,
			"height": 24,
			"seed": 1905269981,
			"groupIds": [
				"pkrye_przuA7B6gv7BrhC"
			],
			"roundness": null,
			"boundElements": [],
			"updated": 1687162054371,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "只有一个Node，未形成链表",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "-sOolVse1YI11mLz_7QAf",
			"originalText": "只有一个Node，未形成链表",
			"lineHeight": 1.2,
			"baseline": 19
		},
		{
			"type": "rectangle",
			"version": 754,
			"versionNonce": 834107062,
			"isDeleted": false,
			"id": "aLU-w87PduOeojXi0_h2y",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -916.2739930319766,
			"y": 818.353205498725,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 412,
			"height": 58,
			"seed": 573346259,
			"groupIds": [
				"pkrye_przuA7B6gv7BrhC"
			],
			"roundness": null,
			"boundElements": [
				{
					"id": "-sOolVse1YI11mLz_7QAf",
					"type": "arrow"
				},
				{
					"type": "text",
					"id": "0YToiHt4"
				}
			],
			"updated": 1687162054371,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 621,
			"versionNonce": 1950560246,
			"isDeleted": false,
			"id": "0YToiHt4",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -903.6333680319766,
			"y": 823.353205498725,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 386.71875,
			"height": 48,
			"seed": 1831713789,
			"groupIds": [
				"pkrye_przuA7B6gv7BrhC"
			],
			"roundness": null,
			"boundElements": [],
			"updated": 1687162054371,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "直接放\nnewTab[e.hash & (newCap - 1)] = e",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "aLU-w87PduOeojXi0_h2y",
			"originalText": "直接放\nnewTab[e.hash & (newCap - 1)] = e",
			"lineHeight": 1.2,
			"baseline": 43
		},
		{
			"type": "arrow",
			"version": 1710,
			"versionNonce": 1694051574,
			"isDeleted": false,
			"id": "KMyEdpgDyvHOu0577BygI",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -119.36125708498514,
			"y": 554.9531047907171,
			"strokeColor": "#e03131",
			"backgroundColor": "transparent",
			"width": 20.034315944016527,
			"height": 255.99998474121105,
			"seed": 90793437,
			"groupIds": [
				"pkrye_przuA7B6gv7BrhC"
			],
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "Jp3fH97n"
				}
			],
			"updated": 1687162054486,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"startBinding": {
				"elementId": "xs8tppc19fS_uhTAwGgCL",
				"focus": 0.05418779790882328,
				"gap": 12.4000244140625
			},
			"endBinding": {
				"elementId": "JK8NnKfgww36-6ifc_eJn",
				"focus": 0.01155125047788748,
				"gap": 11.199981689453011
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					-20.034315944016527,
					255.99998474121105
				]
			]
		},
		{
			"type": "text",
			"version": 563,
			"versionNonce": 2005254454,
			"isDeleted": false,
			"id": "Jp3fH97n",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -173.24591686010183,
			"y": 651.7531154718695,
			"strokeColor": "#e03131",
			"backgroundColor": "transparent",
			"width": 152.34375,
			"height": 48,
			"seed": 625230227,
			"groupIds": [
				"pkrye_przuA7B6gv7BrhC"
			],
			"roundness": null,
			"boundElements": [],
			"updated": 1687162054371,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "e instanceof \nTreeNode",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "KMyEdpgDyvHOu0577BygI",
			"originalText": "e instanceof \nTreeNode",
			"lineHeight": 1.2,
			"baseline": 43
		},
		{
			"type": "rectangle",
			"version": 637,
			"versionNonce": 2107282730,
			"isDeleted": false,
			"id": "JK8NnKfgww36-6ifc_eJn",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -349.87421275853933,
			"y": 822.1530712213812,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 408,
			"height": 82,
			"seed": 1176815859,
			"groupIds": [
				"pkrye_przuA7B6gv7BrhC"
			],
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "NgHxzTAE"
				},
				{
					"id": "KMyEdpgDyvHOu0577BygI",
					"type": "arrow"
				}
			],
			"updated": 1687162054371,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 573,
			"versionNonce": 1084383210,
			"isDeleted": false,
			"id": "NgHxzTAE",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -327.51483775853933,
			"y": 827.1530712213812,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 363.28125,
			"height": 72,
			"seed": 991091763,
			"groupIds": [
				"pkrye_przuA7B6gv7BrhC"
			],
			"roundness": null,
			"boundElements": [],
			"updated": 1687162054371,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "按红黑树拆分\n((TreeNode<K,V>)e).split(this, \nnewTab, j, oldCap)",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "JK8NnKfgww36-6ifc_eJn",
			"originalText": "按红黑树拆分\n((TreeNode<K,V>)e).split(this, \nnewTab, j, oldCap)",
			"lineHeight": 1.2,
			"baseline": 67
		},
		{
			"type": "arrow",
			"version": 2000,
			"versionNonce": 980688438,
			"isDeleted": false,
			"id": "QGGkaCL4xbj28F4r-O4ut",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 28.83530801595498,
			"y": 552.1430522399685,
			"strokeColor": "#e03131",
			"backgroundColor": "transparent",
			"width": 428.3771924840162,
			"height": 225.42384882302918,
			"seed": 1635020787,
			"groupIds": [
				"pkrye_przuA7B6gv7BrhC"
			],
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "yvXhn1HR"
				}
			],
			"updated": 1687162054487,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"startBinding": {
				"elementId": "xs8tppc19fS_uhTAwGgCL",
				"focus": -0.29048350519406857,
				"gap": 9.589971863313849
			},
			"endBinding": {
				"elementId": "TraMl4JqoYLp7XtP9vn7b",
				"focus": 0.3356946966445519,
				"gap": 15.686191520688226
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					428.3771924840162,
					225.42384882302918
				]
			]
		},
		{
			"type": "text",
			"version": 519,
			"versionNonce": 1306710698,
			"isDeleted": false,
			"id": "yvXhn1HR",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 234.92589710474192,
			"y": 678.1530941095648,
			"strokeColor": "#e03131",
			"backgroundColor": "transparent",
			"width": 40,
			"height": 24,
			"seed": 1340562525,
			"groupIds": [
				"pkrye_przuA7B6gv7BrhC"
			],
			"roundness": null,
			"boundElements": [],
			"updated": 1687162054371,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "链表",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "QGGkaCL4xbj28F4r-O4ut",
			"originalText": "链表",
			"lineHeight": 1.2,
			"baseline": 19
		},
		{
			"type": "rectangle",
			"version": 764,
			"versionNonce": 342394102,
			"isDeleted": false,
			"id": "Jl_VbN-SVh-1cixg_SRX3",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 398.12615345239817,
			"y": 466.95310479071713,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 524,
			"height": 130,
			"seed": 1400065821,
			"groupIds": [
				"pkrye_przuA7B6gv7BrhC"
			],
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "1fT5LW5S"
				},
				{
					"id": "CyD13GGeljrk8uuKtRo8S",
					"type": "arrow"
				}
			],
			"updated": 1687162054371,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 901,
			"versionNonce": 1916302902,
			"isDeleted": false,
			"id": "1fT5LW5S",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 411.92302845239817,
			"y": 483.95310479071713,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 496.40625,
			"height": 96,
			"seed": 573310131,
			"groupIds": [
				"pkrye_przuA7B6gv7BrhC"
			],
			"roundness": null,
			"boundElements": [],
			"updated": 1687162054371,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "根据e.hash第x位上的值，对该位置上的链表拆分\noldCap=16(10000)，\nnewCap=32(100000)\ne.hash & oldCap = = 0？取决于hash第N位是否为0",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "Jl_VbN-SVh-1cixg_SRX3",
			"originalText": "根据e.hash第x位上的值，对该位置上的链表拆分\noldCap=16(10000)，\nnewCap=32(100000)\ne.hash & oldCap = = 0？取决于hash第N位是否为0",
			"lineHeight": 1.2,
			"baseline": 91
		},
		{
			"type": "rectangle",
			"version": 677,
			"versionNonce": 1146728490,
			"isDeleted": false,
			"id": "3BWEigItxWxUGKWQnR6jJ",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 10.92595813989817,
			"y": 1127.1532238092716,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 371,
			"height": 76,
			"seed": 1285295539,
			"groupIds": [
				"pkrye_przuA7B6gv7BrhC"
			],
			"roundness": null,
			"boundElements": [
				{
					"id": "uH1xT2ChkoyxRPtKIYOZy",
					"type": "arrow"
				},
				{
					"type": "text",
					"id": "z3besQ8b"
				},
				{
					"id": "pDg22xMJdhYIdre3Xdj9m",
					"type": "arrow"
				}
			],
			"updated": 1687162054371,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 691,
			"versionNonce": 342679734,
			"isDeleted": false,
			"id": "z3besQ8b",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 81.26970813989817,
			"y": 1153.1532238092716,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 230.3125,
			"height": 24,
			"seed": 1778944413,
			"groupIds": [
				"pkrye_przuA7B6gv7BrhC"
			],
			"roundness": null,
			"boundElements": [],
			"updated": 1687162054371,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "该元素添加到loHead链表",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "3BWEigItxWxUGKWQnR6jJ",
			"originalText": "该元素添加到loHead链表",
			"lineHeight": 1.2,
			"baseline": 19
		},
		{
			"type": "rectangle",
			"version": 691,
			"versionNonce": 1574383018,
			"isDeleted": false,
			"id": "TraMl4JqoYLp7XtP9vn7b",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 275.32573841333567,
			"y": 793.2530925836859,
			"strokeColor": "#e03131",
			"backgroundColor": "transparent",
			"width": 420,
			"height": 109,
			"seed": 1725882835,
			"groupIds": [
				"pkrye_przuA7B6gv7BrhC"
			],
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"id": "QGGkaCL4xbj28F4r-O4ut",
					"type": "arrow"
				},
				{
					"type": "text",
					"id": "d5kVAuJD"
				},
				{
					"id": "CyD13GGeljrk8uuKtRo8S",
					"type": "arrow"
				},
				{
					"id": "uH1xT2ChkoyxRPtKIYOZy",
					"type": "arrow"
				},
				{
					"id": "I_aqjZDNLglWempMHtcDr",
					"type": "arrow"
				}
			],
			"updated": 1687162054371,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 546,
			"versionNonce": 383374454,
			"isDeleted": false,
			"id": "d5kVAuJD",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 298.45073841333567,
			"y": 823.7530925836859,
			"strokeColor": "#e03131",
			"backgroundColor": "transparent",
			"width": 373.75,
			"height": 48,
			"seed": 1485994621,
			"groupIds": [
				"pkrye_przuA7B6gv7BrhC"
			],
			"roundness": null,
			"boundElements": [],
			"updated": 1687162054371,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "e.hash & oldCap == 0\n也就是如果e.hash从低到高第5位是否为0",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "TraMl4JqoYLp7XtP9vn7b",
			"originalText": "e.hash & oldCap == 0\n也就是如果e.hash从低到高第5位是否为0",
			"lineHeight": 1.2,
			"baseline": 43
		},
		{
			"type": "arrow",
			"version": 1573,
			"versionNonce": 503244662,
			"isDeleted": false,
			"id": "CyD13GGeljrk8uuKtRo8S",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 486.5453328167639,
			"y": 782.132515425695,
			"strokeColor": "#e03131",
			"backgroundColor": "transparent",
			"width": 107.9471751715937,
			"height": 174.35955645736624,
			"seed": 1047785427,
			"groupIds": [
				"pkrye_przuA7B6gv7BrhC"
			],
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1687162054487,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "TraMl4JqoYLp7XtP9vn7b",
				"focus": -0.1616736430595782,
				"gap": 11.120577157990851
			},
			"endBinding": {
				"elementId": "Jl_VbN-SVh-1cixg_SRX3",
				"focus": 0.06184801315831232,
				"gap": 10.81985417761166
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					107.9471751715937,
					-174.35955645736624
				]
			]
		},
		{
			"type": "arrow",
			"version": 1837,
			"versionNonce": 1876854966,
			"isDeleted": false,
			"id": "uH1xT2ChkoyxRPtKIYOZy",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 452.62067824677194,
			"y": 915.6360758858518,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 294.21477306331894,
			"height": 201.87913111406147,
			"seed": 107589523,
			"groupIds": [
				"pkrye_przuA7B6gv7BrhC"
			],
			"roundness": {
				"type": 2
			},
			"boundElements": [
				{
					"type": "text",
					"id": "VWldMv0U"
				}
			],
			"updated": 1687162054487,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"startBinding": {
				"elementId": "TraMl4JqoYLp7XtP9vn7b",
				"focus": -0.2288184560018984,
				"gap": 13.38298330216594
			},
			"endBinding": {
				"elementId": "3BWEigItxWxUGKWQnR6jJ",
				"focus": -0.4460585133844988,
				"gap": 9.638016809358305
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					-294.21477306331894,
					201.87913111406147
				]
			]
		},
		{
			"type": "text",
			"version": 512,
			"versionNonce": 1061554346,
			"isDeleted": false,
			"id": "VWldMv0U",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 102.61967934344705,
			"y": 990.953120049506,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 20,
			"height": 24,
			"seed": 534363251,
			"groupIds": [
				"pkrye_przuA7B6gv7BrhC"
			],
			"roundness": null,
			"boundElements": [],
			"updated": 1687162054371,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "是",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "uH1xT2ChkoyxRPtKIYOZy",
			"originalText": "是",
			"lineHeight": 1.2,
			"baseline": 19
		},
		{
			"type": "rectangle",
			"version": 766,
			"versionNonce": 1182510838,
			"isDeleted": false,
			"id": "eCB68GKylt0PjqSBbgsX_",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 643.3679471732634,
			"y": 1121.7949441565686,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 371,
			"height": 76,
			"seed": 1945857715,
			"groupIds": [
				"pkrye_przuA7B6gv7BrhC"
			],
			"roundness": null,
			"boundElements": [
				{
					"id": "I_aqjZDNLglWempMHtcDr",
					"type": "arrow"
				},
				{
					"type": "text",
					"id": "A3gS9kqT"
				},
				{
					"id": "Q6p_Oo72U_5aQDl6QLCem",
					"type": "arrow"
				}
			],
			"updated": 1687162054371,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 786,
			"versionNonce": 1390896682,
			"isDeleted": false,
			"id": "A3gS9kqT",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 713.7116971732634,
			"y": 1147.7949441565686,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 230.3125,
			"height": 24,
			"seed": 446767187,
			"groupIds": [
				"pkrye_przuA7B6gv7BrhC"
			],
			"roundness": null,
			"boundElements": [],
			"updated": 1687162054371,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "该元素添加到hiHead链表",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "eCB68GKylt0PjqSBbgsX_",
			"originalText": "该元素添加到hiHead链表",
			"lineHeight": 1.2,
			"baseline": 19
		},
		{
			"type": "arrow",
			"version": 2028,
			"versionNonce": 1069023734,
			"isDeleted": false,
			"id": "I_aqjZDNLglWempMHtcDr",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 602.6651061891475,
			"y": 919.9854368891281,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 201.04839813887304,
			"height": 192.1714904580822,
			"seed": 1893703155,
			"groupIds": [
				"pkrye_przuA7B6gv7BrhC"
			],
			"roundness": {
				"type": 2
			},
			"boundElements": [
				{
					"type": "text",
					"id": "Yh96ylfE"
				}
			],
			"updated": 1687162054488,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"startBinding": {
				"elementId": "TraMl4JqoYLp7XtP9vn7b",
				"focus": -0.15643327236347063,
				"gap": 17.73234430544221
			},
			"endBinding": {
				"elementId": "eCB68GKylt0PjqSBbgsX_",
				"focus": 0.10958275928718227,
				"gap": 9.638016809358305
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					201.04839813887304,
					192.1714904580822
				]
			]
		},
		{
			"type": "text",
			"version": 605,
			"versionNonce": 1445794026,
			"isDeleted": false,
			"id": "Yh96ylfE",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 686.9483975807779,
			"y": 1012.8137186625374,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 20,
			"height": 24,
			"seed": 566060947,
			"groupIds": [
				"pkrye_przuA7B6gv7BrhC"
			],
			"roundness": null,
			"boundElements": [],
			"updated": 1687162054371,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "否",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "I_aqjZDNLglWempMHtcDr",
			"originalText": "否",
			"lineHeight": 1.2,
			"baseline": 19
		},
		{
			"type": "arrow",
			"version": 1617,
			"versionNonce": 1620071222,
			"isDeleted": false,
			"id": "pDg22xMJdhYIdre3Xdj9m",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 192.67166709961532,
			"y": 1217.4396906665488,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 5.339148525046994,
			"height": 79.88415775711428,
			"seed": 1483961405,
			"groupIds": [
				"pkrye_przuA7B6gv7BrhC"
			],
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1687162054488,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "3BWEigItxWxUGKWQnR6jJ",
				"focus": 0.03854991094235686,
				"gap": 14.286466857277219
			},
			"endBinding": {
				"elementId": "ziFAPxXEtevtMh64BY59r",
				"focus": -3.963127557763001e-7,
				"gap": 4.629271625842421
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					5.339148525046994,
					79.88415775711428
				]
			]
		},
		{
			"type": "rectangle",
			"version": 587,
			"versionNonce": 552559530,
			"isDeleted": false,
			"id": "ziFAPxXEtevtMh64BY59r",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 46.52587269067942,
			"y": 1301.9531200495055,
			"strokeColor": "#e03131",
			"backgroundColor": "transparent",
			"width": 308,
			"height": 66,
			"seed": 1607160765,
			"groupIds": [
				"pkrye_przuA7B6gv7BrhC"
			],
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"id": "pDg22xMJdhYIdre3Xdj9m",
					"type": "arrow"
				},
				{
					"type": "text",
					"id": "inwm0eYQ"
				},
				{
					"id": "JSm4EK_-NJlH1tc0kLF03",
					"type": "arrow"
				}
			],
			"updated": 1687162054371,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 531,
			"versionNonce": 910267702,
			"isDeleted": false,
			"id": "inwm0eYQ",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 124.35399769067942,
			"y": 1322.9531200495055,
			"strokeColor": "#e03131",
			"backgroundColor": "transparent",
			"width": 152.34375,
			"height": 24,
			"seed": 950961597,
			"groupIds": [
				"pkrye_przuA7B6gv7BrhC"
			],
			"roundness": null,
			"boundElements": [],
			"updated": 1687162054371,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "loTail = = 0?",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "ziFAPxXEtevtMh64BY59r",
			"originalText": "loTail = = 0?",
			"lineHeight": 1.2,
			"baseline": 19
		},
		{
			"type": "arrow",
			"version": 1600,
			"versionNonce": 2093775990,
			"isDeleted": false,
			"id": "JSm4EK_-NJlH1tc0kLF03",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 197.6352945312641,
			"y": 1369.571599758444,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 4.073529566459328,
			"height": 108.48891750680582,
			"seed": 1234466707,
			"groupIds": [
				"pkrye_przuA7B6gv7BrhC"
			],
			"roundness": {
				"type": 2
			},
			"boundElements": [
				{
					"type": "text",
					"id": "U55WgHHu"
				}
			],
			"updated": 1687162054488,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"startBinding": {
				"elementId": "ziFAPxXEtevtMh64BY59r",
				"focus": 0.02699338917197859,
				"gap": 1.6184797089385938
			},
			"endBinding": {
				"elementId": "J7GoWXB4BVCpEEqbcd4zC",
				"focus": -0.03566274303633184,
				"gap": 7.892633301833712
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					4.073529566459328,
					108.48891750680582
				]
			]
		},
		{
			"type": "text",
			"version": 519,
			"versionNonce": 1325760118,
			"isDeleted": false,
			"id": "U55WgHHu",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 188.92595813989817,
			"y": 1413.35311394599,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 20,
			"height": 24,
			"seed": 1145274845,
			"groupIds": [
				"pkrye_przuA7B6gv7BrhC"
			],
			"roundness": null,
			"boundElements": [],
			"updated": 1687162054371,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "是",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "JSm4EK_-NJlH1tc0kLF03",
			"originalText": "是",
			"lineHeight": 1.2,
			"baseline": 19
		},
		{
			"type": "rectangle",
			"version": 588,
			"versionNonce": 753945578,
			"isDeleted": false,
			"id": "J7GoWXB4BVCpEEqbcd4zC",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 66.02593372583567,
			"y": 1485.9531505670836,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 285,
			"height": 74,
			"seed": 1986925789,
			"groupIds": [
				"pkrye_przuA7B6gv7BrhC"
			],
			"roundness": null,
			"boundElements": [
				{
					"id": "JSm4EK_-NJlH1tc0kLF03",
					"type": "arrow"
				},
				{
					"type": "text",
					"id": "adocrz0v"
				}
			],
			"updated": 1687162054371,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 509,
			"versionNonce": 1368604330,
			"isDeleted": false,
			"id": "adocrz0v",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 103.05718372583567,
			"y": 1510.9531505670836,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 210.9375,
			"height": 24,
			"seed": 1921626205,
			"groupIds": [
				"pkrye_przuA7B6gv7BrhC"
			],
			"roundness": null,
			"boundElements": [],
			"updated": 1687162054371,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "newTab[j] = loHead",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "J7GoWXB4BVCpEEqbcd4zC",
			"originalText": "newTab[j] = loHead",
			"lineHeight": 1.2,
			"baseline": 19
		},
		{
			"type": "arrow",
			"version": 1776,
			"versionNonce": 707886518,
			"isDeleted": false,
			"id": "Q6p_Oo72U_5aQDl6QLCem",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 840.0952450450751,
			"y": 1214.2949441565684,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 6.173862439824916,
			"height": 79.9302243924435,
			"seed": 1009753117,
			"groupIds": [
				"pkrye_przuA7B6gv7BrhC"
			],
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1687162054488,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "eCB68GKylt0PjqSBbgsX_",
				"focus": -0.03724189821802363,
				"gap": 16.499999999999773
			},
			"endBinding": {
				"elementId": "oobOCqNFiRIdpSYOOiG-S",
				"focus": -0.018844255872690285,
				"gap": 4.629271625842421
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					6.173862439824916,
					79.9302243924435
				]
			]
		},
		{
			"type": "rectangle",
			"version": 662,
			"versionNonce": 852089194,
			"isDeleted": false,
			"id": "oobOCqNFiRIdpSYOOiG-S",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 698.1256651711482,
			"y": 1298.8544401748543,
			"strokeColor": "#e03131",
			"backgroundColor": "transparent",
			"width": 308,
			"height": 66,
			"seed": 125833341,
			"groupIds": [
				"pkrye_przuA7B6gv7BrhC"
			],
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"id": "Q6p_Oo72U_5aQDl6QLCem",
					"type": "arrow"
				},
				{
					"type": "text",
					"id": "wwAIHpAA"
				},
				{
					"id": "UE63Wpw_qdqL8CqzZUH2N",
					"type": "arrow"
				}
			],
			"updated": 1687162054371,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 611,
			"versionNonce": 1984926582,
			"isDeleted": false,
			"id": "wwAIHpAA",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 775.9537901711482,
			"y": 1319.8544401748543,
			"strokeColor": "#e03131",
			"backgroundColor": "transparent",
			"width": 152.34375,
			"height": 24,
			"seed": 226687197,
			"groupIds": [
				"pkrye_przuA7B6gv7BrhC"
			],
			"roundness": null,
			"boundElements": [],
			"updated": 1687162054371,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "hiTail = = 0?",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "oobOCqNFiRIdpSYOOiG-S",
			"originalText": "hiTail = = 0?",
			"lineHeight": 1.2,
			"baseline": 19
		},
		{
			"type": "arrow",
			"version": 1890,
			"versionNonce": 2112116470,
			"isDeleted": false,
			"id": "UE63Wpw_qdqL8CqzZUH2N",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 849.370736148731,
			"y": 1365.991750240595,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 5.380192523611413,
			"height": 120.97598437371221,
			"seed": 935974205,
			"groupIds": [
				"pkrye_przuA7B6gv7BrhC"
			],
			"roundness": {
				"type": 2
			},
			"boundElements": [
				{
					"type": "text",
					"id": "XAE72PPN"
				}
			],
			"updated": 1687162054489,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"startBinding": {
				"elementId": "oobOCqNFiRIdpSYOOiG-S",
				"focus": 0.02748563005293938,
				"gap": 1.1373100657406212
			},
			"endBinding": {
				"elementId": "MHPXlv14JJwNWHp61wUSy",
				"focus": -0.035689403103683036,
				"gap": 5.6867238710945
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					5.380192523611413,
					120.97598437371221
				]
			]
		},
		{
			"type": "text",
			"version": 586,
			"versionNonce": 1362736310,
			"isDeleted": false,
			"id": "XAE72PPN",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 826.8750378192993,
			"y": 1408.654397450245,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 20,
			"height": 24,
			"seed": 1102456221,
			"groupIds": [
				"pkrye_przuA7B6gv7BrhC"
			],
			"roundness": null,
			"boundElements": [],
			"updated": 1687162054371,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "是",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "UE63Wpw_qdqL8CqzZUH2N",
			"originalText": "是",
			"lineHeight": 1.2,
			"baseline": 19
		},
		{
			"type": "rectangle",
			"version": 691,
			"versionNonce": 1072798122,
			"isDeleted": false,
			"id": "MHPXlv14JJwNWHp61wUSy",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 696.1258482766169,
			"y": 1492.6544584854016,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 332,
			"height": 52,
			"seed": 2121886205,
			"groupIds": [
				"pkrye_przuA7B6gv7BrhC"
			],
			"roundness": null,
			"boundElements": [
				{
					"id": "UE63Wpw_qdqL8CqzZUH2N",
					"type": "arrow"
				},
				{
					"type": "text",
					"id": "vsguGUrv"
				}
			],
			"updated": 1687162054371,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 668,
			"versionNonce": 447009898,
			"isDeleted": false,
			"id": "vsguGUrv",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 715.6414732766169,
			"y": 1506.6544584854016,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 292.96875,
			"height": 24,
			"seed": 1595220573,
			"groupIds": [
				"pkrye_przuA7B6gv7BrhC"
			],
			"roundness": null,
			"boundElements": [],
			"updated": 1687162054371,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "newTab[j+oldCap] = hiHead",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "MHPXlv14JJwNWHp61wUSy",
			"originalText": "newTab[j+oldCap] = hiHead",
			"lineHeight": 1.2,
			"baseline": 19
		},
		{
			"type": "rectangle",
			"version": 627,
			"versionNonce": 1846574902,
			"isDeleted": false,
			"id": "_87Qq_b4iCnyKY1G4-39c",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -940.2741761374454,
			"y": 458.95313530829503,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 1990.4000854492185,
			"height": 1142.4001007080078,
			"seed": 1250137747,
			"groupIds": [
				"pkrye_przuA7B6gv7BrhC"
			],
			"roundness": null,
			"boundElements": [],
			"updated": 1687162054371,
			"link": null,
			"locked": false
		},
		{
			"type": "rectangle",
			"version": 562,
			"versionNonce": 413316906,
			"isDeleted": false,
			"id": "7G_4ZsiW3UyddIli6u0Pd",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -23.97400523900808,
			"y": 387.95310479071713,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#b2f2bb",
			"width": 337,
			"height": 74,
			"seed": 486966013,
			"groupIds": [
				"pkrye_przuA7B6gv7BrhC"
			],
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "tUiJL4x4"
				}
			],
			"updated": 1687162054371,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 569,
			"versionNonce": 1097279606,
			"isDeleted": false,
			"id": "tUiJL4x4",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 86.94786976099192,
			"y": 412.95310479071713,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 115.15625,
			"height": 24,
			"seed": 983198707,
			"groupIds": [
				"pkrye_przuA7B6gv7BrhC"
			],
			"roundness": null,
			"boundElements": [],
			"updated": 1687162054371,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "2. 元素分发",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "7G_4ZsiW3UyddIli6u0Pd",
			"originalText": "2. 元素分发",
			"lineHeight": 1.2,
			"baseline": 19
		}
	],
	"appState": {
		"theme": "light",
		"viewBackgroundColor": "#ffffff",
		"currentItemStrokeColor": "#1e1e1e",
		"currentItemBackgroundColor": "transparent",
		"currentItemFillStyle": "hachure",
		"currentItemStrokeWidth": 1,
		"currentItemStrokeStyle": "solid",
		"currentItemRoughness": 1,
		"currentItemOpacity": 100,
		"currentItemFontFamily": 1,
		"currentItemFontSize": 20,
		"currentItemTextAlign": "left",
		"currentItemStartArrowhead": null,
		"currentItemEndArrowhead": "arrow",
		"scrollX": 1110.9951086938943,
		"scrollY": 771.1618239375832,
		"zoom": {
			"value": 0.4999999999999996
		},
		"currentItemRoundness": "round",
		"gridSize": null,
		"currentStrokeOptions": null,
		"previousGridSize": null
	},
	"files": {}
}