{
	"type": "excalidraw",
	"version": 2,
	"source": "https://github.com/zsviczian/obsidian-excalidraw-plugin/releases/tag/1.9.3",
	"elements": [
		{
			"type": "rectangle",
			"version": 502,
			"versionNonce": 602360468,
			"isDeleted": false,
			"id": "R-D3n1B3HfnQOO8-SLBNi",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -59.517605251736086,
			"y": -32.657098194909395,
			"strokeColor": "#000000",
			"backgroundColor": "#ced4da",
			"width": 1107.2000732421875,
			"height": 697.5999840630425,
			"seed": 39470152,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1679817583911,
			"link": null,
			"locked": false
		},
		{
			"type": "ellipse",
			"version": 434,
			"versionNonce": 1761040556,
			"isDeleted": false,
			"id": "celrxwR4XkgewrA2shd9x",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 235.6825900607639,
			"y": -135.0571073501829,
			"strokeColor": "#000000",
			"backgroundColor": "#fab005",
			"width": 136,
			"height": 80,
			"seed": 1365399338,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [
				{
					"type": "text",
					"id": "0JoTHPbw"
				},
				{
					"id": "SagMWBDPSpagbC33QTNxS",
					"type": "arrow"
				}
			],
			"updated": 1679817583912,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 392,
			"versionNonce": 594834313,
			"isDeleted": false,
			"id": "0JoTHPbw",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 276.6326175265842,
			"y": -107.05710735018289,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 54.099945068359375,
			"height": 24,
			"seed": 1027245686,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1687504184094,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "Client",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "celrxwR4XkgewrA2shd9x",
			"originalText": "Client",
			"lineHeight": 1.2,
			"baseline": 17
		},
		{
			"type": "rectangle",
			"version": 243,
			"versionNonce": 814606089,
			"isDeleted": false,
			"id": "uYCYJOHXLZcQuC6QjnA96",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 243.9824863009983,
			"y": 82.34287128751242,
			"strokeColor": "#000000",
			"backgroundColor": "#82c91e",
			"width": 125,
			"height": 38,
			"seed": 648875190,
			"groupIds": [],
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "rfn3eG4r"
				},
				{
					"id": "SagMWBDPSpagbC33QTNxS",
					"type": "arrow"
				},
				{
					"id": "8Ogwv4Sp7h66ty7f9S5mW",
					"type": "arrow"
				},
				{
					"id": "ieWfYbzPHNIDNijW2bfd2",
					"type": "arrow"
				},
				{
					"id": "0-OfDXWfMuDlbrrwGcG3z",
					"type": "arrow"
				}
			],
			"updated": 1687504184100,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 215,
			"versionNonce": 1398939052,
			"isDeleted": false,
			"id": "rfn3eG4r",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 276.4824863009983,
			"y": 89.34287128751242,
			"strokeColor": "#000000",
			"backgroundColor": "#82c91e",
			"width": 60,
			"height": 24,
			"seed": 961438570,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1679817583912,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "连接器",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "uYCYJOHXLZcQuC6QjnA96",
			"originalText": "连接器",
			"lineHeight": 1.2,
			"baseline": 17
		},
		{
			"type": "arrow",
			"version": 1307,
			"versionNonce": 361699945,
			"isDeleted": false,
			"id": "SagMWBDPSpagbC33QTNxS",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 304.1584337887796,
			"y": -48.297458442952085,
			"strokeColor": "#000000",
			"backgroundColor": "#82c91e",
			"width": 4.1753386859384705,
			"height": 123.65353920068742,
			"seed": 1671249450,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1687504184097,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "celrxwR4XkgewrA2shd9x",
				"gap": 6.760596098376036,
				"focus": -0.030210955559063692
			},
			"endBinding": {
				"elementId": "uYCYJOHXLZcQuC6QjnA96",
				"gap": 7.186787478019283,
				"focus": -0.11777586437592318
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					-4.1753386859384705,
					123.65353920068742
				]
			]
		},
		{
			"type": "rectangle",
			"version": 347,
			"versionNonce": 460221740,
			"isDeleted": false,
			"id": "8zpKaRmE3CZk-gPy7Sk2t",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 493.2826877170139,
			"y": -15.857110401940702,
			"strokeColor": "#000000",
			"backgroundColor": "#ced4da",
			"width": 195,
			"height": 82,
			"seed": 2085047146,
			"groupIds": [],
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "HHbH9h4U"
				},
				{
					"id": "8Ogwv4Sp7h66ty7f9S5mW",
					"type": "arrow"
				}
			],
			"updated": 1679817583912,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 336,
			"versionNonce": 1792756628,
			"isDeleted": false,
			"id": "HHbH9h4U",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 503.25269656711157,
			"y": 1.1428895980592984,
			"strokeColor": "#000000",
			"backgroundColor": "#ced4da",
			"width": 175.0599822998047,
			"height": 48,
			"seed": 591576886,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1679817583912,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "管理连接\n权限验证(查询权限)",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "8zpKaRmE3CZk-gPy7Sk2t",
			"originalText": "管理连接\n权限验证(查询权限)",
			"lineHeight": 1.2,
			"baseline": 41
		},
		{
			"type": "arrow",
			"version": 806,
			"versionNonce": 908991977,
			"isDeleted": false,
			"id": "8Ogwv4Sp7h66ty7f9S5mW",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 377.067591371542,
			"y": 82.3918485553374,
			"strokeColor": "#000000",
			"backgroundColor": "#ced4da",
			"width": 104.89575185645054,
			"height": 61.226430387515066,
			"seed": 779793736,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1687504184105,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "uYCYJOHXLZcQuC6QjnA96",
				"gap": 8.08510507054371,
				"focus": 0.4013232850403717
			},
			"endBinding": {
				"elementId": "8zpKaRmE3CZk-gPy7Sk2t",
				"gap": 11.319344489021384,
				"focus": 0.689350647381894
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					104.89575185645054,
					-61.226430387515066
				]
			]
		},
		{
			"type": "arrow",
			"version": 1001,
			"versionNonce": 1833317993,
			"isDeleted": false,
			"id": "ieWfYbzPHNIDNijW2bfd2",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 303.2918447106348,
			"y": 133.27905790571884,
			"strokeColor": "#000000",
			"backgroundColor": "#ced4da",
			"width": 3.2277517055438807,
			"height": 118.74465427079141,
			"seed": 1635125560,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1687504818783,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"startBinding": {
				"elementId": "uYCYJOHXLZcQuC6QjnA96",
				"gap": 12.936186618206435,
				"focus": 0.036868270332950016
			},
			"endBinding": {
				"elementId": "7zkonHSvS3MJ3saT_B9JO",
				"gap": 11.31912859342398,
				"focus": -0.022539294182914924
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					-3.2277517055438807,
					118.74465427079141
				]
			]
		},
		{
			"type": "rectangle",
			"version": 316,
			"versionNonce": 1523772588,
			"isDeleted": false,
			"id": "7zkonHSvS3MJ3saT_B9JO",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 230.88248019748266,
			"y": 263.34284076993424,
			"strokeColor": "#000000",
			"backgroundColor": "#82c91e",
			"width": 140,
			"height": 34,
			"seed": 1940374600,
			"groupIds": [],
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"id": "ieWfYbzPHNIDNijW2bfd2",
					"type": "arrow"
				},
				{
					"type": "text",
					"id": "civlJfsl"
				},
				{
					"id": "Y9FTUJiLu6cy9oq4Al9Cp",
					"type": "arrow"
				},
				{
					"id": "uCDXRkOXRsqHD_invZ7BK",
					"type": "arrow"
				}
			],
			"updated": 1679817583912,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 274,
			"versionNonce": 564167700,
			"isDeleted": false,
			"id": "civlJfsl",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 260.88248019748266,
			"y": 268.34284076993424,
			"strokeColor": "#000000",
			"backgroundColor": "#82c91e",
			"width": 80,
			"height": 24,
			"seed": 1633845304,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1679817583912,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "查询缓存",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "7zkonHSvS3MJ3saT_B9JO",
			"originalText": "查询缓存",
			"lineHeight": 1.2,
			"baseline": 17
		},
		{
			"type": "arrow",
			"version": 696,
			"versionNonce": 1959990343,
			"isDeleted": false,
			"id": "Y9FTUJiLu6cy9oq4Al9Cp",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 221.2824435763889,
			"y": 272.942877391028,
			"strokeColor": "#000000",
			"backgroundColor": "#82c91e",
			"width": 208,
			"height": 108.79998779296875,
			"seed": 987379784,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [
				{
					"type": "text",
					"id": "e4j6zkyz"
				}
			],
			"updated": 1687504184109,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"startBinding": {
				"elementId": "7zkonHSvS3MJ3saT_B9JO",
				"gap": 9.60003662109375,
				"focus": -0.07282304632755981
			},
			"endBinding": {
				"elementId": "iHorerfD",
				"focus": 0.1454259787470979,
				"gap": 8.800003051757756
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					-165.5999755859375,
					-19.199981689453125
				],
				[
					-208,
					-108.79998779296875
				]
			]
		},
		{
			"type": "text",
			"version": 175,
			"versionNonce": 205364268,
			"isDeleted": false,
			"id": "e4j6zkyz",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 35.682467990451414,
			"y": 241.74289570157487,
			"strokeColor": "#000000",
			"backgroundColor": "#82c91e",
			"width": 40,
			"height": 24,
			"seed": 1812359240,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1679817583912,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "命中",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "Y9FTUJiLu6cy9oq4Al9Cp",
			"originalText": "命中",
			"lineHeight": 1.2,
			"baseline": 17
		},
		{
			"type": "text",
			"version": 208,
			"versionNonce": 354061460,
			"isDeleted": false,
			"id": "iHorerfD",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -29.917568630642336,
			"y": 131.3428865463015,
			"strokeColor": "#000000",
			"backgroundColor": "#82c91e",
			"width": 80,
			"height": 24,
			"seed": 760965176,
			"groupIds": [],
			"roundness": null,
			"boundElements": [
				{
					"id": "Y9FTUJiLu6cy9oq4Al9Cp",
					"type": "arrow"
				}
			],
			"updated": 1679817583912,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"fontSize": 20,
			"fontFamily": 1,
			"text": "直接返回",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "直接返回",
			"lineHeight": 1.2,
			"baseline": 17
		},
		{
			"type": "rectangle",
			"version": 269,
			"versionNonce": 1599768551,
			"isDeleted": false,
			"id": "7Dr1l8di-eNkzw800FIQQ",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 535.6825900607639,
			"y": 254.24284992520768,
			"strokeColor": "#000000",
			"backgroundColor": "#82c91e",
			"width": 132,
			"height": 39,
			"seed": 481106760,
			"groupIds": [],
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "sxHgyLOl"
				},
				{
					"id": "0-OfDXWfMuDlbrrwGcG3z",
					"type": "arrow"
				},
				{
					"id": "uCDXRkOXRsqHD_invZ7BK",
					"type": "arrow"
				},
				{
					"id": "yVEFcOqElaWXeU5y6cAyJ",
					"type": "arrow"
				},
				{
					"id": "Ept__bbz0uurFQCxTniKL",
					"type": "arrow"
				}
			],
			"updated": 1687504184118,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 232,
			"versionNonce": 227377452,
			"isDeleted": false,
			"id": "sxHgyLOl",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 571.6825900607639,
			"y": 261.7428499252077,
			"strokeColor": "#000000",
			"backgroundColor": "#82c91e",
			"width": 60,
			"height": 24,
			"seed": 541435720,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1679817583912,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "分析器",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "7Dr1l8di-eNkzw800FIQQ",
			"originalText": "分析器",
			"lineHeight": 1.2,
			"baseline": 17
		},
		{
			"type": "arrow",
			"version": 841,
			"versionNonce": 1977053929,
			"isDeleted": false,
			"id": "0-OfDXWfMuDlbrrwGcG3z",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 372.52506935384815,
			"y": 119.17825899523159,
			"strokeColor": "#000000",
			"backgroundColor": "#82c91e",
			"width": 227.1678180936117,
			"height": 123.98961077037823,
			"seed": 172125000,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1687504787277,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"startBinding": {
				"elementId": "uYCYJOHXLZcQuC6QjnA96",
				"focus": 0.2351952172725794,
				"gap": 3.5425830528498636
			},
			"endBinding": {
				"elementId": "7Dr1l8di-eNkzw800FIQQ",
				"focus": 0.08273738997690759,
				"gap": 11.074980159597857
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					203.95744746472826,
					33.76463365458552
				],
				[
					227.1678180936117,
					123.98961077037823
				]
			]
		},
		{
			"type": "arrow",
			"version": 692,
			"versionNonce": 1399808361,
			"isDeleted": false,
			"id": "uCDXRkOXRsqHD_invZ7BK",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 372.50751764907375,
			"y": 278.270601030872,
			"strokeColor": "#000000",
			"backgroundColor": "#82c91e",
			"width": 153.42497167982447,
			"height": 1.888268858487379,
			"seed": 1542028344,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [
				{
					"type": "text",
					"id": "kVx9Wz26"
				}
			],
			"updated": 1687504184116,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"startBinding": {
				"elementId": "7zkonHSvS3MJ3saT_B9JO",
				"gap": 1.6250374515910866,
				"focus": -0.06666390782516196
			},
			"endBinding": {
				"elementId": "7Dr1l8di-eNkzw800FIQQ",
				"gap": 9.75010073186568,
				"focus": -0.08530720270784962
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					153.42497167982447,
					-1.888268858487379
				]
			]
		},
		{
			"type": "text",
			"version": 180,
			"versionNonce": 429755180,
			"isDeleted": false,
			"id": "kVx9Wz26",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 419.28250461154516,
			"y": 265.3256973727208,
			"strokeColor": "#000000",
			"backgroundColor": "#82c91e",
			"width": 60,
			"height": 24,
			"seed": 747532360,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1679817583912,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "没命中",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "uCDXRkOXRsqHD_invZ7BK",
			"originalText": "没命中",
			"lineHeight": 1.2,
			"baseline": 17
		},
		{
			"type": "rectangle",
			"version": 478,
			"versionNonce": 20254100,
			"isDeleted": false,
			"id": "dcp4KZnfYvvxxyPYZl2e_",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 735.5821261935765,
			"y": 77.34282551114526,
			"strokeColor": "#000000",
			"backgroundColor": "#ced4da",
			"width": 271,
			"height": 106,
			"seed": 1519413560,
			"groupIds": [],
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"id": "8Ogwv4Sp7h66ty7f9S5mW",
					"type": "arrow"
				},
				{
					"type": "text",
					"id": "XI8hdpSI"
				},
				{
					"id": "yVEFcOqElaWXeU5y6cAyJ",
					"type": "arrow"
				}
			],
			"updated": 1679817583912,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 502,
			"versionNonce": 1781720297,
			"isDeleted": false,
			"id": "XI8hdpSI",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 773.5521350436742,
			"y": 106.34282551114526,
			"strokeColor": "#000000",
			"backgroundColor": "#ced4da",
			"width": 195.0599822998047,
			"height": 48,
			"seed": 602924616,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1687504184121,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "词法分析(关键字提取)\n语法分析",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "dcp4KZnfYvvxxyPYZl2e_",
			"originalText": "词法分析(关键字提取)\n语法分析",
			"lineHeight": 1.2,
			"baseline": 41
		},
		{
			"type": "arrow",
			"version": 1039,
			"versionNonce": 313455367,
			"isDeleted": false,
			"id": "yVEFcOqElaWXeU5y6cAyJ",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 670.6602298088935,
			"y": 245.5774806609032,
			"strokeColor": "#000000",
			"backgroundColor": "#82c91e",
			"width": 65.06386261671628,
			"height": 59.898915642760045,
			"seed": 2072767560,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1687504184120,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "7Dr1l8di-eNkzw800FIQQ",
				"gap": 9.162694088334174,
				"focus": 0.44062347305769023
			},
			"endBinding": {
				"elementId": "dcp4KZnfYvvxxyPYZl2e_",
				"gap": 2.3357395069978972,
				"focus": 0.3897591163444641
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					65.06386261671628,
					-59.898915642760045
				]
			]
		},
		{
			"type": "rectangle",
			"version": 244,
			"versionNonce": 1930803348,
			"isDeleted": false,
			"id": "9J-npxeJRxGxi0L6IPtDd",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 540.8824191623264,
			"y": 401.94287739102754,
			"strokeColor": "#000000",
			"backgroundColor": "#82c91e",
			"width": 130,
			"height": 39,
			"seed": 1771914040,
			"groupIds": [],
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "AhxAHJSJ"
				},
				{
					"id": "Ept__bbz0uurFQCxTniKL",
					"type": "arrow"
				},
				{
					"id": "qZ9Ry8kd4BZJkKwaktQVm",
					"type": "arrow"
				},
				{
					"id": "-VvoHFfGLwI2lNAQND8z_",
					"type": "arrow"
				}
			],
			"updated": 1679817583912,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 195,
			"versionNonce": 1018088108,
			"isDeleted": false,
			"id": "AhxAHJSJ",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 575.8824191623264,
			"y": 409.44287739102754,
			"strokeColor": "#000000",
			"backgroundColor": "#82c91e",
			"width": 60,
			"height": 24,
			"seed": 1389602632,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1679817583912,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "优化器",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "9J-npxeJRxGxi0L6IPtDd",
			"originalText": "优化器",
			"lineHeight": 1.2,
			"baseline": 17
		},
		{
			"type": "arrow",
			"version": 595,
			"versionNonce": 1379426249,
			"isDeleted": false,
			"id": "Ept__bbz0uurFQCxTniKL",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 602.0746794172705,
			"y": 301.3678822110621,
			"strokeColor": "#000000",
			"backgroundColor": "#82c91e",
			"width": 1.587922306952919,
			"height": 85.74686162421449,
			"seed": 1485847352,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1687504184123,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "7Dr1l8di-eNkzw800FIQQ",
				"gap": 8.125032285854443,
				"focus": -0.013617533189017492
			},
			"endBinding": {
				"elementId": "9J-npxeJRxGxi0L6IPtDd",
				"gap": 14.82813355575095,
				"focus": -0.0922777283127584
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					-1.587922306952919,
					85.74686162421449
				]
			]
		},
		{
			"type": "rectangle",
			"version": 416,
			"versionNonce": 1324749076,
			"isDeleted": false,
			"id": "FBiSvx0tD2LpN5Dusobjt",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 791.4609552039491,
			"y": 251.10246530626966,
			"strokeColor": "#000000",
			"backgroundColor": "#ced4da",
			"width": 125,
			"height": 58,
			"seed": 110186824,
			"groupIds": [],
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"id": "8Ogwv4Sp7h66ty7f9S5mW",
					"type": "arrow"
				},
				{
					"id": "qZ9Ry8kd4BZJkKwaktQVm",
					"type": "arrow"
				},
				{
					"type": "text",
					"id": "K2gSu9CD"
				}
			],
			"updated": 1679817583912,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 439,
			"versionNonce": 1342061100,
			"isDeleted": false,
			"id": "K2gSu9CD",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 813.9609552039491,
			"y": 256.10246530626966,
			"strokeColor": "#000000",
			"backgroundColor": "#ced4da",
			"width": 80,
			"height": 48,
			"seed": 1658668856,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1679817583912,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "执行计划\n索引选择",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "FBiSvx0tD2LpN5Dusobjt",
			"originalText": "执行计划\n索引选择",
			"lineHeight": 1.2,
			"baseline": 41
		},
		{
			"type": "arrow",
			"version": 879,
			"versionNonce": 123250793,
			"isDeleted": false,
			"id": "qZ9Ry8kd4BZJkKwaktQVm",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 678.6187260262859,
			"y": 399.31895610029517,
			"strokeColor": "#000000",
			"backgroundColor": "#82c91e",
			"width": 110.5424244901634,
			"height": 95.56049970550447,
			"seed": 971499592,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1687504184126,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "9J-npxeJRxGxi0L6IPtDd",
				"gap": 8.16917418306798,
				"focus": 0.5384344063199314
			},
			"endBinding": {
				"elementId": "FBiSvx0tD2LpN5Dusobjt",
				"gap": 2.2998046874998863,
				"focus": 0.3897591163444644
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					110.5424244901634,
					-95.56049970550447
				]
			]
		},
		{
			"type": "text",
			"version": 180,
			"versionNonce": 134994964,
			"isDeleted": false,
			"id": "Yw5lEbTj",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -40.517544216579836,
			"y": -21.85717143709695,
			"strokeColor": "#c92a2a",
			"backgroundColor": "#ced4da",
			"width": 81.69993591308594,
			"height": 24,
			"seed": 1989570104,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1679817583912,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "Server层",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Server层",
			"lineHeight": 1.2,
			"baseline": 17
		},
		{
			"type": "rectangle",
			"version": 382,
			"versionNonce": 876519212,
			"isDeleted": false,
			"id": "hcSiyfPuBH0i2nHKA-vEQ",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 418.1715087890625,
			"y": 722.5427987234934,
			"strokeColor": "#000000",
			"backgroundColor": "#ced4da",
			"width": 376.8000488281249,
			"height": 128.79998779296872,
			"seed": 1582252360,
			"groupIds": [],
			"roundness": null,
			"boundElements": [
				{
					"id": "KpIjGHzk_xm0R2rf2oxel",
					"type": "arrow"
				},
				{
					"id": "mceHy7AzStAjICMJnBE3N",
					"type": "arrow"
				},
				{
					"id": "ShLJcJ_QB0J12828FJbnq",
					"type": "arrow"
				}
			],
			"updated": 1679817583912,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "rectangle",
			"version": 350,
			"versionNonce": 896123948,
			"isDeleted": false,
			"id": "SIRjDs7w220zJY0lLtVQo",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 440.57147216796875,
			"y": 777.7428719656809,
			"strokeColor": "#000000",
			"backgroundColor": "#fab005",
			"width": 94,
			"height": 42,
			"seed": 1310725432,
			"groupIds": [],
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "wWSMS5Eg"
				}
			],
			"updated": 1679817583912,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 396,
			"versionNonce": 35972244,
			"isDeleted": false,
			"id": "wWSMS5Eg",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 447.57147216796875,
			"y": 786.7428719656809,
			"strokeColor": "#000000",
			"backgroundColor": "#fd7e14",
			"width": 80,
			"height": 24,
			"seed": 1994332488,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1679817583912,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "存储引擎",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "SIRjDs7w220zJY0lLtVQo",
			"originalText": "存储引擎",
			"lineHeight": 1.2,
			"baseline": 17
		},
		{
			"type": "rectangle",
			"version": 374,
			"versionNonce": 1249402540,
			"isDeleted": false,
			"id": "l_AZ0GkE3adIFeVeQgpeM",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 561.1714477539062,
			"y": 776.7427498953684,
			"strokeColor": "#000000",
			"backgroundColor": "#fab005",
			"width": 94,
			"height": 42,
			"seed": 227499848,
			"groupIds": [],
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "QbL1r2IJ"
				}
			],
			"updated": 1679817583912,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 419,
			"versionNonce": 2126721556,
			"isDeleted": false,
			"id": "QbL1r2IJ",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 568.1714477539062,
			"y": 785.7427498953684,
			"strokeColor": "#000000",
			"backgroundColor": "#fd7e14",
			"width": 80,
			"height": 24,
			"seed": 1561270584,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1679817583912,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "存储引擎",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "l_AZ0GkE3adIFeVeQgpeM",
			"originalText": "存储引擎",
			"lineHeight": 1.2,
			"baseline": 17
		},
		{
			"type": "rectangle",
			"version": 372,
			"versionNonce": 667920684,
			"isDeleted": false,
			"id": "b_zolxXw4P5a9G2j3jiT9",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 678.771484375,
			"y": 775.9428841727122,
			"strokeColor": "#000000",
			"backgroundColor": "#fab005",
			"width": 94,
			"height": 42,
			"seed": 465602632,
			"groupIds": [],
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "1A8Gmsgs"
				}
			],
			"updated": 1679817583912,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 417,
			"versionNonce": 1027329940,
			"isDeleted": false,
			"id": "1A8Gmsgs",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 685.771484375,
			"y": 784.9428841727122,
			"strokeColor": "#000000",
			"backgroundColor": "#fd7e14",
			"width": 80,
			"height": 24,
			"seed": 1688272952,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1679817583912,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "存储引擎",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "b_zolxXw4P5a9G2j3jiT9",
			"originalText": "存储引擎",
			"lineHeight": 1.2,
			"baseline": 17
		},
		{
			"type": "arrow",
			"version": 1288,
			"versionNonce": 507963529,
			"isDeleted": false,
			"id": "KpIjGHzk_xm0R2rf2oxel",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 572.8099445206308,
			"y": 634.767558067849,
			"strokeColor": "#087f5b",
			"backgroundColor": "#ced4da",
			"width": 3.0815980278962343,
			"height": 78.39593031081688,
			"seed": 1621835320,
			"groupIds": [],
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "xgMCCQRn"
				}
			],
			"updated": 1687504184149,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"startBinding": {
				"elementId": "balY9SV7zdOQM4dxf_tNX",
				"gap": 7.069221421178327,
				"focus": -0.3162231908635226
			},
			"endBinding": {
				"elementId": "hcSiyfPuBH0i2nHKA-vEQ",
				"gap": 9.379310344827559,
				"focus": -0.20815486378448467
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					-3.0815980278962343,
					78.39593031081688
				]
			]
		},
		{
			"type": "text",
			"version": 95,
			"versionNonce": 767868180,
			"isDeleted": false,
			"id": "xgMCCQRn",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 535.6104051279003,
			"y": 620.9502159057458,
			"strokeColor": "#087f5b",
			"backgroundColor": "#ced4da",
			"width": 80,
			"height": 24,
			"seed": 402924616,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1679817583912,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "命令传递",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "KpIjGHzk_xm0R2rf2oxel",
			"originalText": "命令传递",
			"lineHeight": 1.2,
			"baseline": 17
		},
		{
			"type": "arrow",
			"version": 1292,
			"versionNonce": 934699561,
			"isDeleted": false,
			"id": "mceHy7AzStAjICMJnBE3N",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 657.4474079549796,
			"y": 709.1716048948056,
			"strokeColor": "#5c940d",
			"backgroundColor": "#ced4da",
			"width": 0.8970809904244561,
			"height": 159.40812059409313,
			"seed": 1399512392,
			"groupIds": [],
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "TpYT3bKl"
				}
			],
			"updated": 1687504184140,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"startBinding": {
				"elementId": "hcSiyfPuBH0i2nHKA-vEQ",
				"gap": 13.371193828687865,
				"focus": 0.267204702385008
			},
			"endBinding": {
				"elementId": "QU8eeXdO25GdtAgW2IeAZ",
				"gap": 7.342857614979721,
				"focus": -0.7711575949343924
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					0.8970809904244561,
					-159.40812059409313
				]
			]
		},
		{
			"type": "text",
			"version": 165,
			"versionNonce": 1238629012,
			"isDeleted": false,
			"id": "TpYT3bKl",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 610.0336359445698,
			"y": 618.376228742922,
			"strokeColor": "#5c940d",
			"backgroundColor": "#ced4da",
			"width": 80,
			"height": 24,
			"seed": 1755785800,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1679817583912,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "返回数据",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "mceHy7AzStAjICMJnBE3N",
			"originalText": "返回数据",
			"lineHeight": 1.2,
			"baseline": 17
		},
		{
			"type": "rectangle",
			"version": 553,
			"versionNonce": 1768794284,
			"isDeleted": false,
			"id": "HxsZNpmbVKL547OGH5pIb",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 846.0441153308765,
			"y": 686.4301378822217,
			"strokeColor": "#000000",
			"backgroundColor": "#ced4da",
			"width": 138,
			"height": 62,
			"seed": 1374813752,
			"groupIds": [],
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"id": "8Ogwv4Sp7h66ty7f9S5mW",
					"type": "arrow"
				},
				{
					"id": "ShLJcJ_QB0J12828FJbnq",
					"type": "arrow"
				},
				{
					"type": "text",
					"id": "LLUXa4qV"
				}
			],
			"updated": 1679817583912,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 609,
			"versionNonce": 1814005780,
			"isDeleted": false,
			"id": "LLUXa4qV",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 855.0441153308765,
			"y": 693.4301378822217,
			"strokeColor": "#000000",
			"backgroundColor": "#ced4da",
			"width": 120,
			"height": 48,
			"seed": 2094932296,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1679817583912,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "存储数据\n提供读写接口",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "HxsZNpmbVKL547OGH5pIb",
			"originalText": "存储数据\n提供读写接口",
			"lineHeight": 1.2,
			"baseline": 41
		},
		{
			"type": "arrow",
			"version": 1611,
			"versionNonce": 1557771081,
			"isDeleted": false,
			"id": "ShLJcJ_QB0J12828FJbnq",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 804.7305940692221,
			"y": 795.7732110573637,
			"strokeColor": "#000000",
			"backgroundColor": "#82c91e",
			"width": 41.28422283624525,
			"height": 44.7511926883609,
			"seed": 1619359544,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1687504184137,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "hcSiyfPuBH0i2nHKA-vEQ",
				"gap": 9.75903645203465,
				"focus": 0.832511562373172
			},
			"endBinding": {
				"elementId": "HxsZNpmbVKL547OGH5pIb",
				"gap": 2.5920460751090104,
				"focus": 0.3897591163444609
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					41.28422283624525,
					-44.7511926883609
				]
			]
		},
		{
			"type": "text",
			"version": 128,
			"versionNonce": 1183083948,
			"isDeleted": false,
			"id": "SKWxRhW2",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 431.771484375,
			"y": 735.3428475516184,
			"strokeColor": "#c92a2a",
			"backgroundColor": "#ced4da",
			"width": 100,
			"height": 24,
			"seed": 1578303048,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1679817583912,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "存储引擎层",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "存储引擎层",
			"lineHeight": 1.2,
			"baseline": 17
		},
		{
			"type": "rectangle",
			"version": 330,
			"versionNonce": 612602644,
			"isDeleted": false,
			"id": "QU8eeXdO25GdtAgW2IeAZ",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 526.460327148438,
			"y": 502.4206266857327,
			"strokeColor": "#000000",
			"backgroundColor": "#82c91e",
			"width": 149,
			"height": 40,
			"seed": 379469624,
			"groupIds": [],
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"id": "Ept__bbz0uurFQCxTniKL",
					"type": "arrow"
				},
				{
					"id": "qZ9Ry8kd4BZJkKwaktQVm",
					"type": "arrow"
				},
				{
					"type": "text",
					"id": "qzJoeDM4"
				},
				{
					"id": "mceHy7AzStAjICMJnBE3N",
					"type": "arrow"
				},
				{
					"id": "yrfHo74x4oMVMOd2185br",
					"type": "arrow"
				},
				{
					"id": "rSHPnj24Om_h303v97Ufi",
					"type": "arrow"
				},
				{
					"id": "-VvoHFfGLwI2lNAQND8z_",
					"type": "arrow"
				}
			],
			"updated": 1679817583912,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 285,
			"versionNonce": 92395564,
			"isDeleted": false,
			"id": "qzJoeDM4",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 570.960327148438,
			"y": 510.4206266857327,
			"strokeColor": "#000000",
			"backgroundColor": "#82c91e",
			"width": 60,
			"height": 24,
			"seed": 1490186312,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1679817583912,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "执行器",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "QU8eeXdO25GdtAgW2IeAZ",
			"originalText": "执行器",
			"lineHeight": 1.2,
			"baseline": 17
		},
		{
			"type": "arrow",
			"version": 330,
			"versionNonce": 1752516297,
			"isDeleted": false,
			"id": "-VvoHFfGLwI2lNAQND8z_",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 603.0159098307291,
			"y": 447.9206538124691,
			"strokeColor": "#000000",
			"backgroundColor": "#ced4da",
			"width": 2.6666937934027146,
			"height": 51.555582682291686,
			"seed": 1483641400,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1687504184142,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "9J-npxeJRxGxi0L6IPtDd",
				"gap": 6.97777642144149,
				"focus": 0.02267818543256721
			},
			"endBinding": {
				"elementId": "QU8eeXdO25GdtAgW2IeAZ",
				"gap": 2.9443901909719443,
				"focus": -0.02380238877659522
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					-2.6666937934027146,
					51.555582682291686
				]
			]
		},
		{
			"type": "rectangle",
			"version": 618,
			"versionNonce": 595212204,
			"isDeleted": false,
			"id": "rvR78gUiYbgWm_dhl6Uii",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 793.0985660009791,
			"y": 409.31436520085015,
			"strokeColor": "#000000",
			"backgroundColor": "#ced4da",
			"width": 138,
			"height": 62,
			"seed": 1199628600,
			"groupIds": [],
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"id": "8Ogwv4Sp7h66ty7f9S5mW",
					"type": "arrow"
				},
				{
					"id": "yrfHo74x4oMVMOd2185br",
					"type": "arrow"
				},
				{
					"type": "text",
					"id": "7mf1K7jq"
				}
			],
			"updated": 1679817583912,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 704,
			"versionNonce": 304572692,
			"isDeleted": false,
			"id": "7mf1K7jq",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 822.0985660009791,
			"y": 416.31436520085015,
			"strokeColor": "#000000",
			"backgroundColor": "#ced4da",
			"width": 80,
			"height": 48,
			"seed": 375582280,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1679817583912,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "操作引擎\n返回结果",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "rvR78gUiYbgWm_dhl6Uii",
			"originalText": "操作引擎\n返回结果",
			"lineHeight": 1.2,
			"baseline": 41
		},
		{
			"type": "arrow",
			"version": 1962,
			"versionNonce": 26445225,
			"isDeleted": false,
			"id": "yrfHo74x4oMVMOd2185br",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 685.7079842128087,
			"y": 527.1350143553477,
			"strokeColor": "#000000",
			"backgroundColor": "#82c91e",
			"width": 104.73207299318665,
			"height": 69.28781984015484,
			"seed": 675281464,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1687504184145,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "QU8eeXdO25GdtAgW2IeAZ",
				"gap": 10.247657064370742,
				"focus": 0.8772347918508159
			},
			"endBinding": {
				"elementId": "rvR78gUiYbgWm_dhl6Uii",
				"gap": 2.6585087949837316,
				"focus": 0.38975911634446037
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					104.73207299318665,
					-69.28781984015484
				]
			]
		},
		{
			"type": "rectangle",
			"version": 170,
			"versionNonce": 1140407468,
			"isDeleted": false,
			"id": "balY9SV7zdOQM4dxf_tNX",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 494.5713568793403,
			"y": 593.6983366466707,
			"strokeColor": "#000000",
			"backgroundColor": "#fd7e14",
			"width": 120,
			"height": 34,
			"seed": 2106544440,
			"groupIds": [],
			"roundness": null,
			"boundElements": [
				{
					"id": "KpIjGHzk_xm0R2rf2oxel",
					"type": "arrow"
				},
				{
					"type": "text",
					"id": "JoRkfNuL"
				},
				{
					"id": "rSHPnj24Om_h303v97Ufi",
					"type": "arrow"
				}
			],
			"updated": 1679817583912,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 132,
			"versionNonce": 13054996,
			"isDeleted": false,
			"id": "JoRkfNuL",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 514.5713568793403,
			"y": 598.6983366466707,
			"strokeColor": "#000000",
			"backgroundColor": "#ced4da",
			"width": 80,
			"height": 24,
			"seed": 1731874632,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1679817583912,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "校验权限",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "balY9SV7zdOQM4dxf_tNX",
			"originalText": "校验权限",
			"lineHeight": 1.2,
			"baseline": 17
		},
		{
			"type": "arrow",
			"version": 415,
			"versionNonce": 1481305961,
			"isDeleted": false,
			"id": "rSHPnj24Om_h303v97Ufi",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 567.9701633060617,
			"y": 547.7197858960251,
			"strokeColor": "#087f5b",
			"backgroundColor": "#ced4da",
			"width": 1.275787691597543,
			"height": 41.420187925681034,
			"seed": 357616456,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1687504184151,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "QU8eeXdO25GdtAgW2IeAZ",
				"gap": 5.299159210292373,
				"focus": 0.4288155945013779
			},
			"endBinding": {
				"elementId": "balY9SV7zdOQM4dxf_tNX",
				"gap": 4.558362824964547,
				"focus": 0.1893309998294422
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					-1.275787691597543,
					41.420187925681034
				]
			]
		},
		{
			"type": "text",
			"version": 66,
			"versionNonce": 733497644,
			"isDeleted": false,
			"id": "4S1gSEDp",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 198.32046266586065,
			"y": 319.19041939387245,
			"strokeColor": "#c92a2a",
			"backgroundColor": "#12b886",
			"width": 175.15625,
			"height": 24,
			"seed": 422155412,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1679817603217,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "8.0之后移除了缓存",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "8.0之后移除了缓存",
			"lineHeight": 1.2,
			"baseline": 19
		}
	],
	"appState": {
		"theme": "light",
		"viewBackgroundColor": "#ffffff",
		"currentItemStrokeColor": "#1e1e1e",
		"currentItemBackgroundColor": "transparent",
		"currentItemFillStyle": "hachure",
		"currentItemStrokeWidth": 1,
		"currentItemStrokeStyle": "solid",
		"currentItemRoughness": 1,
		"currentItemOpacity": 100,
		"currentItemFontFamily": 1,
		"currentItemFontSize": 20,
		"currentItemTextAlign": "left",
		"currentItemStartArrowhead": null,
		"currentItemEndArrowhead": "arrow",
		"scrollX": 319.84614005921367,
		"scrollY": 174.6428921411906,
		"zoom": {
			"value": 0.7000000000000001
		},
		"currentItemRoundness": "round",
		"gridSize": null,
		"currentStrokeOptions": null,
		"previousGridSize": null
	},
	"files": {}
}